OptionA,1,8
OptionB,1,58
OptionA,17,443
Statement,2,42
OptionA,1,8
Statement,8,176
Time,2,25
Statement,43,949
OptionA,1,50
Statement,8,165
OptionD,2,33
OptionC,3,50
OptionD,1,17
OptionC,1,25
OptionD,2,41
OptionC,4,149
OptionB,1,50
OptionA,1,42
Statement,4,150
Diagram,2,34
Statement,12,320
OptionA,4,50
Statement,5,108
Diagram,1,17
Statement,3,41
OptionA,1,17
Statement,1,42
OptionA,5,92
OptionC,9,151
OptionB,1,17
OptionA,3,133
Statement,1,17
OptionA,1,17
OptionB,3,100
OptionC,8,168
OptionD,6,134
Statement,1,33
OptionD,1,17
OptionC,1,17
OptionB,3,101
OptionC,2,34
OptionB,3,76
OptionD,2,42
OptionB,1,17
OptionA,5,135
Statement,3,91

