OptionB,1,8
Statement,3,24
OptionA,1,17
OptionC,1,8
OptionA,3,24
OptionB,1,8
OptionD,1,8
OptionA,1,8
OptionB,1,8
OptionC,1,8
Statement,2,16
OptionA,1,17
OptionC,1,8
OptionA,1,8
Statement,6,57
OptionC,1,8
Statement,3,33
Diagram,8,82
Statement,1,8
Diagram,1,8
Statement,3,24
Diagram,1,8
Statement,6,48
OptionD,1,8
OptionA,1,17
Statement,2,25
Diagram,1,17
Statement,8,64
Diagram,1,8
Statement,1,8
Diagram,1,8
Statement,2,25
OptionA,1,8
Statement,3,24
Diagram,1,17
Statement,8,82
Diagram,2,25
Statement,2,25
Diagram,1,8
Statement,7,56
OptionC,1,8
OptionB,1,17
OptionC,1,17
OptionD,19,259

