Diagram,1,17
Statement,1,8
Diagram,2,25
Statement,1,8
Diagram,2,16
Statement,1,17
Diagram,3,42
Statement,1,8
Diagram,7,92
Statement,1,17
Diagram,8,91
Statement,1,17
OptionA,1,8
Diagram,5,58
OptionC,3,24
OptionB,1,17
OptionA,1,17
OptionB,1,8
OptionA,1,17
OptionB,1,8
OptionA,1,8
OptionB,1,8
OptionC,1,8
OptionA,2,16
OptionC,1,8
OptionA,3,42
OptionB,1,8
OptionA,1,8
OptionB,1,16
OptionD,1,8
OptionB,2,16
OptionA,1,17
OptionB,2,25
OptionC,1,17
OptionD,1,8
OptionC,3,24
OptionB,1,17
OptionC,1,8
OptionA,2,16
OptionB,3,24
OptionC,1,8
OptionA,5,40
OptionD,1,8
OptionC,5,59
OptionB,1,8

