OptionA->OptionB,0.007411566535654127
OptionB->OptionA,0.05626052779337451
OptionA->Statement,0.05446378439079169
Statement->OptionA,0.005614823133071308
OptionA->Statement,0.020662549129702414
Statement->Time,0.02257158899494666
Time->Statement,0.10937675463222908
Statement->OptionA,0.11218416619876474
OptionA->Statement,0.024143739472206625
Statement->OptionD,0.02223469960696238
OptionD->OptionC,0.009320606400898372
OptionC->OptionD,0.007523862998315553
OptionD->OptionC,0.004716451431779899
OptionC->OptionD,0.007411566535654127
OptionD->OptionC,0.02133632790567097
OptionC->OptionB,0.022346996069623808
OptionB->OptionA,0.010331274564851207
OptionA->Statement,0.021560920830993823
Statement->Diagram,0.020662549129702414
Diagram->Statement,0.03975294778214486
Statement->OptionA,0.041549691184727684
OptionA->Statement,0.017742841100505335
Statement->Diagram,0.01403705783267827
Diagram->Statement,0.006513194834362718
Statement->OptionA,0.006513194834362718
OptionA->Statement,0.006625491297024144
Statement->OptionA,0.015047725996631105
OptionA->OptionC,0.027288040426726556
OptionC->OptionB,0.018865805727119597
OptionB->OptionA,0.016844469399213923
OptionA->Statement,0.016844469399213923
Statement->OptionA,0.0038180797304884894
OptionA->OptionB,0.013138686131386862
OptionB->OptionC,0.03009545199326221
OptionC->OptionD,0.0339135317237507
OptionD->Statement,0.01875350926445817
Statement->OptionD,0.005614823133071308
OptionD->OptionC,0.0038180797304884894
OptionC->OptionB,0.013250982594048288
OptionB->OptionC,0.015160022459292532
OptionC->OptionB,0.012352610892756879
OptionB->OptionD,0.013250982594048288
OptionD->OptionB,0.006625491297024144
OptionB->OptionA,0.01706906232453678
OptionA->Statement,0.025379000561482314
OptionA->OptionB->OptionA,0.038810522302706825
OptionB->OptionA->Statement,0.041402973694243235
OptionA->Statement->OptionA,0.037590545177277924
Statement->OptionA->Statement,0.017232176896683188
OptionA->Statement->Time,0.015935951200914983
Statement->Time->Statement,0.08768585589020206
Time->Statement->OptionA,0.07807853602744949
Statement->OptionA->Statement,0.08875333587495235
OptionA->Statement->OptionD,0.018909645444147923
Statement->OptionD->OptionC,0.018909645444147923
OptionD->OptionC->OptionD,0.007624857033930614
OptionC->OptionD->OptionC,0.007014868471216165
OptionD->OptionC->OptionD,0.006328631338162409
OptionC->OptionD->OptionC,0.01639344262295082
OptionD->OptionC->OptionB,0.018299656881433472
OptionC->OptionB->OptionA,0.01837590545177278
OptionB->OptionA->Statement,0.018452154022112085
OptionA->Statement->Diagram,0.017232176896683188
Statement->Diagram->Statement,0.038429279451010295
Diagram->Statement->OptionA,0.03080442241707968
Statement->OptionA->Statement,0.036446816622188336
OptionA->Statement->Diagram,0.013343499809378575
Statement->Diagram->Statement,0.012657262676324818
Diagram->Statement->OptionA,0.0057186427754479605
Statement->OptionA->Statement,0.007624857033930614
OptionA->Statement->OptionA,0.011513534121235227
Statement->OptionA->OptionC,0.02173084254670225
OptionA->OptionC->OptionB,0.019824628288219594
OptionC->OptionB->OptionA,0.022950819672131147
OptionB->OptionA->Statement,0.012733511246664124
OptionA->Statement->OptionA,0.012733511246664124
Statement->OptionA->OptionB,0.010217308425467022
OptionA->OptionB->OptionC,0.02173084254670225
OptionB->OptionC->OptionD,0.03065192527640107
OptionC->OptionD->Statement,0.025543271063667557
OptionD->Statement->OptionD,0.01402973694243233
Statement->OptionD->OptionC,0.005108654212733511
OptionD->OptionC->OptionB,0.010293556995806329
OptionC->OptionB->OptionC,0.011589782691574534
OptionB->OptionC->OptionB,0.016088448341593595
OptionC->OptionB->OptionD,0.011589782691574534
OptionB->OptionD->OptionB,0.010293556995806329
OptionD->OptionB->OptionA,0.01479222264582539
OptionB->OptionA->Statement,0.018528402592451393
OptionA->OptionB->OptionA->Statement,0.0326712125704121
OptionB->OptionA->Statement->OptionA,0.0326712125704121
OptionA->Statement->OptionA->Statement,0.039667951378594725
Statement->OptionA->Statement->Time,0.01488289356655796
OptionA->Statement->Time->Statement,0.06866291135487697
Statement->Time->Statement->OptionA,0.07115327601541654
Time->Statement->OptionA->Statement,0.07050103765194189
Statement->OptionA->Statement->OptionD,0.070975392825378
OptionA->Statement->OptionD->OptionC,0.01766973021049511
Statement->OptionD->OptionC->OptionD,0.015713015120071155
OptionD->OptionC->OptionD->OptionC,0.007411799584939223
OptionC->OptionD->OptionC->OptionD,0.007886154758375334
OptionD->OptionC->OptionD->OptionC,0.013756300029647199
OptionC->OptionD->OptionC->OptionB,0.015713015120071155
OptionD->OptionC->OptionB->OptionA,0.01672101986362289
OptionC->OptionB->OptionA->Statement,0.02318410910168989
OptionB->OptionA->Statement->Diagram,0.016365253483545804
OptionA->Statement->Diagram->Statement,0.032374740587014526
Statement->Diagram->Statement->OptionA,0.032849095760450635
Diagram->Statement->OptionA->Statement,0.03035873109991106
Statement->OptionA->Statement->Diagram,0.029350726356359325
OptionA->Statement->Diagram->Statement,0.012807589682774978
Statement->Diagram->Statement->OptionA,0.010850874592351022
Diagram->Statement->OptionA->Statement,0.006937444411503113
Statement->OptionA->Statement->OptionA,0.011384524162466646
OptionA->Statement->OptionA->OptionC,0.017906907797213163
Statement->OptionA->OptionC->OptionB,0.017906907797213163
OptionA->OptionC->OptionB->OptionA,0.023302697895048918
OptionC->OptionB->OptionA->Statement,0.018855618144085384
OptionB->OptionA->Statement->OptionA,0.010910168989030536
OptionA->Statement->OptionA->OptionB,0.015831603913430182
Statement->OptionA->OptionB->OptionC,0.017906907797213163
OptionA->OptionB->OptionC->OptionD,0.024844352208716277
OptionB->OptionC->OptionD->Statement,0.025793062555588497
OptionC->OptionD->Statement->OptionD,0.02087162763118885
OptionD->Statement->OptionD->OptionC,0.011918173732582272
Statement->OptionD->OptionC->OptionB,0.009961458642158316
OptionD->OptionC->OptionB->OptionC,0.010020753038837829
OptionC->OptionB->OptionC->OptionB,0.013519122442929143
OptionB->OptionC->OptionB->OptionD,0.015001482359916989
OptionC->OptionB->OptionD->OptionB,0.010020753038837829
OptionB->OptionD->OptionB->OptionA,0.016009487103468723
OptionD->OptionB->OptionA->Statement,0.01689890305366143
