Statement->Diagram,0.02193548387096774
Diagram->Statement,0.022258064516129033
Statement->Diagram,0.029953917050691243
Diagram->Statement,0.026497695852534562
Statement->Option,0.01654377880184332
Option->Diagram,0.010046082949308756
Diagram->Statement,0.007741935483870968
Statement->Diagram,0.013548387096774193
Diagram->Option,0.015806451612903227
Option->Statement,0.008847926267281106
Statement->Diagram,0.009216589861751152
Diagram->Option,0.018433179723502304
Option->Statement,0.02152073732718894
Statement->Diagram,0.01654377880184332
Diagram->Option,0.01576036866359447
Option->Statement,0.01608294930875576
Statement->Option,0.03267281105990783
Option->Diagram,0.027327188940092166
Diagram->Statement,0.00152073732718894
Statement->Diagram,0.012672811059907835
Diagram->Option,0.012672811059907835
Option->Statement,0.002304147465437788
Statement->Diagram,0.026820276497695854
Diagram->Statement,0.026820276497695854
Statement->Option,0.00152073732718894
Option->Statement,0.00152073732718894
Statement->Diagram,0.0068663594470046085
Diagram->Statement,0.011105990783410138
Statement->Diagram,0.007327188940092166
Diagram->Statement,0.004608294930875576
Statement->Diagram,0.0069124423963133645
Diagram->Statement,0.008064516129032258
Statement->Option,0.004976958525345622
Option->Statement,0.00423963133640553
Statement->Diagram,0.02456221198156682
Diagram->Option,0.024147465437788018
Option->Diagram,0.0037788018433179723
Diagram->Option,0.005345622119815668
Option->Diagram,0.008433179723502304
Diagram->Statement,0.008433179723502304
Statement->Diagram,0.00847926267281106
Diagram->Option,0.009631336405529954
Option->Statement,0.008064516129032258
Statement->Diagram,0.0068663594470046085
Diagram->Option,0.005345622119815668
Option->Statement,0.005023041474654378
Statement->Diagram,0.10221198156682028
Diagram->Option,0.17004608294930876
Option->Statement,0.0747926267281106
Statement->Option,0.02304147465437788
Option->Time,0.023778801843317973
Time->Option,0.00576036866359447
Option->Diagram,0.003870967741935484
Diagram->Statement,0.007695852534562212
Statement->Diagram->Statement,0.02311598492164865
Diagram->Statement->Diagram,0.027010187233247142
Statement->Diagram->Statement,0.026200193152434655
Diagram->Statement->Option,0.023147138540141436
Statement->Option->Diagram,0.012741829963550267
Option->Diagram->Statement,0.010467615813576747
Diagram->Statement->Diagram,0.01071684476151905
Statement->Diagram->Option,0.014361818125175238
Diagram->Option->Statement,0.011464531605345961
Option->Statement->Diagram,0.011433377986853174
Statement->Diagram->Option,0.013240287859434874
Diagram->Option->Statement,0.020000623072369855
Option->Statement->Diagram,0.018193713199788155
Statement->Diagram->Option,0.018193713199788155
Diagram->Option->Statement,0.014517586217639178
Option->Statement->Option,0.029097479672263935
Statement->Option->Diagram,0.02233714445932895
Option->Diagram->Statement,0.019252936228542947
Diagram->Statement->Diagram,0.008816474033458987
Statement->Diagram->Option,0.009346085547836381
Diagram->Option->Statement,0.009346085547836381
Option->Statement->Diagram,0.018910246425122276
Statement->Diagram->Statement,0.018910246425122276
Diagram->Statement->Option,0.018380634910744882
Statement->Option->Statement,0.0018069098725817005
Option->Statement->Diagram,0.004891118103367706
Statement->Diagram->Statement,0.008286862519081591
Diagram->Statement->Diagram,0.008816474033458987
Statement->Diagram->Statement,0.006760335212934982
Diagram->Statement->Diagram,0.005981494750615284
Statement->Diagram->Statement,0.007258793108819589
Diagram->Statement->Option,0.006230723698557587
Statement->Option->Statement,0.005451883236237889
Option->Statement->Diagram,0.01738371911897567
Statement->Diagram->Option,0.01841178852923767
Diagram->Option->Diagram,0.01707218293404779
Option->Diagram->Option,0.005420729617745101
Diagram->Option->Diagram,0.006448799028007103
Option->Diagram->Statement,0.008567245085516683
Diagram->Statement->Diagram,0.008567245085516683
Statement->Diagram->Option,0.00937723916632917
Diagram->Option->Statement,0.00831801613757438
Option->Statement->Diagram,0.008286862519081591
Statement->Diagram->Option,0.005420729617745101
Diagram->Option->Statement,0.006230723698557587
Option->Statement->Diagram,0.06987756627932334
Statement->Diagram->Option,0.11757375619178168
Diagram->Option->Statement,0.11704414467740427
Option->Statement->Option,0.064051839621172
Statement->Option->Time,0.018162559581295368
Option->Time->Option,0.01738371911897567
Time->Option->Diagram,0.0052026542882955855
Option->Diagram->Statement,0.006511106264992679
