OptionC->OptionB,0.016442451420029897
OptionB->OptionC,0.02042850024912805
OptionC->Statement,0.016442451420029897
Statement->Diagram,0.007972097658196313
Diagram->OptionB,0.007972097658196313
OptionB->Statement,0.007972097658196313
Statement->Diagram,0.028400597907324365
Diagram->OptionC,0.03288490284005979
OptionC->Diagram,0.01245640259093174
Diagram->Statement,0.03338315894369706
Statement->OptionA,0.03338315894369706
OptionA->Statement,0.007972097658196313
Statement->Diagram,0.03238664673642252
Diagram->Statement,0.0408570004982561
Statement->Diagram,0.02042850024912805
Diagram->OptionA,0.01195814648729447
OptionA->Statement,0.007972097658196313
Statement->Diagram,0.007972097658196313
Diagram->OptionA,0.015944195316392625
OptionA->Time,0.019930244145490782
Time->Diagram,0.01195814648729447
Diagram->Statement,0.019930244145490782
Statement->Diagram,0.024414549078226207
Diagram->OptionB,0.029397110114598904
OptionB->OptionC,0.04534130543099153
OptionC->OptionB,0.028400597907324365
OptionB->OptionC,0.01245640259093174
OptionC->OptionA,0.01245640259093174
OptionA->Statement,0.024414549078226207
Statement->Diagram,0.024414549078226207
Diagram->Statement,0.007972097658196313
Statement->Diagram,0.015944195316392625
Diagram->Statement,0.015944195316392625
Statement->Diagram,0.024414549078226207
Diagram->Statement,0.03238664673642252
Statement->Diagram,0.048829098156452415
Diagram->Statement,0.04534130543099153
Statement->Diagram,0.02092675635276532
Diagram->Statement,0.02092675635276532
Statement->Diagram,0.028898854010961636
Diagram->OptionA,0.024414549078226207
OptionA->OptionB,0.019930244145490782
OptionB->OptionC,0.0408570004982561
OptionC->OptionB,0.028898854010961636
OptionB->Statement,0.007972097658196313
OptionC->OptionB->OptionC,0.019502353732347006
OptionB->OptionC->Statement,0.01647612642905178
OptionC->Statement->Diagram,0.01378614660390047
Statement->Diagram->OptionB,0.008069939475453935
Diagram->OptionB->Statement,0.008069939475453935
OptionB->Statement->Diagram,0.021856086079354405
Statement->Diagram->OptionC,0.02488231338264963
Diagram->OptionC->Diagram,0.02488231338264963
OptionC->Diagram->Statement,0.02824478816408877
Diagram->Statement->OptionA,0.025218560860793545
Statement->OptionA->Statement,0.025218560860793545
OptionA->Statement->Diagram,0.024546065904505716
Statement->Diagram->Statement,0.03026227303295225
Diagram->Statement->Diagram,0.03295225285810356
Statement->Diagram->OptionA,0.01647612642905178
Diagram->OptionA->Statement,0.010759919300605245
OptionA->Statement->Diagram,0.008069939475453935
Statement->Diagram->OptionA,0.013449899125756557
Diagram->OptionA->Time,0.01613987895090787
OptionA->Time->Diagram,0.01613987895090787
Time->Diagram->Statement,0.01882985877605918
Diagram->Statement->Diagram,0.019166106254203095
Statement->Diagram->OptionB,0.030598520511096166
Diagram->OptionB->OptionC,0.0363147276395427
OptionB->OptionC->OptionB,0.03328850033624748
OptionC->OptionB->OptionC,0.02488231338264963
OptionB->OptionC->OptionA,0.01109616677874916
OptionC->OptionA->Statement,0.02219233355749832
OptionA->Statement->Diagram,0.019166106254203095
Statement->Diagram->Statement,0.019166106254203095
Diagram->Statement->Diagram,0.013449899125756557
Statement->Diagram->Statement,0.013449899125756557
Diagram->Statement->Diagram,0.024546065904505716
Statement->Diagram->Statement,0.024546065904505716
Diagram->Statement->Diagram,0.04673839946200403
Statement->Diagram->Statement,0.0386684599865501
Diagram->Statement->Diagram,0.03900470746469401
Statement->Diagram->Statement,0.01983860121049092
Diagram->Statement->Diagram,0.027908540685944856
Statement->Diagram->OptionA,0.02219233355749832
Diagram->OptionA->OptionB,0.027236045729657026
OptionA->OptionB->OptionC,0.03026227303295225
OptionB->OptionC->OptionB,0.03026227303295225
OptionC->OptionB->Statement,0.02219233355749832
OptionC->OptionB->OptionC->Statement,0.017071908949818936
OptionB->OptionC->Statement->Diagram,0.014743921365752716
OptionC->Statement->Diagram->OptionB,0.012674599068804967
Statement->Diagram->OptionB->Statement,0.008277289187790998
Diagram->OptionB->Statement->Diagram,0.018882565959648216
OptionB->Statement->Diagram->OptionC,0.021210553543714435
Statement->Diagram->OptionC->Diagram,0.021210553543714435
Diagram->OptionC->Diagram->Statement,0.03440248318675634
OptionC->Diagram->Statement->OptionA,0.02379720641489912
Diagram->Statement->OptionA->Statement,0.0214692188308329
Statement->OptionA->Statement->Diagram,0.03414381789963787
OptionA->Statement->Diagram->Statement,0.025349198137609934
Statement->Diagram->Statement->Diagram,0.027418520434557683
Diagram->Statement->Diagram->OptionA,0.027418520434557683
Statement->Diagram->OptionA->Statement,0.014743921365752716
Diagram->OptionA->Statement->Diagram,0.010346611484738748
OptionA->Statement->Diagram->OptionA,0.012415933781686497
Statement->Diagram->OptionA->Time,0.014485256078634247
Diagram->OptionA->Time->Diagram,0.014485256078634247
OptionA->Time->Diagram->Statement,0.020693222969477496
Time->Diagram->Statement->Diagram,0.018882565959648216
Diagram->Statement->Diagram->OptionB,0.0256078634247284
Statement->Diagram->OptionB->OptionC,0.03621314019658562
Diagram->OptionB->OptionC->OptionB,0.03000517330574237
OptionB->OptionC->OptionB->OptionC,0.03000517330574237
OptionC->OptionB->OptionC->OptionA,0.021210553543714435
OptionB->OptionC->OptionA->Statement,0.019141231246766685
OptionC->OptionA->Statement->Diagram,0.019141231246766685
OptionA->Statement->Diagram->Statement,0.016813243662700466
Statement->Diagram->Statement->Diagram,0.020951888256595965
Diagram->Statement->Diagram->Statement,0.012415933781686497
Statement->Diagram->Statement->Diagram,0.020951888256595965
Diagram->Statement->Diagram->Statement,0.025090532850491464
Statement->Diagram->Statement->Diagram,0.0380237972064149
Diagram->Statement->Diagram->Statement,0.04035178479048112
Statement->Diagram->Statement->Diagram,0.03621314019658562
Diagram->Statement->Diagram->Statement,0.03440248318675634
Statement->Diagram->Statement->Diagram,0.02586652871184687
Diagram->Statement->Diagram->OptionA,0.02353854112778065
Statement->Diagram->OptionA->OptionB,0.025349198137609934
Diagram->OptionA->OptionB->OptionC,0.0338851526125194
OptionA->OptionB->OptionC->OptionB,0.025349198137609934
OptionB->OptionC->OptionB->Statement,0.025349198137609934
