Statement->Diagram,0.008962868117797696
Diagram->Statement,0.082430702149012
Statement->Diagram,0.08215385680174413
Diagram->Statement,0.009793404159601343
Statement->Diagram,0.03055680520469253
Diagram->Statement,0.0603176800359899
Statement->Diagram,0.0499359795134443
Diagram->Statement,0.01934456864034329
Statement->Option,0.01010485517527771
Option->Statement,0.002595425130636398
Statement->Diagram,0.007474824376232827
Diagram->Statement,0.01121223656434924
Statement->Diagram,0.01238882929023774
Diagram->Statement,0.011246842232757726
Statement->Diagram,0.005502301276949164
Diagram->Statement,0.0037720178565248987
Statement->Diagram,0.002595425130636398
Diagram->Statement,0.0017302834204242655
Statement->Diagram,0.0014534380731563831
Diagram->Statement,0.0023185797833685158
Statement->Diagram,0.0037720178565248987
Diagram->Statement,0.0026300307990448834
Statement->Diagram,0.006055991971484929
Diagram->Statement,0.006055991971484929
Statement->Diagram,0.0034951725092570163
Diagram->Statement,0.004048863203792781
Statement->Diagram,0.004048863203792781
Diagram->Statement,0.02221683911824757
Statement->Option,0.020175104682146935
Option->Statement,0.0037720178565248987
Statement->Diagram,0.024016333875488804
Diagram->Statement,0.02228605045506454
Statement->Diagram,0.0017648890888327508
Diagram->Statement,0.016472298162439006
Statement->Diagram,0.03640516316572655
Diagram->Statement,0.021663148423711805
Statement->Diagram,0.006298231650344327
Diagram->Statement,0.0071633733605564595
Statement->Diagram,0.011800532927293491
Diagram->Option,0.010935391217081357
Option->Statement,0.004879399245596429
Statement->Diagram,0.018410215593314187
Diagram->Statement,0.02560819462227913
Statement->Option,0.011523687580025609
Option->Statement,0.01010485517527771
Statement->Diagram,0.010658545869813475
Diagram->Statement,0.05156244592864311
Statement->Option,0.08281136450150535
Option->Statement,0.03412118905076651
Statement->Option,0.044053015884001796
Option->Statement,0.0466484410146382
Statement->Time,0.008651417102121327
Statement->Diagram->Statement,0.06081458062116422
Diagram->Statement->Diagram,0.055769946066579874
Statement->Diagram->Statement,0.061372512553468477
Diagram->Statement->Diagram,0.02092244746140971
Statement->Diagram->Statement,0.04670355216663567
Diagram->Statement->Diagram,0.04788915752278222
Statement->Diagram->Statement,0.039171471080528174
Diagram->Statement->Option,0.014157522782220568
Statement->Option->Statement,0.00736935093918542
Option->Statement->Diagram,0.006183745583038869
Statement->Diagram->Statement,0.008113260182257765
Diagram->Statement->Diagram,0.012762692951459922
Statement->Diagram->Statement,0.01064720104147294
Diagram->Statement->Diagram,0.008926910916868142
Statement->Diagram->Statement,0.004858657243816254
Diagram->Statement->Diagram,0.0031151199553654456
Statement->Diagram->Statement,0.0023247163846010785
Diagram->Statement->Diagram,0.0015575599776827228
Statement->Diagram->Statement,0.0021387390738329924
Diagram->Statement->Diagram,0.002929142644597359
Statement->Diagram->Statement,0.002929142644597359
Diagram->Statement->Diagram,0.005439836339966524
Statement->Diagram->Statement,0.004463455458434071
Diagram->Statement->Diagram,0.006021015436116794
Statement->Diagram->Statement,0.0031151199553654456
Diagram->Statement->Diagram,0.004672679933048168
Statement->Diagram->Statement,0.01569183559605728
Diagram->Statement->Option,0.015505858285289194
Statement->Option->Statement,0.015505858285289194
Option->Statement->Diagram,0.016714710805281755
Statement->Diagram->Statement,0.016923935279895854
Diagram->Statement->Diagram,0.01536637530221313
Statement->Diagram->Statement,0.011856053561465501
Diagram->Statement->Diagram,0.02485121815138553
Statement->Diagram->Statement,0.025223172772921704
Diagram->Statement->Diagram,0.01801655198065836
Statement->Diagram->Statement,0.0055793193230425885
Diagram->Statement->Diagram,0.011391110284545286
Statement->Diagram->Option,0.008694439278408034
Diagram->Option->Statement,0.009856797470708573
Option->Statement->Diagram,0.013134647572996094
Statement->Diagram->Statement,0.019713594941417147
Diagram->Statement->Option,0.017598103031430164
Statement->Option->Statement,0.014134275618374558
Option->Statement->Diagram,0.007555328249953506
Statement->Diagram->Statement,0.04103124418820904
Diagram->Statement->Option,0.05639761949042217
Statement->Option->Statement,0.05679282127580435
Option->Statement->Option,0.05135298493583783
Statement->Option->Statement,0.03249953505672308
Option->Statement->Time,0.03424307234517389
Statement->Diagram->Statement->Diagram,0.04916441041919522
Diagram->Statement->Diagram->Statement,0.04976192699094389
Statement->Diagram->Statement->Diagram,0.06081598356829428
Diagram->Statement->Diagram->Statement,0.03783026794883764
Statement->Diagram->Statement->Diagram,0.04343198580898142
Diagram->Statement->Diagram->Statement,0.04298384838016992
Statement->Diagram->Statement->Option,0.03239660162449818
Diagram->Statement->Option->Statement,0.011838297077770517
Statement->Option->Statement->Diagram,0.009485575576510129
Option->Statement->Diagram->Statement,0.007450284753991224
Statement->Diagram->Statement->Diagram,0.010717953505741762
Diagram->Statement->Diagram->Statement,0.012118382970777705
Statement->Diagram->Statement->Diagram,0.009653627112314444
Diagram->Statement->Diagram->Statement,0.008103818504341331
Statement->Diagram->Statement->Diagram,0.004369339930912147
Diagram->Statement->Diagram->Statement,0.002968910465876202
Statement->Diagram->Statement->Diagram,0.0021846699654560734
Diagram->Statement->Diagram->Statement,0.0021846699654560734
Statement->Diagram->Statement->Diagram,0.0028195313229390346
Diagram->Statement->Diagram->Statement,0.0026701521800018674
Statement->Diagram->Statement->Diagram,0.005302959574269442
Diagram->Statement->Diagram->Statement,0.004686770609653627
Statement->Diagram->Statement->Diagram,0.005153580431332275
Diagram->Statement->Diagram->Statement,0.00545233871720661
Statement->Diagram->Statement->Diagram,0.0040705816450378116
Diagram->Statement->Diagram->Statement,0.014172346186163757
Statement->Diagram->Statement->Option,0.013070675007002147
Diagram->Statement->Option->Statement,0.01402296704322659
Statement->Option->Statement->Diagram,0.023844645691345347
Option->Statement->Diagram->Statement,0.014060311828960882
Statement->Diagram->Statement->Diagram,0.013910932686023714
Diagram->Statement->Diagram->Statement,0.020913080011203435
Statement->Diagram->Statement->Diagram,0.020595649332461954
Diagram->Statement->Diagram->Statement,0.02057697693959481
Statement->Diagram->Statement->Diagram,0.02304173279805807
Diagram->Statement->Diagram->Statement,0.015554103258332555
Statement->Diagram->Statement->Diagram,0.00976566146951732
Diagram->Statement->Diagram->Option,0.00976566146951732
Statement->Diagram->Option->Statement,0.009000093361964336
Diagram->Option->Statement->Diagram,0.015834189151339745
Option->Statement->Diagram->Statement,0.01645037811595556
Statement->Diagram->Statement->Option,0.016151619830081225
Diagram->Statement->Option->Statement,0.019269909438894596
Statement->Option->Statement->Diagram,0.011969003827840538
Option->Statement->Diagram->Statement,0.033274204089254036
Statement->Diagram->Statement->Option,0.05043413313416114
Diagram->Statement->Option->Statement,0.04623284473905331
Statement->Option->Statement->Option,0.06845299225095695
Option->Statement->Option->Statement,0.04358136495191859
Statement->Option->Statement->Time,0.028438054336663243
