Diagram->Statement,0.02249408050513023
Statement->Diagram,0.022888713496448304
Diagram->Statement,0.053275453827940016
Statement->Time,0.05011838989739542
Time->Statement,0.010260457774269928
Statement->Option,0.036306235201262825
Option->Statement,0.039068666140489344
Statement->Diagram,0.026045777426992895
Diagram->Statement,0.0367008681925809
Statement->Diagram,0.02644041041831097
Diagram->Statement,0.25295974743488553
Statement->Option,0.4234411996842936
Diagram->Statement->Diagram,0.02549087151222873
Statement->Diagram->Statement,0.06062693765070617
Diagram->Statement->Time,0.0496038580778505
Statement->Time->Statement,0.0496038580778505
Time->Statement->Option,0.0347915949018257
Statement->Option->Statement,0.03995866345160179
Option->Statement->Diagram,0.04857044436789528
Statement->Diagram->Statement,0.04030313468825353
Diagram->Statement->Diagram,0.03754736479503962
Statement->Diagram->Statement,0.23837409576300378
Diagram->Statement->Option,0.3751291767137444
Diagram->Statement->Diagram->Statement,0.05927755480086446
Statement->Diagram->Statement->Time,0.057116393948749615
Diagram->Statement->Time->Statement,0.04970669959864155
Statement->Time->Statement->Option,0.06761346094473603
Time->Statement->Option->Statement,0.03859215807347947
Statement->Option->Statement->Diagram,0.04878048780487805
Option->Statement->Diagram->Statement,0.05927755480086446
Statement->Diagram->Statement->Diagram,0.041062056190182154
Diagram->Statement->Diagram->Statement,0.22661315220747144
Statement->Diagram->Statement->Option,0.35196048163013277
