Option->Statement,0.015602145294978059
Statement->Option,0.05899561189663579
Option->Statement,0.05509507557289127
Statement->Option,0.023890784982935155
Option->Statement,0.04388103364212579
Statement->Option,0.03169185763042418
Option->Statement,0.019990248659190638
Statement->Diagram,0.0560702096538274
Diagram->Statement,0.04388103364212579
Statement->Diagram,0.0078010726474890294
Diagram->Statement,0.015602145294978059
Statement->Diagram,0.015602145294978059
Diagram->Statement,0.027303754266211604
Statement->Option,0.035592393954168695
Option->Statement,0.02437835202340322
Statement->Diagram,0.020477815699658702
Diagram->Statement,0.039492930277913216
Statement->Diagram,0.035104826913700635
Diagram->Statement,0.0078010726474890294
Statement->Diagram,0.0078010726474890294
Diagram->Statement,0.016089712335446125
Statement->Option,0.016089712335446125
Option->Statement,0.015602145294978059
Statement->Diagram,0.019990248659190638
Diagram->Statement,0.04826913700633837
Statement->Diagram,0.052169673330082884
Diagram->Statement,0.02437835202340322
Statement->Diagram,0.016089712335446125
Diagram->Statement,0.031204290589956118
Statement->Option,0.17406143344709898
