Option->Statement,0.005274921770227984
Statement->Diagram,0.0030397854269110414
Diagram->Statement,0.0018775145283862315
Statement->Diagram,0.007152436298614216
Diagram->Statement,0.05391148860080465
Statement->Diagram,0.04863656683057666
Diagram->Statement,0.0015198927134555207
Statement->Diagram,0.0041573535985695124
Diagram->Statement,0.0041573535985695124
Statement->Diagram,0.002279839070183281
Diagram->Statement,0.002995082700044703
Statement->Diagram,0.002235136343316942
Diagram->Statement,0.002995082700044703
Statement->Diagram,0.004514975413500224
Diagram->Statement,0.005274921770227984
Statement->Time,0.004514975413500224
Time->Diagram,0.04532856504246759
Diagram->Statement,0.04492624050067054
Statement->Diagram,0.0829682610639249
Diagram->Statement,0.08261063924899419
Statement->Diagram,0.0018775145283862315
Diagram->Statement,0.0018775145283862315
Statement->Option,0.019892713455520787
Option->Statement,0.02212784979883773
Statement->Diagram,0.022217255252570407
Diagram->Statement,0.020339740724184176
Statement->Diagram,0.004514975413500224
Diagram->Option,0.026732230666070632
Option->Statement,0.024094769780956638
Statement->Diagram,0.03750558784085829
Diagram->Statement,0.03750558784085829
Statement->Diagram,0.0041573535985695124
Diagram->Statement,0.0041573535985695124
Statement->Diagram,0.008359409924005363
Diagram->Statement,0.011354492624050068
Statement->Diagram,0.004514975413500224
Diagram->Statement,0.0015198927134555207
Statement->Diagram,0.001117568171658471
Diagram->Statement,0.0033527045149754136
Statement->Diagram,0.007510058113544926
Diagram->Statement,0.007152436298614216
Statement->Diagram,0.003755029056772463
Diagram->Statement,0.003755029056772463
Statement->Diagram,0.003397407241841752
Diagram->Statement,0.002637460885113992
Statement->Diagram,0.002637460885113992
Diagram->Statement,0.004514975413500224
Statement->Diagram,0.01470719713902548
Diagram->Statement,0.022574877067501116
Statement->Diagram,0.030531962449709432
Diagram->Statement,0.023424228877961556
Statement->Diagram,0.006034868126955744
Diagram->Statement,0.002279839070183281
Statement->Diagram,0.01050514081358963
Diagram->Option,0.08953956191327671
Option->Diagram,0.08578453285650425
Diagram->Statement,0.01166741171211444
