Statement->Diagram,0.009424693424547869
Diagram->Statement,0.08667806848367964
Statement->Diagram,0.08638695826207198
Diagram->Statement,0.010298024089370838
Statement->Diagram,0.032131290709945054
Diagram->Statement,0.0634256395327681
Statement->Diagram,0.05250900622248099
Diagram->Statement,0.020341326734834977
Statement->OptionA,0.01062552308867945
OptionA->Statement,0.0027291583275717768
Statement->Diagram,0.007859975983406717
Diagram->Statement,0.011789963975110077
Statement->Diagram,0.013027182416942614
Diagram->Statement,0.011826352752811032
Statement->Diagram,0.005785815654452167
Diagram->Statement,0.003966376769404316
Statement->Diagram,0.0027291583275717768
Diagram->Statement,0.0018194388850478512
Statement->Diagram,0.001528328663440195
Diagram->Statement,0.0024380481059641207
Statement->Diagram,0.003966376769404316
Diagram->Statement,0.002765547105272734
Statement->Diagram,0.00636803609766748
Diagram->Statement,0.00636803609766748
Statement->Diagram,0.0036752665477966595
Diagram->Statement,0.004257486991011972
Statement->Diagram,0.004257486991011972
Diagram->Statement,0.02336159528401441
Statement->OptionA,0.021214657399657947
OptionA->Statement,0.003966376769404316
Statement->Diagram,0.025253811724464174
Diagram->Statement,0.023434372839416323
Statement->Diagram,0.0018558276627488083
Diagram->Statement,0.017321058185655543
Statement->Diagram,0.03828099414140679
Diagram->Statement,0.0227793748407991
Statement->Diagram,0.006622757541574179
Diagram->Statement,0.007532476984098104
Statement->Diagram,0.012408573196026345
Diagram->OptionA,0.01149885375350242
OptionA->Statement,0.00513081765583494
Statement->Diagram,0.01935882973690914
Diagram->Statement,0.026927695498708198
Statement->OptionA,0.012117462974418689
OptionA->Statement,0.01062552308867945
Statement->Diagram,0.011207743531894764
Diagram->Statement,0.05421927877442597
Statement->OptionA,0.05392816855281831
OptionA->OptionB,0.009424693424547869
OptionB->OptionC,0.014300789636476111
OptionC->OptionD,0.022197154397583786
OptionD->Statement,0.01823077762817947
Statement->OptionD,0.01331829263855027
OptionD->OptionC,0.012408573196026345
OptionC->OptionD,0.00967941486845457
OptionD->Statement,0.01331829263855027
Statement->Time,0.009097194425239256
Statement->Diagram->Statement,0.06397339332876846
Diagram->Statement->Diagram,0.05866673187909616
Statement->Diagram->Statement,0.06456030519417001
Diagram->Statement->Diagram,0.02200919495255796
Statement->Diagram->Statement,0.04912941406632104
Diagram->Statement->Diagram,0.050376601780299325
Statement->Diagram->Statement,0.04120610388340017
Diagram->Statement->OptionA,0.014892888584564218
Statement->OptionA->Statement,0.007752127555512081
OptionA->Statement->Diagram,0.006504939841533796
Statement->Diagram->Statement,0.008534676709380807
Diagram->Statement->Diagram,0.013425608921060353
Statement->Diagram->Statement,0.01120023476474616
Diagram->Statement->Diagram,0.009390589846424728
Statement->Diagram->Statement,0.005111024161205126
Diagram->Statement->Diagram,0.003276924581825296
Statement->Diagram->Statement,0.002445466105839773
Diagram->Statement->Diagram,0.001638462290912648
Statement->Diagram->Statement,0.002249828817372591
Diagram->Statement->Diagram,0.003081287293358114
Statement->Diagram->Statement,0.003081287293358114
Diagram->Statement->Diagram,0.005722390687665069
Statement->Diagram->Statement,0.004695294923212364
Diagram->Statement->Diagram,0.006333757214125013
Statement->Diagram->Statement,0.003276924581825296
Diagram->Statement->Diagram,0.004915386872737943
Statement->Diagram->Statement,0.01650689621441847
Diagram->Statement->OptionA,0.016311258925951286
Statement->OptionA->Statement,0.016311258925951286
OptionA->Statement->Diagram,0.01758290130098797
Statement->Diagram->Statement,0.017802993250513547
Diagram->Statement->Diagram,0.0161645309596009
Statement->Diagram->Statement,0.012471877139782843
Diagram->Statement->Diagram,0.026142032671427173
Statement->Diagram->Statement,0.02653330724836154
Diagram->Statement->Diagram,0.01895236232025824
Statement->Diagram->Statement,0.005869118654015455
Diagram->Statement->Diagram,0.011982783918614888
Statement->Diagram->OptionA,0.009146043235840751
Diagram->OptionA->Statement,0.010368776288760638
OptionA->Statement->Diagram,0.013816883497994717
Statement->Diagram->Statement,0.020737552577521277
Diagram->Statement->OptionA,0.018512178421207084
Statement->OptionA->Statement,0.01486843392350582
OptionA->Statement->Diagram,0.007947764843979263
Statement->Diagram->Statement,0.04316247676807199
Diagram->Statement->OptionA,0.03704881150347256
Statement->OptionA->OptionB,0.04196419837621051
OptionA->OptionB->OptionC,0.010222048322410252
OptionB->OptionC->OptionD,0.020639733933287684
OptionC->OptionD->Statement,0.016140076298542503
OptionD->Statement->OptionD,0.019979458084710945
Statement->OptionD->OptionC,0.009561772473833512
OptionD->OptionC->OptionD,0.01423261273598748
OptionC->OptionD->Statement,0.009561772473833512
OptionD->Statement->Time,0.012007238579673285
Statement->Diagram->Statement->Diagram,0.05092350836476163
Diagram->Statement->Diagram->Statement,0.05154240402282178
Statement->Diagram->Statement->Diagram,0.06299197369693453
Diagram->Statement->Diagram->Statement,0.03918383135093318
Statement->Diagram->Statement->Diagram,0.044985978145247074
Diagram->Statement->Diagram->Statement,0.04452180640170196
Statement->Diagram->Statement->OptionA,0.033555748960448696
Diagram->Statement->OptionA->Statement,0.0122618702253167
Statement->OptionA->Statement->Diagram,0.009824968571704864
OptionA->Statement->Diagram->Statement,0.0077168552364374815
Statement->Diagram->Statement->Diagram,0.011101440866453921
Diagram->Statement->Diagram->Statement,0.012551977565032395
Statement->Diagram->Statement->Diagram,0.009999032975534282
Diagram->Statement->Diagram->Statement,0.008393772362440769
Statement->Diagram->Statement->Diagram,0.004525674499564839
Diagram->Statement->Diagram->Statement,0.003075137800986365
Statement->Diagram->Statement->Diagram,0.0022628372497824193
Diagram->Statement->Diagram->Statement,0.0022628372497824193
Statement->Diagram->Statement->Diagram,0.0029204138864713275
Diagram->Statement->Diagram->Statement,0.0027656899719562906
Statement->Diagram->Statement->Diagram,0.0054926989652838215
Diagram->Statement->Diagram->Statement,0.004854462817909293
Statement->Diagram->Statement->Diagram,0.005337975050768784
Diagram->Statement->Diagram->Statement,0.005647422879798859
Statement->Diagram->Statement->Diagram,0.004216226670534765
Diagram->Statement->Diagram->Statement,0.014679431389614157
Statement->Diagram->Statement->OptionA,0.013538342520065758
Diagram->Statement->OptionA->Statement,0.01452470747509912
Statement->OptionA->Statement->Diagram,0.024697804854462817
OptionA->Statement->Diagram->Statement,0.01456338845372788
Statement->Diagram->Statement->Diagram,0.014408664539212843
Diagram->Statement->Diagram->Statement,0.02166134803210521
Statement->Diagram->Statement->Diagram,0.02133255971376076
Diagram->Statement->Diagram->Statement,0.02131321922444638
Statement->Diagram->Statement->Diagram,0.023866163813944494
Diagram->Statement->Diagram->Statement,0.01611062759887825
Statement->Diagram->Statement->Diagram,0.010115075911420558
Diagram->Statement->Diagram->OptionA,0.010115075911420558
Statement->Diagram->OptionA->Statement,0.009322115849530993
Diagram->OptionA->Statement->Diagram,0.016400734938593946
OptionA->Statement->Diagram->Statement,0.017038971085968475
Statement->Diagram->Statement->OptionA,0.0167295232569384
Diagram->Statement->OptionA->Statement,0.019959384972439802
Statement->OptionA->Statement->Diagram,0.012397253650517357
OptionA->Statement->Diagram->Statement,0.03446475195822454
Statement->Diagram->Statement->OptionA,0.03461947587273958
Diagram->Statement->OptionA->OptionB,0.033826515810850014
Statement->OptionA->OptionB->OptionC,0.03626341746446185
OptionA->OptionB->OptionC->OptionD,0.01680688521419592
OptionB->OptionC->OptionD->Statement,0.01729039744705541
OptionC->OptionD->Statement->OptionD,0.018876317570834543
OptionD->Statement->OptionD->OptionC,0.016284692002707667
Statement->OptionD->OptionC->OptionD,0.012223189246687942
OptionD->OptionC->OptionD->Statement,0.013673725945266415
OptionC->OptionD->Statement->Time,0.009979692486219901
