Statement->Diagram,0.0060187643830766505
Diagram->Option,0.0030093821915383252
Option->Diagram,0.0030093821915383252
Diagram->Option,0.007523455478845814
Option->Statement,0.015046910957691628
Statement->Diagram,0.02097716409984068
Diagram->Statement,0.017967781908302356
Statement->Time,0.007523455478845814
Time->Diagram,0.04354753053637812
Diagram->Option,0.04354753053637812
Option->Diagram,0.013542219861922463
Diagram->Statement,0.013542219861922463
Statement->Diagram,0.040449637103912195
Diagram->Statement,0.041865816958753764
Statement->Diagram,0.03496194016640113
Diagram->Statement,0.03354576031155957
Statement->Diagram,0.021065675340768277
Diagram->Statement,0.021065675340768277
Statement->Diagram,0.0030093821915383252
Diagram->Statement,0.0030093821915383252
Statement->Diagram,0.03531598513011153
Diagram->Statement,0.03531598513011153
Statement->Diagram,0.039741547176491414
Diagram->Option,0.039741547176491414
Option->Diagram,0.010532837670384139
Diagram->Option,0.010532837670384139
Option->Diagram,0.04655691272791645
Diagram->Option,0.12657107452646485
Option->Statement,0.08302354399008674
Statement->Diagram,0.005222163214728271
Diagram->Statement,0.005930253142149053
Statement->Option,0.005222163214728271
Option->Diagram,0.007523455478845814
Diagram->Statement,0.0060187643830766505
Statement->Diagram,0.0030093821915383252
Diagram->Statement,0.0030093821915383252
Statement->Diagram,0.0030093821915383252
Diagram->Option,0.0030093821915383252
Option->Diagram,0.030005310674455655
Diagram->Option,0.030005310674455655
Option->Diagram,0.01655160205346079
Diagram->Option,0.05992211010798371
Statement->Diagram->Option,0.005157454037983132
Diagram->Option->Diagram,0.003094472422789879
Option->Diagram->Option,0.006188944845579758
Diagram->Option->Statement,0.01134639888356289
Option->Statement->Diagram,0.01850615860688065
Statement->Diagram->Statement,0.01850615860688065
Diagram->Statement->Time,0.013348704568897519
Statement->Time->Diagram,0.03397852072083005
Time->Diagram->Option,0.030884048298040166
Diagram->Option->Diagram,0.03810448395121655
Option->Diagram->Statement,0.010314908075966264
Diagram->Statement->Diagram,0.03598082640616467
Statement->Diagram->Statement,0.02973120563072629
Diagram->Statement->Diagram,0.050664401431951944
Statement->Diagram->Statement,0.024998483101753535
Diagram->Statement->Diagram,0.03640555791517505
Statement->Diagram->Statement,0.015472362113949397
Diagram->Statement->Diagram,0.015472362113949397
Statement->Diagram->Statement,0.003094472422789879
Diagram->Statement->Diagram,0.025241186821188033
Statement->Diagram->Statement,0.025241186821188033
Diagram->Statement->Diagram,0.05042169771251744
Statement->Diagram->Option,0.02827498331411929
Diagram->Option->Diagram,0.03343243735210242
Option->Diagram->Option,0.008251926460773011
Diagram->Option->Diagram,0.03810448395121655
Option->Diagram->Option,0.0877980705054305
Diagram->Option->Statement,0.0877980705054305
Option->Statement->Diagram,0.05946241126145258
Statement->Diagram->Statement,0.005096778108124507
Diagram->Statement->Option,0.0061282689157211336
Statement->Option->Diagram,0.006674352284448759
Option->Diagram->Statement,0.006188944845579758
Diagram->Statement->Diagram,0.005157454037983132
Statement->Diagram->Statement,0.003094472422789879
Diagram->Statement->Diagram,0.003094472422789879
Statement->Diagram->Option,0.003094472422789879
Diagram->Option->Diagram,0.02160063102967053
Option->Diagram->Option,0.02160063102967053
Diagram->Option->Diagram,0.030884048298040166
Option->Diagram->Option,0.04210909532188581
Statement->Diagram->Option->Diagram,0.004715672676837725
Diagram->Option->Diagram->Option,0.005501618122977346
Option->Diagram->Option->Statement,0.00943134535367545
Diagram->Option->Statement->Diagram,0.01488673139158576
Option->Statement->Diagram->Statement,0.01724456773000462
Statement->Diagram->Statement->Time,0.01488673139158576
Diagram->Statement->Time->Diagram,0.032131299121590386
Statement->Time->Diagram->Option,0.026675913083680072
Time->Diagram->Option->Diagram,0.029819694868238558
Diagram->Option->Diagram->Statement,0.029819694868238558
Option->Diagram->Statement->Diagram,0.02820157189089228
Diagram->Statement->Diagram->Statement,0.028941285251964863
Statement->Diagram->Statement->Diagram,0.03938973647711512
Diagram->Statement->Diagram->Statement,0.03938973647711512
Statement->Diagram->Statement->Diagram,0.029264909847434118
Diagram->Statement->Diagram->Statement,0.028525196486361534
Statement->Diagram->Statement->Diagram,0.012575127138233935
Diagram->Statement->Diagram->Statement,0.012575127138233935
Statement->Diagram->Statement->Diagram,0.020018492834026815
Diagram->Statement->Diagram->Statement,0.020018492834026815
Statement->Diagram->Statement->Diagram,0.03920480813684697
Diagram->Statement->Diagram->Option,0.03920480813684697
Statement->Diagram->Option->Diagram,0.026259824318076747
Diagram->Option->Diagram->Option,0.026259824318076747
Option->Diagram->Option->Diagram,0.029819694868238558
Diagram->Option->Diagram->Option,0.07161349976883957
Option->Diagram->Option->Statement,0.06768377253814147
Diagram->Option->Statement->Diagram,0.06883957466481738
Option->Statement->Diagram->Statement,0.046463245492371706
Statement->Diagram->Statement->Option,0.00545538603791031
Diagram->Statement->Option->Diagram,0.007027276930189552
Statement->Option->Diagram->Statement,0.005871474803513638
Option->Diagram->Statement->Diagram,0.005501618122977346
Diagram->Statement->Diagram->Statement,0.004715672676837725
Statement->Diagram->Statement->Diagram,0.0031437817845584837
Diagram->Statement->Diagram->Option,0.0031437817845584837
Statement->Diagram->Option->Diagram,0.01724456773000462
Diagram->Option->Diagram->Option,0.01724456773000462
Option->Diagram->Option->Diagram,0.02431807674526121
Diagram->Option->Diagram->Option,0.046971798428109106
