Diagram->Statement,0.02061482820976492
Statement->Diagram,0.020976491862567812
Diagram->Statement,0.048824593128390596
Statement->Time,0.04593128390596745
Time->Statement,0.009403254972875226
Statement->OptionA,0.033273056057866186
OptionA->Statement,0.03580470162748644
Statement->Diagram,0.023869801084990958
Diagram->Statement,0.03363471971066908
Statement->Diagram,0.02423146473779385
Diagram->Statement,0.23182640144665462
Statement->OptionB,0.23471971066907776
OptionB->OptionC,0.014828209764918625
OptionC->OptionB,0.018083182640144666
OptionB->OptionC,0.014828209764918625
OptionC->OptionD,0.005786618444846293
OptionD->OptionC,0.014828209764918625
OptionC->OptionB,0.018083182640144666
OptionB->OptionC,0.012296564195298372
OptionC->OptionB,0.015189873417721518
OptionB->OptionC,0.011934900542495479
OptionC->OptionD,0.005786618444846293
OptionD->OptionC,0.005786618444846293
OptionC->OptionB,0.020976491862567812
OptionB->OptionA,0.020976491862567812
OptionA->OptionC,0.005786618444846293
OptionC->OptionB,0.05171790235081374
Diagram->Statement->Diagram,0.01839423315933383
Statement->Diagram->Statement,0.043748446433010194
Diagram->Statement->Time,0.035794183445190156
Statement->Time->Statement,0.035794183445190156
Time->Statement->OptionA,0.025105642555306985
Statement->OptionA->Statement,0.028834203330847626
OptionA->Statement->Diagram,0.035048471290082026
Statement->Diagram->Statement,0.029082774049217
Diagram->Statement->Diagram,0.027094208302261995
Statement->Diagram->Statement,0.17201093711160825
Diagram->Statement->OptionB,0.1652995277156351
Statement->OptionB->OptionC,0.16554809843400448
OptionB->OptionC->OptionB,0.01839423315933383
OptionC->OptionB->OptionC,0.014417101665423813
OptionB->OptionC->OptionD,0.012179965200099428
OptionC->OptionD->OptionC,0.012179965200099428
OptionD->OptionC->OptionB,0.014417101665423813
OptionC->OptionB->OptionC,0.0166542381307482
OptionB->OptionC->OptionB,0.01466567238379319
OptionC->OptionB->OptionC,0.012428535918468804
OptionB->OptionC->OptionD,0.01019139945314442
OptionC->OptionD->OptionC,0.005965697240865026
OptionD->OptionC->OptionB,0.01640566741237882
OptionC->OptionB->OptionA,0.01640566741237882
OptionB->OptionA->OptionC,0.01640566741237882
OptionA->OptionC->OptionB,0.03753417847377579
Diagram->Statement->Diagram->Statement,0.0365296803652968
Statement->Diagram->Statement->Time,0.03519786910197869
Diagram->Statement->Time->Statement,0.03063165905631659
Statement->Time->Statement->OptionA,0.041666666666666664
Time->Statement->OptionA->Statement,0.02378234398782344
Statement->OptionA->Statement->Diagram,0.030060882800608826
OptionA->Statement->Diagram->Statement,0.0365296803652968
Statement->Diagram->Statement->Diagram,0.02530441400304414
Diagram->Statement->Diagram->Statement,0.13964992389649925
Statement->Diagram->Statement->OptionB,0.13622526636225266
Diagram->Statement->OptionB->OptionC,0.1297564687975647
Statement->OptionB->OptionC->OptionB,0.1329908675799087
OptionB->OptionC->OptionB->OptionC,0.015601217656012176
OptionC->OptionB->OptionC->OptionD,0.012557077625570776
OptionB->OptionC->OptionD->OptionC,0.015601217656012176
OptionC->OptionD->OptionC->OptionB,0.012557077625570776
OptionD->OptionC->OptionB->OptionC,0.014269406392694063
OptionC->OptionB->OptionC->OptionB,0.01750380517503805
OptionB->OptionC->OptionB->OptionC,0.012747336377473363
OptionC->OptionB->OptionC->OptionD,0.011035007610350075
OptionB->OptionC->OptionD->OptionC,0.009322678843226788
OptionC->OptionD->OptionC->OptionB,0.014079147640791476
OptionD->OptionC->OptionB->OptionA,0.014079147640791476
OptionC->OptionB->OptionA->OptionC,0.014079147640791476
OptionB->OptionA->OptionC->OptionB,0.03824200913242009
