Statement->Diagram,0.0038014141260548926
Diagram->Statement,0.0038014141260548926
Statement->Diagram,0.0025849616057173268
Diagram->Statement,0.0025849616057173268
Statement->Diagram,0.0031931878658861094
Diagram->Statement,0.002508933323196229
Statement->Diagram,0.0018246787805063483
Diagram->Statement,0.0018246787805063483
Statement->Time,0.0012164525203375656
Time->Diagram,0.00494183836387136
Diagram->Statement,0.005626092906561241
Statement->Diagram,0.0025849616057173268
Diagram->Statement,0.0038014141260548926
Statement->Diagram,0.0031171595833650117
Diagram->Statement,0.01976735345548544
Statement->Diagram,0.020375579715654225
Diagram->Statement,0.0018246787805063483
Statement->Diagram,0.0012164525203375656
Diagram->Statement,0.01132821409564358
Statement->Diagram,0.01201246863833346
Diagram->Statement,0.010872044400516992
Statement->OptionB,0.010187789857827112
OptionB->OptionD,0.0012924808028586634
OptionD->OptionB,0.0019007070630274463
OptionB->OptionC,0.0038014141260548926
OptionC->OptionB,0.0038774424085759904
OptionB->OptionA,0.0025849616057173268
OptionA->OptionC,0.0025849616057173268
OptionC->OptionB,0.0038014141260548926
OptionB->OptionA,0.005093894928913556
OptionA->OptionB,0.0031931878658861094
OptionB->OptionA,0.0019007070630274463
OptionA->Statement,0.0031931878658861094
Statement->Diagram,0.0031931878658861094
Diagram->Statement,0.0063103474492511216
Statement->Diagram,0.0063103474492511216
Diagram->Statement,0.0038774424085759904
Statement->Diagram,0.004485668668744773
Diagram->Statement,0.002508933323196229
Statement->Diagram,0.002508933323196229
Diagram->Statement,0.011860412073291264
Statement->OptionB,0.011784383790770167
OptionB->OptionC,0.00494183836387136
OptionC->OptionB,0.004409640386223675
OptionB->OptionD,0.0025849616057173268
OptionD->OptionC,0.005778149471603437
OptionC->OptionD,0.005093894928913556
OptionD->OptionC,0.002508933323196229
OptionC->OptionD,0.010187789857827112
OptionD->OptionB,0.009579563597658328
OptionB->OptionA,0.0038774424085759904
OptionA->Statement,0.022960541321371552
Statement->Diagram,0.02220025849616057
Diagram->Statement,0.0068425454268988065
Statement->Diagram,0.005626092906561241
Diagram->Statement,0.008515167642362959
Statement->OptionD,0.00919942218505284
OptionD->Statement,0.0038014141260548926
Statement->OptionD,0.0038014141260548926
OptionD->Statement,0.0038014141260548926
Statement->OptionB,0.0031171595833650117
OptionB->Statement,0.003041131300843914
Statement->Diagram,0.0037253858435337944
Diagram->Statement,0.005778149471603437
Statement->Diagram,0.005093894928913556
Diagram->Statement,0.002508933323196229
Statement->Diagram,0.0031931878658861094
Diagram->Statement,0.011480270660685776
Statement->OptionB,0.010796016117995895
OptionB->OptionC,0.0012164525203375656
OptionC->OptionA,0.0012164525203375656
OptionA->Statement,0.004257583821181479
Statement->OptionC,0.004257583821181479
OptionC->Statement,0.0018246787805063483
Statement->Diagram,0.0037253858435337944
Diagram->Statement,0.006234319166730023
Statement->Diagram,0.0043336121037025775
Diagram->OptionD,0.002508933323196229
OptionD->OptionC,0.009503535315137231
OptionC->Statement,0.01201246863833346
Statement->Diagram,0.03809016954307002
Diagram->Statement,0.08058997947236372
Statement->OptionC,0.05139511898426215
OptionC->OptionD,0.026001672622215463
OptionD->OptionC,0.024100965559188017
OptionC->Statement,0.013913175701360907
Statement->Diagram,0.013913175701360907
Diagram->Statement,0.008287082794799665
Statement->Diagram,0.015813882764388353
Diagram->Statement,0.019615296890443244
Statement->Diagram,0.04995058161636129
Diagram->Statement,0.043640234167110166
Statement->Diagram,0.020299551433133126
Diagram->OptionB,0.01839884437010568
OptionB->OptionD,0.0038774424085759904
OptionD->OptionC,0.008363111077320764
OptionC->OptionD,0.0070706302744621
OptionD->OptionB,0.0019007070630274463
OptionB->OptionC,0.0018246787805063483
OptionC->OptionB,0.0031171595833650117
OptionB->OptionC,0.0038014141260548926
OptionC->OptionB,0.002508933323196229
OptionB->OptionC,0.0031171595833650117
OptionC->OptionB,0.0031171595833650117
OptionB->OptionC,0.002508933323196229
OptionC->OptionB,0.0031171595833650117
OptionB->OptionC,0.0037253858435337944
OptionC->OptionB,0.0038014141260548926
OptionB->OptionC,0.0025849616057173268
OptionC->OptionB,0.0031931878658861094
OptionB->OptionD,0.0031931878658861094
OptionD->OptionC,0.002508933323196229
OptionC->OptionB,0.002508933323196229
OptionB->OptionC,0.0025849616057173268
OptionC->OptionD,0.0025849616057173268
OptionD->OptionC,0.0025849616057173268
OptionC->OptionD,0.0025849616057173268
OptionD->OptionB,0.0025849616057173268
OptionB->OptionA,0.0025849616057173268
OptionA->OptionB,0.0025849616057173268
OptionB->OptionC,0.0025849616057173268
OptionC->OptionB,0.0025849616057173268
OptionB->OptionA,0.0019007070630274463
OptionA->OptionC,0.0012164525203375656
OptionC->OptionB,0.0012164525203375656
OptionB->OptionC,0.0019007070630274463
OptionC->OptionD,0.0031931878658861094
OptionD->OptionB,0.0031931878658861094
OptionB->OptionC,0.0025849616057173268
OptionC->OptionB,0.0019007070630274463
OptionB->OptionC,0.005702121189082338
OptionC->OptionB,0.005702121189082338
OptionB->OptionC,0.005778149471603437
Statement->Diagram->Statement,0.0034103634327598492
Diagram->Statement->Diagram,0.0034103634327598492
Statement->Diagram->Statement,0.002595948284638094
Diagram->Statement->Diagram,0.0030031558586989717
Statement->Diagram->Statement,0.0025450473378804844
Diagram->Statement->Diagram,0.002494146391122875
Statement->Diagram->Statement,0.0016288302962435101
Diagram->Statement->Time,0.0016288302962435101
Statement->Time->Diagram,0.0037157691133055076
Time->Diagram->Statement,0.004173877634123995
Diagram->Statement->Diagram,0.004631986154942482
Statement->Diagram->Statement,0.0034103634327598492
Diagram->Statement->Diagram,0.002952254911941362
Statement->Diagram->Statement,0.01491397739997964
Diagram->Statement->Diagram,0.014048661305100275
Statement->Diagram->Statement,0.014048661305100275
Diagram->Statement->Diagram,0.0016288302962435101
Statement->Diagram->Statement,0.00799144864094472
Diagram->Statement->Diagram,0.008449557161763209
Statement->Diagram->Statement,0.014455868879161152
Diagram->Statement->OptionB,0.007686042960399064
Statement->OptionB->OptionD,0.007278835386338186
OptionB->OptionD->OptionB,0.0016797312430011197
OptionD->OptionB->OptionC,0.0030031558586989717
OptionB->OptionC->OptionB,0.0034103634327598492
OptionC->OptionB->OptionA,0.003461264379517459
OptionB->OptionA->OptionC,0.002595948284638094
OptionA->OptionC->OptionB,0.0034103634327598492
OptionC->OptionB->OptionA,0.004275679527639214
OptionB->OptionA->OptionB,0.0038175710068207268
OptionA->OptionB->OptionA,0.0030031558586989717
OptionB->OptionA->Statement,0.0025450473378804844
OptionA->Statement->Diagram,0.0030031558586989717
Statement->Diagram->Statement,0.005497302249821846
Diagram->Statement->Diagram,0.005090094675760969
Statement->Diagram->Statement,0.005955410770640334
Diagram->Statement->Diagram,0.0038684719535783366
Statement->Diagram->Statement,0.0034103634327598492
Diagram->Statement->Diagram,0.002952254911941362
Statement->Diagram->Statement,0.00834775526824799
Diagram->Statement->OptionB,0.009162170416369745
Statement->OptionB->OptionC,0.0099765855644915
OptionB->OptionC->OptionB,0.004173877634123995
OptionC->OptionB->OptionD,0.0038175710068207268
OptionB->OptionD->OptionC,0.0047337880484577015
OptionD->OptionC->OptionD,0.004275679527639214
OptionC->OptionD->OptionC,0.004682887101700091
OptionD->OptionC->OptionD,0.007227934439580576
OptionC->OptionD->OptionB,0.007686042960399064
OptionD->OptionB->OptionA,0.00814415148121755
OptionB->OptionA->Statement,0.016237402015677492
OptionA->Statement->Diagram,0.01659370864298076
Statement->Diagram->Statement,0.01822253893922427
Diagram->Statement->Diagram,0.00498829278224575
Statement->Diagram->Statement,0.009060368522854525
Diagram->Statement->OptionD,0.00656622213173165
Statement->OptionD->Statement,0.007838745800671893
OptionD->Statement->OptionD,0.0034103634327598492
Statement->OptionD->Statement,0.004224778580881604
OptionD->Statement->OptionB,0.002952254911941362
Statement->OptionB->Statement,0.0037157691133055076
OptionB->Statement->Diagram,0.0029013539651837525
Statement->Diagram->Statement,0.005497302249821846
Diagram->Statement->Diagram,0.004275679527639214
Statement->Diagram->Statement,0.004682887101700091
Diagram->Statement->Diagram,0.0025450473378804844
Statement->Diagram->Statement,0.008958566629339306
Diagram->Statement->OptionB,0.008093250534459941
Statement->OptionB->OptionC,0.0076351420136414536
OptionB->OptionC->OptionA,0.0012216227221826326
OptionC->OptionA->Statement,0.0032576605924870203
OptionA->Statement->OptionC,0.0032576605924870203
Statement->OptionC->Statement,0.003664868166547898
OptionC->Statement->Diagram,0.0029013539651837525
Statement->Diagram->Statement,0.00498829278224575
Diagram->Statement->Diagram,0.0045810852081848725
Statement->Diagram->OptionD,0.004173877634123995
Diagram->OptionD->OptionC,0.006769825918762089
OptionD->OptionC->Statement,0.009314873256642573
OptionC->Statement->Diagram,0.030591469001323424
Statement->Diagram->Statement,0.05690725847500763
Diagram->Statement->OptionC,0.05695815942176524
Statement->OptionC->OptionD,0.048814007940547695
OptionC->OptionD->OptionC,0.019138755980861243
OptionD->OptionC->Statement,0.023719841189046117
OptionC->Statement->Diagram,0.011045505446401304
Statement->Diagram->Statement,0.0131324442634633
Diagram->Statement->Diagram,0.012318029115341545
Statement->Diagram->Statement,0.016950015270284027
Diagram->Statement->Diagram,0.040211747938511656
Statement->Diagram->Statement,0.035579761783569176
Diagram->Statement->Diagram,0.04066985645933014
Statement->Diagram->OptionB,0.014455868879161152
Diagram->OptionB->OptionD,0.014048661305100275
OptionB->OptionD->OptionC,0.006464420238216431
OptionD->OptionC->OptionD,0.006464420238216431
OptionC->OptionD->OptionB,0.005140995622518579
OptionD->OptionB->OptionC,0.0020869388170619975
OptionB->OptionC->OptionB,0.002494146391122875
OptionC->OptionB->OptionC,0.0033594624860022394
OptionB->OptionC->OptionB,0.002952254911941362
OptionC->OptionB->OptionC,0.0033594624860022394
OptionB->OptionC->OptionB,0.002494146391122875
OptionC->OptionB->OptionC,0.0033594624860022394
OptionB->OptionC->OptionB,0.002494146391122875
OptionC->OptionB->OptionC,0.003766670060063117
OptionB->OptionC->OptionB,0.0033594624860022394
OptionC->OptionB->OptionC,0.0034103634327598492
OptionB->OptionC->OptionB,0.0030031558586989717
OptionC->OptionB->OptionD,0.0030031558586989717
OptionB->OptionD->OptionC,0.002952254911941362
OptionD->OptionC->OptionB,0.0025450473378804844
OptionC->OptionB->OptionC,0.0025450473378804844
OptionB->OptionC->OptionD,0.002595948284638094
OptionC->OptionD->OptionC,0.002595948284638094
OptionD->OptionC->OptionD,0.002595948284638094
OptionC->OptionD->OptionB,0.002595948284638094
OptionD->OptionB->OptionA,0.002595948284638094
OptionB->OptionA->OptionB,0.002595948284638094
OptionA->OptionB->OptionC,0.002595948284638094
OptionB->OptionC->OptionB,0.002595948284638094
OptionC->OptionB->OptionA,0.002137839763819607
OptionB->OptionA->OptionC,0.0016797312430011197
OptionA->OptionC->OptionB,0.0012216227221826326
OptionC->OptionB->OptionC,0.0016797312430011197
OptionB->OptionC->OptionD,0.0025450473378804844
OptionC->OptionD->OptionB,0.0030031558586989717
OptionD->OptionB->OptionC,0.0030031558586989717
OptionB->OptionC->OptionB,0.002137839763819607
OptionC->OptionB->OptionC,0.004682887101700091
OptionB->OptionC->OptionB,0.004224778580881604
OptionC->OptionB->OptionC,0.007278835386338186
Statement->Diagram->Statement->Diagram,0.0032239493379389752
Diagram->Statement->Diagram->Statement,0.0032239493379389752
Statement->Diagram->Statement->Diagram,0.002916906543849549
Diagram->Statement->Diagram->Statement,0.0025714834004989446
Statement->Diagram->Statement->Diagram,0.0025331030512377663
Diagram->Statement->Diagram->Statement,0.002187679907887162
Statement->Diagram->Statement->Time,0.001535213970447131
Diagram->Statement->Time->Diagram,0.0034158510842448664
Statement->Time->Diagram->Statement,0.0034542314335060447
Time->Diagram->Statement->Diagram,0.0037996545768566492
Diagram->Statement->Diagram->Statement,0.004759163308386106
Statement->Diagram->Statement->Diagram,0.0028785261945883708
Diagram->Statement->Diagram->Statement,0.011897908270965266
Statement->Diagram->Statement->Diagram,0.011859527921704088
Diagram->Statement->Diagram->Statement,0.01090001919017463
Statement->Diagram->Statement->Diagram,0.01090001919017463
Diagram->Statement->Diagram->Statement,0.006639800422183842
Statement->Diagram->Statement->Diagram,0.00667818077144502
Diagram->Statement->Diagram->Statement,0.011207061984264056
Statement->Diagram->Statement->OptionB,0.011207061984264056
Diagram->Statement->OptionB->OptionD,0.006140855881788524
Statement->OptionB->OptionD->OptionB,0.006102475532527346
OptionB->OptionD->OptionB->OptionC,0.0025714834004989446
OptionD->OptionB->OptionC->OptionB,0.002916906543849549
OptionB->OptionC->OptionB->OptionA,0.0032239493379389752
OptionC->OptionB->OptionA->OptionC,0.0032623296872001536
OptionB->OptionA->OptionC->OptionB,0.0032239493379389752
OptionA->OptionC->OptionB->OptionA,0.003876415275379006
OptionC->OptionB->OptionA->OptionB,0.0035309921320284014
OptionB->OptionA->OptionB->OptionA,0.0035309921320284014
OptionA->OptionB->OptionA->Statement,0.0032239493379389752
OptionB->OptionA->Statement->Diagram,0.0025714834004989446
OptionA->Statement->Diagram->Statement,0.004797543657647284
Statement->Diagram->Statement->Diagram,0.004797543657647284
Diagram->Statement->Diagram->Statement,0.005142966800997889
Statement->Diagram->Statement->Diagram,0.005450009595087315
Diagram->Statement->Diagram->Statement,0.0032239493379389752
Statement->Diagram->Statement->Diagram,0.0035309921320284014
Diagram->Statement->Diagram->Statement,0.007253886010362694
Statement->Diagram->Statement->OptionB,0.007215505661101516
Diagram->Statement->OptionB->OptionC,0.008482057186720399
Statement->OptionB->OptionC->OptionB,0.008175014392630972
OptionB->OptionC->OptionB->OptionD,0.0037996545768566492
OptionC->OptionB->OptionD->OptionC,0.005142966800997889
OptionB->OptionD->OptionC->OptionD,0.003876415275379006
OptionD->OptionC->OptionD->OptionC,0.004183458069468432
OptionC->OptionD->OptionC->OptionD,0.007714450201496833
OptionD->OptionC->OptionD->OptionB,0.006102475532527346
OptionC->OptionD->OptionB->OptionA,0.007100364613317981
OptionD->OptionB->OptionA->Statement,0.0164267894837843
OptionB->OptionA->Statement->Diagram,0.01316445979658415
OptionA->Statement->Diagram->Statement,0.015045096910381885
Statement->Diagram->Statement->Diagram,0.014047207829591249
Diagram->Statement->Diagram->Statement,0.007752830550758012
Statement->Diagram->Statement->OptionD,0.007484168105929764
Diagram->Statement->OptionD->Statement,0.0062176165803108805
Statement->OptionD->Statement->OptionD,0.0065630397236614854
OptionD->Statement->OptionD->Statement,0.0038380349261178275
Statement->OptionD->Statement->OptionB,0.003492611782767223
OptionD->Statement->OptionB->Statement,0.0034542314335060447
Statement->OptionB->Statement->Diagram,0.0034542314335060447
OptionB->Statement->Diagram->Statement,0.00445212051429668
Statement->Diagram->Statement->Diagram,0.00445212051429668
Diagram->Statement->Diagram->Statement,0.004183458069468432
Statement->Diagram->Statement->Diagram,0.004183458069468432
Diagram->Statement->Diagram->Statement,0.007061984264056803
Statement->Diagram->Statement->OptionB,0.007061984264056803
Diagram->Statement->OptionB->OptionC,0.006409518326616772
Statement->OptionB->OptionC->OptionA,0.006064095183266168
OptionB->OptionC->OptionA->Statement,0.002763385146804836
OptionC->OptionA->Statement->OptionC,0.002763385146804836
OptionA->Statement->OptionC->Statement,0.003070427940894262
Statement->OptionC->Statement->Diagram,0.004029936672423719
OptionC->Statement->Diagram->Statement,0.004068317021684897
Statement->Diagram->Statement->Diagram,0.004068317021684897
Diagram->Statement->Diagram->OptionD,0.004413740165035502
Statement->Diagram->OptionD->OptionC,0.006985223565534446
Diagram->OptionD->OptionC->Statement,0.007330646708885051
OptionD->OptionC->Statement->Diagram,0.024026098637497603
OptionC->Statement->Diagram->Statement,0.04674726540011514
Statement->Diagram->Statement->OptionC,0.04517367108040683
Diagram->Statement->OptionC->OptionD,0.05380924966417194
Statement->OptionC->OptionD->OptionC,0.03811168681635003
OptionC->OptionD->OptionC->Statement,0.020149683362118594
OptionD->OptionC->Statement->Diagram,0.019190174630589137
OptionC->Statement->Diagram->Statement,0.011207061984264056
Statement->Diagram->Statement->Diagram,0.015006716561120707
Diagram->Statement->Diagram->Statement,0.014085588178852427
Statement->Diagram->Statement->Diagram,0.03319900211091921
Diagram->Statement->Diagram->Statement,0.03193245058530032
Statement->Diagram->Statement->Diagram,0.03546344271732873
Diagram->Statement->Diagram->OptionB,0.03131836499712148
Statement->Diagram->OptionB->OptionD,0.012204951065054691
Diagram->OptionB->OptionD->OptionC,0.013509882939934754
OptionB->OptionD->OptionC->OptionD,0.005526770293609672
OptionD->OptionC->OptionD->OptionB,0.0051813471502590676
OptionC->OptionD->OptionB->OptionC,0.004490500863557859
OptionD->OptionB->OptionC->OptionB,0.0025331030512377663
OptionB->OptionC->OptionB->OptionC,0.0028401458453271924
OptionC->OptionB->OptionC->OptionB,0.0028401458453271924
OptionB->OptionC->OptionB->OptionC,0.003492611782767223
OptionC->OptionB->OptionC->OptionB,0.0028401458453271924
OptionB->OptionC->OptionB->OptionC,0.0028401458453271924
OptionC->OptionB->OptionC->OptionB,0.0031471886394166186
OptionB->OptionC->OptionB->OptionC,0.0031471886394166186
OptionC->OptionB->OptionC->OptionB,0.003492611782767223
OptionB->OptionC->OptionB->OptionC,0.003185568988677797
OptionC->OptionB->OptionC->OptionB,0.0035309921320284014
OptionB->OptionC->OptionB->OptionD,0.002916906543849549
OptionC->OptionB->OptionD->OptionC,0.0028785261945883708
OptionB->OptionD->OptionC->OptionB,0.0028785261945883708
OptionD->OptionC->OptionB->OptionC,0.0025714834004989446
OptionC->OptionB->OptionC->OptionD,0.0025714834004989446
OptionB->OptionC->OptionD->OptionC,0.002609863749760123
OptionC->OptionD->OptionC->OptionD,0.002609863749760123
OptionD->OptionC->OptionD->OptionB,0.002609863749760123
OptionC->OptionD->OptionB->OptionA,0.002609863749760123
OptionD->OptionB->OptionA->OptionB,0.002609863749760123
OptionB->OptionA->OptionB->OptionC,0.002609863749760123
OptionA->OptionB->OptionC->OptionB,0.002609863749760123
OptionB->OptionC->OptionB->OptionA,0.0022644406064095185
OptionC->OptionB->OptionA->OptionC,0.0019190174630589138
OptionB->OptionA->OptionC->OptionB,0.0015735943197083093
OptionA->OptionC->OptionB->OptionC,0.0015735943197083093
OptionC->OptionB->OptionC->OptionD,0.00222606025714834
OptionB->OptionC->OptionD->OptionB,0.0025714834004989446
OptionC->OptionD->OptionB->OptionC,0.002916906543849549
OptionD->OptionB->OptionC->OptionB,0.0025714834004989446
OptionB->OptionC->OptionB->OptionC,0.004183458069468432
OptionC->OptionB->OptionC->OptionB,0.0038380349261178275
OptionB->OptionC->OptionB->OptionC,0.00579543273843792
