Statement->Diagram,0.0399166955918084
Diagram->Statement,0.032020131898646303
Statement->Time,0.03635890315862548
Time->Statement,0.11089899340506769
Statement->Option,0.10577924331829226
Option->Statement,0.008677542519958347
Statement->Diagram,0.013103089205137105
Diagram->Statement,0.011627906976744186
Statement->Diagram,0.005727178063172509
Diagram->Statement,0.005727178063172509
Statement->Diagram,0.010152724748351266
Diagram->Statement,0.010846928149947935
Statement->Diagram,0.007202360291565429
Diagram->Statement,0.007202360291565429
Statement->Diagram,0.0043387712599791736
Diagram->Statement,0.0043387712599791736
Statement->Diagram,0.020218674071502952
Diagram->Statement,0.024557445331482124
Statement->Diagram,0.013623741756334606
Diagram->Statement,0.010760152724748352
Statement->Diagram,0.019524470669906282
Diagram->Statement,0.016660881638320028
Statement->Diagram,0.004425546685178757
Diagram->Statement,0.003644567858382506
Statement->Option,0.0013884068031933356
Option->Statement,0.006508156889968761
Statement->Diagram,0.006508156889968761
Diagram->Statement,0.0028635890315862546
Statement->Diagram,0.00798333911836168
Diagram->Statement,0.032714335300242973
Statement->Diagram,0.032627559875043385
Diagram->Statement,0.015272474835126693
Statement->Diagram,0.011020479000347102
Diagram->Statement,0.010326275598750434
Statement->Diagram,0.016834432488719193
Diagram->Statement,0.05787920860812218
Statement->Time,0.05059007289135717
Time->Statement,0.0027768136063866713
Statement->Time,0.0027768136063866713
Time->Statement,0.005640402637972926
Statement->Option,0.09458521346754599
Option->Diagram,0.09328358208955224
Diagram->Option,0.010933703575147518
Option->Diagram,0.010152724748351266
Statement->Diagram->Statement,0.04503013828152701
Diagram->Statement->Time,0.028720009455147147
Statement->Time->Statement,0.09336957806405863
Time->Statement->Option,0.07895047866682425
Statement->Option->Statement,0.07451837844226451
Option->Statement->Diagram,0.012350785959106488
Statement->Diagram->Statement,0.010400661860300201
Diagram->Statement->Diagram,0.010341567190639405
Statement->Diagram->Statement,0.00537761493913249
Diagram->Statement->Diagram,0.009336957806405862
Statement->Diagram->Statement,0.008864200449119489
Diagram->Statement->Diagram,0.010341567190639405
Statement->Diagram->Statement,0.0068549816806524055
Diagram->Statement->Diagram,0.005909466966079659
Statement->Diagram->Statement,0.004904857581846118
Diagram->Statement->Diagram,0.014773667415199148
Statement->Diagram->Statement,0.018673915612811724
Diagram->Statement->Diagram,0.021096797068904386
Statement->Diagram->Statement,0.012232596619784895
Diagram->Statement->Diagram,0.017669306228578183
Statement->Diagram->Statement,0.014300910057912777
Diagram->Statement->Diagram,0.01335539534334003
Statement->Diagram->Statement,0.003486585509986999
Diagram->Statement->Option,0.0029547334830398297
Statement->Option->Statement,0.004904857581846118
Option->Statement->Diagram,0.004904857581846118
Statement->Diagram->Statement,0.005909466966079659
Diagram->Statement->Diagram,0.005909466966079659
Statement->Diagram->Statement,0.02375605720364023
Diagram->Statement->Diagram,0.026178938659732892
Statement->Diagram->Statement,0.028720009455147147
Diagram->Statement->Diagram,0.011405271244533744
Statement->Diagram->Statement,0.01353267935232242
Diagram->Statement->Diagram,0.012468975298428081
Statement->Diagram->Statement,0.045443800969152584
Diagram->Statement->Time,0.0398889020210377
Statement->Time->Statement,0.03587046448410353
Time->Statement->Time,0.0023637867864318637
Statement->Time->Statement,0.005259425599810897
Time->Statement->Option,0.06488594728755466
Statement->Option->Diagram,0.06689516605602175
Option->Diagram->Option,0.06849072213686326
Diagram->Option->Diagram,0.009396052476066659
