Option->Statement,0.04832104832104832
Statement->Option,0.04095004095004095
Option->Diagram,0.019656019656019656
Diagram->Statement,0.02620802620802621
Statement->Diagram,0.019656019656019656
Diagram->Statement,0.020475020475020474
Statement->Diagram,0.04832104832104832
Diagram->Statement,0.0475020475020475
Statement->Option,0.13185913185913187
Option->Diagram,0.13267813267813267
Diagram->Statement,0.027846027846027847
Statement->Option,0.0343980343980344
Option->Statement,0.02702702702702703
Statement->Option,0.13022113022113022
Option->Statement,0.13022113022113022
Statement->Diagram,0.013104013104013105
Diagram->Statement,0.013104013104013105
Statement->Diagram,0.020475020475020474
Diagram->Statement,0.06797706797706797
Option->Statement->Option,0.03870595031773541
Statement->Option->Diagram,0.038128249566724434
Option->Diagram->Statement,0.023108030040439053
Diagram->Statement->Diagram,0.023108030040439053
Statement->Diagram->Statement,0.02368573079145003
Diagram->Statement->Diagram,0.03870595031773541
Statement->Diagram->Statement,0.043327556325823226
Diagram->Statement->Option,0.1172732524552282
Statement->Option->Diagram,0.10283073367995378
Option->Diagram->Statement,0.10340843443096476
Diagram->Statement->Option,0.0340843443096476
Statement->Option->Statement,0.028885037550548817
Option->Statement->Option,0.10629693818601964
Statement->Option->Statement,0.09647602541883304
Option->Statement->Diagram,0.09647602541883304
Statement->Diagram->Statement,0.01386481802426343
Diagram->Statement->Diagram,0.019064124783362217
Statement->Diagram->Statement,0.05257076834199884
