OptionD->OptionC,0.0015000681849174963
OptionC->OptionB,0.0015455247965816628
OptionB->OptionA,0.0015455247965816628
OptionA->Statement,0.0030910495931633255
Statement->Diagram,0.0030910495931633255
Diagram->Statement,0.0019091776898949953
Statement->Diagram,0.007273057866266648
Diagram->Statement,0.054820673666984863
Statement->Diagram,0.04945679349061321
Diagram->Statement,0.0015455247965816628
Statement->Diagram,0.0042274648847674895
Diagram->Statement,0.0042274648847674895
Statement->Diagram,0.002318287194872494
Diagram->Statement,0.003045592981499159
Statement->Diagram,0.0022728305832083275
Diagram->Statement,0.003045592981499159
Statement->Diagram,0.004591117778080822
Diagram->Statement,0.005363880176371653
Statement->Time,0.004591117778080822
Time->Diagram,0.04609300422746489
Diagram->Statement,0.045683894722487385
Statement->Diagram,0.08436747124869312
Diagram->Statement,0.08400381835537979
Statement->Diagram,0.0019091776898949953
Diagram->Statement,0.0019091776898949953
Statement->OptionA,0.01831901450065912
OptionA->Statement,0.02059184508386745
Statement->Diagram,0.02259193599709078
Diagram->Statement,0.02068275830719578
Statement->Diagram,0.004591117778080822
Diagram->OptionB,0.0049547706713941545
OptionB->OptionC,0.01490976862584663
OptionC->OptionB,0.01727351243238329
OptionB->OptionC,0.004636574389744988
OptionC->OptionB,0.0026819400881858265
OptionB->OptionA,0.0026819400881858265
OptionA->OptionB,0.0022728305832083275
OptionB->Statement,0.0022728305832083275
Statement->Diagram,0.03813809718623574
Diagram->Statement,0.03813809718623574
Statement->Diagram,0.0042274648847674895
Diagram->Statement,0.0042274648847674895
Statement->Diagram,0.008500386381199146
Diagram->Statement,0.011545979362698305
Statement->Diagram,0.004591117778080822
Diagram->Statement,0.0015455247965816628
Statement->Diagram,0.0011364152916041638
Diagram->Statement,0.0034092458748124915
Statement->Diagram,0.007636710759579981
Diagram->Statement,0.007273057866266648
Statement->Diagram,0.0038183553797899905
Diagram->Statement,0.0038183553797899905
Statement->Diagram,0.003454702486476658
Diagram->Statement,0.0026819400881858265
Statement->Diagram,0.0026819400881858265
Diagram->Statement,0.004591117778080822
Statement->Diagram,0.014955225237510797
Diagram->Statement,0.02295558889040411
Statement->Diagram,0.031046865766625756
Diagram->Statement,0.023819264512023274
Statement->Diagram,0.006136642574662485
Diagram->Statement,0.002318287194872494
Statement->Diagram,0.01068230374107914
Diagram->OptionB,0.01068230374107914
OptionB->OptionC,0.0015455247965816628
OptionC->OptionB,0.006091185962998318
OptionB->OptionC,0.0068639483612891496
OptionC->OptionB,0.008091276876221647
OptionB->OptionC,0.008091276876221647
OptionC->OptionB,0.003863811991454157
OptionB->OptionC,0.008091276876221647
OptionC->OptionB,0.006136642574662485
OptionB->OptionC,0.0038183553797899905
OptionC->OptionB,0.005000227283058321
OptionB->OptionC,0.012364198372653302
OptionC->OptionD,0.011591435974362472
OptionD->OptionC,0.003045592981499159
OptionC->OptionD,0.0038183553797899905
OptionD->OptionC,0.012727851265966634
OptionC->OptionB,0.01422791945088413
OptionB->OptionC,0.005363880176371653
OptionC->OptionB,0.0030910495931633255
OptionB->OptionC,0.002318287194872494
OptionC->OptionB,0.002318287194872494
OptionB->OptionC,0.0042274648847674895
OptionC->OptionB,0.0042274648847674895
OptionB->OptionC,0.005000227283058321
OptionC->Diagram,0.010318650847765808
Diagram->Statement,0.01186417564434747
OptionD->OptionC->OptionB,0.001525506468147425
OptionC->OptionB->OptionA,0.0015560165975103733
OptionB->OptionA->Statement,0.0025933609958506223
OptionA->Statement->Diagram,0.0025933609958506223
Statement->Diagram->Statement,0.0028374420307542103
Diagram->Statement->Diagram,0.005400292897241884
Statement->Diagram->Statement,0.0375579692457896
Diagram->Statement->Diagram,0.03731388821088601
Statement->Diagram->Statement,0.03371369294605809
Diagram->Statement->Diagram,0.0033561142299243347
Statement->Diagram->Statement,0.0033561142299243347
Diagram->Statement->Diagram,0.0038747864290944595
Statement->Diagram->Statement,0.002562850866487674
Diagram->Statement->Diagram,0.002562850866487674
Statement->Diagram->Statement,0.00305101293629485
Diagram->Statement->Diagram,0.0036001952648279227
Statement->Diagram->Statement,0.005125701732975348
Diagram->Statement->Time,0.004637539663168172
Statement->Time->Diagram,0.03298144984134733
Time->Diagram->Statement,0.03170002440810349
Diagram->Statement->Diagram,0.08652672687332194
Statement->Diagram->Statement,0.05714547229680254
Diagram->Statement->Diagram,0.05714547229680254
Statement->Diagram->Statement,0.0018000976324139613
Diagram->Statement->OptionA,0.013058335367341958
Statement->OptionA->Statement,0.014339760800585794
OptionA->Statement->Diagram,0.026940444227483526
Statement->Diagram->Statement,0.015926287527459115
Diagram->Statement->Diagram,0.016200878691725654
Statement->Diagram->OptionB,0.004088357334635099
Diagram->OptionB->OptionC,0.012326092262631193
OptionB->OptionC->OptionB,0.01260068342689773
OptionC->OptionB->OptionC,0.012112521357090554
OptionB->OptionC->OptionB,0.004393458628264584
OptionC->OptionB->OptionA,0.002318769831584086
OptionB->OptionA->OptionB,0.002806931901391262
OptionA->OptionB->Statement,0.0020441786673175495
OptionB->Statement->Diagram,0.02660483280449109
Statement->Diagram->Statement,0.026116670734683916
Diagram->Statement->Diagram,0.027916768367097878
Statement->Diagram->Statement,0.0033561142299243347
Diagram->Statement->Diagram,0.008024164022455454
Statement->Diagram->Statement,0.008268245057359043
Diagram->Statement->Diagram,0.008268245057359043
Statement->Diagram->Statement,0.0036001952648279227
Diagram->Statement->Diagram,0.001281425433243837
Statement->Diagram->Statement,0.002806931901391262
Diagram->Statement->Diagram,0.005369782767878936
Statement->Diagram->Statement,0.006925799365389309
Diagram->Statement->Diagram,0.005644373932145472
Statement->Diagram->Statement,0.0043629484989016355
Diagram->Statement->Diagram,0.0030815230656577983
Statement->Diagram->Statement,0.0036001952648279227
Diagram->Statement->Diagram,0.002318769831584086
Statement->Diagram->Statement,0.0043629484989016355
Diagram->Statement->Diagram,0.010556504759580181
Statement->Diagram->Statement,0.017970466194776664
Diagram->Statement->Diagram,0.028313400048816207
Statement->Diagram->Statement,0.02391994142055162
Diagram->Statement->Diagram,0.01702465218452526
Statement->Diagram->Statement,0.004637539663168172
Diagram->Statement->Diagram,0.008207224798633147
Statement->Diagram->OptionB,0.007688552599463021
Diagram->OptionB->OptionC,0.007688552599463021
OptionB->OptionC->OptionB,0.0046070295338052234
OptionC->OptionB->OptionC,0.005125701732975348
OptionB->OptionC->OptionB,0.009000488162069806
OptionC->OptionB->OptionC,0.006468147424945081
OptionB->OptionC->OptionB,0.006986819624115207
OptionC->OptionB->OptionC,0.006468147424945081
OptionB->OptionC->OptionB,0.005674884061508421
OptionC->OptionB->OptionC,0.006437637295582133
OptionB->OptionC->OptionB,0.0036001952648279227
OptionC->OptionB->OptionC,0.010617525018306078
OptionB->OptionC->OptionD,0.008817427385892116
OptionC->OptionD->OptionC,0.009305589455699292
OptionD->OptionC->OptionD,0.0030815230656577983
OptionC->OptionD->OptionC,0.010068342689773005
OptionD->OptionC->OptionB,0.01058701488894313
OptionC->OptionB->OptionC,0.011105687088113254
OptionB->OptionC->OptionB,0.0041188674639980475
OptionC->OptionB->OptionC,0.0031120331950207467
OptionB->OptionC->OptionB,0.002074688796680498
OptionC->OptionB->OptionC,0.0038747864290944595
OptionB->OptionC->OptionB,0.0033561142299243347
OptionC->OptionB->OptionC,0.005674884061508421
OptionB->OptionC->Diagram,0.007444471564559433
OptionC->Diagram->Statement,0.010800585794483768
OptionD->OptionC->OptionB->OptionA,0.0015422507653707156
OptionC->OptionB->OptionA->Statement,0.0023479041502658658
OptionB->OptionA->Statement->Diagram,0.0023479041502658658
OptionA->Statement->Diagram->Statement,0.002532053495384757
Statement->Diagram->Statement->Diagram,0.005248256335888405
Diagram->Statement->Diagram->Statement,0.02872729783854706
Statement->Diagram->Statement->Diagram,0.02872729783854706
Diagram->Statement->Diagram->Statement,0.02854314849342817
Statement->Diagram->Statement->Diagram,0.027185047073176347
Diagram->Statement->Diagram->Statement,0.0029233708537624013
Statement->Diagram->Statement->Diagram,0.0033146882121400456
Diagram->Statement->Diagram->Statement,0.0036829869023778283
Statement->Diagram->Statement->Diagram,0.002324885482126004
Diagram->Statement->Diagram->Statement,0.003084501530741431
Statement->Diagram->Statement->Diagram,0.0034758188891190755
Diagram->Statement->Diagram->Statement,0.004258453605874364
Statement->Diagram->Statement->Time,0.004649770964252008
Diagram->Statement->Time->Diagram,0.026057132334323135
Statement->Time->Diagram->Statement,0.025458646962686737
Time->Diagram->Statement->Diagram,0.0660635775614023
Diagram->Statement->Diagram->Statement,0.06567226020302465
Statement->Diagram->Statement->Diagram,0.04368943212945699
Diagram->Statement->Diagram->Statement,0.0435052827843381
Statement->Diagram->Statement->OptionA,0.010243307322238335
Diagram->Statement->OptionA->Statement,0.011394240729231406
Statement->OptionA->Statement->Diagram,0.020716801325875285
OptionA->Statement->Diagram->Statement,0.020900950670994175
Statement->Diagram->Statement->Diagram,0.013765163547637134
Diagram->Statement->Diagram->OptionB,0.012982528830881844
Statement->Diagram->OptionB->OptionC,0.009875008632000552
Diagram->OptionB->OptionC->OptionB,0.011256128720392238
OptionB->OptionC->OptionB->OptionC,0.009898027300140414
OptionC->OptionB->OptionC->OptionB,0.010105195313399167
OptionB->OptionC->OptionB->OptionA,0.00370600557051769
OptionC->OptionB->OptionA->OptionB,0.0025090348272448957
OptionB->OptionA->OptionB->Statement,0.0025090348272448957
OptionA->OptionB->Statement->Diagram,0.020463595976336808
OptionB->Statement->Diagram->Statement,0.020463595976336808
Statement->Diagram->Statement->Diagram,0.02145339870635085
Diagram->Statement->Diagram->Statement,0.02145339870635085
Statement->Diagram->Statement->Diagram,0.0064452270791612
Diagram->Statement->Diagram->Statement,0.007987477844531915
Statement->Diagram->Statement->Diagram,0.006629376424280091
Diagram->Statement->Diagram->Statement,0.006629376424280091
Statement->Diagram->Statement->Diagram,0.00290035218562254
Diagram->Statement->Diagram->Statement,0.0025090348272448957
Statement->Diagram->Statement->Diagram,0.004442602950993256
Diagram->Statement->Diagram->Statement,0.005409387012867435
Statement->Diagram->Statement->Diagram,0.00580070437124508
Diagram->Statement->Diagram->Statement,0.0056165550261261885
Statement->Diagram->Statement->Diagram,0.0036829869023778283
Diagram->Statement->Diagram->Statement,0.003291669544000184
Statement->Diagram->Statement->Diagram,0.003107520198881293
Diagram->Statement->Diagram->Statement,0.0036829869023778283
Statement->Diagram->Statement->Diagram,0.008931243238266233
Diagram->Statement->Diagram->Statement,0.013949312892756026
Statement->Diagram->Statement->Diagram,0.023294892157539764
Diagram->Statement->Diagram->Statement,0.02368620951591741
Statement->Diagram->Statement->Diagram,0.018829270538406648
Diagram->Statement->Diagram->Statement,0.01323573418042032
Statement->Diagram->Statement->Diagram,0.008516907211748729
Diagram->Statement->Diagram->OptionB,0.006583339088000368
Statement->Diagram->OptionB->OptionC,0.006192021729622724
Diagram->OptionB->OptionC->OptionB,0.008493888543608866
OptionB->OptionC->OptionB->OptionC,0.004258453605874364
OptionC->OptionB->OptionC->OptionB,0.007181824459636765
OptionB->OptionC->OptionB->OptionC,0.00757314181801441
OptionC->OptionB->OptionC->OptionB,0.006053909720783556
OptionB->OptionC->OptionB->OptionC,0.008194645857790669
OptionC->OptionB->OptionC->OptionB,0.005064106990769514
OptionB->OptionC->OptionB->OptionC,0.006030891052643694
OptionC->OptionB->OptionC->OptionB,0.00563957369426605
OptionB->OptionC->OptionB->OptionC,0.008194645857790669
OptionC->OptionB->OptionC->OptionD,0.008401813871049421
OptionB->OptionC->OptionD->OptionC,0.007803328499413024
OptionC->OptionD->OptionC->OptionD,0.007803328499413024
OptionD->OptionC->OptionD->OptionC,0.007987477844531915
OptionC->OptionD->OptionC->OptionB,0.009138411251524987
OptionD->OptionC->OptionB->OptionC,0.009161429919664848
OptionC->OptionB->OptionC->OptionB,0.008770112561287204
OptionB->OptionC->OptionB->OptionC,0.003890154915636581
OptionC->OptionB->OptionC->OptionB,0.0027392215086435097
OptionB->OptionC->OptionB->OptionC,0.0033146882121400456
OptionC->OptionB->OptionC->OptionB,0.0033146882121400456
OptionB->OptionC->OptionB->OptionC,0.00467278963239187
OptionC->OptionB->OptionC->Diagram,0.007365973804755657
OptionB->OptionC->Diagram->Statement,0.00853992587988859
