Option->Statement,0.005274921770227984
Statement->Diagram,0.0030397854269110414
Diagram->Statement,0.0018775145283862315
Statement->Diagram,0.007152436298614216
Diagram->Statement,0.05391148860080465
Statement->Diagram,0.04863656683057666
Diagram->Statement,0.0015198927134555207
Statement->Diagram,0.0041573535985695124
Diagram->Statement,0.0041573535985695124
Statement->Diagram,0.002279839070183281
Diagram->Statement,0.002995082700044703
Statement->Diagram,0.002235136343316942
Diagram->Statement,0.002995082700044703
Statement->Diagram,0.004514975413500224
Diagram->Statement,0.005274921770227984
Statement->Time,0.004514975413500224
Time->Diagram,0.04532856504246759
Diagram->Statement,0.04492624050067054
Statement->Diagram,0.0829682610639249
Diagram->Statement,0.08261063924899419
Statement->Diagram,0.0018775145283862315
Diagram->Statement,0.0018775145283862315
Statement->Option,0.019892713455520787
Option->Statement,0.02212784979883773
Statement->Diagram,0.022217255252570407
Diagram->Statement,0.020339740724184176
Statement->Diagram,0.004514975413500224
Diagram->Option,0.026732230666070632
Option->Statement,0.024094769780956638
Statement->Diagram,0.03750558784085829
Diagram->Statement,0.03750558784085829
Statement->Diagram,0.0041573535985695124
Diagram->Statement,0.0041573535985695124
Statement->Diagram,0.008359409924005363
Diagram->Statement,0.011354492624050068
Statement->Diagram,0.004514975413500224
Diagram->Statement,0.0015198927134555207
Statement->Diagram,0.001117568171658471
Diagram->Statement,0.0033527045149754136
Statement->Diagram,0.007510058113544926
Diagram->Statement,0.007152436298614216
Statement->Diagram,0.003755029056772463
Diagram->Statement,0.003755029056772463
Statement->Diagram,0.003397407241841752
Diagram->Statement,0.002637460885113992
Statement->Diagram,0.002637460885113992
Diagram->Statement,0.004514975413500224
Statement->Diagram,0.01470719713902548
Diagram->Statement,0.022574877067501116
Statement->Diagram,0.030531962449709432
Diagram->Statement,0.023424228877961556
Statement->Diagram,0.006034868126955744
Diagram->Statement,0.002279839070183281
Statement->Diagram,0.01050514081358963
Diagram->Option,0.08953956191327671
Option->Diagram,0.08578453285650425
Diagram->Statement,0.01166741171211444
Option->Statement->Diagram,0.004057343792263998
Statement->Diagram->Statement,0.0027950590568929764
Diagram->Statement->Diagram,0.00531962852763502
Statement->Diagram->Statement,0.03699696450575542
Diagram->Statement->Diagram,0.0367565293180657
Statement->Diagram->Statement,0.033210110299642354
Diagram->Statement->Diagram,0.003305983830733628
Statement->Diagram->Statement,0.003305983830733628
Diagram->Statement->Diagram,0.0038169086045742795
Statement->Diagram->Statement,0.002524569470742043
Diagram->Statement->Diagram,0.002524569470742043
Statement->Diagram->Statement,0.0030054398461214797
Diagram->Statement->Diagram,0.003546419018423346
Statement->Diagram->Statement,0.005049138941484086
Diagram->Statement->Time,0.00456826856610465
Statement->Time->Diagram,0.032488804736573194
Time->Diagram->Statement,0.031226520001202174
Diagram->Statement->Diagram,0.08523427403600517
Statement->Diagram->Statement,0.05629188831785532
Diagram->Statement->Diagram,0.05629188831785532
Statement->Diagram->Statement,0.001773209509211673
Diagram->Statement->Option,0.014125567276770955
Statement->Option->Statement,0.015387852012141977
Option->Statement->Diagram,0.027800318576623687
Statement->Diagram->Statement,0.015688395996754124
Diagram->Statement->Diagram,0.015958885582905057
Statement->Diagram->Option,0.01872389024133682
Diagram->Option->Statement,0.0184834550536471
Option->Statement->Diagram,0.04090403630571334
Statement->Diagram->Statement,0.025726565082799868
Diagram->Statement->Diagram,0.02749977459201154
Statement->Diagram->Statement,0.003305983830733628
Diagram->Statement->Diagram,0.007904306795299493
Statement->Diagram->Statement,0.00814474198298921
Diagram->Statement->Diagram,0.00814474198298921
Statement->Diagram->Statement,0.003546419018423346
Diagram->Statement->Diagram,0.0012622847353710215
Statement->Diagram->Statement,0.0027650046584317615
Diagram->Statement->Diagram,0.0052895741291738045
Statement->Diagram->Statement,0.006822348450695759
Diagram->Statement->Diagram,0.0055600637153247374
Statement->Diagram->Statement,0.004297778979953717
Diagram->Statement->Diagram,0.0030354942445826945
Statement->Diagram->Statement,0.003546419018423346
Diagram->Statement->Diagram,0.002284134283052325
Statement->Diagram->Statement,0.004297778979953717
Diagram->Statement->Diagram,0.010398821867580321
Statement->Diagram->Statement,0.017702040693655517
Diagram->Statement->Diagram,0.027890481772007335
Statement->Diagram->Statement,0.023562648393592404
Diagram->Statement->Diagram,0.016770354341357856
Statement->Diagram->Statement,0.00456826856610465
Diagram->Statement->Diagram,0.00808463318606678
Statement->Diagram->Option,0.060709884891653895
Diagram->Option->Diagram,0.06422624951161603
Option->Diagram->Statement,0.06149129925164548
Option->Statement->Diagram->Statement,0.0037759003162316515
Statement->Diagram->Statement->Diagram,0.005380657950630104
Diagram->Statement->Diagram->Statement,0.029452022466606883
Statement->Diagram->Statement->Diagram,0.029452022466606883
Diagram->Statement->Diagram->Statement,0.0292632274507953
Statement->Diagram->Statement->Diagram,0.027870864209184876
Diagram->Statement->Diagram->Statement,0.0029971208760088733
Statement->Diagram->Statement->Diagram,0.0033983102846084864
Diagram->Statement->Diagram->Statement,0.0037759003162316515
Statement->Diagram->Statement->Diagram,0.00238353707462123
Diagram->Statement->Diagram->Statement,0.0031623165148440082
Statement->Diagram->Statement->Diagram,0.0035635059234436213
Diagram->Statement->Diagram->Statement,0.004365884740642847
Statement->Diagram->Statement->Time,0.00476707414924246
Diagram->Statement->Time->Diagram,0.026714494737338935
Statement->Time->Diagram->Statement,0.02610091093595129
Time->Diagram->Statement->Diagram,0.06773021192240525
Diagram->Statement->Diagram->Statement,0.06732902251380564
Statement->Diagram->Statement->Diagram,0.04479161750129797
Diagram->Statement->Diagram->Statement,0.04460282248548638
Statement->Diagram->Statement->Option,0.01149289658753009
Diagram->Statement->Option->Statement,0.01267286543635248
Statement->Option->Statement->Diagram,0.02223061311181385
Option->Statement->Diagram->Statement,0.02241940812762543
Statement->Diagram->Statement->Diagram,0.014112427431915797
Diagram->Statement->Diagram->Option,0.024850143956199555
Statement->Diagram->Option->Statement,0.015103601264926606
Diagram->Option->Statement->Diagram,0.03391230471515552
Option->Statement->Diagram->Statement,0.032519941473545096
Statement->Diagram->Statement->Diagram,0.02199461934204937
Diagram->Statement->Diagram->Statement,0.02199461934204937
Statement->Diagram->Statement->Diagram,0.00660782555340539
Diagram->Statement->Diagram->Statement,0.008188983810827393
Statement->Diagram->Statement->Diagram,0.006796620569216973
Diagram->Statement->Diagram->Statement,0.006796620569216973
Statement->Diagram->Statement->Diagram,0.0029735214990324254
Diagram->Statement->Diagram->Statement,0.0025723320904328124
Statement->Diagram->Statement->Diagram,0.004554679756454429
Diagram->Statement->Diagram->Statement,0.005545853589465238
Statement->Diagram->Statement->Diagram,0.005947042998064851
Diagram->Statement->Diagram->Statement,0.0057582479822532685
Statement->Diagram->Statement->Diagram,0.0037759003162316515
Diagram->Statement->Diagram->Statement,0.0033747109076320385
Statement->Diagram->Statement->Diagram,0.003185915891820456
Diagram->Statement->Diagram->Statement,0.0037759003162316515
Statement->Diagram->Statement->Diagram,0.009156558266861755
Diagram->Statement->Diagram->Statement,0.01430122244772738
Statement->Diagram->Statement->Diagram,0.023882569500165197
Diagram->Statement->Diagram->Statement,0.02428375890876481
Statement->Diagram->Statement->Diagram,0.019304290366734318
Diagram->Statement->Diagram->Statement,0.013569641761457498
Statement->Diagram->Statement->Diagram,0.008731769481285694
Diagram->Statement->Diagram->Option,0.04847312030962383
Statement->Diagram->Option->Diagram,0.05083305800726861
Diagram->Option->Diagram->Statement,0.05342898947467787
