Option->Statement,0.015602145294978059
Statement->Option,0.05899561189663579
Option->Statement,0.05509507557289127
Statement->Option,0.023890784982935155
Option->Statement,0.04388103364212579
Statement->Option,0.03169185763042418
Option->Statement,0.019990248659190638
Statement->Diagram,0.0560702096538274
Diagram->Statement,0.04388103364212579
Statement->Diagram,0.0078010726474890294
Diagram->Statement,0.015602145294978059
Statement->Diagram,0.015602145294978059
Diagram->Statement,0.027303754266211604
Statement->Option,0.035592393954168695
Option->Statement,0.02437835202340322
Statement->Diagram,0.020477815699658702
Diagram->Statement,0.039492930277913216
Statement->Diagram,0.035104826913700635
Diagram->Statement,0.0078010726474890294
Statement->Diagram,0.0078010726474890294
Diagram->Statement,0.016089712335446125
Statement->Option,0.016089712335446125
Option->Statement,0.015602145294978059
Statement->Diagram,0.019990248659190638
Diagram->Statement,0.04826913700633837
Statement->Diagram,0.052169673330082884
Diagram->Statement,0.02437835202340322
Statement->Diagram,0.016089712335446125
Diagram->Statement,0.031204290589956118
Option->Statement->Option,0.045390570021111895
Statement->Option->Statement,0.0482054890921886
Option->Statement->Option,0.05137227304714989
Statement->Option->Statement,0.03729767769176636
Option->Statement->Option,0.034482758620689655
Statement->Option->Statement,0.034482758620689655
Option->Statement->Diagram,0.043279380717804364
Statement->Diagram->Statement,0.043279380717804364
Diagram->Statement->Diagram,0.034482758620689655
Statement->Diagram->Statement,0.014074595355383532
Diagram->Statement->Diagram,0.014074595355383532
Statement->Diagram->Statement,0.028149190710767064
Diagram->Statement->Option,0.028501055594651655
Statement->Option->Statement,0.034482758620689655
Option->Statement->Diagram,0.023574947220267418
Statement->Diagram->Statement,0.03729767769176636
Diagram->Statement->Diagram,0.03131597466572836
Statement->Diagram->Statement,0.028149190710767064
Diagram->Statement->Diagram,0.00844475721323012
Statement->Diagram->Statement,0.014426460239268121
Diagram->Statement->Option,0.014426460239268121
Statement->Option->Statement,0.020056298381421533
Option->Statement->Diagram,0.017241379310344827
Statement->Diagram->Statement,0.043279380717804364
Diagram->Statement->Diagram,0.043631245601688955
Statement->Diagram->Statement,0.04644616467276566
Diagram->Statement->Diagram,0.02040816326530612
Statement->Diagram->Statement,0.03131597466572836
Option->Statement->Option->Statement,0.04109977324263039
Statement->Option->Statement->Option,0.0481859410430839
Option->Statement->Option->Statement,0.057539682539682536
Statement->Option->Statement->Option,0.03231292517006803
Option->Statement->Option->Statement,0.03713151927437642
Statement->Option->Statement->Diagram,0.05102040816326531
Option->Statement->Diagram->Statement,0.03713151927437642
Statement->Diagram->Statement->Diagram,0.03713151927437642
Diagram->Statement->Diagram->Statement,0.03458049886621315
Statement->Diagram->Statement->Diagram,0.013605442176870748
Diagram->Statement->Diagram->Statement,0.024943310657596373
Statement->Diagram->Statement->Option,0.02976190476190476
Diagram->Statement->Option->Statement,0.030045351473922902
Statement->Option->Statement->Diagram,0.03259637188208617
Option->Statement->Diagram->Statement,0.03713151927437642
Statement->Diagram->Statement->Diagram,0.03231292517006803
Diagram->Statement->Diagram->Statement,0.027494331065759638
Statement->Diagram->Statement->Diagram,0.024943310657596373
Diagram->Statement->Diagram->Statement,0.013888888888888888
Statement->Diagram->Statement->Option,0.013888888888888888
Diagram->Statement->Option->Statement,0.018424036281179137
Statement->Option->Statement->Diagram,0.020975056689342405
Option->Statement->Diagram->Statement,0.03713151927437642
Statement->Diagram->Statement->Diagram,0.04195011337868481
Diagram->Statement->Diagram->Statement,0.04223356009070295
Statement->Diagram->Statement->Diagram,0.03968253968253968
Diagram->Statement->Diagram->Statement,0.03231292517006803
