Option->Statement,0.06305790798809796
Statement->Option,0.005722133211261158
Option->Statement,0.021057450217441064
Statement->Time,0.023002975509269857
Time->Statement,0.11146715495536737
Statement->Option,0.11432822156099794
Option->Statement,0.02460517280842298
Statement->Option,0.06729228656443122
Option->Statement,0.06557564660105288
Statement->Diagram,0.021057450217441064
Diagram->Statement,0.040512703135729
Statement->Option,0.04234378576333257
Option->Statement,0.01808194094758526
Statement->Diagram,0.014305333028152895
Diagram->Statement,0.006637674525062943
Statement->Option,0.006637674525062943
Option->Statement,0.006752117189288167
Statement->Option,0.04978255893797207
Option->Statement,0.0469214923323415
Statement->Option,0.0632867933165484
Option->Statement,0.06511787594415198
Statement->Option,0.05790798809796292
Option->Statement,0.06454566262302587
