Diagram->Statement,0.01749475157452764
Statement->Diagram,0.02309307207837649
Diagram->Statement,0.02309307207837649
Statement->Diagram,0.016794961511546535
Diagram->Statement,0.02309307207837649
Statement->Diagram,0.041287613715885234
Diagram->Statement,0.03498950314905528
Statement->Diagram,0.06997900629811056
Diagram->Statement,0.07627711686494051
Statement->Diagram,0.07557732680195942
Diagram->Statement,0.07557732680195942
Statement->Option,0.01749475157452764
Option->Diagram,0.04618614415675298
Diagram->Option,0.45906228131560534
