Diagram->Statement,0.044563279857397504
Statement->Diagram,0.044563279857397504
Diagram->Statement,0.044563279857397504
Statement->Diagram,0.044563279857397504
Diagram->Statement,0.044563279857397504
Statement->Diagram,0.0285204991087344
Diagram->Option,0.0285204991087344
Option->Diagram,0.0873440285204991
Diagram->Statement,0.11586452762923351
Statement->Diagram,0.07130124777183601
Diagram->Statement,0.0427807486631016
Statement->Diagram,0.0285204991087344
Diagram->Statement,0.0285204991087344
Statement->Diagram,0.0427807486631016
Diagram->Statement,0.0427807486631016
Statement->Option,0.13012477718360071
Option->Time,0.13012477718360071
