Option->Statement,0.033299697275479316
Statement->Diagram,0.008072653884964682
Diagram->Option,0.008072653884964682
Option->Statement,0.008072653884964682
Statement->Diagram,0.02875882946518668
Diagram->Option,0.033299697275479316
Option->Diagram,0.012613521695257316
Diagram->Statement,0.03380423814328961
Statement->Option,0.03380423814328961
Option->Statement,0.008072653884964682
Statement->Diagram,0.03279515640766902
Diagram->Statement,0.04137235116044399
Statement->Diagram,0.020686175580221997
Diagram->Option,0.012108980827447022
Option->Statement,0.008072653884964682
Statement->Diagram,0.008072653884964682
Diagram->Option,0.016145307769929364
Option->Time,0.020181634712411706
Time->Diagram,0.012108980827447022
Diagram->Statement,0.020181634712411706
Statement->Diagram,0.02472250252270434
Diagram->Option,0.07114026236125126
Option->Statement,0.08324924318869828
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.008072653884964682
Statement->Diagram,0.016145307769929364
Diagram->Statement,0.016145307769929364
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.03279515640766902
Statement->Diagram,0.04944500504540868
Diagram->Statement,0.04591321897073663
Statement->Diagram,0.02119071644803229
Diagram->Statement,0.02119071644803229
Statement->Diagram,0.029263370332996974
Diagram->Option,0.07013118062563067
Option->Statement,0.05348133198789102
Statement->Option,0.008072653884964682
Option->Statement->Diagram,0.0253077975376197
Statement->Diagram->Option,0.008207934336525308
Diagram->Option->Statement,0.008207934336525308
Option->Statement->Diagram,0.02222982216142271
Statement->Diagram->Option,0.0253077975376197
Diagram->Option->Diagram,0.0253077975376197
Option->Diagram->Statement,0.028727770177838577
Diagram->Statement->Option,0.025649794801641587
Statement->Option->Statement,0.025649794801641587
Option->Statement->Diagram,0.02496580027359781
Statement->Diagram->Statement,0.030779753761969904
Diagram->Statement->Diagram,0.033515731874145006
Statement->Diagram->Option,0.016757865937072503
Diagram->Option->Statement,0.01094391244870041
Option->Statement->Diagram,0.008207934336525308
Statement->Diagram->Option,0.013679890560875513
Diagram->Option->Time,0.016415868673050615
Option->Time->Diagram,0.016415868673050615
Time->Diagram->Statement,0.019151846785225718
Diagram->Statement->Diagram,0.019493844049247606
Statement->Diagram->Option,0.059165526675786596
Diagram->Option->Statement,0.06224350205198358
Option->Statement->Diagram,0.059165526675786596
Statement->Diagram->Statement,0.019493844049247606
Diagram->Statement->Diagram,0.013679890560875513
Statement->Diagram->Statement,0.013679890560875513
Diagram->Statement->Diagram,0.02496580027359781
Statement->Diagram->Statement,0.02496580027359781
Diagram->Statement->Diagram,0.04753761969904241
Statement->Diagram->Statement,0.0393296853625171
Diagram->Statement->Diagram,0.03967168262653899
Statement->Diagram->Statement,0.02017783857729138
Diagram->Statement->Diagram,0.02838577291381669
Statement->Diagram->Option,0.0533515731874145
Diagram->Option->Statement,0.05027359781121751
Option->Statement->Option,0.03898768809849521
