Statement->Diagram,0.2751004016064257
Diagram->Statement,0.1495983935742972
Statement->OptionC,0.050200803212851405
OptionC->OptionD,0.07630522088353414
OptionD->OptionC,0.13453815261044177
OptionC->OptionD,0.10943775100401607
OptionD->OptionC,0.04216867469879518
OptionC->OptionB,0.0321285140562249
OptionB->OptionC,0.07329317269076305
OptionC->OptionD,0.0572289156626506
Statement->Diagram->Statement,0.2463884430176565
Diagram->Statement->OptionC,0.1332263242375602
Statement->OptionC->OptionD,0.08747993579454254
OptionC->OptionD->OptionC,0.12118780096308186
OptionD->OptionC->OptionD,0.1348314606741573
OptionC->OptionD->OptionC,0.09390048154093097
OptionD->OptionC->OptionB,0.052969502407704656
OptionC->OptionB->OptionC,0.06500802568218299
OptionB->OptionC->OptionD,0.06500802568218299
Statement->Diagram->Statement->OptionC,0.22515635858234886
Diagram->Statement->OptionC->OptionD,0.15635858234885336
Statement->OptionC->OptionD->OptionC,0.12786657400972898
OptionC->OptionD->OptionC->OptionD,0.12856150104239056
OptionD->OptionC->OptionD->OptionC,0.12230715774843641
OptionC->OptionD->OptionC->OptionB,0.09798471160528145
OptionD->OptionC->OptionB->OptionC,0.07991660875608061
OptionC->OptionB->OptionC->OptionD,0.06184850590687978
