Statement->Diagram,0.11135371179039301
Diagram->Statement,0.05067800505630889
Statement->Option,0.05263157894736842
Option->Statement,0.11801884624224317
Statement->Diagram,0.11503102735003448
Diagram->Statement,0.007469547230521719
Statement->Diagram,0.007469547230521719
Diagram->Statement,0.010227533900252815
Statement->Diagram,0.013100436681222707
Diagram->Statement,0.004711560560790623
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0018386577798207308
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0018386577798207308
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0036773155596414617
Statement->Diagram,0.005630889450700988
Diagram->Statement,0.004711560560790623
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.002872902780969892
Statement->Diagram,0.002872902780969892
Diagram->Statement,0.011951275568834751
Statement->Diagram,0.012870604458745116
Diagram->Statement,0.0036773155596414617
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.002757986669731096
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.0018386577798207308
Statement->Option,0.10721673178579637
Option->Statement,0.12974028958860032
Statement->Option,0.025396460583773844
Option->Statement,0.009767869455297633
Statement->Option,0.16685819351873132
Statement->Diagram->Statement,0.11805084745762712
Diagram->Statement->Option,0.04025423728813559
Statement->Option->Statement,0.12296610169491526
Option->Statement->Diagram,0.08771186440677967
Statement->Diagram->Statement,0.08966101694915254
Diagram->Statement->Diagram,0.006186440677966101
Statement->Diagram->Statement,0.012372881355932203
Diagram->Statement->Diagram,0.010338983050847458
Statement->Diagram->Statement,0.010338983050847458
Diagram->Statement->Diagram,0.0041525423728813555
Statement->Diagram->Statement,0.002033898305084746
Diagram->Statement->Diagram,0.002033898305084746
Statement->Diagram->Statement,0.002033898305084746
Diagram->Statement->Diagram,0.002033898305084746
Statement->Diagram->Statement,0.003389830508474576
Diagram->Statement->Diagram,0.004830508474576271
Statement->Diagram->Statement,0.005508474576271186
Diagram->Statement->Diagram,0.0041525423728813555
Statement->Diagram->Statement,0.0034745762711864405
Diagram->Statement->Diagram,0.0027966101694915256
Statement->Diagram->Statement,0.010254237288135593
Diagram->Statement->Diagram,0.010169491525423728
Statement->Diagram->Statement,0.010847457627118645
Diagram->Statement->Diagram,0.003389830508474576
Statement->Diagram->Statement,0.003389830508474576
Diagram->Statement->Diagram,0.002711864406779661
Statement->Diagram->Statement,0.002711864406779661
Diagram->Statement->Option,0.07974576271186441
Statement->Option->Statement,0.09635593220338982
Option->Statement->Option,0.0971186440677966
Statement->Option->Statement,0.024491525423728813
Option->Statement->Option,0.12449152542372881
Statement->Diagram->Statement->Option,0.0987065089575984
Diagram->Statement->Option->Statement,0.10154250536072491
Statement->Option->Statement->Diagram,0.10091996956491665
Option->Statement->Diagram->Statement,0.07553434322473543
Statement->Diagram->Statement->Diagram,0.07373590648128935
Diagram->Statement->Diagram->Statement,0.010652279172719098
Statement->Diagram->Statement->Diagram,0.012381545272186484
Diagram->Statement->Diagram->Statement,0.008992183717230408
Statement->Diagram->Statement->Diagram,0.008992183717230408
Diagram->Statement->Diagram->Statement,0.00394272670678564
Statement->Diagram->Statement->Diagram,0.0022134606073182543
Diagram->Statement->Diagram->Statement,0.0022134606073182543
Statement->Diagram->Statement->Diagram,0.0022134606073182543
Diagram->Statement->Diagram->Statement,0.0033201909109773814
Statement->Diagram->Statement->Diagram,0.004496091858615204
Diagram->Statement->Diagram->Statement,0.005049457010444767
Statement->Diagram->Statement->Diagram,0.005049457010444767
Diagram->Statement->Diagram->Statement,0.004565262502593899
Statement->Diagram->Statement->Diagram,0.0033893615549560768
Diagram->Statement->Diagram->Statement,0.008923013073251712
Statement->Diagram->Statement->Diagram,0.009476378225081275
Diagram->Statement->Diagram->Statement,0.00940720758110258
Statement->Diagram->Statement->Diagram,0.00940720758110258
Diagram->Statement->Diagram->Statement,0.0038735560628069448
Statement->Diagram->Statement->Diagram,0.0033201909109773814
Diagram->Statement->Diagram->Statement,0.0027668257591478176
Statement->Diagram->Statement->Option,0.06619630628761154
Diagram->Statement->Option->Statement,0.07920038735560628
Statement->Option->Statement->Option,0.07982292315141454
Option->Statement->Option->Statement,0.08397316179013627
Statement->Option->Statement->Option,0.11572248737635747
