OptionA->Diagram,0.005717344753747323
Diagram->Statement,0.024646680942184154
Statement->Diagram,0.02070663811563169
Diagram->Statement,0.0008993576017130621
Statement->Diagram,0.0033832976445396148
Diagram->Statement,0.0033832976445396148
Statement->Diagram,0.0008993576017130621
Diagram->Statement,0.0007066381156316916
Statement->Diagram,0.0016059957173447537
Diagram->Statement,0.0032119914346895075
Statement->Diagram,0.0026552462526766595
Diagram->Statement,0.0012419700214132763
Statement->Diagram,0.009293361884368308
Diagram->Statement,0.012869379014989293
Statement->Diagram,0.005546038543897216
Diagram->OptionB,0.0017773019271948608
OptionB->Statement,0.0010706638115631692
Statement->Diagram,0.0014346895074946466
Diagram->OptionC,0.0032119914346895075
OptionC->Diagram,0.013511777301927194
Diagram->Statement,0.011370449678800857
Statement->Diagram,0.0014346895074946466
Diagram->Statement,0.0012633832976445395
Statement->Diagram,0.0030406852248394006
Diagram->Statement,0.0033832976445396148
Statement->Diagram,0.0021413276231263384
Diagram->Statement,0.0017987152034261242
Statement->Diagram,0.0008993576017130621
Diagram->OptionB,0.0010706638115631692
OptionB->Diagram,0.0008993576017130621
Diagram->Statement,0.005032119914346895
Statement->Time,0.005931477516059957
Time->OptionB,0.0021627408993576016
OptionB->OptionA,0.002505353319057816
OptionA->OptionB,0.004839400428265524
OptionB->OptionA,0.006274089935760172
OptionA->OptionB,0.003940042826552462
OptionB->OptionD,0.004668094218415418
OptionD->OptionC,0.00430406852248394
OptionC->OptionD,0.0017987152034261242
OptionD->Statement,0.003233404710920771
Statement->Diagram,0.002505353319057816
Diagram->Statement,0.0016059957173447537
Statement->Diagram,0.01899357601713062
Diagram->Statement,0.01809421841541756
Statement->Diagram,0.0026766595289079227
Diagram->Statement,0.00411134903640257
Statement->Diagram,0.0035546038543897217
Diagram->OptionA,0.0023126338329764453
OptionA->Statement,0.0028693790149892933
Statement->Diagram,0.008051391862955032
Diagram->Statement,0.006616702355460385
Statement->Diagram,0.00411134903640257
Diagram->Statement,0.0053533190578158455
Statement->Diagram,0.008372591006423983
Diagram->OptionA,0.007837259100642398
OptionA->Diagram,0.010920770877944325
Diagram->OptionA,0.010385438972162741
OptionA->Diagram,0.004089935760171306
Diagram->OptionB,0.003019271948608137
OptionB->Diagram,0.009100642398286937
Diagram->Statement,0.01
Statement->Diagram,0.002334047109207709
Diagram->OptionA,0.001970021413276231
OptionA->Diagram,0.00411134903640257
Diagram->Statement,0.0053747323340471095
Statement->Diagram,0.002334047109207709
Diagram->OptionD,0.000728051391862955
OptionD->Statement,0.0014346895074946466
Statement->Diagram,0.006038543897216274
Diagram->Statement,0.006209850107066381
Statement->Diagram,0.0017773019271948608
Diagram->Statement,0.0007066381156316916
Statement->Diagram,0.0021413276231263384
Diagram->Statement,0.002334047109207709
Statement->Diagram,0.007880085653104925
Diagram->Statement,0.008051391862955032
Statement->Diagram,0.012312633832976445
Diagram->OptionA,0.011948608137044969
OptionA->Diagram,0.005182012847965739
Diagram->Statement,0.007687366167023555
Statement->Diagram,0.009271948608137045
Diagram->Statement,0.008565310492505354
Statement->Diagram,0.008907922912205567
Diagram->Statement,0.007473233404710921
Statement->Diagram,0.004839400428265524
Diagram->Statement,0.004839400428265524
Statement->OptionB,0.003747323340471092
OptionB->OptionA,0.003897216274089936
OptionA->OptionB,0.001563169164882227
OptionB->OptionA,0.0017773019271948608
OptionA->OptionD,0.0021413276231263384
OptionD->OptionC,0.005182012847965739
OptionC->OptionD,0.005160599571734475
OptionD->OptionC,0.002291220556745182
OptionC->OptionB,0.0012633832976445395
OptionB->OptionC,0.0030406852248394006
OptionC->Diagram,0.009978586723768737
Diagram->Statement,0.008201284796573876
Statement->Diagram,0.0016059957173447537
Diagram->Statement,0.0032119914346895075
Statement->Diagram,0.012119914346895074
Diagram->Statement,0.010149892933618844
Statement->Diagram,0.003019271948608137
Diagram->OptionD,0.0032119914346895075
OptionD->Statement,0.0010706638115631692
Statement->Diagram,0.00284796573875803
Diagram->Statement,0.0030406852248394006
Statement->OptionA,0.0005353319057815846
OptionA->Diagram,0.0130406852248394
Diagram->Statement,0.015010706638115632
Statement->Diagram,0.002505353319057816
Diagram->Statement,0.0026766595289079227
Statement->Diagram,0.010171306209850108
Diagram->Statement,0.01
Statement->OptionA,0.0028693790149892933
OptionA->OptionC,0.0028693790149892933
OptionC->Diagram,0.003233404710920771
Diagram->Statement,0.002334047109207709
Statement->Diagram,0.0017773019271948608
Diagram->Statement,0.0008993576017130621
Statement->Diagram,0.01019271948608137
Diagram->OptionC,0.0130406852248394
OptionC->Statement,0.0033832976445396148
Statement->OptionA,0.0010492505353319058
OptionA->Diagram,0.0023126338329764453
Diagram->Statement,0.002505353319057816
Statement->Diagram,0.0053533190578158455
Diagram->OptionA,0.004453961456102783
OptionA->OptionB,0.0017773019271948608
OptionB->OptionA,0.001970021413276231
OptionA->OptionB,0.004646680942184154
OptionB->OptionA,0.005160599571734475
OptionA->OptionB,0.0026552462526766595
OptionB->OptionA,0.005524625267665953
OptionA->OptionB,0.004646680942184154
OptionB->Diagram,0.0012633832976445395
Diagram->Statement,0.0026766595289079227
Statement->Diagram,0.0033832976445396148
Diagram->Statement,0.0023126338329764453
Statement->Diagram,0.0024839400428265527
Diagram->OptionA,0.0014132762312633832
OptionA->Diagram,0.01835117773019272
Diagram->OptionC,0.01835117773019272
OptionC->Diagram,0.0005353319057815846
Diagram->Statement,0.0008993576017130621
Statement->Diagram,0.006252676659528908
Diagram->Statement,0.005888650963597431
Statement->OptionC,0.0016059957173447537
OptionC->Diagram,0.04137044967880086
Diagram->Statement,0.04029978586723769
Statement->Diagram,0.003404710920770878
Diagram->OptionC,0.0049892933618843685
OptionC->OptionB,0.005867237687366167
OptionB->Statement,0.004817987152034261
Statement->Diagram,0.004817987152034261
Diagram->Statement,0.006059957173447537
Statement->Diagram,0.004625267665952891
Diagram->Statement,0.004817987152034261
Statement->Diagram,0.004475374732334047
Diagram->Statement,0.004646680942184154
Statement->Diagram,0.0028693790149892933
Diagram->OptionD,0.0014346895074946466
OptionD->OptionC,0.0012419700214132763
OptionC->OptionD,0.003576017130620985
OptionD->OptionC,0.007323340471092077
OptionC->OptionD,0.0053533190578158455
OptionD->OptionC,0.001970021413276231
OptionC->OptionD,0.0012633832976445395
OptionD->OptionC,0.0030835117773019274
OptionC->OptionD,0.0030835117773019274
OptionD->OptionC,0.004710920770877944
OptionC->OptionD,0.0043468950749464665
OptionD->OptionC,0.000728051391862955
OptionC->OptionD,0.0008993576017130621
OptionD->OptionC,0.0016274089935760171
OptionC->OptionD,0.0016274089935760171
OptionD->OptionC,0.003961456102783726
OptionC->OptionB,0.003790149892933619
OptionB->OptionC,0.002119914346895075
OptionC->OptionA,0.0031905781584582443
OptionA->OptionB,0.004817987152034261
OptionB->OptionA,0.003918629550321199
OptionA->OptionB,0.00411134903640257
OptionB->OptionC,0.004817987152034261
OptionC->OptionD,0.00284796573875803
OptionD->OptionC,0.0023126338329764453
OptionC->OptionD,0.001948608137044968
OptionD->Statement,0.001948608137044968
Statement->Diagram,0.0023126338329764453
Diagram->OptionA,0.002505353319057816
OptionA->OptionC,0.006423982869379015
OptionC->Diagram,0.008929336188436832
Diagram->Statement,0.0053747323340471095
OptionA->Diagram->Statement,0.017368942778743516
Diagram->Statement->Diagram,0.016894852529199648
Statement->Diagram->Statement,0.014136509259126238
Diagram->Statement->Diagram,0.002629045929288721
Statement->Diagram->Statement,0.002514114959702329
Diagram->Statement->Diagram,0.002629045929288721
Statement->Diagram->Statement,0.0007183185599149511
Diagram->Statement->Diagram,0.0014366371198299022
Statement->Diagram->Statement,0.0022698866493312455
Diagram->Statement->Diagram,0.002743976898875113
Statement->Diagram->Statement,0.002025658338960162
Diagram->Statement->Diagram,0.006824026319192035
Statement->Diagram->Statement,0.008878417400548795
Diagram->Statement->Diagram,0.009711666930050138
Statement->Diagram->OptionB,0.0038358211099458386
Diagram->OptionB->Statement,0.0017957963997873778
OptionB->Statement->Diagram,0.0010774778398724267
Statement->Diagram->OptionC,0.0027583432700734123
Diagram->OptionC->Diagram,0.009424339506084158
OptionC->Diagram->Statement,0.009424339506084158
Diagram->Statement->Diagram,0.00823193069662534
Statement->Diagram->Statement,0.0012067751806571177
Diagram->Statement->Diagram,0.00264341230048702
Statement->Diagram->Statement,0.002514114959702329
Diagram->Statement->Diagram,0.00323243351961728
Statement->Diagram->Statement,0.0016808654302009854
Diagram->Statement->Diagram,0.0015659344606145933
Statement->Diagram->OptionB,0.0009625468702860344
Diagram->OptionB->Diagram,0.0009625468702860344
OptionB->Diagram->Statement,0.0037352565115577455
Diagram->Statement->Time,0.004223713132299912
Statement->Time->OptionB,0.004582872412257388
Time->OptionB->OptionA,0.0025284813309006276
OptionB->OptionA->OptionB,0.0038501874811441377
OptionA->OptionB->OptionA,0.00528682460097404
OptionB->OptionA->OptionB,0.004812734351430172
OptionA->OptionB->OptionD,0.005171893631387648
OptionB->OptionD->OptionC,0.003491028201186662
OptionD->OptionC->OptionD,0.0037352565115577455
OptionC->OptionD->Statement,0.0025284813309006276
OptionD->Statement->Diagram,0.0025284813309006276
Statement->Diagram->Statement,0.0023991839901159368
Diagram->Statement->Diagram,0.013102130532848708
Statement->Diagram->Statement,0.012857902222477624
Diagram->Statement->Diagram,0.013820449092763658
Statement->Diagram->Statement,0.0028732742396598045
Diagram->Statement->Diagram,0.004065683049118623
Statement->Diagram->OptionA,0.002629045929288721
Diagram->OptionA->Statement,0.00323243351961728
OptionA->Statement->Diagram,0.0056459838809315155
Statement->Diagram->Statement,0.006120074130475384
Diagram->Statement->Diagram,0.006479233410432859
Statement->Diagram->Statement,0.004309911359489707
Diagram->Statement->Diagram,0.0076572758486933784
Statement->Diagram->OptionA,0.0068096599479937365
Diagram->OptionA->Diagram,0.011392532360251124
OptionA->Diagram->OptionA,0.008160098840633845
Diagram->OptionA->Diagram,0.008878417400548795
OptionA->Diagram->OptionB,0.0028589078684615053
Diagram->OptionB->Diagram,0.008016435128650854
OptionB->Diagram->Statement,0.006824026319192035
Diagram->Statement->Diagram,0.007556711250305285
Statement->Diagram->OptionA,0.002040024710158461
Diagram->OptionA->Diagram,0.0036059591707730543
OptionA->Diagram->Statement,0.004080049420316922
Diagram->Statement->Diagram,0.0038501874811441377
Statement->Diagram->OptionD,0.0018101627709856767
Diagram->OptionD->Statement,0.0012067751806571177
OptionD->Statement->Diagram,0.004295544988291407
Statement->Diagram->Statement,0.004884566207421667
Diagram->Statement->Diagram,0.004525406927464191
Statement->Diagram->Statement,0.001307339779045211
Diagram->Statement->Diagram,0.0017957963997873778
Statement->Diagram->Statement,0.0016808654302009854
Diagram->Statement->Diagram,0.00660853075121755
Statement->Diagram->Statement,0.0056459838809315155
Diagram->Statement->Diagram,0.013303259729624895
Statement->Diagram->OptionA,0.00837559440860833
Diagram->OptionA->Diagram,0.011378165989052825
OptionA->Diagram->Statement,0.005272458229775741
Diagram->Statement->Diagram,0.009582369589265448
Statement->Diagram->Statement,0.007542344879106986
Diagram->Statement->Diagram,0.010401252747568491
Statement->Diagram->Statement,0.006335569698449868
Diagram->Statement->Diagram,0.007901504159064461
Statement->Diagram->Statement,0.0036059591707730543
Diagram->Statement->OptionB,0.0054017555705604325
Statement->OptionB->OptionA,0.0029738388380478975
OptionB->OptionA->OptionB,0.0032037007772206818
OptionA->OptionB->OptionA,0.0016521326878043874
OptionB->OptionA->OptionD,0.002025658338960162
OptionA->OptionD->OptionC,0.004080049420316922
OptionD->OptionC->OptionD,0.004295544988291407
OptionC->OptionD->OptionC,0.004180614018705015
OptionD->OptionC->OptionB,0.0016664990590026865
OptionC->OptionB->OptionC,0.0027583432700734123
OptionB->OptionC->Diagram,0.006824026319192035
OptionC->Diagram->Statement,0.0074130475383222955
Diagram->Statement->Diagram,0.005861479448906001
Statement->Diagram->Statement,0.0028732742396598045
Diagram->Statement->Diagram,0.008490525378194723
Statement->Diagram->Statement,0.008605456347781114
Diagram->Statement->Diagram,0.00836122803741003
Statement->Diagram->OptionD,0.002629045929288721
Diagram->OptionD->Statement,0.0022698866493312455
OptionD->Statement->Diagram,0.002514114959702329
Statement->Diagram->Statement,0.0021549556797448534
Diagram->Statement->OptionA,0.0021549556797448534
Statement->OptionA->Diagram,0.008993348370135188
OptionA->Diagram->Statement,0.010185757179594006
Diagram->Statement->Diagram,0.010315054520378697
Statement->Diagram->Statement,0.00323243351961728
Diagram->Statement->Diagram,0.007068254629563119
Statement->Diagram->Statement,0.008260663439021938
Diagram->Statement->OptionA,0.00719755197034781
Statement->OptionA->OptionC,0.003361730860401971
OptionA->OptionC->Diagram,0.002657778671685319
OptionC->Diagram->Statement,0.0030025715804444957
Diagram->Statement->Diagram,0.0019250937405720688
Statement->Diagram->Statement,0.0014366371198299022
Diagram->Statement->Diagram,0.00719755197034781
Statement->Diagram->OptionC,0.008993348370135188
Diagram->OptionC->Statement,0.008864051029350496
OptionC->Statement->OptionA,0.0028589078684615053
Statement->OptionA->Diagram,0.0016664990590026865
OptionA->Diagram->Statement,0.0022698866493312455
Diagram->Statement->Diagram,0.00455413966986079
Statement->Diagram->OptionA,0.0037065237691611477
Diagram->OptionA->OptionB,0.004065683049118623
OptionA->OptionB->OptionA,0.0014366371198299022
OptionB->OptionA->OptionB,0.0041949803899033146
OptionA->OptionB->OptionA,0.0037065237691611477
OptionB->OptionA->OptionB,0.004654704268248883
OptionA->OptionB->OptionA,0.004295544988291407
OptionB->OptionA->OptionB,0.004309911359489707
OptionA->OptionB->Diagram,0.003361730860401971
OptionB->Diagram->Statement,0.0023991839901159368
Diagram->Statement->Diagram,0.002514114959702329
Statement->Diagram->Statement,0.0031031361788325888
Diagram->Statement->Diagram,0.0023848176189176376
Statement->Diagram->OptionA,0.0017814300285890787
Diagram->OptionA->Diagram,0.013145229646443605
OptionA->Diagram->OptionC,0.012426911086528655
Diagram->OptionC->Diagram,0.012556208427313345
OptionC->Diagram->Statement,0.0007183185599149511
Diagram->Statement->Diagram,0.0044392087002743975
Statement->Diagram->Statement,0.004309911359489707
Diagram->Statement->OptionC,0.004913298949818266
Statement->OptionC->Diagram,0.027870760124700102
OptionC->Diagram->Statement,0.028000057465484795
Diagram->Statement->Diagram,0.02907753530535722
Statement->Diagram->OptionC,0.0035915927995747556
Diagram->OptionC->OptionB,0.005976410418492393
OptionC->OptionB->Statement,0.004539773298662491
OptionB->Statement->Diagram,0.005861479448906001
Statement->Diagram->Statement,0.004669070639447182
Diagram->Statement->Diagram,0.005732182108121309
Statement->Diagram->Statement,0.004669070639447182
Diagram->Statement->Diagram,0.004669070639447182
Statement->Diagram->Statement,0.004683437010645481
Diagram->Statement->Diagram,0.003361730860401971
Statement->Diagram->OptionD,0.00264341230048702
Diagram->OptionD->OptionC,0.0010774778398724267
OptionD->OptionC->OptionD,0.003117502550030888
OptionC->OptionD->OptionC,0.005028229919404658
OptionD->OptionC->OptionD,0.0058758458201043
OptionC->OptionD->OptionC,0.003950752079532231
OptionD->OptionC->OptionD,0.0018101627709856767
OptionC->OptionD->OptionC,0.0024279167325125346
OptionD->OptionC->OptionD,0.002557214073297226
OptionC->OptionD->OptionC,0.004740902495438677
OptionD->OptionC->OptionD,0.0034048299739968682
OptionC->OptionD->OptionC,0.003160601663625785
OptionD->OptionC->OptionD,0.0008476159006996423
OptionC->OptionD->OptionC,0.001336072521441809
OptionD->OptionC->OptionD,0.0014510034910282011
OptionC->OptionD->OptionC,0.003390463602798569
OptionD->OptionC->OptionB,0.0029020069820564023
OptionC->OptionB->OptionC,0.0037208901403594464
OptionB->OptionC->OptionA,0.0023848176189176376
OptionC->OptionA->OptionB,0.004410475957877799
OptionA->OptionB->OptionA,0.0035915927995747556
OptionB->OptionA->OptionB,0.005028229919404658
OptionA->OptionB->OptionC,0.0035915927995747556
OptionB->OptionC->OptionD,0.004309911359489707
OptionC->OptionD->OptionC,0.0023848176189176376
OptionD->OptionC->OptionD,0.0023848176189176376
OptionC->OptionD->Statement,0.0017814300285890787
OptionD->Statement->Diagram,0.0023848176189176376
Statement->Diagram->OptionA,0.0021549556797448534
Diagram->OptionA->OptionC,0.005387389199362133
OptionA->OptionC->Diagram,0.006594164380019251
OptionC->Diagram->Statement,0.007312482939934202
OptionA->Diagram->Statement->Diagram,0.013513809492520314
Diagram->Statement->Diagram->Statement,0.013064809339203188
Statement->Diagram->Statement->Diagram,0.012320126158091858
Diagram->Statement->Diagram->Statement,0.0021902446503274417
Statement->Diagram->Statement->Diagram,0.0021902446503274417
Diagram->Statement->Diagram->Statement,0.002091683641062707
Statement->Diagram->Statement->Diagram,0.0012812931204415534
Diagram->Statement->Diagram->Statement,0.002004073855049609
Statement->Diagram->Statement->Diagram,0.0021792934270758045
Diagram->Statement->Diagram->Statement,0.0022778544363405394
Statement->Diagram->Statement->Diagram,0.006110782574413562
Diagram->Statement->Diagram->Statement,0.00721685612282892
Statement->Diagram->Statement->Diagram,0.007589197713384585
Diagram->Statement->Diagram->OptionB,0.00749063670411985
Statement->Diagram->OptionB->Statement,0.003383927984755897
Diagram->OptionB->Statement->Diagram,0.0016426834877455812
OptionB->Statement->Diagram->OptionC,0.0021902446503274417
Statement->Diagram->OptionC->Diagram,0.007643953829642771
Diagram->OptionC->Diagram->Statement,0.007457783034364939
OptionC->Diagram->Statement->Diagram,0.007643953829642771
Diagram->Statement->Diagram->Statement,0.006461221718465953
Statement->Diagram->Statement->Diagram,0.0022888056595921765
Diagram->Statement->Diagram->Statement,0.0023764154456052742
Statement->Diagram->Statement->Diagram,0.0026501960268962045
Diagram->Statement->Diagram->Statement,0.0026501960268962045
Statement->Diagram->Statement->Diagram,0.0015550737017324835
Diagram->Statement->Diagram->OptionB,0.0014674639157193857
Statement->Diagram->OptionB->Diagram,0.0009199027531375254
Diagram->OptionB->Diagram->Statement,0.003121098626716604
OptionB->Diagram->Statement->Time,0.003493440217272269
Diagram->Statement->Time->OptionB,0.0036796110125501017
Statement->Time->OptionB->OptionA,0.0043147819611450595
Time->OptionB->OptionA->OptionB,0.003581050003285367
OptionB->OptionA->OptionB->OptionA,0.004490001533171255
OptionA->OptionB->OptionA->OptionB,0.004490001533171255
OptionB->OptionA->OptionB->OptionD,0.005596075081586613
OptionA->OptionB->OptionD->OptionC,0.004216220951880325
OptionB->OptionD->OptionC->OptionD,0.0033072694219944366
OptionD->OptionC->OptionD->Statement,0.003854830584576297
OptionC->OptionD->Statement->Diagram,0.002201195873579079
OptionD->Statement->Diagram->Statement,0.002474976454870009
Statement->Diagram->Statement->Diagram,0.010995028144643757
Diagram->Statement->Diagram->Statement,0.010075125391506231
Statement->Diagram->Statement->Diagram,0.011082637930656855
Diagram->Statement->Diagram->Statement,0.011356418511947785
Statement->Diagram->Statement->Diagram,0.0031868059662264274
Diagram->Statement->Diagram->OptionA,0.0032853669754911623
Statement->Diagram->OptionA->Statement,0.0032853669754911623
Diagram->OptionA->Statement->Diagram,0.005300392053792409
OptionA->Statement->Diagram->Statement,0.004851391900475283
Statement->Diagram->Statement->Diagram,0.006220294806929934
Diagram->Statement->Diagram->Statement,0.006121733797665199
Statement->Diagram->Statement->Diagram,0.006384563155704492
Diagram->Statement->Diagram->OptionA,0.00674595352300852
Statement->Diagram->OptionA->Diagram,0.009867052149725124
Diagram->OptionA->Diagram->OptionA,0.009319490987143264
OptionA->Diagram->OptionA->Diagram,0.007676807499397683
Diagram->OptionA->Diagram->OptionB,0.0068554657555248925
OptionA->Diagram->OptionB->Diagram,0.00674595352300852
Diagram->OptionB->Diagram->Statement,0.006658343736995423
OptionB->Diagram->Statement->Diagram,0.005847953216374269
Diagram->Statement->Diagram->OptionA,0.006121733797665199
Statement->Diagram->OptionA->Diagram,0.0032963181987427995
Diagram->OptionA->Diagram->Statement,0.0037562695753115623
OptionA->Diagram->Statement->Diagram,0.0032963181987427995
Diagram->Statement->Diagram->OptionD,0.003121098626716604
Statement->Diagram->OptionD->Statement,0.0019274152922881486
Diagram->OptionD->Statement->Diagram,0.0034605865475173577
OptionD->Statement->Diagram->Statement,0.003909586700834483
Statement->Diagram->Statement->Diagram,0.003997196486847581
Diagram->Statement->Diagram->Statement,0.0035372451102788183
Statement->Diagram->Statement->Diagram,0.002004073855049609
Diagram->Statement->Diagram->Statement,0.0015550737017324835
Statement->Diagram->Statement->Diagram,0.005125172481766214
Diagram->Statement->Diagram->Statement,0.005311343277044046
Statement->Diagram->Statement->Diagram,0.010327003526293886
Diagram->Statement->Diagram->OptionA,0.010228442517029153
Statement->Diagram->OptionA->Diagram,0.0089471493965876
Diagram->OptionA->Diagram->Statement,0.01004227172175132
OptionA->Diagram->Statement->Diagram,0.007392075694855115
Diagram->Statement->Diagram->Statement,0.00831197844799264
Statement->Diagram->Statement->Diagram,0.00929758854063999
Diagram->Statement->Diagram->Statement,0.008202466215476269
Statement->Diagram->Statement->Diagram,0.007030685327551088
Diagram->Statement->Diagram->Statement,0.006296953369691395
Statement->Diagram->Statement->OptionB,0.0043914405239065205
Diagram->Statement->OptionB->OptionA,0.004468099086667981
Statement->OptionB->OptionA->OptionB,0.0027159033664060275
OptionB->OptionA->OptionB->OptionA,0.00290207416168386
OptionA->OptionB->OptionA->OptionD,0.0018945616225332369
OptionB->OptionA->OptionD->OptionC,0.0035591475567820926
OptionA->OptionD->OptionC->OptionD,0.003734367128808288
OptionD->OptionC->OptionD->OptionC,0.0038219769148213857
OptionC->OptionD->OptionC->OptionB,0.0032853669754911623
OptionD->OptionC->OptionB->OptionC,0.0027268545896576646
OptionC->OptionB->OptionC->Diagram,0.005749392207109534
OptionB->OptionC->Diagram->Statement,0.005749392207109534
OptionC->Diagram->Statement->Diagram,0.00592461177913573
Diagram->Statement->Diagram->Statement,0.0058370019931226315
Statement->Diagram->Statement->Diagram,0.00701973410429945
Diagram->Statement->Diagram->Statement,0.006833563309021617
Statement->Diagram->Statement->Diagram,0.007742514838907506
Diagram->Statement->Diagram->OptionD,0.006833563309021617
Statement->Diagram->OptionD->Statement,0.002091683641062707
Diagram->OptionD->Statement->Diagram,0.0030991961802133297
OptionD->Statement->Diagram->Statement,0.002102634864314344
Statement->Diagram->Statement->OptionA,0.0017302932737586789
Diagram->Statement->OptionA->Diagram,0.008224368661979543
Statement->OptionA->Diagram->Statement,0.007950588080688614
OptionA->Diagram->Statement->Diagram,0.007950588080688614
Diagram->Statement->Diagram->Statement,0.009045710405852333
Statement->Diagram->Statement->Diagram,0.006483124164969227
Diagram->Statement->Diagram->Statement,0.006483124164969227
Statement->Diagram->Statement->OptionA,0.00666929496024706
Diagram->Statement->OptionA->OptionC,0.006581685174233962
Statement->OptionA->OptionC->Diagram,0.003121098626716604
OptionA->OptionC->Diagram->Statement,0.0026611472501478417
OptionC->Diagram->Statement->Diagram,0.002562586240883107
Diagram->Statement->Diagram->Statement,0.0016536347109972183
Statement->Diagram->Statement->Diagram,0.006121733797665199
Diagram->Statement->Diagram->OptionC,0.007129246336815822
Statement->Diagram->OptionC->Statement,0.00694307554153799
Diagram->OptionC->Statement->OptionA,0.007205904899577282
OptionC->Statement->OptionA->Diagram,0.002913025384935497
Statement->OptionA->Diagram->Statement,0.0018179030597717766
OptionA->Diagram->Statement->Diagram,0.00392053792408612
Diagram->Statement->Diagram->OptionA,0.0035591475567820926
Statement->Diagram->OptionA->OptionB,0.0036467573427951903
Diagram->OptionA->OptionB->OptionA,0.0032853669754911623
OptionA->OptionB->OptionA->OptionB,0.0032853669754911623
OptionB->OptionA->OptionB->OptionA,0.0036467573427951903
OptionA->OptionB->OptionA->OptionB,0.003734367128808288
OptionB->OptionA->OptionB->OptionA,0.005464660402566966
OptionA->OptionB->OptionA->OptionB,0.003734367128808288
OptionB->OptionA->OptionB->Diagram,0.003471537770768995
OptionA->OptionB->Diagram->Statement,0.003745318352059925
OptionB->Diagram->Statement->Diagram,0.0023764154456052742
Diagram->Statement->Diagram->Statement,0.0025516350176314696
Statement->Diagram->Statement->Diagram,0.003000635170948595
Diagram->Statement->Diagram->OptionA,0.0019055128457848743
Statement->Diagram->OptionA->Diagram,0.010655540223843003
Diagram->OptionA->Diagram->OptionC,0.010107979061261143
OptionA->Diagram->OptionC->Diagram,0.009658978907944017
Diagram->OptionC->Diagram->Statement,0.00984514970322185
OptionC->Diagram->Statement->Diagram,0.003471537770768995
Diagram->Statement->Diagram->Statement,0.003471537770768995
Statement->Diagram->Statement->OptionC,0.004019098933350855
Diagram->Statement->OptionC->Diagram,0.02416934971636332
Statement->OptionC->Diagram->Statement,0.021431543903454017
OptionC->Diagram->Statement->Diagram,0.0228990078191734
Diagram->Statement->Diagram->OptionC,0.023161837177212694
Statement->Diagram->OptionC->OptionB,0.004741879667958911
Diagram->OptionC->OptionB->Statement,0.005015660249249841
OptionC->OptionB->Statement->Diagram,0.005464660402566966
OptionB->Statement->Diagram->Statement,0.005563221411831702
Statement->Diagram->Statement->Diagram,0.004829489453972009
Diagram->Statement->Diagram->Statement,0.005563221411831702
Statement->Diagram->Statement->Diagram,0.004654269881945813
Diagram->Statement->Diagram->Statement,0.004840440677223646
Statement->Diagram->Statement->Diagram,0.0037562695753115623
Diagram->Statement->Diagram->OptionD,0.003110147403464967
Statement->Diagram->OptionD->OptionC,0.002102634864314344
Diagram->OptionD->OptionC->OptionD,0.002562586240883107
OptionD->OptionC->OptionD->OptionC,0.004380489300654883
OptionC->OptionD->OptionC->OptionD,0.004566660095932716
OptionD->OptionC->OptionD->OptionC,0.0047528308912105485
OptionC->OptionD->OptionC->OptionD,0.003383927984755897
OptionD->OptionC->OptionD->OptionC,0.002584488687386381
OptionC->OptionD->OptionC->OptionD,0.002223098320082353
OptionD->OptionC->OptionD->OptionC,0.003986245263595944
OptionC->OptionD->OptionC->OptionD,0.003800074468318111
OptionD->OptionC->OptionD->OptionC,0.002781610705915851
OptionC->OptionD->OptionC->OptionD,0.002683049696651116
OptionD->OptionC->OptionD->OptionC,0.0012046345576800929
OptionC->OptionD->OptionC->OptionD,0.0012922443436931906
OptionD->OptionC->OptionD->OptionC,0.0028582692686773114
OptionC->OptionD->OptionC->OptionB,0.0027706594826642137
OptionD->OptionC->OptionB->OptionC,0.003110147403464967
OptionC->OptionB->OptionC->OptionA,0.0035700987800337297
OptionB->OptionC->OptionA->OptionB,0.0035481963335304554
OptionC->OptionA->OptionB->OptionA,0.003635806119543553
OptionA->OptionB->OptionA->OptionB,0.004566660095932716
OptionB->OptionA->OptionB->OptionC,0.004468099086667981
OptionA->OptionB->OptionC->OptionD,0.0035591475567820926
OptionB->OptionC->OptionD->OptionC,0.0036467573427951903
OptionC->OptionD->OptionC->OptionD,0.0024530740083667344
OptionD->OptionC->OptionD->Statement,0.0021792934270758045
OptionC->OptionD->Statement->Diagram,0.0021792934270758045
OptionD->Statement->Diagram->OptionA,0.0022778544363405394
Statement->Diagram->OptionA->OptionC,0.004468099086667981
Diagram->OptionA->OptionC->Diagram,0.005847953216374269
OptionA->OptionC->Diagram->Statement,0.006034124011652101
