Diagram->Statement,0.020428015564202335
Statement->Option,0.09027237354085603
Option->Statement,0.07607003891050583
Statement->Option,0.2898832684824903
Option->Statement,0.2867704280155642
Statement->Option,0.006420233463035019
Option->Statement,0.017315175097276266
Statement->Option,0.026653696498054474
Option->Statement,0.01575875486381323
Statement->Option,0.0031128404669260703
Option->Statement,0.03443579766536965
Statement->Option,0.04922178988326848
Option->Statement,0.0178988326848249
Statement->Diagram,0.0031128404669260703
Diagram->Statement,0.0031128404669260703
Statement->Diagram,0.0031128404669260703
Diagram->Option,0.05642023346303502
Diagram->Statement->Option,0.06327077747989276
Statement->Option->Statement,0.06541554959785523
Option->Statement->Option,0.24892761394101875
Statement->Option->Statement,0.20080428954423593
Option->Statement->Option,0.20093833780160858
Statement->Option->Statement,0.013002680965147452
Option->Statement->Option,0.021715817694369973
Statement->Option->Statement,0.01943699731903485
Option->Statement->Option,0.01193029490616622
Statement->Option->Statement,0.024798927613941018
Option->Statement->Option,0.03498659517426273
Statement->Option->Statement,0.03498659517426273
Option->Statement->Diagram,0.013404825737265416
Statement->Diagram->Statement,0.0032171581769436996
Diagram->Statement->Diagram,0.0032171581769436996
Statement->Diagram->Option,0.03994638069705094
