Diagram->Statement,0.020428015564202335
Statement->OptionB,0.032879377431906616
OptionB->OptionA,0.01556420233463035
OptionA->OptionB,0.004669260700389105
OptionB->OptionC,0.004669260700389105
OptionC->OptionB,0.004669260700389105
OptionB->OptionA,0.0062256809338521405
OptionA->OptionB,0.0062256809338521405
OptionB->OptionA,0.007782101167315175
OptionA->OptionB,0.0062256809338521405
OptionB->OptionA,0.03249027237354086
OptionA->OptionB,0.03249027237354086
OptionB->Statement,0.0062256809338521405
Statement->OptionA,0.007782101167315175
OptionA->OptionB,0.012840466926070038
OptionB->OptionA,0.013035019455252919
OptionA->OptionB,0.006614785992217899
OptionB->OptionA,0.021206225680933853
OptionA->OptionB,0.021206225680933853
OptionB->OptionA,0.02237354085603113
OptionA->OptionB,0.020622568093385214
OptionB->OptionA,0.004669260700389105
OptionA->OptionB,0.0062256809338521405
OptionB->OptionA,0.004669260700389105
OptionA->OptionB,0.0031128404669260703
OptionB->OptionA,0.0031128404669260703
OptionA->OptionC,0.0031128404669260703
OptionC->OptionB,0.004669260700389105
OptionB->OptionA,0.0062256809338521405
OptionA->OptionB,0.004669260700389105
OptionB->OptionA,0.007976653696498054
OptionA->OptionB,0.009727626459143969
OptionB->OptionA,0.0048638132295719845
OptionA->OptionB,0.009727626459143969
OptionB->OptionA,0.009727626459143969
OptionA->OptionB,0.0031128404669260703
OptionB->OptionC,0.0031128404669260703
OptionC->OptionB,0.007782101167315175
OptionB->OptionA,0.00933852140077821
OptionA->OptionC,0.004669260700389105
OptionC->OptionB,0.0031128404669260703
OptionB->OptionC,0.0031128404669260703
OptionC->OptionA,0.0062256809338521405
OptionA->OptionB,0.007976653696498054
OptionB->OptionA,0.024319066147859923
OptionA->OptionB,0.029182879377431907
OptionB->OptionA,0.0178988326848249
OptionA->OptionB,0.01634241245136187
OptionB->OptionA,0.014785992217898832
OptionA->OptionB,0.019455252918287938
OptionB->OptionA,0.012840466926070038
OptionA->OptionC,0.006420233463035019
OptionC->OptionA,0.0519455252918288
OptionA->OptionB,0.048638132295719845
OptionB->OptionA,0.020233463035019456
OptionA->Statement,0.020233463035019456
Statement->OptionA,0.006420233463035019
OptionA->Statement,0.017315175097276266
Statement->OptionA,0.014007782101167316
OptionA->OptionB,0.0031128404669260703
OptionB->OptionA,0.01264591439688716
OptionA->Statement,0.01264591439688716
Statement->OptionA,0.0031128404669260703
OptionA->Statement,0.03443579766536965
Statement->OptionA,0.04922178988326848
OptionA->Statement,0.0178988326848249
Statement->Diagram,0.0031128404669260703
Diagram->Statement,0.0031128404669260703
Statement->Diagram,0.0031128404669260703
Diagram->OptionA,0.004669260700389105
OptionA->OptionD,0.01264591439688716
OptionD->OptionC,0.011089494163424125
OptionC->OptionD,0.00933852140077821
OptionD->OptionC,0.00933852140077821
OptionC->OptionD,0.014202334630350194
OptionD->OptionA,0.020428015564202335
OptionA->OptionB,0.00933852140077821
OptionB->OptionA,0.00933852140077821
Diagram->Statement->OptionB,0.02334784329244163
Statement->OptionB->OptionA,0.02334784329244163
OptionB->OptionA->OptionB,0.012663237039968342
OptionA->OptionB->OptionC,0.00422107901332278
OptionB->OptionC->OptionB,0.005276348766653476
OptionC->OptionB->OptionA,0.005276348766653476
OptionB->OptionA->OptionB,0.006331618519984171
OptionA->OptionB->OptionA,0.007386888273314866
OptionB->OptionA->OptionB,0.006331618519984171
OptionA->OptionB->OptionA,0.025194565360770346
OptionB->OptionA->OptionB,0.023084025854108958
OptionA->OptionB->Statement,0.025194565360770346
OptionB->Statement->OptionA,0.006331618519984171
Statement->OptionA->OptionB,0.01187178472497032
OptionA->OptionB->OptionA,0.010948423690805962
OptionB->OptionA->OptionB,0.0110803324099723
OptionA->OptionB->OptionA,0.01662049861495845
OptionB->OptionA->OptionB,0.01662049861495845
OptionA->OptionB->OptionA,0.027305104867431738
OptionB->OptionA->OptionB,0.016224772457459437
OptionA->OptionB->OptionA,0.016092863738293103
OptionB->OptionA->OptionB,0.005276348766653476
OptionA->OptionB->OptionA,0.005276348766653476
OptionB->OptionA->OptionB,0.00422107901332278
OptionA->OptionB->OptionA,0.0031658092599920855
OptionB->OptionA->OptionC,0.0031658092599920855
OptionA->OptionC->OptionB,0.00422107901332278
OptionC->OptionB->OptionA,0.005276348766653476
OptionB->OptionA->OptionB,0.005276348766653476
OptionA->OptionB->OptionA,0.007518796992481203
OptionB->OptionA->OptionB,0.00765070571164754
OptionA->OptionB->OptionA,0.00765070571164754
OptionB->OptionA->OptionB,0.008837884184144572
OptionA->OptionB->OptionA,0.00765070571164754
OptionB->OptionA->OptionB,0.00765070571164754
OptionA->OptionB->OptionC,0.0031658092599920855
OptionB->OptionC->OptionB,0.006331618519984171
OptionC->OptionB->OptionA,0.007386888273314866
OptionB->OptionA->OptionC,0.007386888273314866
OptionA->OptionC->OptionB,0.00422107901332278
OptionC->OptionB->OptionC,0.0031658092599920855
OptionB->OptionC->OptionA,0.005276348766653476
OptionC->OptionA->OptionB,0.006463527239150508
OptionA->OptionB->OptionA,0.019654399155784198
OptionB->OptionA->OptionB,0.02202875610077826
OptionA->OptionB->OptionA,0.026381743833267378
OptionB->OptionA->OptionB,0.01662049861495845
OptionA->OptionB->OptionA,0.01662049861495845
OptionB->OptionA->OptionB,0.017675768368289144
OptionA->OptionB->OptionA,0.014246141669964385
OptionB->OptionA->OptionC,0.012003693444136657
OptionA->OptionC->OptionA,0.036274897770742644
OptionC->OptionA->OptionB,0.036274897770742644
OptionA->OptionB->OptionA,0.045640416831552566
OptionB->OptionA->Statement,0.014773776546629732
OptionA->Statement->OptionA,0.01701622477245746
Statement->OptionA->Statement,0.01279514575913468
OptionA->Statement->OptionA,0.01279514575913468
Statement->OptionA->OptionB,0.010552697533306952
OptionA->OptionB->OptionA,0.009629336499142594
OptionB->OptionA->Statement,0.009629336499142594
OptionA->Statement->OptionA,0.009629336499142594
Statement->OptionA->Statement,0.024403113045772324
OptionA->Statement->OptionA,0.03442817570241393
Statement->OptionA->Statement,0.03442817570241393
OptionA->Statement->Diagram,0.013190871916633689
Statement->Diagram->Statement,0.0031658092599920855
Diagram->Statement->Diagram,0.0031658092599920855
Statement->Diagram->OptionA,0.00422107901332278
Diagram->OptionA->OptionD,0.009629336499142594
OptionA->OptionD->OptionC,0.009629336499142594
OptionD->OptionC->OptionD,0.01279514575913468
OptionC->OptionD->OptionC,0.007386888273314866
OptionD->OptionC->OptionD,0.01490568526579607
OptionC->OptionD->OptionA,0.01490568526579607
OptionD->OptionA->OptionB,0.01490568526579607
OptionA->OptionB->OptionA,0.011607967286637646
Diagram->Statement->OptionB->OptionA,0.01866801210898083
Statement->OptionB->OptionA->OptionB,0.019475277497477295
OptionB->OptionA->OptionB->OptionC,0.010494450050454086
OptionA->OptionB->OptionC->OptionB,0.004843592330978809
OptionB->OptionC->OptionB->OptionA,0.0056508577194752775
OptionC->OptionB->OptionA->OptionB,0.0056508577194752775
OptionB->OptionA->OptionB->OptionA,0.007265388496468214
OptionA->OptionB->OptionA->OptionB,0.006458123107971746
OptionB->OptionA->OptionB->OptionA,0.020887991927346115
OptionA->OptionB->OptionA->OptionB,0.020080726538849646
OptionB->OptionA->OptionB->Statement,0.020080726538849646
OptionA->OptionB->Statement->OptionA,0.020887991927346115
OptionB->Statement->OptionA->OptionB,0.009889001009081735
Statement->OptionA->OptionB->OptionA,0.010797174571140263
OptionA->OptionB->OptionA->OptionB,0.010090817356205853
OptionB->OptionA->OptionB->OptionA,0.0177598385469223
OptionA->OptionB->OptionA->OptionB,0.014429868819374369
OptionB->OptionA->OptionB->OptionA,0.02260343087790111
OptionA->OptionB->OptionA->OptionB,0.021695257315842584
OptionB->OptionA->OptionB->OptionA,0.014026236125126134
OptionA->OptionB->OptionA->OptionB,0.013925327951564077
OptionB->OptionA->OptionB->OptionA,0.004843592330978809
OptionA->OptionB->OptionA->OptionB,0.004843592330978809
OptionB->OptionA->OptionB->OptionA,0.004036326942482341
OptionA->OptionB->OptionA->OptionC,0.003229061553985873
OptionB->OptionA->OptionC->OptionB,0.004036326942482341
OptionA->OptionC->OptionB->OptionA,0.004843592330978809
OptionC->OptionB->OptionA->OptionB,0.004843592330978809
OptionB->OptionA->OptionB->OptionA,0.007366296670030272
OptionA->OptionB->OptionA->OptionB,0.007467204843592331
OptionB->OptionA->OptionB->OptionA,0.006659939455095863
OptionA->OptionB->OptionA->OptionB,0.010090817356205853
OptionB->OptionA->OptionB->OptionA,0.0075681130171543895
OptionA->OptionB->OptionA->OptionB,0.006659939455095863
OptionB->OptionA->OptionB->OptionC,0.006659939455095863
OptionA->OptionB->OptionC->OptionB,0.0056508577194752775
OptionB->OptionC->OptionB->OptionA,0.006458123107971746
OptionC->OptionB->OptionA->OptionC,0.006458123107971746
OptionB->OptionA->OptionC->OptionB,0.006458123107971746
OptionA->OptionC->OptionB->OptionC,0.004036326942482341
OptionC->OptionB->OptionC->OptionA,0.004843592330978809
OptionB->OptionC->OptionA->OptionB,0.005751765893037336
OptionC->OptionA->OptionB->OptionA,0.01584258324924319
OptionA->OptionB->OptionA->OptionB,0.01927346115035318
OptionB->OptionA->OptionB->OptionA,0.021897073662966702
OptionA->OptionB->OptionA->OptionB,0.023612512613521694
OptionB->OptionA->OptionB->OptionA,0.016952573158425834
OptionA->OptionB->OptionA->OptionB,0.018567103935418768
OptionB->OptionA->OptionB->OptionA,0.014328960645812312
OptionA->OptionB->OptionA->OptionC,0.013420787083753783
OptionB->OptionA->OptionC->OptionA,0.03360242179616549
OptionA->OptionC->OptionA->OptionB,0.028557013118062562
OptionC->OptionA->OptionB->OptionA,0.037436932391523715
OptionA->OptionB->OptionA->Statement,0.03572149344096872
OptionB->OptionA->Statement->OptionA,0.013824419778002018
OptionA->Statement->OptionA->Statement,0.019475277497477295
Statement->OptionA->Statement->OptionA,0.010595358224016145
OptionA->Statement->OptionA->OptionB,0.010595358224016145
Statement->OptionA->OptionB->OptionA,0.013824419778002018
OptionA->OptionB->OptionA->Statement,0.008173562058526741
OptionB->OptionA->Statement->OptionA,0.008173562058526741
OptionA->Statement->OptionA->Statement,0.024419778002018163
Statement->OptionA->Statement->OptionA,0.027144298688193742
OptionA->Statement->OptionA->Statement,0.027144298688193742
Statement->OptionA->Statement->Diagram,0.027144298688193742
OptionA->Statement->Diagram->Statement,0.01089808274470232
Statement->Diagram->Statement->Diagram,0.003229061553985873
Diagram->Statement->Diagram->OptionA,0.004036326942482341
Statement->Diagram->OptionA->OptionD,0.008173562058526741
Diagram->OptionA->OptionD->OptionC,0.008173562058526741
OptionA->OptionD->OptionC->OptionD,0.011402623612512614
OptionD->OptionC->OptionD->OptionC,0.010595358224016145
OptionC->OptionD->OptionC->OptionD,0.012209889001009082
OptionD->OptionC->OptionD->OptionA,0.015438950554994954
OptionC->OptionD->OptionA->OptionB,0.012209889001009082
OptionD->OptionA->OptionB->OptionA,0.015438950554994954
