Diagram->Statement,0.020428015564202335
Statement->Option,0.09027237354085603
Option->Statement,0.07607003891050583
Statement->Option,0.2898832684824903
Option->Statement,0.2867704280155642
Statement->Option,0.006420233463035019
Option->Statement,0.017315175097276266
Statement->Option,0.026653696498054474
Option->Statement,0.01575875486381323
Statement->Option,0.0031128404669260703
Option->Statement,0.03443579766536965
Statement->Option,0.04922178988326848
Option->Statement,0.0178988326848249
Statement->Diagram,0.0031128404669260703
Diagram->Statement,0.0031128404669260703
Statement->Diagram,0.0031128404669260703
Diagram->Option,0.05642023346303502
