Option->Statement,0.033299697275479316
Statement->Diagram,0.008072653884964682
Diagram->Option,0.008072653884964682
Option->Statement,0.008072653884964682
Statement->Diagram,0.02875882946518668
Diagram->Option,0.033299697275479316
Option->Diagram,0.012613521695257316
Diagram->Statement,0.03380423814328961
Statement->Option,0.03380423814328961
Option->Statement,0.008072653884964682
Statement->Diagram,0.03279515640766902
Diagram->Statement,0.04137235116044399
Statement->Diagram,0.020686175580221997
Diagram->Option,0.012108980827447022
Option->Statement,0.008072653884964682
Statement->Diagram,0.008072653884964682
Diagram->Option,0.016145307769929364
Option->Time,0.020181634712411706
Time->Diagram,0.012108980827447022
Diagram->Statement,0.020181634712411706
Statement->Diagram,0.02472250252270434
Diagram->Option,0.07114026236125126
Option->Statement,0.08324924318869828
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.008072653884964682
Statement->Diagram,0.016145307769929364
Diagram->Statement,0.016145307769929364
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.03279515640766902
Statement->Diagram,0.04944500504540868
Diagram->Statement,0.04591321897073663
Statement->Diagram,0.02119071644803229
Diagram->Statement,0.02119071644803229
Statement->Diagram,0.029263370332996974
Diagram->Option,0.07013118062563067
Option->Statement,0.05348133198789102
Statement->Option,0.008072653884964682
