Option->Statement,0.10707128542799886
Statement->Option,0.009447466361294017
Option->Statement,0.019181219582021184
Statement->Option,0.019467506441454337
Option->Statement,0.009733753220727169
Statement->Option,0.014600629831090752
Option->Statement,0.014600629831090752
Statement->Option,0.009733753220727169
Option->Statement,0.009733753220727169
Statement->Option,0.009733753220727169
Option->Statement,0.009733753220727169
Statement->Option,0.3761809332951618
Option->Statement,0.3907815631262525
Option->Statement->Option,0.1050363587395637
Statement->Option->Statement,0.022623215728521412
Option->Statement->Option,0.022623215728521412
Statement->Option->Statement,0.022892539725289523
Option->Statement->Option,0.01831403178023162
Statement->Option->Statement,0.01831403178023162
Option->Statement->Option,0.01831403178023162
Statement->Option->Statement,0.013735523835173714
Option->Statement->Option,0.013735523835173714
Statement->Option->Statement,0.013735523835173714
Option->Statement->Option,0.3584702396983571
Statement->Option->Statement,0.37220576353353085
Option->Statement->Option->Statement,0.11307692307692307
Statement->Option->Statement->Option,0.025897435897435896
Option->Statement->Option->Statement,0.025897435897435896
Statement->Option->Statement->Option,0.03051282051282051
Option->Statement->Option->Statement,0.021794871794871794
Statement->Option->Statement->Option,0.021794871794871794
Option->Statement->Option->Statement,0.021794871794871794
Statement->Option->Statement->Option,0.017435897435897435
Option->Statement->Option->Statement,0.017435897435897435
Statement->Option->Statement->Option,0.34564102564102567
Option->Statement->Option->Statement,0.3587179487179487
