OptionC->Diagram,0.5593607305936074
Diagram->Statement,0.0365296803652968
Statement->Diagram,0.15296803652968036
Diagram->Statement,0.1735159817351598
Statement->Diagram,0.0776255707762557
OptionC->Diagram->Statement,0.500990099009901
Diagram->Statement->Diagram,0.1485148514851485
Statement->Diagram->Statement,0.16633663366336635
Diagram->Statement->Diagram,0.18415841584158416
OptionC->Diagram->Statement->Diagram,0.6178217821782178
Diagram->Statement->Diagram->Statement,0.18217821782178217
Statement->Diagram->Statement->Diagram,0.2
