OptionB->Statement,0.015406836783822821
Statement->OptionA,0.01974000962927299
OptionA->OptionC,0.01203659123736158
OptionC->OptionA,0.015406836783822821
OptionA->OptionB,0.015406836783822821
OptionB->OptionD,0.0077034183919114105
OptionD->OptionA,0.0077034183919114105
OptionA->OptionB,0.0077034183919114105
OptionB->OptionC,0.0077034183919114105
OptionC->Statement,0.011555127587867116
Statement->OptionA,0.015888300433317286
OptionA->OptionC,0.01203659123736158
OptionC->OptionA,0.0077034183919114105
OptionA->Statement,0.031295137217140105
Statement->OptionC,0.031295137217140105
OptionC->Statement,0.01974000962927299
Statement->Diagram,0.05536831969186327
Diagram->Statement,0.043331728454501686
Statement->Diagram,0.0077034183919114105
Diagram->Statement,0.015406836783822821
Statement->Diagram,0.015406836783822821
Diagram->Statement,0.026961964371689937
Statement->OptionD,0.026961964371689937
OptionD->OptionA,0.01203659123736158
OptionA->Statement,0.020221473278767454
Statement->Diagram,0.020221473278767454
Diagram->Statement,0.038998555609051515
Statement->Diagram,0.03466538276360135
Diagram->Statement,0.0077034183919114105
Statement->Diagram,0.0077034183919114105
Diagram->Statement,0.015888300433317286
Statement->OptionA,0.015888300433317286
OptionA->Statement,0.015406836783822821
Statement->Diagram,0.01974000962927299
Diagram->Statement,0.04766490129995185
Statement->Diagram,0.05151661049590756
Diagram->Statement,0.02407318247472316
Statement->Diagram,0.015888300433317286
Diagram->Statement,0.030813673567645642
Statement->OptionC,0.030813673567645642
OptionC->OptionB,0.01203659123736158
OptionB->OptionC,0.01636976408281175
OptionC->OptionD,0.13288396726047183
OptionB->Statement->OptionA,0.016660999659979598
Statement->OptionA->OptionC,0.016660999659979598
OptionA->OptionC->OptionA,0.016660999659979598
OptionC->OptionA->OptionB,0.013600816048962938
OptionA->OptionB->OptionD,0.013600816048962938
OptionB->OptionD->OptionA,0.008160489629377763
OptionD->OptionA->OptionB,0.008160489629377763
OptionA->OptionB->OptionC,0.008160489629377763
OptionB->OptionC->Statement,0.01088065283917035
OptionC->Statement->OptionA,0.01394083645018701
Statement->OptionA->OptionC,0.01394083645018701
OptionA->OptionC->OptionA,0.011220673240394424
OptionC->OptionA->Statement,0.024821489289357363
OptionA->Statement->OptionC,0.024821489289357363
Statement->OptionC->Statement,0.033321999319959196
OptionC->Statement->Diagram,0.04182250935056103
Statement->Diagram->Statement,0.04182250935056103
Diagram->Statement->Diagram,0.033321999319959196
Statement->Diagram->Statement,0.013600816048962938
Diagram->Statement->Diagram,0.013600816048962938
Statement->Diagram->Statement,0.027201632097925876
Diagram->Statement->OptionD,0.0217613056783407
Statement->OptionD->OptionA,0.024821489289357363
OptionD->OptionA->Statement,0.017001020061203673
OptionA->Statement->Diagram,0.020061203672220335
Statement->Diagram->Statement,0.03604216252975179
Diagram->Statement->Diagram,0.030261815708942538
Statement->Diagram->Statement,0.027201632097925876
Diagram->Statement->Diagram,0.008160489629377763
Statement->Diagram->Statement,0.01394083645018701
Diagram->Statement->OptionA,0.01394083645018701
Statement->OptionA->Statement,0.019381162869772185
OptionA->Statement->Diagram,0.016660999659979598
Statement->Diagram->Statement,0.04182250935056103
Diagram->Statement->Diagram,0.04216252975178511
Statement->Diagram->Statement,0.044882692961577694
Diagram->Statement->Diagram,0.01972118327099626
Statement->Diagram->Statement,0.030261815708942538
Diagram->Statement->OptionC,0.02448146888813329
Statement->OptionC->OptionB,0.02754165249914995
OptionC->OptionB->OptionC,0.014280856851411085
OptionB->OptionC->OptionD,0.09962597755865352
OptionB->Statement->OptionA->OptionC,0.015115354017501989
Statement->OptionA->OptionC->OptionA,0.01935826040837974
OptionA->OptionC->OptionA->OptionB,0.015115354017501989
OptionC->OptionA->OptionB->OptionD,0.012728719172633254
OptionA->OptionB->OptionD->OptionA,0.012728719172633254
OptionB->OptionD->OptionA->OptionB,0.008485812781755503
OptionD->OptionA->OptionB->OptionC,0.008485812781755503
OptionA->OptionB->OptionC->Statement,0.010607265977194379
OptionB->OptionC->Statement->OptionA,0.012993900822063113
OptionC->Statement->OptionA->OptionC,0.012993900822063113
Statement->OptionA->OptionC->OptionA,0.012993900822063113
OptionA->OptionC->OptionA->Statement,0.02386634844868735
OptionC->OptionA->Statement->OptionC,0.021479713603818614
OptionA->Statement->OptionC->Statement,0.0281092548395651
Statement->OptionC->Statement->Diagram,0.0477326968973747
OptionC->Statement->Diagram->Statement,0.034738796075311586
Statement->Diagram->Statement->Diagram,0.034738796075311586
Diagram->Statement->Diagram->Statement,0.03235216123044286
Statement->Diagram->Statement->Diagram,0.012728719172633254
Diagram->Statement->Diagram->Statement,0.023335985149827633
Statement->Diagram->Statement->OptionD,0.023335985149827633
Diagram->Statement->OptionD->OptionA,0.021479713603818614
Statement->OptionD->OptionA->Statement,0.025987801644126226
OptionD->OptionA->Statement->Diagram,0.017767170511800583
OptionA->Statement->Diagram->Statement,0.03261734287987271
Statement->Diagram->Statement->Diagram,0.030230708035003977
Diagram->Statement->Diagram->Statement,0.025722619994696366
Statement->Diagram->Statement->Diagram,0.023335985149827633
Diagram->Statement->Diagram->Statement,0.012993900822063113
Statement->Diagram->Statement->OptionA,0.012993900822063113
Diagram->Statement->OptionA->Statement,0.017236807212940866
Statement->OptionA->Statement->Diagram,0.0196234420578096
OptionA->Statement->Diagram->Statement,0.034738796075311586
Statement->Diagram->Statement->Diagram,0.0392468841156192
Diagram->Statement->Diagram->Statement,0.03951206576504906
Statement->Diagram->Statement->Diagram,0.03712543092018032
Diagram->Statement->Diagram->Statement,0.030230708035003977
Statement->Diagram->Statement->OptionC,0.025722619994696366
Diagram->Statement->OptionC->OptionB,0.02360116679925749
Statement->OptionC->OptionB->OptionC,0.025987801644126226
OptionC->OptionB->OptionC->OptionD,0.0798196764783877
