Statement->Diagram,0.007422932494978604
Diagram->OptionD,0.007422932494978604
OptionD->Statement,0.013361278490961487
Statement->Diagram,0.02069688236835211
Diagram->Statement,0.017727709370360667
Statement->Time,0.007422932494978604
Time->Diagram,0.04296567985328792
Diagram->OptionD,0.04296567985328792
OptionD->Diagram,0.013361278490961487
Diagram->Statement,0.013361278490961487
Statement->Diagram,0.039909178237708495
Diagram->Statement,0.04130643611911623
Statement->Diagram,0.034494803947253516
Diagram->Statement,0.03309754606584578
Statement->Diagram,0.02078421098594009
Diagram->Statement,0.02078421098594009
Statement->Diagram,0.0029691729979914416
Diagram->Statement,0.0029691729979914416
Statement->Diagram,0.03484411841760545
Diagram->Statement,0.03484411841760545
Statement->Diagram,0.03921054929700463
Diagram->OptionD,0.03921054929700463
OptionD->Diagram,0.010392105492970045
Diagram->OptionD,0.010392105492970045
OptionD->Diagram,0.045934852851279365
Diagram->OptionB,0.045934852851279365
OptionB->OptionA,0.0029691729979914416
OptionA->OptionC,0.0029691729979914416
OptionC->OptionA,0.017029080429656798
OptionA->OptionB,0.01851366692865252
OptionB->OptionA,0.005938345995982883
OptionA->OptionB,0.010392105492970045
OptionB->OptionA,0.016243122871364948
OptionA->OptionB,0.010304776875382062
OptionB->OptionA,0.016243122871364948
OptionA->OptionC,0.015457165313073094
OptionC->OptionB,0.007946904200506507
OptionB->OptionC,0.008732861758798359
OptionC->OptionA,0.010392105492970045
OptionA->Statement,0.010392105492970045
Statement->Diagram,0.005152388437691031
Diagram->Statement,0.0058510173783949
Statement->OptionC,0.0036678019386953103
OptionC->Diagram,0.005938345995982883
Diagram->Statement,0.005938345995982883
Statement->Diagram,0.0029691729979914416
Diagram->Statement,0.0029691729979914416
Statement->Diagram,0.0029691729979914416
Diagram->OptionC,0.0029691729979914416
OptionC->Diagram,0.029604401362326435
Diagram->OptionD,0.029604401362326435
OptionD->Diagram,0.01633045148895293
Diagram->OptionA,0.028905772421622566
OptionA->OptionB,0.015544493930661077
OptionB->OptionA,0.008907518993974326
OptionA->OptionB,0.008820190376386343
OptionB->OptionA,0.0043664308793991795
OptionA->OptionB,0.005938345995982883
OptionB->OptionA,0.0052397170552790145
OptionA->OptionB,0.01100340581608593
Statement->Diagram->OptionD,0.007980752303268588
Diagram->OptionD->Statement,0.010973534416994307
OptionD->Statement->Diagram,0.016900416642215834
Statement->Diagram->Statement,0.017898010680124407
Diagram->Statement->Time,0.012910040490581538
Statement->Time->Diagram,0.03286192124875301
Time->Diagram->OptionD,0.029869139135027287
Diagram->OptionD->Diagram,0.0368522974003873
OptionD->Diagram->Statement,0.009975940379085734
Diagram->Statement->Diagram,0.03479842732234024
Statement->Diagram->Statement,0.02875418109265888
Diagram->Statement->Diagram,0.04899947186197993
Statement->Diagram->Statement,0.024176984918725428
Diagram->Statement->Diagram,0.03520920133794965
Statement->Diagram->Statement,0.014963910568628601
Diagram->Statement->Diagram,0.014963910568628601
Statement->Diagram->Statement,0.0029927821137257205
Diagram->Statement->Diagram,0.02441171292764509
Statement->Diagram->Statement,0.02441171292764509
Diagram->Statement->Diagram,0.04876474385306027
Statement->Diagram->OptionD,0.027345813039140895
Diagram->OptionD->Diagram,0.032333783228683764
OptionD->Diagram->OptionD,0.007980752303268588
Diagram->OptionD->Diagram,0.0368522974003873
OptionD->Diagram->OptionB,0.03186432721084444
Diagram->OptionB->OptionA,0.03186432721084444
OptionB->OptionA->OptionC,0.0029927821137257205
OptionA->OptionC->OptionA,0.01244058447274221
OptionC->OptionA->OptionB,0.013438178510650784
OptionA->OptionB->OptionA,0.014435772548559357
OptionB->OptionA->OptionB,0.008978346341177161
OptionA->OptionB->OptionA,0.012910040490581538
OptionB->OptionA->OptionB,0.011912446452672965
OptionA->OptionB->OptionA,0.016841734639985916
OptionB->OptionA->OptionC,0.011384308432603721
OptionA->OptionC->OptionB,0.015257320579778182
OptionC->OptionB->OptionC,0.006337656240830937
OptionB->OptionC->OptionA,0.011853764450443048
OptionC->OptionA->Statement,0.007980752303268588
OptionA->Statement->Diagram,0.00944780235901649
Statement->Diagram->Statement,0.004929288187312951
Diagram->Statement->OptionC,0.004929288187312951
Statement->OptionC->Diagram,0.005457426207382196
OptionC->Diagram->Statement,0.004987970189542867
Diagram->Statement->Diagram,0.004987970189542867
Statement->Diagram->Statement,0.0029927821137257205
Diagram->Statement->Diagram,0.0029927821137257205
Statement->Diagram->OptionC,0.0029927821137257205
Diagram->OptionC->Diagram,0.020890792793850126
OptionC->Diagram->OptionD,0.020890792793850126
Diagram->OptionD->Diagram,0.029869139135027287
OptionD->Diagram->OptionA,0.0204213367760108
Diagram->OptionA->OptionB,0.0204213367760108
OptionA->OptionB->OptionA,0.01543336658646793
OptionB->OptionA->OptionB,0.006924476263130098
OptionA->OptionB->OptionA,0.007922070301038671
OptionB->OptionA->OptionB,0.004929288187312951
OptionA->OptionB->OptionA,0.005516108209612112
OptionB->OptionA->OptionB,0.009389120356786573
Statement->Diagram->OptionD->Statement,0.010556196221059168
Diagram->OptionD->Statement->Diagram,0.014281912534374169
OptionD->Statement->Diagram->Statement,0.01578994056595405
Statement->Diagram->Statement->Time,0.014281912534374169
Diagram->Statement->Time->Diagram,0.03082586711611816
Statement->Time->Diagram->OptionD,0.025592122771223278
Time->Diagram->OptionD->Diagram,0.02860817883438304
Diagram->OptionD->Diagram->Statement,0.02860817883438304
OptionD->Diagram->Statement->Diagram,0.027055797037168455
Diagram->Statement->Diagram->Statement,0.027765457287323693
Statement->Diagram->Statement->Diagram,0.03778940832076643
Diagram->Statement->Diagram->Statement,0.03778940832076643
Statement->Diagram->Statement->Diagram,0.02807593364676661
Diagram->Statement->Diagram->Statement,0.027366273396611372
Statement->Diagram->Statement->Diagram,0.012064224252639049
Diagram->Statement->Diagram->Statement,0.012064224252639049
Statement->Diagram->Statement->Diagram,0.019205180519826132
Diagram->Statement->Diagram->Statement,0.019205180519826132
Statement->Diagram->Statement->Diagram,0.03761199325822762
Diagram->Statement->Diagram->OptionD,0.03761199325822762
Statement->Diagram->OptionD->Diagram,0.025192938880510954
Diagram->OptionD->Diagram->OptionD,0.025192938880510954
OptionD->Diagram->OptionD->Diagram,0.02860817883438304
Diagram->OptionD->Diagram->OptionB,0.02860817883438304
OptionD->Diagram->OptionB->OptionA,0.024838108755433335
Diagram->OptionB->OptionA->OptionC,0.024838108755433335
OptionB->OptionA->OptionC->OptionA,0.010157012330346847
OptionA->OptionC->OptionA->OptionB,0.010911026346136787
OptionC->OptionA->OptionB->OptionA,0.011665040361926728
OptionA->OptionB->OptionA->OptionB,0.01468109642508649
OptionB->OptionA->OptionB->OptionA,0.011265856471214405
OptionA->OptionB->OptionA->OptionB,0.010511842455424466
OptionB->OptionA->OptionB->OptionA,0.016499600816109287
OptionA->OptionB->OptionA->OptionC,0.013084360862237203
OptionB->OptionA->OptionC->OptionB,0.012285993080812562
OptionA->OptionC->OptionB->OptionC,0.012285993080812562
OptionC->OptionB->OptionC->OptionA,0.009314290783287502
OptionB->OptionC->OptionA->Statement,0.009713474673999823
OptionC->OptionA->Statement->Diagram,0.007894970282977025
OptionA->Statement->Diagram->Statement,0.008249800408054644
Statement->Diagram->Statement->OptionC,0.004479730329104941
Diagram->Statement->OptionC->Diagram,0.005987758360684822
Statement->OptionC->Diagram->Statement,0.004878914219817262
OptionC->Diagram->Statement->Diagram,0.0045240840947396435
Diagram->Statement->Diagram->Statement,0.0045240840947396435
Statement->Diagram->Statement->Diagram,0.003016056063159762
Diagram->Statement->Diagram->OptionC,0.003016056063159762
Statement->Diagram->OptionC->Diagram,0.01654395458174399
Diagram->OptionC->Diagram->OptionD,0.01654395458174399
OptionC->Diagram->OptionD->Diagram,0.023330080723853456
Diagram->OptionD->Diagram->OptionA,0.029717022975250598
OptionD->Diagram->OptionA->OptionB,0.01618912445666637
Diagram->OptionA->OptionB->OptionA,0.019205180519826132
OptionA->OptionB->OptionA->OptionB,0.012374700612081966
OptionB->OptionA->OptionB->OptionA,0.006741772376474763
OptionA->OptionB->OptionA->OptionB,0.007495786392264703
OptionB->OptionA->OptionB->OptionA,0.004878914219817262
OptionA->OptionB->OptionA->OptionB,0.008604630533132263
