Option->Statement,0.10707128542799886
Statement->Option,0.009447466361294017
Option->Statement,0.019181219582021184
Statement->Option,0.019467506441454337
Option->Statement,0.009733753220727169
Statement->Option,0.014600629831090752
Option->Statement,0.014600629831090752
Statement->Option,0.009733753220727169
Option->Statement,0.009733753220727169
Statement->Option,0.009733753220727169
Option->Statement,0.009733753220727169
Statement->Option,0.3761809332951618
Option->Statement,0.3907815631262525
