Statement->Diagram,0.02193548387096774
Diagram->Statement,0.022258064516129033
Statement->Diagram,0.029953917050691243
Diagram->Statement,0.026497695852534562
Statement->Option,0.01654377880184332
Option->Diagram,0.010046082949308756
Diagram->Statement,0.007741935483870968
Statement->Diagram,0.013548387096774193
Diagram->Option,0.015806451612903227
Option->Statement,0.008847926267281106
Statement->Diagram,0.009216589861751152
Diagram->Option,0.018433179723502304
Option->Statement,0.02152073732718894
Statement->Diagram,0.01654377880184332
Diagram->Option,0.01576036866359447
Option->Statement,0.01608294930875576
Statement->Option,0.03267281105990783
Option->Diagram,0.027327188940092166
Diagram->Statement,0.00152073732718894
Statement->Diagram,0.012672811059907835
Diagram->Option,0.012672811059907835
Option->Statement,0.002304147465437788
Statement->Diagram,0.026820276497695854
Diagram->Statement,0.026820276497695854
Statement->Option,0.00152073732718894
Option->Statement,0.00152073732718894
Statement->Diagram,0.0068663594470046085
Diagram->Statement,0.011105990783410138
Statement->Diagram,0.007327188940092166
Diagram->Statement,0.004608294930875576
Statement->Diagram,0.0069124423963133645
Diagram->Statement,0.008064516129032258
Statement->Option,0.004976958525345622
Option->Statement,0.00423963133640553
Statement->Diagram,0.02456221198156682
Diagram->Option,0.024147465437788018
Option->Diagram,0.0037788018433179723
Diagram->Option,0.005345622119815668
Option->Diagram,0.008433179723502304
Diagram->Statement,0.008433179723502304
Statement->Diagram,0.00847926267281106
Diagram->Option,0.009631336405529954
Option->Statement,0.008064516129032258
Statement->Diagram,0.0068663594470046085
Diagram->Option,0.005345622119815668
Option->Statement,0.005023041474654378
Statement->Diagram,0.10221198156682028
Diagram->Option,0.17004608294930876
Option->Statement,0.0747926267281106
Statement->Option,0.02304147465437788
Option->Time,0.023778801843317973
Time->Option,0.00576036866359447
Option->Diagram,0.003870967741935484
Statement->Diagram->Statement,0.02311598492164865
Diagram->Statement->Diagram,0.027010187233247142
Statement->Diagram->Statement,0.026200193152434655
Diagram->Statement->Option,0.023147138540141436
Statement->Option->Diagram,0.012741829963550267
Option->Diagram->Statement,0.010467615813576747
Diagram->Statement->Diagram,0.01071684476151905
Statement->Diagram->Option,0.014361818125175238
Diagram->Option->Statement,0.011464531605345961
Option->Statement->Diagram,0.011433377986853174
Statement->Diagram->Option,0.013240287859434874
Diagram->Option->Statement,0.020000623072369855
Option->Statement->Diagram,0.018193713199788155
Statement->Diagram->Option,0.018193713199788155
Diagram->Option->Statement,0.014517586217639178
Option->Statement->Option,0.029097479672263935
Statement->Option->Diagram,0.02233714445932895
Option->Diagram->Statement,0.019252936228542947
Diagram->Statement->Diagram,0.008816474033458987
Statement->Diagram->Option,0.009346085547836381
Diagram->Option->Statement,0.009346085547836381
Option->Statement->Diagram,0.018910246425122276
Statement->Diagram->Statement,0.018910246425122276
Diagram->Statement->Option,0.018380634910744882
Statement->Option->Statement,0.0018069098725817005
Option->Statement->Diagram,0.004891118103367706
Statement->Diagram->Statement,0.008286862519081591
Diagram->Statement->Diagram,0.008816474033458987
Statement->Diagram->Statement,0.006760335212934982
Diagram->Statement->Diagram,0.005981494750615284
Statement->Diagram->Statement,0.007258793108819589
Diagram->Statement->Option,0.006230723698557587
Statement->Option->Statement,0.005451883236237889
Option->Statement->Diagram,0.01738371911897567
Statement->Diagram->Option,0.01841178852923767
Diagram->Option->Diagram,0.01707218293404779
Option->Diagram->Option,0.005420729617745101
Diagram->Option->Diagram,0.006448799028007103
Option->Diagram->Statement,0.008567245085516683
Diagram->Statement->Diagram,0.008567245085516683
Statement->Diagram->Option,0.00937723916632917
Diagram->Option->Statement,0.00831801613757438
Option->Statement->Diagram,0.008286862519081591
Statement->Diagram->Option,0.005420729617745101
Diagram->Option->Statement,0.006230723698557587
Option->Statement->Diagram,0.06987756627932334
Statement->Diagram->Option,0.11757375619178168
Diagram->Option->Statement,0.11704414467740427
Option->Statement->Option,0.064051839621172
Statement->Option->Time,0.018162559581295368
Option->Time->Option,0.01738371911897567
Time->Option->Diagram,0.0052026542882955855
Statement->Diagram->Statement->Diagram,0.026688788812514814
Diagram->Statement->Diagram->Statement,0.025077032472149798
Statement->Diagram->Statement->Option,0.023915619815122066
Diagram->Statement->Option->Diagram,0.01879592320455084
Statement->Option->Diagram->Statement,0.012491111637828869
Option->Diagram->Statement->Diagram,0.012135577150983646
Diagram->Statement->Diagram->Option,0.01211187485186063
Statement->Diagram->Option->Statement,0.011519317373785257
Diagram->Option->Statement->Diagram,0.012870348423797109
Option->Statement->Diagram->Option,0.01403176108082484
Statement->Diagram->Option->Statement,0.01580943351505096
Diagram->Option->Statement->Diagram,0.017990045034368334
Option->Statement->Diagram->Option,0.01917515999051908
Statement->Diagram->Option->Statement,0.016781227779094573
Diagram->Option->Statement->Option,0.024911116378288693
Option->Statement->Option->Diagram,0.022327565773880065
Statement->Option->Diagram->Statement,0.01758710594927708
Option->Diagram->Statement->Diagram,0.020573595638776962
Diagram->Statement->Diagram->Option,0.007300308129888599
Statement->Diagram->Option->Statement,0.007703247214979853
Diagram->Option->Statement->Diagram,0.020312870348423797
Option->Statement->Diagram->Statement,0.014979853045745437
Statement->Diagram->Statement->Option,0.014576913960654183
Diagram->Statement->Option->Statement,0.014576913960654183
Statement->Option->Statement->Diagram,0.004313818440388717
Option->Statement->Diagram->Statement,0.006494429959706092
Statement->Diagram->Statement->Diagram,0.007300308129888599
Diagram->Statement->Diagram->Statement,0.008082484000948091
Statement->Diagram->Statement->Diagram,0.007324010429011614
Diagram->Statement->Diagram->Statement,0.006518132258829107
Statement->Diagram->Statement->Option,0.006115193173737853
Diagram->Statement->Option->Statement,0.006328513865844987
Statement->Option->Statement->Diagram,0.015193173737852571
Option->Statement->Diagram->Option,0.014600616259777198
Statement->Diagram->Option->Diagram,0.014576913960654183
Diagram->Option->Diagram->Option,0.015169471438729557
Option->Diagram->Option->Diagram,0.006281109267598957
Diagram->Option->Diagram->Statement,0.007086987437781465
Option->Diagram->Statement->Diagram,0.00869874377814648
Diagram->Statement->Diagram->Option,0.009291301256221853
Statement->Diagram->Option->Statement,0.008509125385162361
Diagram->Option->Statement->Diagram,0.008485423086039346
Option->Statement->Diagram->Option,0.006897369044797345
Statement->Diagram->Option->Statement,0.006115193173737853
Diagram->Option->Statement->Diagram,0.05532116615311685
Option->Statement->Diagram->Option,0.09004503436833373
Statement->Diagram->Option->Statement,0.09104053093150036
Diagram->Option->Statement->Option,0.09931263332543257
Option->Statement->Option->Time,0.05069921782412894
Statement->Option->Time->Option,0.014813936951884333
Option->Time->Option->Diagram,0.01422137947380896
