Statement->OptionC,0.011878247958426132
OptionC->OptionB,0.030438010393466965
OptionB->OptionA,0.03711952487008166
OptionA->Statement,0.1900519673348181
Statement->Diagram,0.1900519673348181
Diagram->OptionA,0.01855976243504083
OptionA->Statement,0.07349665924276169
Statement->OptionA,0.07349665924276169
OptionA->OptionB,0.01855976243504083
OptionB->Statement,0.01855976243504083
Statement->OptionA,0.031180400890868598
OptionA->Statement,0.0378619153674833
Statement->OptionA,0.01855976243504083
OptionA->OptionC,0.011878247958426132
OptionC->OptionA,0.011878247958426132
OptionA->OptionB,0.011878247958426132
OptionB->OptionA,0.062360801781737196
OptionA->Statement,0.09205642167780252
Statement->OptionB,0.060133630289532294
Statement->OptionC->OptionB,0.025205761316872428
OptionC->OptionB->OptionA,0.029835390946502057
OptionB->OptionA->Statement,0.14866255144032922
OptionA->Statement->Diagram,0.1404320987654321
Statement->Diagram->OptionA,0.13580246913580246
Diagram->OptionA->Statement,0.059670781893004114
OptionA->Statement->OptionA,0.055041152263374485
Statement->OptionA->OptionB,0.059670781893004114
OptionA->OptionB->Statement,0.016975308641975308
OptionB->Statement->OptionA,0.030349794238683128
Statement->OptionA->Statement,0.030349794238683128
OptionA->Statement->OptionA,0.030349794238683128
Statement->OptionA->OptionC,0.016975308641975308
OptionA->OptionC->OptionA,0.012345679012345678
OptionC->OptionA->OptionB,0.012345679012345678
OptionA->OptionB->OptionA,0.047325102880658436
OptionB->OptionA->Statement,0.06790123456790123
OptionA->Statement->OptionB,0.08076131687242798
Statement->OptionC->OptionB->OptionA,0.027138157894736843
OptionC->OptionB->OptionA->Statement,0.12212171052631579
OptionB->OptionA->Statement->Diagram,0.12582236842105263
OptionA->Statement->Diagram->OptionA,0.11554276315789473
Statement->Diagram->OptionA->Statement,0.14597039473684212
Diagram->OptionA->Statement->OptionA,0.05098684210526316
OptionA->Statement->OptionA->OptionB,0.05098684210526316
Statement->OptionA->OptionB->Statement,0.05098684210526316
OptionA->OptionB->Statement->OptionA,0.027549342105263157
OptionB->Statement->OptionA->Statement,0.03125
Statement->OptionA->Statement->OptionA,0.027549342105263157
OptionA->Statement->OptionA->OptionC,0.027549342105263157
Statement->OptionA->OptionC->OptionA,0.016858552631578948
OptionA->OptionC->OptionA->OptionB,0.013157894736842105
OptionC->OptionA->OptionB->OptionA,0.04111842105263158
OptionA->OptionB->OptionA->Statement,0.05756578947368421
OptionB->OptionA->Statement->OptionB,0.0678453947368421
