OptionB->OptionC,0.0425531914893617
OptionC->OptionB,0.0726950354609929
OptionB->Statement,0.10460992907801418
Statement->OptionB,0.10283687943262411
OptionB->OptionA,0.10106382978723404
OptionA->Diagram,0.10283687943262411
Diagram->OptionA,0.1595744680851064
OptionA->OptionB,0.12943262411347517
OptionB->OptionA,0.07092198581560284
OptionA->OptionB,0.07092198581560284
OptionB->OptionA,0.0425531914893617
OptionB->OptionC->OptionB,0.06049382716049383
OptionC->OptionB->Statement,0.09259259259259259
OptionB->Statement->OptionB,0.10246913580246914
Statement->OptionB->OptionA,0.11234567901234568
OptionB->OptionA->Diagram,0.10123456790123457
OptionA->Diagram->OptionA,0.15185185185185185
Diagram->OptionA->OptionB,0.12098765432098765
OptionA->OptionB->OptionA,0.12962962962962962
OptionB->OptionA->OptionB,0.05925925925925926
OptionA->OptionB->OptionA,0.0691358024691358
OptionB->OptionC->OptionB->Statement,0.08308308308308308
OptionC->OptionB->Statement->OptionB,0.0990990990990991
OptionB->Statement->OptionB->OptionA,0.11611611611611612
Statement->OptionB->OptionA->Diagram,0.11611611611611612
OptionB->OptionA->Diagram->OptionA,0.14714714714714713
OptionA->Diagram->OptionA->OptionB,0.13113113113113112
Diagram->OptionA->OptionB->OptionA,0.13013013013013014
OptionA->OptionB->OptionA->OptionB,0.11311311311311312
OptionB->OptionA->OptionB->OptionA,0.06406406406406406
