Diagram->Statement,0.044563279857397504
Statement->Diagram,0.044563279857397504
Diagram->Statement,0.044563279857397504
Statement->Diagram,0.044563279857397504
Diagram->Statement,0.044563279857397504
Statement->Diagram,0.0285204991087344
Diagram->Option,0.0285204991087344
Option->Diagram,0.0873440285204991
Diagram->Statement,0.11586452762923351
Statement->Diagram,0.07130124777183601
Diagram->Statement,0.0427807486631016
Statement->Diagram,0.0285204991087344
Diagram->Statement,0.0285204991087344
Statement->Diagram,0.0427807486631016
Diagram->Statement,0.0427807486631016
Statement->Option,0.13012477718360071
Option->Time,0.13012477718360071
Diagram->Statement->Diagram,0.05555555555555555
Statement->Diagram->Statement,0.04365079365079365
Diagram->Statement->Diagram,0.05555555555555555
Statement->Diagram->Statement,0.04365079365079365
Diagram->Statement->Diagram,0.04365079365079365
Statement->Diagram->Option,0.031746031746031744
Diagram->Option->Diagram,0.07539682539682539
Option->Diagram->Statement,0.09656084656084656
Diagram->Statement->Diagram,0.10714285714285714
Statement->Diagram->Statement,0.06349206349206349
Diagram->Statement->Diagram,0.042328042328042326
Statement->Diagram->Statement,0.031746031746031744
Diagram->Statement->Diagram,0.042328042328042326
Statement->Diagram->Statement,0.042328042328042326
Diagram->Statement->Option,0.11772486772486772
Statement->Option->Time,0.10714285714285714
Diagram->Statement->Diagram->Statement,0.05399568034557235
Statement->Diagram->Statement->Diagram,0.05399568034557235
Diagram->Statement->Diagram->Statement,0.05399568034557235
Statement->Diagram->Statement->Diagram,0.04427645788336933
Diagram->Statement->Diagram->Option,0.04427645788336933
Statement->Diagram->Option->Diagram,0.07019438444924406
Diagram->Option->Diagram->Statement,0.08747300215982722
Option->Diagram->Statement->Diagram,0.09611231101511879
Diagram->Statement->Diagram->Statement,0.09611231101511879
Statement->Diagram->Statement->Diagram,0.06047516198704104
Diagram->Statement->Diagram->Statement,0.04319654427645788
Statement->Diagram->Statement->Diagram,0.04319654427645788
Diagram->Statement->Diagram->Statement,0.04319654427645788
Statement->Diagram->Statement->Option,0.10475161987041037
Diagram->Statement->Option->Time,0.10475161987041037
