Statement->OptionA,0.16666666666666666
OptionA->OptionB,0.19444444444444445
OptionB->Statement,0.2222222222222222
Statement->OptionA,0.19444444444444445
OptionA->OptionB,0.08333333333333333
OptionB->Statement,0.1388888888888889
Statement->OptionA->OptionB,0.1956521739130435
OptionA->OptionB->Statement,0.2608695652173913
OptionB->Statement->OptionA,0.21739130434782608
Statement->OptionA->OptionB,0.17391304347826086
OptionA->OptionB->Statement,0.15217391304347827
Statement->OptionA->OptionB->Statement,0.27450980392156865
OptionA->OptionB->Statement->OptionA,0.27450980392156865
OptionB->Statement->OptionA->OptionB,0.21568627450980393
Statement->OptionA->OptionB->Statement,0.23529411764705882
