Diagram->Statement,0.020428015564202335
Statement->Option,0.09027237354085603
Option->Statement,0.07607003891050583
Statement->Option,0.2898832684824903
Option->Statement,0.2867704280155642
Statement->Option,0.006420233463035019
Option->Statement,0.017315175097276266
Statement->Option,0.026653696498054474
Option->Statement,0.01575875486381323
Statement->Option,0.0031128404669260703
Option->Statement,0.03443579766536965
Statement->Option,0.04922178988326848
Option->Statement,0.0178988326848249
Statement->Diagram,0.0031128404669260703
Diagram->Statement,0.0031128404669260703
Statement->Diagram,0.0031128404669260703
Diagram->Option,0.05642023346303502
Diagram->Statement->Option,0.06327077747989276
Statement->Option->Statement,0.06541554959785523
Option->Statement->Option,0.24892761394101875
Statement->Option->Statement,0.20080428954423593
Option->Statement->Option,0.20093833780160858
Statement->Option->Statement,0.013002680965147452
Option->Statement->Option,0.021715817694369973
Statement->Option->Statement,0.01943699731903485
Option->Statement->Option,0.01193029490616622
Statement->Option->Statement,0.024798927613941018
Option->Statement->Option,0.03498659517426273
Statement->Option->Statement,0.03498659517426273
Option->Statement->Diagram,0.013404825737265416
Statement->Diagram->Statement,0.0032171581769436996
Diagram->Statement->Diagram,0.0032171581769436996
Statement->Diagram->Option,0.03994638069705094
Diagram->Statement->Option->Statement,0.05273790536948432
Statement->Option->Statement->Option,0.2077618288144604
Option->Statement->Option->Statement,0.19829877724614567
Statement->Option->Statement->Option,0.1619351408825093
Option->Statement->Option->Statement,0.16618819776714513
Statement->Option->Statement->Option,0.018075491759702286
Option->Statement->Option->Statement,0.018075491759702286
Statement->Option->Statement->Option,0.016267942583732056
Option->Statement->Option->Statement,0.027432216905901117
Statement->Option->Statement->Option,0.02860180754917597
Option->Statement->Option->Statement,0.02860180754917597
Statement->Option->Statement->Diagram,0.02860180754917597
Option->Statement->Diagram->Statement,0.011483253588516746
Statement->Diagram->Statement->Diagram,0.0034024455077086655
Diagram->Statement->Diagram->Option,0.03253588516746411
