Statement->Diagram,0.0399166955918084
Diagram->Statement,0.032020131898646303
Statement->Time,0.03635890315862548
Time->Statement,0.11089899340506769
Statement->Option,0.10577924331829226
Option->Statement,0.008677542519958347
Statement->Diagram,0.013103089205137105
Diagram->Statement,0.011627906976744186
Statement->Diagram,0.005727178063172509
Diagram->Statement,0.005727178063172509
Statement->Diagram,0.010152724748351266
Diagram->Statement,0.010846928149947935
Statement->Diagram,0.007202360291565429
Diagram->Statement,0.007202360291565429
Statement->Diagram,0.0043387712599791736
Diagram->Statement,0.0043387712599791736
Statement->Diagram,0.020218674071502952
Diagram->Statement,0.024557445331482124
Statement->Diagram,0.013623741756334606
Diagram->Statement,0.010760152724748352
Statement->Diagram,0.019524470669906282
Diagram->Statement,0.016660881638320028
Statement->Diagram,0.004425546685178757
Diagram->Statement,0.003644567858382506
Statement->Option,0.0013884068031933356
Option->Statement,0.006508156889968761
Statement->Diagram,0.006508156889968761
Diagram->Statement,0.0028635890315862546
Statement->Diagram,0.00798333911836168
Diagram->Statement,0.032714335300242973
Statement->Diagram,0.032627559875043385
Diagram->Statement,0.015272474835126693
Statement->Diagram,0.011020479000347102
Diagram->Statement,0.010326275598750434
Statement->Diagram,0.016834432488719193
Diagram->Statement,0.05787920860812218
Statement->Time,0.05059007289135717
Time->Statement,0.0027768136063866713
Statement->Time,0.0027768136063866713
Time->Statement,0.005640402637972926
Statement->Option,0.09458521346754599
Option->Diagram,0.09328358208955224
Diagram->Option,0.010933703575147518
Option->Diagram,0.010152724748351266
