OptionA->OptionB,0.01890464275785377
OptionB->OptionC,0.01890464275785377
OptionC->OptionB,0.01890464275785377
OptionB->OptionC,0.01890464275785377
OptionC->OptionB,0.01890464275785377
OptionB->OptionD,0.009452321378926884
OptionD->OptionB,0.03780928551570754
OptionB->OptionC,0.03780928551570754
OptionC->Statement,0.009452321378926884
Statement->OptionA,0.009174311926605505
OptionA->Statement,0.018626633305532388
Statement->OptionA,0.01890464275785377
OptionA->Statement,0.009452321378926884
Statement->OptionA,0.009452321378926884
OptionA->OptionB,0.009452321378926884
OptionB->Statement,0.009452321378926884
Statement->OptionB,0.009452321378926884
OptionB->Statement,0.009452321378926884
Statement->OptionA,0.009452321378926884
OptionA->Statement,0.009452321378926884
Statement->OptionA,0.009452321378926884
OptionA->OptionC,0.03780928551570754
OptionC->OptionB,0.03780928551570754
OptionB->OptionC,0.014178482068390326
OptionC->OptionB,0.013900472616068946
OptionB->OptionC,0.02335279399499583
OptionC->OptionB,0.02363080344731721
OptionB->OptionC,0.02835696413678065
OptionC->OptionD,0.03780928551570754
OptionD->OptionC,0.02363080344731721
OptionC->OptionD,0.02363080344731721
OptionD->OptionC,0.032805115373922715
OptionC->OptionD,0.032805115373922715
OptionD->OptionC,0.01890464275785377
OptionC->OptionD,0.009452321378926884
OptionD->OptionC,0.014178482068390326
OptionC->OptionD,0.014178482068390326
OptionD->OptionC,0.06144008896302474
OptionC->OptionD,0.06144008896302474
OptionD->OptionC,0.009452321378926884
OptionC->OptionD,0.014178482068390326
OptionD->OptionC,0.01890464275785377
OptionC->OptionD,0.014178482068390326
OptionD->OptionC,0.014178482068390326
OptionC->OptionD,0.014178482068390326
OptionD->OptionC,0.009452321378926884
OptionC->OptionB,0.009452321378926884
OptionB->OptionD,0.009452321378926884
OptionD->OptionC,0.009452321378926884
OptionC->OptionD,0.014178482068390326
OptionD->OptionC,0.011676396997497914
OptionC->Statement,0.0211287183764248
OptionA->OptionB->OptionC,0.02240632649218603
OptionB->OptionC->OptionB,0.01600451892299002
OptionC->OptionB->OptionC,0.02240632649218603
OptionB->OptionC->OptionB,0.01600451892299002
OptionC->OptionB->OptionD,0.01600451892299002
OptionB->OptionD->OptionB,0.028808134061382037
OptionD->OptionB->OptionC,0.028808134061382037
OptionB->OptionC->Statement,0.028808134061382037
OptionC->Statement->OptionA,0.009414422895876483
Statement->OptionA->Statement,0.01581623046507249
OptionA->Statement->OptionA,0.01581623046507249
Statement->OptionA->Statement,0.01600451892299002
OptionA->Statement->OptionA,0.009602711353794013
Statement->OptionA->OptionB,0.009602711353794013
OptionA->OptionB->Statement,0.009602711353794013
OptionB->Statement->OptionB,0.009602711353794013
Statement->OptionB->Statement,0.009602711353794013
OptionB->Statement->OptionA,0.009602711353794013
Statement->OptionA->Statement,0.009602711353794013
OptionA->Statement->OptionA,0.009602711353794013
Statement->OptionA->OptionC,0.028808134061382037
OptionA->OptionC->OptionB,0.028808134061382037
OptionC->OptionB->OptionC,0.03200903784598004
OptionB->OptionC->OptionB,0.012615326680474487
OptionC->OptionB->OptionC,0.0222180380342685
OptionB->OptionC->OptionB,0.019017134249670494
OptionC->OptionB->OptionC,0.03200903784598004
OptionB->OptionC->OptionD,0.028808134061382037
OptionC->OptionD->OptionC,0.03200903784598004
OptionD->OptionC->OptionD,0.025607230276784035
OptionC->OptionD->OptionC,0.02861984560346451
OptionD->OptionC->OptionD,0.031820749388062515
OptionC->OptionD->OptionC,0.025418941818866503
OptionD->OptionC->OptionD,0.01600451892299002
OptionC->OptionD->OptionC,0.012803615138392017
OptionD->OptionC->OptionD,0.012803615138392017
OptionC->OptionD->OptionC,0.04801355676897006
OptionD->OptionC->OptionD,0.04481265298437206
OptionC->OptionD->OptionC,0.04481265298437206
OptionD->OptionC->OptionD,0.012803615138392017
OptionC->OptionD->OptionC,0.01600451892299002
OptionD->OptionC->OptionD,0.01600451892299002
OptionC->OptionD->OptionC,0.01600451892299002
OptionD->OptionC->OptionD,0.012803615138392017
OptionC->OptionD->OptionC,0.012803615138392017
OptionD->OptionC->OptionB,0.009602711353794013
OptionC->OptionB->OptionD,0.009602711353794013
OptionB->OptionD->OptionC,0.009602711353794013
OptionD->OptionC->OptionD,0.012803615138392017
OptionC->OptionD->OptionC,0.01110901901713425
OptionD->OptionC->Statement,0.02071173037092826
OptionA->OptionB->OptionC->OptionB,0.019596541786743516
OptionB->OptionC->OptionB->OptionC,0.019596541786743516
OptionC->OptionB->OptionC->OptionB,0.019596541786743516
OptionB->OptionC->OptionB->OptionD,0.014697406340057636
OptionC->OptionB->OptionD->OptionB,0.029394812680115272
OptionB->OptionD->OptionB->OptionC,0.024495677233429394
OptionD->OptionB->OptionC->Statement,0.024495677233429394
OptionB->OptionC->Statement->OptionA,0.024351585014409222
OptionC->Statement->OptionA->Statement,0.014553314121037464
Statement->OptionA->Statement->OptionA,0.014553314121037464
OptionA->Statement->OptionA->Statement,0.014553314121037464
Statement->OptionA->Statement->OptionA,0.014697406340057636
OptionA->Statement->OptionA->OptionB,0.009798270893371758
Statement->OptionA->OptionB->Statement,0.009798270893371758
OptionA->OptionB->Statement->OptionB,0.009798270893371758
OptionB->Statement->OptionB->Statement,0.009798270893371758
Statement->OptionB->Statement->OptionA,0.009798270893371758
OptionB->Statement->OptionA->Statement,0.009798270893371758
Statement->OptionA->Statement->OptionA,0.009798270893371758
OptionA->Statement->OptionA->OptionC,0.024495677233429394
Statement->OptionA->OptionC->OptionB,0.024495677233429394
OptionA->OptionC->OptionB->OptionC,0.026945244956772335
OptionC->OptionB->OptionC->OptionB,0.02680115273775216
OptionB->OptionC->OptionB->OptionC,0.019452449567723344
OptionC->OptionB->OptionC->OptionB,0.019452449567723344
OptionB->OptionC->OptionB->OptionC,0.02680115273775216
OptionC->OptionB->OptionC->OptionD,0.03184438040345821
OptionB->OptionC->OptionD->OptionC,0.026945244956772335
OptionC->OptionD->OptionC->OptionD,0.03184438040345821
OptionD->OptionC->OptionD->OptionC,0.0292507204610951
OptionC->OptionD->OptionC->OptionD,0.0292507204610951
OptionD->OptionC->OptionD->OptionC,0.02680115273775216
OptionC->OptionD->OptionC->OptionD,0.02190201729106628
OptionD->OptionC->OptionD->OptionC,0.017146974063400575
OptionC->OptionD->OptionC->OptionD,0.012247838616714697
OptionD->OptionC->OptionD->OptionC,0.03919308357348703
OptionC->OptionD->OptionC->OptionD,0.03919308357348703
OptionD->OptionC->OptionD->OptionC,0.03674351585014409
OptionC->OptionD->OptionC->OptionD,0.03919308357348703
OptionD->OptionC->OptionD->OptionC,0.014697406340057636
OptionC->OptionD->OptionC->OptionD,0.014697406340057636
OptionD->OptionC->OptionD->OptionC,0.017146974063400575
OptionC->OptionD->OptionC->OptionD,0.014697406340057636
OptionD->OptionC->OptionD->OptionC,0.012247838616714697
OptionC->OptionD->OptionC->OptionB,0.012247838616714697
OptionD->OptionC->OptionB->OptionD,0.009798270893371758
OptionC->OptionB->OptionD->OptionC,0.009798270893371758
OptionB->OptionD->OptionC->OptionD,0.012247838616714697
OptionD->OptionC->OptionD->OptionC,0.01095100864553314
OptionC->OptionD->OptionC->Statement,0.018299711815561958
