Statement->Option,0.04899777282850779
Option->Statement,0.22048997772828507
Statement->Diagram,0.1900519673348181
Diagram->Option,0.01855976243504083
Option->Statement,0.07349665924276169
Statement->Option,0.08611729769858946
Option->Statement,0.024498886414253896
Statement->Option,0.031180400890868598
Option->Statement,0.0378619153674833
Statement->Option,0.09279881217520415
Option->Statement,0.11581291759465479
Statement->Option,0.060133630289532294
Statement->Option->Statement,0.1610348468848997
Option->Statement->Diagram,0.16578669482576558
Statement->Diagram->Option,0.13938753959873285
Diagram->Option->Statement,0.061246040126715945
Option->Statement->Option,0.06546990496304118
Statement->Option->Statement,0.06546990496304118
Option->Statement->Option,0.03537486800422387
Statement->Option->Statement,0.031151003167898626
Option->Statement->Option,0.0839493136219641
Statement->Option->Statement,0.09134107708553327
Option->Statement->Option,0.09978880675818373
