Diagram->OptionD,0.058394160583941604
OptionD->Statement,0.043795620437956206
Statement->Diagram,0.043795620437956206
Diagram->OptionB,0.07664233576642336
OptionB->OptionC,0.10766423357664233
OptionC->OptionA,0.060218978102189784
OptionA->OptionD,0.029197080291970802
OptionD->OptionC,0.029197080291970802
OptionC->OptionB,0.08941605839416059
OptionB->OptionC,0.12043795620437957
OptionC->OptionB,0.08941605839416059
OptionB->OptionC,0.058394160583941604
OptionC->OptionA,0.07481751824817519
OptionA->OptionB,0.07481751824817519
OptionB->OptionC,0.043795620437956206
Diagram->OptionD->Statement,0.061068702290076333
OptionD->Statement->Diagram,0.04071246819338423
Statement->Diagram->OptionB,0.0737913486005089
Diagram->OptionB->OptionC,0.08524173027989822
OptionB->OptionC->OptionA,0.08524173027989822
OptionC->OptionA->OptionD,0.05216284987277354
OptionA->OptionD->OptionC,0.030534351145038167
OptionD->OptionC->OptionB,0.07251908396946564
OptionC->OptionB->OptionC,0.09414758269720101
OptionB->OptionC->OptionB,0.11450381679389313
OptionC->OptionB->OptionC,0.07251908396946564
OptionB->OptionC->OptionA,0.08269720101781171
OptionC->OptionA->OptionB,0.062340966921119595
OptionA->OptionB->OptionC,0.07251908396946564
Diagram->OptionD->Statement->Diagram,0.057435897435897436
OptionD->Statement->Diagram->OptionB,0.06769230769230769
Statement->Diagram->OptionB->OptionC,0.08512820512820513
Diagram->OptionB->OptionC->OptionA,0.07692307692307693
OptionB->OptionC->OptionA->OptionD,0.07692307692307693
OptionC->OptionA->OptionD->OptionC,0.050256410256410255
OptionA->OptionD->OptionC->OptionB,0.06666666666666667
OptionD->OptionC->OptionB->OptionC,0.0841025641025641
OptionC->OptionB->OptionC->OptionB,0.10051282051282051
OptionB->OptionC->OptionB->OptionC,0.10051282051282051
OptionC->OptionB->OptionC->OptionA,0.09230769230769231
OptionB->OptionC->OptionA->OptionB,0.07487179487179488
OptionC->OptionA->OptionB->OptionC,0.06666666666666667
