Diagram->Statement,0.013477088948787063
Statement->Diagram,0.01778975741239892
Diagram->Statement,0.01778975741239892
Statement->Diagram,0.01293800539083558
Diagram->Statement,0.01778975741239892
Statement->Diagram,0.031805929919137464
Diagram->Statement,0.026954177897574125
Statement->Diagram,0.05390835579514825
Diagram->Statement,0.05876010781671159
Statement->Diagram,0.05822102425876011
Diagram->Statement,0.05822102425876011
Statement->OptionA,0.013477088948787063
OptionA->Diagram,0.03557951482479784
Diagram->OptionC,0.044204851752021566
OptionC->OptionB,0.022102425876010783
OptionB->OptionA,0.018328840970350403
OptionA->OptionB,0.013477088948787063
OptionB->OptionA,0.013477088948787063
OptionA->OptionB,0.013477088948787063
OptionB->OptionA,0.00862533692722372
OptionA->OptionB,0.00862533692722372
OptionB->OptionC,0.00862533692722372
OptionC->OptionA,0.01293800539083558
OptionA->OptionC,0.01293800539083558
OptionC->OptionA,0.026954177897574125
OptionA->OptionB,0.026954177897574125
OptionB->OptionA,0.00862533692722372
OptionA->OptionB,0.01293800539083558
OptionB->OptionD,0.01293800539083558
OptionD->OptionB,0.01293800539083558
OptionB->OptionA,0.01778975741239892
OptionA->OptionB,0.022641509433962263
OptionB->OptionC,0.022641509433962263
OptionC->OptionD,0.013477088948787063
OptionD->OptionC,0.01725067385444744
OptionC->OptionB,0.022102425876010783
OptionB->OptionC,0.013477088948787063
OptionC->OptionA,0.01293800539083558
OptionA->OptionB,0.0215633423180593
OptionB->OptionC,0.01725067385444744
OptionC->OptionA,0.02587601078167116
OptionA->OptionD,0.02587601078167116
OptionD->OptionC,0.03611859838274933
OptionC->OptionB,0.03611859838274933
Diagram->Statement->Diagram,0.01849796522382538
Statement->Diagram->Statement,0.015168331483536811
Diagram->Statement->Diagram,0.01812800591934887
Statement->Diagram->Statement,0.015168331483536811
Diagram->Statement->Diagram,0.02774694783573807
Statement->Diagram->Statement,0.024787273399926008
Diagram->Statement->Diagram,0.05253422123566408
Statement->Diagram->Statement,0.04328523862375139
Diagram->Statement->Diagram,0.07399186089530152
Statement->Diagram->Statement,0.04624491305956345
Diagram->Statement->OptionA,0.04291527931927488
Statement->OptionA->Diagram,0.03070662227155013
OptionA->Diagram->OptionC,0.033296337402885685
Diagram->OptionC->OptionB,0.03662597114317425
OptionC->OptionB->OptionA,0.02145763965963744
OptionB->OptionA->OptionB,0.01553829078801332
OptionA->OptionB->OptionA,0.01553829078801332
OptionB->OptionA->OptionB,0.01220865704772475
OptionA->OptionB->OptionA,0.01220865704772475
OptionB->OptionA->OptionB,0.008879023307436182
OptionA->OptionB->OptionC,0.008879023307436182
OptionB->OptionC->OptionA,0.011838697743248243
OptionC->OptionA->OptionC,0.011838697743248243
OptionA->OptionC->OptionA,0.0244173140954495
OptionC->OptionA->OptionB,0.02145763965963744
OptionA->OptionB->OptionA,0.02145763965963744
OptionB->OptionA->OptionB,0.011838697743248243
OptionA->OptionB->OptionD,0.011838697743248243
OptionB->OptionD->OptionB,0.014798372179060304
OptionD->OptionB->OptionA,0.015168331483536811
OptionB->OptionA->OptionB,0.02145763965963744
OptionA->OptionB->OptionC,0.02182759896411395
OptionB->OptionC->OptionD,0.01849796522382538
OptionC->OptionD->OptionC,0.01812800591934887
OptionD->OptionC->OptionB,0.01812800591934887
OptionC->OptionB->OptionC,0.01812800591934887
OptionB->OptionC->OptionA,0.015168331483536811
OptionC->OptionA->OptionB,0.017758046614872364
OptionA->OptionB->OptionC,0.017758046614872364
OptionB->OptionC->OptionA,0.026637069922308545
OptionC->OptionA->OptionD,0.020717721050684423
OptionA->OptionD->OptionC,0.03958564557898631
OptionD->OptionC->OptionB,0.02774694783573807
Diagram->Statement->Diagram->Statement,0.01648664013644116
Statement->Diagram->Statement->Diagram,0.016202387720295624
Diagram->Statement->Diagram->Statement,0.018760659465605456
Statement->Diagram->Statement->Diagram,0.02359295054007959
Diagram->Statement->Diagram->Statement,0.02359295054007959
Statement->Diagram->Statement->Diagram,0.04519613416714042
Diagram->Statement->Diagram->Statement,0.04519613416714042
Statement->Diagram->Statement->Diagram,0.059124502558271744
Diagram->Statement->Diagram->Statement,0.06168277430358158
Statement->Diagram->Statement->OptionA,0.03780557134735645
Diagram->Statement->OptionA->Diagram,0.04945992040932348
Statement->OptionA->Diagram->OptionC,0.030415008527572486
OptionA->Diagram->OptionC->OptionB,0.030415008527572486
Diagram->OptionC->OptionB->OptionA,0.03297328027288232
OptionC->OptionB->OptionA->OptionB,0.018760659465605456
OptionB->OptionA->OptionB->OptionA,0.016770892552586698
OptionA->OptionB->OptionA->OptionB,0.014212620807276862
OptionB->OptionA->OptionB->OptionA,0.011654349061967027
OptionA->OptionB->OptionA->OptionB,0.011654349061967027
OptionB->OptionA->OptionB->OptionC,0.009096077316657191
OptionA->OptionB->OptionC->OptionA,0.01137009664582149
OptionB->OptionC->OptionA->OptionC,0.01137009664582149
OptionC->OptionA->OptionC->OptionA,0.021034678794769755
OptionA->OptionC->OptionA->OptionB,0.021034678794769755
OptionC->OptionA->OptionB->OptionA,0.018760659465605456
OptionA->OptionB->OptionA->OptionB,0.021034678794769755
OptionB->OptionA->OptionB->OptionD,0.01137009664582149
OptionA->OptionB->OptionD->OptionB,0.013644115974985787
OptionB->OptionD->OptionB->OptionA,0.016202387720295624
OptionD->OptionB->OptionA->OptionB,0.018760659465605456
OptionB->OptionA->OptionB->OptionC,0.02131893121091529
OptionA->OptionB->OptionC->OptionD,0.019044911881750996
OptionB->OptionC->OptionD->OptionC,0.021034678794769755
OptionC->OptionD->OptionC->OptionB,0.018760659465605456
OptionD->OptionC->OptionB->OptionC,0.016202387720295624
OptionC->OptionB->OptionC->OptionA,0.01847640704945992
OptionB->OptionC->OptionA->OptionB,0.01847640704945992
OptionC->OptionA->OptionB->OptionC,0.015918135304150087
OptionA->OptionB->OptionC->OptionA,0.025014212620807278
OptionB->OptionC->OptionA->OptionD,0.02274019329164298
OptionC->OptionA->OptionD->OptionC,0.03268902785673678
OptionA->OptionD->OptionC->OptionB,0.03268902785673678
