Statement->Diagram,0.012427983539094651
Diagram->OptionA,0.004773662551440329
OptionA->Statement,0.006172839506172839
Statement->Diagram,0.006831275720164609
Diagram->Statement,0.00962962962962963
Statement->Diagram,0.009711934156378601
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.0027160493827160493
Diagram->Statement,0.00551440329218107
Statement->Diagram,0.008312757201646091
Diagram->Statement,0.00551440329218107
Statement->Diagram,0.006255144032921811
Diagram->Statement,0.01037037037037037
Statement->Time,0.006172839506172839
Time->Diagram,0.0013168724279835392
Diagram->Statement,0.017119341563786007
Statement->Diagram,0.01786008230452675
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.00205761316872428
Diagram->Statement,0.0019753086419753087
Statement->Diagram,0.004032921810699588
Diagram->Statement,0.008312757201646091
Statement->Diagram,0.0069958847736625515
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.015308641975308642
Diagram->Statement,0.01596707818930041
Statement->Diagram,0.0034567901234567903
Diagram->Statement,0.0034567901234567903
Statement->Diagram,0.02148148148148148
Diagram->Statement,0.023621399176954733
Statement->Diagram,0.006255144032921811
Diagram->Statement,0.004855967078189301
Statement->OptionA,0.004197530864197531
OptionA->Statement,0.004773662551440329
Statement->Diagram,0.006172839506172839
Diagram->Statement,0.00411522633744856
Statement->Diagram,0.00411522633744856
Diagram->Statement,0.0034567901234567903
Statement->OptionA,0.00205761316872428
OptionA->OptionB,0.0027983539094650206
OptionB->OptionA,0.0027983539094650206
OptionA->OptionB,0.0027983539094650206
OptionB->OptionA,0.004855967078189301
OptionA->Statement,0.01037037037037037
Statement->Diagram,0.008312757201646091
Diagram->Statement,0.006913580246913581
Statement->Diagram,0.006172839506172839
Diagram->Statement,0.0013168724279835392
Statement->Diagram,0.0013168724279835392
Diagram->Statement,0.0019753086419753087
Statement->Diagram,0.00411522633744856
Diagram->Statement,0.004197530864197531
Statement->Diagram,0.005596707818930041
Diagram->OptionA,0.004855967078189301
OptionA->Diagram,0.004855967078189301
Diagram->Statement,0.008395061728395062
Statement->Diagram,0.0069958847736625515
Diagram->Statement,0.004197530864197531
Statement->Diagram,0.023703703703703703
Diagram->Statement,0.023703703703703703
Statement->Diagram,0.0027983539094650206
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.043045267489711936
Diagram->Statement,0.043045267489711936
Statement->Diagram,0.0034567901234567903
Diagram->Statement,0.00411522633744856
Statement->Diagram,0.01794238683127572
Diagram->Statement,0.01934156378600823
Statement->Diagram,0.01596707818930041
Diagram->Statement,0.015308641975308642
Statement->Diagram,0.004197530864197531
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.013251028806584362
Diagram->Statement,0.013251028806584362
Statement->Diagram,0.004197530864197531
Diagram->Statement,0.004855967078189301
Statement->Diagram,0.004855967078189301
Diagram->Statement,0.006913580246913581
Statement->Diagram,0.00551440329218107
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.004197530864197531
Diagram->Statement,0.004197530864197531
Statement->Diagram,0.012592592592592593
Diagram->Statement,0.012592592592592593
Statement->Diagram,0.011193415637860082
Diagram->Statement,0.013251028806584362
Statement->Diagram,0.006255144032921811
Diagram->Statement,0.005596707818930041
Statement->Diagram,0.032674897119341566
Diagram->Statement,0.031275720164609055
Statement->Diagram,0.005596707818930041
Diagram->Statement,0.010452674897119341
Statement->Diagram,0.022304526748971192
Diagram->Statement,0.017448559670781894
Statement->Diagram,0.008395061728395062
Diagram->Statement,0.009794238683127572
Statement->Diagram,0.017448559670781894
Diagram->Statement,0.016049382716049384
Statement->Diagram,0.0027983539094650206
Diagram->Statement,0.0027983539094650206
Statement->Diagram,0.005596707818930041
Diagram->Statement,0.005596707818930041
Statement->Diagram,0.005596707818930041
Diagram->Statement,0.00551440329218107
Statement->Diagram,0.00411522633744856
Diagram->OptionA,0.004197530864197531
OptionA->OptionB,0.0027983539094650206
OptionB->OptionA,0.005596707818930041
OptionA->Statement,0.005596707818930041
Statement->OptionA,0.004197530864197531
OptionA->OptionC,0.004197530864197531
OptionC->OptionA,0.0027983539094650206
OptionA->OptionC,0.00205761316872428
OptionC->Statement,0.0013168724279835392
Statement->OptionA,0.0019753086419753087
OptionA->OptionC,0.0019753086419753087
OptionC->Statement,0.0013168724279835392
Statement->OptionC,0.0032921810699588477
OptionC->OptionA,0.0032921810699588477
OptionA->OptionB,0.0013168724279835392
OptionB->OptionD,0.0019753086419753087
OptionD->OptionA,0.009711934156378601
OptionA->Statement,0.009794238683127572
Statement->OptionA,0.0027983539094650206
Statement->Diagram->OptionA,0.008785015746726339
Diagram->OptionA->Statement,0.006906458920382341
OptionA->Statement->Diagram,0.005027902094038345
Statement->Diagram->Statement,0.010166307530802807
Diagram->Statement->Diagram,0.0074037239626498705
Statement->Diagram->Statement,0.007458975634012929
Diagram->Statement->Diagram,0.0027625835681529365
Statement->Diagram->Statement,0.004641140394496934
Diagram->Statement->Diagram,0.006464445549477871
Statement->Diagram->Statement,0.00651969722084093
Diagram->Statement->Diagram,0.0069617105917454
Statement->Diagram->Statement,0.007900989004917399
Diagram->Statement->Time,0.0074037239626498705
Statement->Time->Diagram,0.004585888723133875
Time->Diagram->Statement,0.011934361014420686
Diagram->Statement->Diagram,0.012431626056688214
Statement->Diagram->Statement,0.012928891098955743
Diagram->Statement->Diagram,0.002320570197248467
Statement->Diagram->Statement,0.0022653185258854082
Diagram->Statement->Diagram,0.0031493452676943476
Statement->Diagram->Statement,0.006464445549477871
Diagram->Statement->Diagram,0.00651969722084093
Statement->Diagram->Statement,0.005635670479031991
Diagram->Statement->Diagram,0.011216089286700922
Statement->Diagram->Statement,0.011658102657605392
Diagram->Statement->Diagram,0.011658102657605392
Statement->Diagram->Statement,0.0037018619813249352
Diagram->Statement->Diagram,0.015359964638930327
Statement->Diagram->Statement,0.017238521465274326
Diagram->Statement->Diagram,0.017238521465274326
Statement->Diagram->Statement,0.00607768384993646
Diagram->Statement->OptionA,0.0041991270235924635
Statement->OptionA->Statement,0.005083153765401404
OptionA->Statement->Diagram,0.005083153765401404
Statement->Diagram->Statement,0.005027902094038345
Diagram->Statement->Diagram,0.004641140394496934
Statement->Diagram->Statement,0.0032045969390574066
Diagram->Statement->OptionA,0.003259848610420465
Statement->OptionA->OptionB,0.002320570197248467
OptionA->OptionB->OptionA,0.0028178352395159954
OptionB->OptionA->OptionB,0.0028178352395159954
OptionA->OptionB->OptionA,0.0041991270235924635
OptionB->OptionA->Statement,0.007900989004917399
OptionA->Statement->Diagram,0.007900989004917399
Statement->Diagram->Statement,0.009282280788993867
Diagram->Statement->Diagram,0.005083153765401404
Statement->Diagram->Statement,0.004585888723133875
Diagram->Statement->Diagram,0.0013260401127134097
Statement->Diagram->Statement,0.0017680534836178794
Diagram->Statement->Diagram,0.0032045969390574066
Statement->Diagram->Statement,0.0037018619813249352
Diagram->Statement->Diagram,0.005635670479031991
Statement->Diagram->OptionA,0.0041991270235924635
Diagram->OptionA->Diagram,0.00607768384993646
OptionA->Diagram->Statement,0.00607768384993646
Diagram->Statement->Diagram,0.007514227305375988
Statement->Diagram->Statement,0.005635670479031991
Diagram->Statement->Diagram,0.01779103817890491
Statement->Diagram->Statement,0.016851759765732912
Diagram->Statement->Diagram,0.016851759765732912
Statement->Diagram->Statement,0.0028178352395159954
Diagram->Statement->Diagram,0.029835902536051714
Statement->Diagram->Statement,0.029835902536051714
Diagram->Statement->Diagram,0.030277915906956186
Statement->Diagram->Statement,0.0037018619813249352
Diagram->Statement->Diagram,0.013426156141223273
Statement->Diagram->Statement,0.01436543455439527
Diagram->Statement->Diagram,0.02138239681750373
Statement->Diagram->Statement,0.01259738107077739
Diagram->Statement->Diagram,0.011216089286700922
Statement->Diagram->Statement,0.003757113652687994
Diagram->Statement->Diagram,0.009834797502624455
Statement->Diagram->Statement,0.009834797502624455
Diagram->Statement->Diagram,0.010774075915796454
Statement->Diagram->Statement,0.0041991270235924635
Diagram->Statement->Diagram,0.005138405436764462
Statement->Diagram->Statement,0.006022432178573402
Diagram->Statement->Diagram,0.005580418807668932
Statement->Diagram->Statement,0.004641140394496934
Diagram->Statement->Diagram,0.003757113652687994
Statement->Diagram->Statement,0.003757113652687994
Diagram->Statement->Diagram,0.010332062544891983
Statement->Diagram->Statement,0.009392784131719985
Diagram->Statement->Diagram,0.015028454610751975
Statement->Diagram->Statement,0.009834797502624455
Diagram->Statement->Diagram,0.010774075915796454
Statement->Diagram->Statement,0.00607768384993646
Diagram->Statement->Diagram,0.023813470357478314
Statement->Diagram->Statement,0.022874191944306316
Diagram->Statement->Diagram,0.023813470357478314
Statement->Diagram->Statement,0.007956240676280457
Diagram->Statement->Diagram,0.01779103817890491
Statement->Diagram->Statement,0.015912481352560914
Diagram->Statement->Diagram,0.016409746394828444
Statement->Diagram->Statement,0.007514227305375988
Diagram->Statement->Diagram,0.016409746394828444
Statement->Diagram->Statement,0.01265263274214045
Diagram->Statement->Diagram,0.011713354328968452
Statement->Diagram->Statement,0.0028178352395159954
Diagram->Statement->Diagram,0.0046963920658599926
Statement->Diagram->Statement,0.0046963920658599926
Diagram->Statement->Diagram,0.006574948892203989
Statement->Diagram->Statement,0.004641140394496934
Diagram->Statement->Diagram,0.005580418807668932
Statement->Diagram->OptionA,0.0037018619813249352
Diagram->OptionA->OptionB,0.003757113652687994
OptionA->OptionB->OptionA,0.0046963920658599926
OptionB->OptionA->Statement,0.0046963920658599926
OptionA->Statement->OptionA,0.005635670479031991
Statement->OptionA->OptionC,0.003757113652687994
OptionA->OptionC->OptionA,0.003757113652687994
OptionC->OptionA->OptionC,0.002320570197248467
OptionA->OptionC->Statement,0.0018233051549809381
OptionC->Statement->OptionA,0.0017680534836178794
Statement->OptionA->OptionC,0.0017680534836178794
OptionA->OptionC->Statement,0.0017680534836178794
OptionC->Statement->OptionC,0.0026520802254268194
Statement->OptionC->OptionA,0.0026520802254268194
OptionC->OptionA->OptionB,0.0026520802254268194
OptionA->OptionB->OptionD,0.0017680534836178794
OptionB->OptionD->OptionA,0.0069617105917454
OptionD->OptionA->Statement,0.007458975634012929
OptionA->Statement->OptionA,0.007514227305375988
Statement->Diagram->OptionA->Statement,0.009441056061492188
Diagram->OptionA->Statement->Diagram,0.0058902163923468965
OptionA->Statement->Diagram->Statement,0.00802072019383407
Statement->Diagram->Statement->Diagram,0.008396691452920043
Diagram->Statement->Diagram->Statement,0.006307962235775754
Statement->Diagram->Statement->Diagram,0.006307962235775754
Diagram->Statement->Diagram->Statement,0.004219233018631465
Statement->Diagram->Statement->Diagram,0.005597794301946696
Diagram->Statement->Diagram->Statement,0.005597794301946696
Statement->Diagram->Statement->Diagram,0.007394101428690784
Diagram->Statement->Diagram->Statement,0.008062494778176957
Statement->Diagram->Statement->Time,0.006307962235775754
Diagram->Statement->Time->Diagram,0.005931990976689782
Statement->Time->Diagram->Statement,0.011822207369036677
Time->Diagram->Statement->Diagram,0.009733478151892388
Diagram->Statement->Diagram->Statement,0.01010944941097836
Statement->Diagram->Statement->Diagram,0.01010944941097836
Diagram->Statement->Diagram->Statement,0.002422925891887376
Statement->Diagram->Statement->Diagram,0.0030913192413735482
Diagram->Statement->Diagram->Statement,0.005221823042860723
Statement->Diagram->Statement->Diagram,0.005597794301946696
Diagram->Statement->Diagram->Statement,0.005639568886289582
Statement->Diagram->Statement->Diagram,0.011320912356922048
Diagram->Statement->Diagram->Statement,0.00952460523017796
Statement->Diagram->Statement->Diagram,0.00952460523017796
Diagram->Statement->Diagram->Statement,0.009858801904921046
Statement->Diagram->Statement->Diagram,0.012657699055894395
Diagram->Statement->Diagram->Statement,0.013743838248809424
Statement->Diagram->Statement->Diagram,0.01407803492355251
Diagram->Statement->Diagram->Statement,0.014454006182638483
Statement->Diagram->Statement->OptionA,0.005305372211546495
Diagram->Statement->OptionA->Statement,0.004887626368117637
Statement->OptionA->Statement->Diagram,0.005263597627203609
OptionA->Statement->Diagram->Statement,0.0045116551090316655
Statement->Diagram->Statement->Diagram,0.005221823042860723
Diagram->Statement->Diagram->Statement,0.0038432617595454926
Statement->Diagram->Statement->OptionA,0.003133093825716434
Diagram->Statement->OptionA->OptionB,0.00317486841005932
Statement->OptionA->OptionB->OptionA,0.0024647004762302616
OptionA->OptionB->OptionA->OptionB,0.0028406717353162336
OptionB->OptionA->OptionB->OptionA,0.0038850363438883784
OptionA->OptionB->OptionA->Statement,0.006683933494861726
OptionB->OptionA->Statement->Diagram,0.006683933494861726
OptionA->Statement->Diagram->Statement,0.008772662712006015
Statement->Diagram->Statement->Diagram,0.007352326844347899
Diagram->Statement->Diagram->Statement,0.004177458434288578
Statement->Diagram->Statement->Diagram,0.003801487175202607
Diagram->Statement->Diagram->Statement,0.0016709833737154314
Statement->Diagram->Statement->Diagram,0.002757122566630462
Diagram->Statement->Diagram->Statement,0.003133093825716434
Statement->Diagram->Statement->Diagram,0.004929400952460523
Diagram->Statement->Diagram->OptionA,0.004595204277717437
Statement->Diagram->OptionA->Diagram,0.005305372211546495
Diagram->OptionA->Diagram->Statement,0.006725708079204612
OptionA->Diagram->Statement->Diagram,0.006015540145375553
Diagram->Statement->Diagram->Statement,0.006391511404461526
Statement->Diagram->Statement->Diagram,0.0155819199598964
Diagram->Statement->Diagram->Statement,0.014161584092238283
Statement->Diagram->Statement->Diagram,0.013451416158409224
Diagram->Statement->Diagram->Statement,0.013451416158409224
Statement->Diagram->Statement->Diagram,0.023268443478987384
Diagram->Statement->Diagram->Statement,0.023268443478987384
Statement->Diagram->Statement->Diagram,0.02360264015373047
Diagram->Statement->Diagram->Statement,0.023936836828473557
Statement->Diagram->Statement->Diagram,0.010861391929150305
Diagram->Statement->Diagram->Statement,0.01190575653772245
Statement->Diagram->Statement->Diagram,0.017211128749268945
Diagram->Statement->Diagram->Statement,0.017587100008354915
Statement->Diagram->Statement->Diagram,0.010234773164007019
Diagram->Statement->Diagram->Statement,0.009190408555434874
Statement->Diagram->Statement->Diagram,0.008856211880691788
Diagram->Statement->Diagram->Statement,0.00814604394686273
Statement->Diagram->Statement->Diagram,0.008856211880691788
Diagram->Statement->Diagram->Statement,0.009190408555434874
Statement->Diagram->Statement->Diagram,0.004595204277717437
Diagram->Statement->Diagram->Statement,0.005973765561032668
Statement->Diagram->Statement->Diagram,0.005263597627203609
Diagram->Statement->Diagram->Statement,0.004929400952460523
Statement->Diagram->Statement->Diagram,0.004929400952460523
Diagram->Statement->Diagram->Statement,0.003550839669145292
Statement->Diagram->Statement->Diagram,0.008522015205948702
Diagram->Statement->Diagram->Statement,0.008522015205948702
Statement->Diagram->Statement->Diagram,0.012072854875093993
Diagram->Statement->Diagram->Statement,0.013117219483666138
Statement->Diagram->Statement->Diagram,0.008856211880691788
Diagram->Statement->Diagram->Statement,0.009566379814520845
Statement->Diagram->Statement->Diagram,0.019759378394184977
Diagram->Statement->Diagram->Statement,0.018715013785612834
Statement->Diagram->Statement->Diagram,0.01942518171944189
Diagram->Statement->Diagram->Statement,0.021179714261843095
Statement->Diagram->Statement->Diagram,0.014161584092238283
Diagram->Statement->Diagram->Statement,0.014161584092238283
Statement->Diagram->Statement->Diagram,0.0155819199598964
Diagram->Statement->Diagram->Statement,0.013827387417495196
Statement->Diagram->Statement->Diagram,0.013117219483666138
Diagram->Statement->Diagram->Statement,0.013117219483666138
Statement->Diagram->Statement->Diagram,0.010276547748349903
Diagram->Statement->Diagram->Statement,0.009566379814520845
Statement->Diagram->Statement->Diagram,0.004261007602974351
Diagram->Statement->Diagram->Statement,0.004261007602974351
Statement->Diagram->Statement->Diagram,0.005681343470632467
Diagram->Statement->Diagram->Statement,0.005639568886289582
Statement->Diagram->Statement->Diagram,0.004929400952460523
Diagram->Statement->Diagram->OptionA,0.004929400952460523
Statement->Diagram->OptionA->OptionB,0.0035090650848024064
Diagram->OptionA->OptionB->OptionA,0.004971175536803409
OptionA->OptionB->OptionA->Statement,0.004261007602974351
OptionB->OptionA->Statement->OptionA,0.004971175536803409
OptionA->Statement->OptionA->OptionC,0.004971175536803409
Statement->OptionA->OptionC->OptionA,0.003550839669145292
OptionA->OptionC->OptionA->OptionC,0.00317486841005932
OptionC->OptionA->OptionC->Statement,0.002088729217144289
OptionA->OptionC->Statement->OptionA,0.0020469546328014034
OptionC->Statement->OptionA->OptionC,0.0016709833737154314
Statement->OptionA->OptionC->Statement,0.0016709833737154314
OptionA->OptionC->Statement->OptionC,0.0026735733979446905
OptionC->Statement->OptionC->OptionA,0.0023393767232016043
Statement->OptionC->OptionA->OptionB,0.0023393767232016043
OptionC->OptionA->OptionB->OptionD,0.0026735733979446905
OptionA->OptionB->OptionD->OptionA,0.005597794301946696
OptionB->OptionD->OptionA->Statement,0.005973765561032668
OptionD->OptionA->Statement->OptionA,0.00634973682011864
