Diagram->Statement,0.004326756663205262
Statement->Option,0.0036344755970924196
Option->Statement,0.005019037729318103
Statement->Diagram,0.008566978193146417
Diagram->Statement,0.007182416060920734
Statement->Diagram,0.008653513326410523
Diagram->Statement,0.05529595015576324
Statement->Diagram,0.051661474558670824
Diagram->Statement,0.010124610591900311
Statement->Diagram,0.010211145725164416
Diagram->Statement,0.005105572862582208
Statement->Option,0.0028556593977154725
Option->Statement,0.0028556593977154725
Statement->Diagram,0.00579785392869505
Diagram->Statement,0.010124610591900311
Statement->Diagram,0.007961232260297681
Diagram->Statement,0.002163378331602631
Statement->Diagram,0.004326756663205262
Diagram->Statement,0.004326756663205262
Statement->Diagram,0.002163378331602631
Diagram->Statement,0.0398061613014884
Statement->Option,0.040498442367601244
Option->Statement,0.0028556593977154725
Statement->Option,0.007874697127033576
Option->Statement,0.01886465905157494
Statement->Diagram,0.01903772931810315
Diagram->Option,0.008826583592938734
Option->Diagram,0.0029421945309795776
Diagram->Option,0.0029421945309795776
Option->Statement,0.0036344755970924196
Statement->Diagram,0.0036344755970924196
Diagram->Statement,0.005884389061959155
Statement->Diagram,0.01670128071997231
Diagram->Statement,0.024489442713741778
Statement->Diagram,0.014364832121841468
Diagram->Statement,0.0028556593977154725
Statement->Diagram,0.007874697127033576
Diagram->Statement,0.02232606438213915
Statement->Diagram,0.027345102111457253
Diagram->Statement,0.017999307718933887
Statement->Diagram,0.008653513326410523
Diagram->Statement,0.021633783316026306
Statement->Diagram,0.020249221183800622
Diagram->Statement,0.004326756663205262
Statement->Diagram,0.005105572862582208
Diagram->Statement,0.004413291796469367
Statement->Diagram,0.00943232952578747
Diagram->Statement,0.013759086188992731
Statement->Option,0.009345794392523364
Option->Diagram,0.010816891658013153
Diagram->Statement,0.00943232952578747
Statement->Diagram,0.002163378331602631
Diagram->Statement,0.021633783316026306
Statement->Diagram,0.022412599515403253
Diagram->Statement,0.007961232260297681
Statement->Diagram,0.007961232260297681
Diagram->Statement,0.008653513326410523
Statement->Diagram,0.015922464520595363
Diagram->Statement,0.01670128071997231
Statement->Option,0.10392869505019038
Option->Statement,0.09882312218760816
Statement->Diagram,0.005019037729318103
Diagram->Statement,0.02016268605053652
Statement->Option,0.019470404984423675
Option->Statement,0.0029421945309795776
Statement->Diagram,0.012980269989615784
Diagram->Statement->Option,0.0039055668901194986
Statement->Option->Statement,0.00483823958029729
Option->Statement->Diagram,0.0067618770037889825
Statement->Diagram->Statement,0.007228213348877878
Diagram->Statement->Diagram,0.009210142815505683
Statement->Diagram->Statement,0.03870591664237832
Diagram->Statement->Diagram,0.03917225298746721
Statement->Diagram->Statement,0.03969688137569222
Diagram->Statement->Diagram,0.0088020985135529
Statement->Diagram->Statement,0.008335762168464005
Diagram->Statement->Option,0.0039055668901194986
Statement->Option->Statement,0.0033809385018944912
Option->Statement->Diagram,0.004371903235208394
Statement->Diagram->Statement,0.008277470125327892
Diagram->Statement->Diagram,0.007811133780238997
Statement->Diagram->Statement,0.005829204313611192
Diagram->Statement->Diagram,0.0039055668901194986
Statement->Diagram->Statement,0.0033809385018944912
Diagram->Statement->Diagram,0.0039055668901194986
Statement->Diagram->Statement,0.02728067618770038
Diagram->Statement->Option,0.028271640921014283
Statement->Option->Statement,0.027747012532789276
Option->Statement->Option,0.0067618770037889825
Statement->Option->Statement,0.013174001748761294
Option->Statement->Diagram,0.017662489070241913
Statement->Diagram->Option,0.013815214223258526
Diagram->Option->Diagram,0.006936753133197319
Option->Diagram->Option,0.002972894199941708
Diagram->Option->Statement,0.0034392305450306033
Option->Statement->Diagram,0.0034392305450306033
Statement->Diagram->Statement,0.005421160011658409
Diagram->Statement->Diagram,0.012241329058583503
Statement->Diagram->Statement,0.01946954240746138
Diagram->Statement->Diagram,0.01795394928592247
Statement->Diagram->Statement,0.010142815505683474
Diagram->Statement->Diagram,0.0067618770037889825
Statement->Diagram->Statement,0.015505683474205771
Diagram->Statement->Diagram,0.023258525211308657
Statement->Diagram->Statement,0.022325852521130864
Diagram->Statement->Diagram,0.014048382395802974
Statement->Diagram->Statement,0.01847857767414748
Diagram->Statement->Diagram,0.015563975517341884
Statement->Diagram->Statement,0.015563975517341884
Diagram->Statement->Diagram,0.004430195278344506
Statement->Diagram->Statement,0.004896531623433401
Diagram->Statement->Diagram,0.007869425823375109
Statement->Diagram->Statement,0.010725735937044593
Diagram->Statement->Option,0.01119207228213349
Statement->Option->Diagram,0.011658408627222384
Option->Diagram->Statement,0.008277470125327892
Diagram->Statement->Diagram,0.006820169046925095
Statement->Diagram->Statement,0.015563975517341884
Diagram->Statement->Diagram,0.015563975517341884
Statement->Diagram->Statement,0.01946954240746138
Diagram->Statement->Diagram,0.0063538327018362
Statement->Diagram->Statement,0.010201107548819586
Diagram->Statement->Diagram,0.011716700670358496
Statement->Diagram->Statement,0.01608860390556689
Diagram->Statement->Option,0.07589624016321772
Statement->Option->Statement,0.07193238122996211
Option->Statement->Diagram,0.06802681433984262
Statement->Diagram->Statement,0.015505683474205771
Diagram->Statement->Option,0.01457301078402798
Statement->Option->Statement,0.014106674438939084
Option->Statement->Diagram,0.00973477120373069
Diagram->Statement->Option->Statement,0.004753521126760563
Statement->Option->Statement->Diagram,0.006205985915492958
Option->Statement->Diagram->Statement,0.006205985915492958
Statement->Diagram->Statement->Diagram,0.008758802816901409
Diagram->Statement->Diagram->Statement,0.031778169014084506
Statement->Diagram->Statement->Diagram,0.03067781690140845
Diagram->Statement->Diagram->Statement,0.03327464788732394
Statement->Diagram->Statement->Diagram,0.03147007042253521
Diagram->Statement->Diagram->Statement,0.007746478873239437
Statement->Diagram->Statement->Option,0.00664612676056338
Diagram->Statement->Option->Statement,0.004049295774647887
Statement->Option->Statement->Diagram,0.0044014084507042256
Option->Statement->Diagram->Statement,0.006602112676056338
Statement->Diagram->Statement->Diagram,0.0069982394366197185
Diagram->Statement->Diagram->Statement,0.00625
Statement->Diagram->Statement->Diagram,0.00625
Diagram->Statement->Diagram->Statement,0.003301056338028169
Statement->Diagram->Statement->Diagram,0.003301056338028169
Diagram->Statement->Diagram->Statement,0.02244718309859155
Statement->Diagram->Statement->Option,0.02169894366197183
Diagram->Statement->Option->Statement,0.02169894366197183
Statement->Option->Statement->Option,0.024603873239436618
Option->Statement->Option->Statement,0.011047535211267605
Statement->Option->Statement->Diagram,0.013688380281690142
Option->Statement->Diagram->Option,0.014084507042253521
Statement->Diagram->Option->Diagram,0.011179577464788733
Diagram->Option->Diagram->Option,0.005985915492957746
Option->Diagram->Option->Statement,0.003345070422535211
Diagram->Option->Statement->Diagram,0.003345070422535211
Option->Statement->Diagram->Statement,0.0048415492957746475
Statement->Diagram->Statement->Diagram,0.01034330985915493
Diagram->Statement->Diagram->Statement,0.015448943661971831
Statement->Diagram->Statement->Diagram,0.01580105633802817
Diagram->Statement->Diagram->Statement,0.013908450704225353
Statement->Diagram->Statement->Diagram,0.01131161971830986
Diagram->Statement->Diagram->Statement,0.012808098591549296
Statement->Diagram->Statement->Diagram,0.017913732394366198
Diagram->Statement->Diagram->Statement,0.02051056338028169
Statement->Diagram->Statement->Diagram,0.018309859154929577
Diagram->Statement->Diagram->Statement,0.020158450704225353
Statement->Diagram->Statement->Diagram,0.014700704225352112
Diagram->Statement->Diagram->Statement,0.013204225352112676
Statement->Diagram->Statement->Diagram,0.01289612676056338
Diagram->Statement->Diagram->Statement,0.004445422535211268
Statement->Diagram->Statement->Diagram,0.007394366197183098
Diagram->Statement->Diagram->Statement,0.009242957746478873
Statement->Diagram->Statement->Option,0.009551056338028168
Diagram->Statement->Option->Diagram,0.0125
Statement->Option->Diagram->Statement,0.009551056338028168
Option->Diagram->Statement->Diagram,0.006602112676056338
Diagram->Statement->Diagram->Statement,0.01580105633802817
Statement->Diagram->Statement->Diagram,0.0125
Diagram->Statement->Diagram->Statement,0.015052816901408451
Statement->Diagram->Statement->Diagram,0.015448943661971831
Diagram->Statement->Diagram->Statement,0.008450704225352112
Statement->Diagram->Statement->Diagram,0.012147887323943661
Diagram->Statement->Diagram->Statement,0.01289612676056338
Statement->Diagram->Statement->Option,0.06095950704225352
Diagram->Statement->Option->Statement,0.058758802816901406
Statement->Option->Statement->Diagram,0.0554137323943662
Option->Statement->Diagram->Statement,0.0605193661971831
Statement->Diagram->Statement->Option,0.012455985915492958
Diagram->Statement->Option->Statement,0.011751760563380282
Statement->Option->Statement->Diagram,0.016505281690140844
