Diagram->Statement,0.01749475157452764
Statement->Diagram,0.02309307207837649
Diagram->Statement,0.02309307207837649
Statement->Diagram,0.016794961511546535
Diagram->Statement,0.02309307207837649
Statement->Diagram,0.041287613715885234
Diagram->Statement,0.03498950314905528
Statement->Diagram,0.06997900629811056
Diagram->Statement,0.07627711686494051
Statement->Diagram,0.07557732680195942
Diagram->Statement,0.07557732680195942
Statement->Option,0.01749475157452764
Option->Diagram,0.04618614415675298
Diagram->Option,0.45906228131560534
Diagram->Statement->Diagram,0.02824858757062147
Statement->Diagram->Statement,0.023163841807909605
Diagram->Statement->Diagram,0.02768361581920904
Statement->Diagram->Statement,0.023163841807909605
Diagram->Statement->Diagram,0.0423728813559322
Statement->Diagram->Statement,0.03785310734463277
Diagram->Statement->Diagram,0.08022598870056497
Statement->Diagram->Statement,0.06610169491525424
Diagram->Statement->Diagram,0.11299435028248588
Statement->Diagram->Statement,0.07062146892655367
Diagram->Statement->Option,0.0655367231638418
Statement->Option->Diagram,0.04689265536723164
Option->Diagram->Option,0.3751412429378531
Diagram->Statement->Diagram->Statement,0.02791145332050048
Statement->Diagram->Statement->Diagram,0.02743022136669875
Diagram->Statement->Diagram->Statement,0.03176130895091434
Statement->Diagram->Statement->Diagram,0.03994225216554379
Diagram->Statement->Diagram->Statement,0.03994225216554379
Statement->Diagram->Statement->Diagram,0.07651588065447545
Diagram->Statement->Diagram->Statement,0.07651588065447545
Statement->Diagram->Statement->Diagram,0.10009624639076034
Diagram->Statement->Diagram->Statement,0.10442733397497594
Statement->Diagram->Statement->Option,0.06400384985563042
Diagram->Statement->Option->Diagram,0.08373435996150144
Statement->Option->Diagram->Option,0.3277189605389798
