Statement->Diagram,0.15102974828375287
Diagram->Statement,0.11212814645308924
Statement->Diagram,0.11212814645308924
Diagram->Statement,0.11441647597254005
Statement->Diagram,0.07551487414187644
Diagram->Statement,0.036613272311212815
Statement->Diagram,0.036613272311212815
Diagram->Statement,0.09382151029748284
Statement->Option,0.11441647597254005
Option->Statement,0.07780320366132723
Statement->Diagram,0.07551487414187644
Statement->Diagram->Statement,0.15384615384615385
Diagram->Statement->Diagram,0.1264957264957265
Statement->Diagram->Statement,0.1264957264957265
Diagram->Statement->Diagram,0.09914529914529914
Statement->Diagram->Statement,0.07008547008547009
Diagram->Statement->Diagram,0.041025641025641026
Statement->Diagram->Statement,0.08376068376068375
Diagram->Statement->Option,0.09914529914529914
Statement->Option->Statement,0.11452991452991453
Option->Statement->Diagram,0.08547008547008547
