Statement->Diagram,0.040443115878318975
Diagram->Statement,0.03244241251978196
Statement->Time,0.03683840337612098
Time->Statement,0.11236152628802532
Statement->OptionA,0.10717425707754528
OptionA->Statement,0.008791981712678037
Statement->Diagram,0.013275892386143837
Diagram->Statement,0.01178125549498857
Statement->Diagram,0.005802707930367505
Diagram->Statement,0.005802707930367505
Statement->Diagram,0.010286618603833304
Diagram->Statement,0.010989977140847547
Statement->Diagram,0.0072973448215227716
Diagram->Statement,0.0072973448215227716
Statement->Diagram,0.004395990856339019
Diagram->Statement,0.004395990856339019
Statement->Diagram,0.02048531739053983
Diagram->Statement,0.024881308246878845
Statement->Diagram,0.01380341128890452
Diagram->Statement,0.010902057323720767
Statement->Diagram,0.019781958853525586
Diagram->Statement,0.01688060488834183
Statement->Diagram,0.004483910673465799
Diagram->Statement,0.0036926323193247758
Statement->OptionC,0.001406717074028486
OptionC->Statement,0.006593986284508528
Statement->Diagram,0.006593986284508528
Diagram->Statement,0.0029013539651837525
Statement->Diagram,0.008088623175663794
Diagram->Statement,0.033145771056796204
Statement->Diagram,0.03305785123966942
Diagram->Statement,0.015473887814313346
Statement->Diagram,0.011165816775101109
Diagram->Statement,0.010462458238086865
Statement->Diagram,0.017056444522595395
Diagram->Statement,0.05864251802356251
Statement->Time,0.05125725338491296
Time->Statement,0.002813434148056972
Statement->Time,0.002813434148056972
Time->Statement,0.005714788113240724
Statement->OptionA,0.007121505187269211
OptionA->OptionB,0.021716194830314752
OptionB->OptionC,0.03569544575347283
OptionC->OptionB,0.023474591172850362
OptionB->OptionC,0.015473887814313346
OptionC->OptionB,0.010286618603833304
OptionB->OptionC,0.004395990856339019
OptionC->OptionB,0.005890627747494285
OptionB->OptionC,0.008879901529804817
OptionC->OptionB,0.008879901529804817
OptionB->OptionC,0.0073852646386495515
OptionC->OptionB,0.005187269210480042
OptionB->OptionD,0.0036926323193247758
OptionD->OptionC,0.0036926323193247758
OptionC->OptionD,0.0036926323193247758
OptionD->OptionA,0.005099349393353262
OptionA->Diagram,0.006593986284508528
Diagram->OptionB,0.005187269210480042
OptionB->OptionA,0.0073852646386495515
OptionA->Diagram,0.008791981712678037
Statement->Diagram->Statement,0.045590522914921626
Diagram->Statement->Time,0.029077420126839774
Statement->Time->Statement,0.09453153045351202
Time->Statement->OptionA,0.07993299030752662
Statement->OptionA->Statement,0.07544573411511307
OptionA->Statement->Diagram,0.012504487256192414
Statement->Diagram->Statement,0.010530094531530454
Diagram->Statement->Diagram,0.01047026444896494
Statement->Diagram->Statement,0.005444537513461769
Diagram->Statement->Diagram,0.009453153045351203
Statement->Diagram->Statement,0.00897451238482709
Diagram->Statement->Diagram,0.01047026444896494
Statement->Diagram->Statement,0.006940289577599617
Diagram->Statement->Diagram,0.0059830082565513944
Statement->Diagram->Statement,0.004965896852937657
Diagram->Statement->Diagram,0.014957520641378485
Statement->Diagram->Statement,0.018906306090702405
Diagram->Statement->Diagram,0.021359339475888476
Statement->Diagram->Statement,0.012384827091061385
Diagram->Statement->Diagram,0.017889194687088668
Statement->Diagram->Statement,0.014478879980854373
Diagram->Statement->Diagram,0.01352159865980615
Statement->Diagram->Statement,0.0035299748713653223
Diagram->Statement->OptionC,0.0029915041282756972
Statement->OptionC->Statement,0.004965896852937657
OptionC->Statement->Diagram,0.004965896852937657
Statement->Diagram->Statement,0.0059830082565513944
Diagram->Statement->Diagram,0.0059830082565513944
Statement->Diagram->Statement,0.024051693191336605
Diagram->Statement->Diagram,0.026504726576522676
Statement->Diagram->Statement,0.029077420126839774
Diagram->Statement->Diagram,0.011547205935144191
Statement->Diagram->Statement,0.013701088907502693
Diagram->Statement->Diagram,0.012624147421323442
Statement->Diagram->Statement,0.04600933349288022
Diagram->Statement->Time,0.04038530573172191
Statement->Time->Statement,0.03631686011726696
Time->Statement->Time,0.0023932033026205575
Statement->Time->Statement,0.0053248773483307405
Time->Statement->OptionA,0.0053248773483307405
Statement->OptionA->OptionB,0.018188345099916237
OptionA->OptionB->OptionC,0.025726935503170994
OptionB->OptionC->OptionB,0.02931674045710183
OptionC->OptionB->OptionC,0.021478999641019503
OptionB->OptionC->OptionB,0.012025846595668303
OptionC->OptionB->OptionC,0.008495871724302979
OptionB->OptionC->OptionB,0.005504367596027283
OptionC->OptionB->OptionC,0.007538590403254756
OptionB->OptionC->OptionB,0.008555701806868493
OptionC->OptionB->OptionC,0.008555701806868493
OptionB->OptionC->OptionB,0.006042838339116908
OptionC->OptionB->OptionD,0.005025726935503171
OptionB->OptionD->OptionC,0.0035299748713653223
OptionD->OptionC->OptionD,0.004008615531889434
OptionC->OptionD->OptionA,0.004487256192413545
OptionD->OptionA->Diagram,0.0059830082565513944
OptionA->Diagram->OptionB,0.005504367596027283
Diagram->OptionB->OptionA,0.007538590403254756
OptionB->OptionA->Diagram,0.007000119660165131
Statement->Diagram->Statement->Time,0.040441683919944786
Diagram->Statement->Time->Statement,0.07577639751552795
Statement->Time->Statement->OptionA,0.07536231884057971
Time->Statement->OptionA->Statement,0.06340004600874166
Statement->OptionA->Statement->Diagram,0.06303197607545434
OptionA->Statement->Diagram->Statement,0.010766045548654244
Statement->Diagram->Statement->Diagram,0.00998389694041868
Diagram->Statement->Diagram->Statement,0.009201748332183115
Statement->Diagram->Statement->Diagram,0.00841959972394755
Diagram->Statement->Diagram->Statement,0.008787669657234874
Statement->Diagram->Statement->Diagram,0.009201748332183115
Diagram->Statement->Diagram->Statement,0.00956981826547044
Statement->Diagram->Statement->Diagram,0.006119162640901771
Diagram->Statement->Diagram->Statement,0.006119162640901771
Statement->Diagram->Statement->Diagram,0.013020473890039108
Diagram->Statement->Diagram->Statement,0.015320910973084885
Statement->Diagram->Statement->Diagram,0.017943409247757072
Diagram->Statement->Diagram->Statement,0.018725557855992638
Statement->Diagram->Statement->Diagram,0.017575339314469748
Diagram->Statement->Diagram->Statement,0.014538762364849321
Statement->Diagram->Statement->Diagram,0.012698412698412698
Diagram->Statement->Diagram->Statement,0.010766045548654244
Statement->Diagram->Statement->OptionC,0.0030825856912813435
Diagram->Statement->OptionC->Statement,0.005383022774327122
Statement->OptionC->Statement->Diagram,0.004186795491143317
OptionC->Statement->Diagram->Statement,0.004968944099378882
Statement->Diagram->Statement->Diagram,0.007683459857372901
Diagram->Statement->Diagram->Statement,0.018863584080975385
Statement->Diagram->Statement->Diagram,0.021532091097308487
Diagram->Statement->Diagram->Statement,0.025442834138486314
Statement->Diagram->Statement->Diagram,0.023142397055440533
Diagram->Statement->Diagram->Statement,0.013572578789970095
Statement->Diagram->Statement->Diagram,0.014768806073153899
Diagram->Statement->Diagram->Statement,0.03616287094547964
Statement->Diagram->Statement->Time,0.035748792270531404
Diagram->Statement->Time->Statement,0.032160110420979986
Statement->Time->Statement->Time,0.028295376121463076
Time->Statement->Time->Statement,0.0044628479411088105
Statement->Time->Statement->OptionA,0.00519898780768346
Time->Statement->OptionA->OptionB,0.014354727398205659
Statement->OptionA->OptionB->OptionC,0.022406257188865884
OptionA->OptionB->OptionC->OptionB,0.023648493213710604
OptionB->OptionC->OptionB->OptionC,0.026777087646652865
OptionC->OptionB->OptionC->OptionB,0.01766735679779158
OptionB->OptionC->OptionB->OptionC,0.01039797561536692
OptionC->OptionB->OptionC->OptionB,0.008465608465608466
OptionB->OptionC->OptionB->OptionC,0.006947319990798252
OptionC->OptionB->OptionC->OptionB,0.007729468599033816
OptionB->OptionC->OptionB->OptionC,0.008511617207269381
OptionC->OptionB->OptionC->OptionB,0.007361398665746492
OptionB->OptionC->OptionB->OptionD,0.005797101449275362
OptionC->OptionB->OptionD->OptionC,0.004646882907752473
OptionB->OptionD->OptionC->OptionD,0.003864734299516908
OptionD->OptionC->OptionD->OptionA,0.004600874166091558
OptionC->OptionD->OptionA->Diagram,0.005383022774327122
OptionD->OptionA->Diagram->OptionB,0.005383022774327122
OptionA->Diagram->OptionB->OptionA,0.0073153899240855766
Diagram->OptionB->OptionA->Diagram,0.0073153899240855766
