Statement->Diagram,0.08083645443196005
Diagram->Statement,0.028089887640449437
Statement->Diagram,0.01529338327091136
Diagram->Statement,0.004993757802746567
Statement->Diagram,0.015605493133583021
Diagram->Statement,0.1451310861423221
Statement->Option,0.13951310861423222
Option->Statement,0.009987515605493134
Statement->Diagram,0.004993757802746567
Diagram->Statement,0.012796504369538077
Statement->Diagram,0.012796504369538077
Diagram->Statement,0.023096129837702872
Statement->Diagram,0.04931335830212235
Diagram->Statement,0.10362047440699126
Statement->Diagram,0.08239700374531835
Diagram->Statement,0.01529338327091136
Statement->Diagram,0.013108614232209739
Diagram->Statement,0.031210986267166042
Statement->Diagram,0.0284019975031211
Diagram->Statement,0.03058676654182272
Statement->Option,0.035892634207240946
Option->Statement,0.017790262172284643
Statement->Diagram,0.01529338327091136
Diagram->Statement,0.020599250936329586
Statement->Diagram,0.017790262172284643
Diagram->Statement,0.007802746566791511
Statement->Diagram,0.007802746566791511
Diagram->Statement,0.004993757802746567
Statement->Diagram,0.009987515605493134
Diagram->Statement,0.0149812734082397
Statement->Diagram->Statement,0.06499133448873484
Diagram->Statement->Diagram,0.02123050259965338
Statement->Diagram->Statement,0.012348353552859619
Diagram->Statement->Diagram,0.012564991334488735
Statement->Diagram->Statement,0.10246967071057192
Diagram->Statement->Option,0.10593587521663778
Statement->Option->Statement,0.09857019064124783
Option->Statement->Diagram,0.008665511265164644
Statement->Diagram->Statement,0.01061525129982669
Diagram->Statement->Diagram,0.01061525129982669
Statement->Diagram->Statement,0.023180242634315423
Diagram->Statement->Diagram,0.03596187175043328
Statement->Diagram->Statement,0.08622183708838821
Diagram->Statement->Diagram,0.07712305025996534
Statement->Diagram->Statement,0.06260831889081456
Diagram->Statement->Diagram,0.014298093587521665
Statement->Diagram->Statement,0.027079722703639515
Diagram->Statement->Diagram,0.02339688041594454
Statement->Diagram->Statement,0.03921143847487002
Diagram->Statement->Option,0.026646447140381283
Statement->Option->Statement,0.03184575389948007
Option->Statement->Diagram,0.016031195840554593
Statement->Diagram->Statement,0.02123050259965338
Diagram->Statement->Diagram,0.016031195840554593
Statement->Diagram->Statement,0.016031195840554593
Diagram->Statement->Diagram,0.007149046793760832
Statement->Diagram->Statement,0.007149046793760832
Diagram->Statement->Diagram,0.008665511265164644
Statement->Diagram->Statement,0.012131715771230503
