Statement->Diagram,0.11135371179039301
Diagram->Statement,0.05067800505630889
Statement->Option,0.05263157894736842
Option->Statement,0.11801884624224317
Statement->Diagram,0.11503102735003448
Diagram->Statement,0.007469547230521719
Statement->Diagram,0.007469547230521719
Diagram->Statement,0.010227533900252815
Statement->Diagram,0.013100436681222707
Diagram->Statement,0.004711560560790623
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0018386577798207308
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0018386577798207308
Statement->Diagram,0.0018386577798207308
Diagram->Statement,0.0036773155596414617
Statement->Diagram,0.005630889450700988
Diagram->Statement,0.004711560560790623
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.002872902780969892
Statement->Diagram,0.002872902780969892
Diagram->Statement,0.011951275568834751
Statement->Diagram,0.012870604458745116
Diagram->Statement,0.0036773155596414617
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.002757986669731096
Statement->Diagram,0.002757986669731096
Diagram->Statement,0.0018386577798207308
Statement->Option,0.10721673178579637
Option->Statement,0.12974028958860032
Statement->Option,0.025396460583773844
Option->Statement,0.009767869455297633
Statement->Option,0.16685819351873132
