OptionC->OptionD,0.006871074990764684
OptionD->OptionB,0.003694126339120798
OptionB->Diagram,0.005541189508681197
Diagram->Statement,0.006206132249722941
Statement->Diagram,0.007462135205024012
Diagram->Statement,0.012486147026228297
Statement->OptionA,0.009383080901366827
OptionA->Statement,0.03420760990025859
Statement->Diagram,0.03420760990025859
Diagram->Statement,0.006871074990764684
Statement->Diagram,0.009974141115626155
Diagram->Statement,0.009974141115626155
Statement->Diagram,0.006206132249722941
Diagram->Statement,0.04218692279275951
Statement->Diagram,0.042851865533801256
Diagram->Statement,0.003694126339120798
Statement->Diagram,0.003694126339120798
Diagram->Statement,0.0025120059106021426
Statement->Diagram,0.019283339490210567
Diagram->Statement,0.019283339490210567
Statement->Diagram,0.01315108976727004
Diagram->Statement,0.01315108976727004
Statement->Diagram,0.0031030661248614704
Diagram->Statement,0.005541189508681197
Statement->Diagram,0.0061322497229405245
Diagram->Statement,0.011082379017362394
Statement->Diagram,0.03361654968599926
Diagram->Statement,0.026228297007757664
Statement->Diagram,0.014333210195788697
Diagram->Statement,0.014333210195788697
Statement->Diagram,0.0025120059106021426
Diagram->Statement,0.003768008865903214
Statement->Diagram,0.028223125230882898
Diagram->Statement,0.026967122275581824
Statement->Diagram,0.007536017731806428
Diagram->Statement,0.011230144070927225
Statement->Diagram,0.006206132249722941
Diagram->Statement,0.009974141115626155
Statement->Diagram,0.011821204285186553
Diagram->Statement,0.004359069080162542
Statement->Diagram,0.001847063169560399
Diagram->Statement,0.004950129294421869
Statement->Diagram,0.0056150720354636125
Diagram->Statement,0.003768008865903214
Statement->Diagram,0.009383080901366827
Diagram->Statement,0.01315108976727004
Statement->Diagram,0.009383080901366827
Diagram->Statement,0.004359069080162542
Statement->Diagram,0.0025120059106021426
Diagram->Statement,0.0056150720354636125
Statement->Diagram,0.0056150720354636125
Diagram->Statement,0.0025120059106021426
Statement->Diagram,0.0025120059106021426
Diagram->Statement,0.0025120059106021426
Statement->Diagram,0.0025120059106021426
Diagram->Statement,0.0025120059106021426
Statement->Diagram,0.005024011821204285
Diagram->Statement,0.007536017731806428
Statement->Diagram,0.005024011821204285
Diagram->Statement,0.0025120059106021426
Statement->Diagram,0.003768008865903214
Diagram->Statement,0.003768008865903214
Statement->Diagram,0.0031030661248614704
Diagram->Statement,0.0031030661248614704
Statement->Diagram,0.003768008865903214
Diagram->Statement,0.0031030661248614704
Statement->Diagram,0.006206132249722941
Diagram->Statement,0.009309198374584412
Statement->Diagram,0.006797192463982268
Diagram->Statement,0.005541189508681197
Statement->Diagram,0.03309937199852235
Diagram->Statement,0.03243442925748061
Statement->Diagram,0.003546361285555966
Diagram->OptionB,0.00805319541928334
OptionB->OptionC,0.008792020687107499
OptionC->OptionB,0.005024011821204285
OptionB->OptionC,0.005024011821204285
OptionC->OptionD,0.003768008865903214
OptionD->OptionC,0.0025120059106021426
OptionC->OptionD,0.0031030661248614704
OptionD->OptionC,0.002438123383819727
OptionC->OptionD,0.003620243812338382
OptionD->OptionC,0.004285186553380125
OptionC->OptionD,0.003768008865903214
OptionD->OptionC,0.005024011821204285
OptionC->Statement,0.007462135205024012
Statement->Diagram,0.024824528998891763
Diagram->OptionB,0.022386405615072037
OptionB->OptionD,0.004359069080162542
OptionD->Diagram,0.003620243812338382
Diagram->OptionB,0.0029553010712966383
OptionB->OptionC,0.0023642408570373106
OptionC->OptionD,0.001773180642777983
OptionD->OptionC,0.004359069080162542
OptionC->OptionD,0.005024011821204285
OptionD->OptionC,0.008792020687107499
OptionC->OptionB,0.010639083856667899
OptionB->OptionC,0.0056150720354636125
OptionC->OptionB,0.003768008865903214
OptionB->OptionC,0.01004802364240857
OptionC->OptionB,0.01004802364240857
OptionB->OptionC,0.012560029553010712
OptionC->Statement,0.013077207240487625
Statement->Time,0.003029183598079054
Time->Statement,0.002438123383819727
Statement->Time,0.003694126339120798
Time->Statement,0.004950129294421869
Statement->Diagram,0.004950129294421869
Diagram->Statement,0.005024011821204285
Statement->Diagram,0.003768008865903214
Diagram->Statement,0.006797192463982268
OptionC->OptionD->OptionB,0.006239786064477789
OptionD->OptionB->Diagram,0.004556034269301243
OptionB->Diagram->Statement,0.005794087059872233
Diagram->Statement->Diagram,0.007081661962066063
Statement->Diagram->Statement,0.010449165552419155
Diagram->Statement->OptionA,0.009211112761848165
Statement->OptionA->Statement,0.02837616995988709
OptionA->Statement->Diagram,0.023770613578963005
Statement->Diagram->Statement,0.026692418164710543
Diagram->Statement->Diagram,0.007527360966671619
Statement->Diagram->Statement,0.010449165552419155
Diagram->Statement->Diagram,0.007081661962066063
Statement->Diagram->Statement,0.03204080621997722
Diagram->Statement->Diagram,0.029119001634229685
Statement->Diagram->Statement,0.030357054424800675
Diagram->Statement->Diagram,0.003317981478730253
Statement->Diagram->Statement,0.003317981478730253
Diagram->Statement->Diagram,0.013767147031149408
Statement->Diagram->Statement,0.013767147031149408
Diagram->Statement->Diagram,0.02089833110483831
Statement->Diagram->Statement,0.009656811766453721
Diagram->Statement->Diagram,0.010052988659436438
Statement->Diagram->Statement,0.004556034269301243
Diagram->Statement->Diagram,0.005348388055266677
Statement->Diagram->Statement,0.009904422324567919
Diagram->Statement->Diagram,0.024166790471945723
Statement->Diagram->Statement,0.023374436685980292
Diagram->Statement->Diagram,0.026345763383350665
Statement->Diagram->Statement,0.010449165552419155
Diagram->Statement->Diagram,0.010449165552419155
Statement->Diagram->Statement,0.003367503590353093
Diagram->Statement->Diagram,0.019759322537513
Statement->Diagram->Statement,0.019759322537513
Diagram->Statement->Diagram,0.02228495023027782
Statement->Diagram->Statement,0.008369236864259891
Diagram->Statement->Diagram,0.008369236864259891
Statement->Diagram->Statement,0.010003466547813599
Diagram->Statement->Diagram,0.008765413757242609
Statement->Diagram->Statement,0.008765413757242609
Diagram->Statement->Diagram,0.003317981478730253
Statement->Diagram->Statement,0.004159857376318526
Diagram->Statement->Diagram,0.004159857376318526
Statement->Diagram->Statement,0.005447432278512356
Diagram->Statement->Diagram,0.007131184073688902
Statement->Diagram->Statement,0.010498687664041995
Diagram->Statement->Diagram,0.010894864557024712
Statement->Diagram->Statement,0.007131184073688902
Diagram->Statement->Diagram,0.0037636804833358095
Statement->Diagram->Statement,0.0046055563809240824
Diagram->Statement->Diagram,0.0046055563809240824
Statement->Diagram->Statement,0.0046055563809240824
Diagram->Statement->Diagram,0.0025256276927648194
Statement->Diagram->Statement,0.0025256276927648194
Diagram->Statement->Diagram,0.0025256276927648194
Statement->Diagram->Statement,0.0025256276927648194
Diagram->Statement->Diagram,0.004209379487941366
Statement->Diagram->Statement,0.005893131283117912
Diagram->Statement->Diagram,0.005893131283117912
Statement->Diagram->Statement,0.004209379487941366
Diagram->Statement->Diagram,0.003367503590353093
Statement->Diagram->Statement,0.003367503590353093
Diagram->Statement->Diagram,0.0037636804833358095
Statement->Diagram->Statement,0.0029218045857475365
Diagram->Statement->Diagram,0.0037636804833358095
Statement->Diagram->Statement,0.0029218045857475365
Diagram->Statement->Diagram,0.005843609171495073
Statement->Diagram->Statement,0.006635962957460506
Diagram->Statement->Diagram,0.008319714752637052
Statement->Diagram->Statement,0.00619026395285495
Diagram->Statement->Diagram,0.024265834695191404
Statement->Diagram->Statement,0.023374436685980292
Diagram->Statement->Diagram,0.022928737681374736
Statement->Diagram->OptionB,0.006586440845837666
Diagram->OptionB->OptionC,0.007081661962066063
OptionB->OptionC->OptionB,0.007576883078294458
OptionC->OptionB->OptionC,0.005051255385529639
OptionB->OptionC->OptionD,0.004209379487941366
OptionC->OptionD->OptionC,0.003367503590353093
OptionD->OptionC->OptionD,0.0029218045857475365
OptionC->OptionD->OptionC,0.0024761055811419797
OptionD->OptionC->OptionD,0.00366463626009013
OptionC->OptionD->OptionC,0.0032684593671074135
OptionD->OptionC->OptionD,0.004556034269301243
OptionC->OptionD->OptionC,0.004209379487941366
OptionD->OptionC->Statement,0.0066854850690833455
OptionC->Statement->Diagram,0.01832318130045065
Statement->Diagram->OptionB,0.01832318130045065
Diagram->OptionB->OptionD,0.016243252612291387
OptionB->OptionD->Diagram,0.004110335264695687
OptionD->Diagram->OptionB,0.003218937255484574
Diagram->OptionB->OptionC,0.0027732382508790176
OptionB->OptionC->OptionD,0.001980884464913584
OptionC->OptionD->OptionC,0.00371415837171297
OptionD->OptionC->OptionD,0.0037636804833358095
OptionC->OptionD->OptionC,0.008418758975882732
OptionD->OptionC->OptionB,0.007973059971277176
OptionC->OptionB->OptionC,0.008814935868865448
OptionB->OptionC->OptionB,0.0046055563809240824
OptionC->OptionB->OptionC,0.008418758975882732
OptionB->OptionC->OptionB,0.007576883078294458
OptionC->OptionB->OptionC,0.014311890259000645
OptionB->OptionC->Statement,0.009607289654830882
OptionC->Statement->Time,0.009607289654830882
Statement->Time->Statement,0.002822760362501857
Time->Statement->Time,0.003317981478730253
Statement->Time->Statement,0.004110335264695687
Time->Statement->Diagram,0.0050017332739067995
Statement->Diagram->Statement,0.0050017332739067995
Diagram->Statement->Diagram,0.004209379487941366
Statement->Diagram->Statement,0.006239786064477789
OptionC->OptionD->OptionB->Diagram,0.0062724014336917565
OptionD->OptionB->Diagram->Statement,0.005002986857825568
OptionB->Diagram->Statement->Diagram,0.006571087216248507
Diagram->Statement->Diagram->Statement,0.009445937873357228
Statement->Diagram->Statement->OptionA,0.008512544802867384
Diagram->Statement->OptionA->Statement,0.023596176821983273
Statement->OptionA->Statement->Diagram,0.022028076463560333
OptionA->Statement->Diagram->Statement,0.020758661887694145
Statement->Diagram->Statement->Diagram,0.022326762246117085
Diagram->Statement->Diagram->Statement,0.008512544802867384
Statement->Diagram->Statement->Diagram,0.00817652329749104
Diagram->Statement->Diagram->Statement,0.026359020310633214
Statement->Diagram->Statement->Diagram,0.024790919952210274
Diagram->Statement->Diagram->Statement,0.023185483870967742
Statement->Diagram->Statement->Diagram,0.023521505376344086
Diagram->Statement->Diagram->Statement,0.0031362007168458782
Statement->Diagram->Statement->Diagram,0.011611409796893669
Diagram->Statement->Diagram->Statement,0.011014038231780167
Statement->Diagram->Statement->Diagram,0.016390382317801672
Diagram->Statement->Diagram->Statement,0.016390382317801672
Statement->Diagram->Statement->Diagram,0.008213859020310634
Diagram->Statement->Diagram->Statement,0.009445937873357228
Statement->Diagram->Statement->Diagram,0.004666965352449224
Diagram->Statement->Diagram->Statement,0.008400537634408602
Statement->Diagram->Statement->Diagram,0.020086618876941457
Diagram->Statement->Diagram->Statement,0.01885454002389486
Statement->Diagram->Statement->Diagram,0.02423088410991637
Diagram->Statement->Diagram->Statement,0.02049731182795699
Statement->Diagram->Statement->Diagram,0.008512544802867384
Diagram->Statement->Diagram->Statement,0.009147252090800478
Statement->Diagram->Statement->Diagram,0.015531660692951015
Diagram->Statement->Diagram->Statement,0.015531660692951015
Statement->Diagram->Statement->Diagram,0.018070489844683395
Diagram->Statement->Diagram->Statement,0.019302568697729987
Statement->Diagram->Statement->Diagram,0.006944444444444444
Diagram->Statement->Diagram->Statement,0.010715352449223416
Statement->Diagram->Statement->Diagram,0.009109916367980884
Diagram->Statement->Diagram->Statement,0.007243130227001195
Statement->Diagram->Statement->Diagram,0.0069071087216248505
Diagram->Statement->Diagram->Statement,0.004704301075268817
Statement->Diagram->Statement->Diagram,0.0037709080047789727
Diagram->Statement->Diagram->Statement,0.004405615292712067
Statement->Diagram->Statement->Diagram,0.007579151732377539
Diagram->Statement->Diagram->Statement,0.008549880525686978
Statement->Diagram->Statement->Diagram,0.009483273596176822
Diagram->Statement->Diagram->Statement,0.008848566308243728
Statement->Diagram->Statement->Diagram,0.0060110513739546
Diagram->Statement->Diagram->Statement,0.005040322580645161
Statement->Diagram->Statement->Diagram,0.004106929510155317
Diagram->Statement->Diagram->Statement,0.004106929510155317
Statement->Diagram->Statement->Diagram,0.004106929510155317
Diagram->Statement->Diagram->Statement,0.0025388291517323774
Statement->Diagram->Statement->Diagram,0.0025388291517323774
Diagram->Statement->Diagram->Statement,0.0025388291517323774
Statement->Diagram->Statement->Diagram,0.0038082437275985663
Diagram->Statement->Diagram->Statement,0.005077658303464755
Statement->Diagram->Statement->Diagram,0.005077658303464755
Diagram->Statement->Diagram->Statement,0.005077658303464755
Statement->Diagram->Statement->Diagram,0.004442951015531661
Diagram->Statement->Diagram->Statement,0.003173536439665472
Statement->Diagram->Statement->Diagram,0.003472222222222222
Diagram->Statement->Diagram->Statement,0.003472222222222222
Statement->Diagram->Statement->Diagram,0.003472222222222222
Diagram->Statement->Diagram->Statement,0.0031362007168458782
Statement->Diagram->Statement->Diagram,0.005040322580645161
Diagram->Statement->Diagram->Statement,0.0062724014336917565
Statement->Diagram->Statement->Diagram,0.006571087216248507
Diagram->Statement->Diagram->Statement,0.007504480286738351
Statement->Diagram->Statement->Diagram,0.020161290322580645
Diagram->Statement->Diagram->Statement,0.019190561529271205
Statement->Diagram->Statement->Diagram,0.018518518518518517
Diagram->Statement->Diagram->OptionB,0.020459976105137397
Statement->Diagram->OptionB->OptionC,0.006235065710872162
Diagram->OptionB->OptionC->OptionB,0.0066084229390681
OptionB->OptionC->OptionB->OptionC,0.0069817801672640385
OptionC->OptionB->OptionC->OptionD,0.004442951015531661
OptionB->OptionC->OptionD->OptionC,0.0038082437275985663
OptionC->OptionD->OptionC->OptionD,0.003472222222222222
OptionD->OptionC->OptionD->OptionC,0.002501493428912784
OptionC->OptionD->OptionC->OptionD,0.0033975507765830345
OptionD->OptionC->OptionD->OptionC,0.0033975507765830345
OptionC->OptionD->OptionC->OptionD,0.0037335722819593787
OptionD->OptionC->OptionD->OptionC,0.004704301075268817
OptionC->OptionD->OptionC->Statement,0.005675029868578256
OptionD->OptionC->Statement->Diagram,0.01508363201911589
OptionC->Statement->Diagram->OptionB,0.01508363201911589
Statement->Diagram->OptionB->OptionD,0.014747610513739545
Diagram->OptionB->OptionD->Diagram,0.013142174432497013
OptionB->OptionD->Diagram->OptionB,0.003696236559139785
OptionD->Diagram->OptionB->OptionC,0.0030241935483870967
Diagram->OptionB->OptionC->OptionD,0.0023894862604540022
OptionB->OptionC->OptionD->OptionC,0.0033975507765830345
OptionC->OptionD->OptionC->OptionD,0.0034348864994026285
OptionD->OptionC->OptionD->OptionC,0.006645758661887694
OptionC->OptionD->OptionC->OptionB,0.007915173237753884
OptionD->OptionC->OptionB->OptionC,0.007280465949820789
OptionC->OptionB->OptionC->OptionB,0.007280465949820789
OptionB->OptionC->OptionB->OptionC,0.007915173237753884
OptionC->OptionB->OptionC->OptionB,0.0069817801672640385
OptionB->OptionC->OptionB->OptionC,0.0114247311827957
OptionC->OptionB->OptionC->Statement,0.011686081242532856
OptionB->OptionC->Statement->Time,0.007877837514934288
OptionC->Statement->Time->Statement,0.007840501792114695
Statement->Time->Statement->Time,0.0033975507765830345
Time->Statement->Time->Statement,0.0037335722819593787
Statement->Time->Statement->Diagram,0.004368279569892473
Time->Statement->Diagram->Statement,0.005040322580645161
Statement->Diagram->Statement->Diagram,0.004405615292712067
Diagram->Statement->Diagram->Statement,0.005973715651135006
