Statement->Option,0.005817838751523251
Option->Statement,0.02282584483142681
Statement->Diagram,0.029914697904791857
Diagram->Statement,0.012998414507907806
Statement->Diagram,0.006014387357993632
Diagram->Statement,0.0044813082275246665
Statement->Diagram,0.004258553140191569
Diagram->Statement,0.0008648138684696726
Statement->Diagram,0.0007599879450188032
Diagram->Statement,0.0033675327908591793
Statement->Diagram,0.003472358714310049
Diagram->Statement,0.0005372328576857057
Statement->Diagram,0.0005372328576857057
Diagram->Statement,0.0015199758900376063
Statement->Diagram,0.003053055020506571
Diagram->Statement,0.002620648086271735
Statement->Diagram,0.012199116841594927
Diagram->Statement,0.01712593524378579
Statement->Option,0.012225323322457644
Option->Statement,0.007180575756384554
Statement->Diagram,0.0008648138684696726
Diagram->Statement,0.003380636031290538
Statement->Diagram,0.005896458194111403
Diagram->Statement,0.003393739271721897
Statement->Diagram,0.012867382103594218
Diagram->Statement,0.013194963114378186
Statement->Diagram,0.006551620215679337
Diagram->Statement,0.0061192132814445015
Statement->Diagram,0.01889487270201921
Diagram->Statement,0.019104524548920948
Statement->Diagram,0.004586134150975536
Diagram->Statement,0.00622403920489537
Statement->Diagram,0.007979873422697433
Diagram->Statement,0.006014387357993632
Statement->Diagram,0.001533079130468965
Diagram->Option,0.00841228035693227
Option->Diagram,0.010155011334302973
Diagram->Option,0.0036033911186236357
Option->Diagram,0.0009827430323519006
Diagram->Statement,0.00108756895580277
Statement->Diagram,0.004913715161759503
Diagram->Statement,0.005568877183327437
Statement->Diagram,0.003472358714310049
Diagram->Statement,0.003144777703526082
Statement->Time,0.003053055020506571
Time->Diagram,0.01058741826853781
Diagram->Statement,0.009054339138068844
Statement->Diagram,0.012867382103594218
Diagram->Statement,0.01276255618014335
Statement->Diagram,0.005555773942896078
Diagram->Statement,0.006106110041013142
Statement->Diagram,0.023114116120916704
Diagram->Statement,0.023323767967818442
Statement->Diagram,0.011701193705203297
Diagram->Statement,0.011046031683635363
Statement->Diagram,0.03123812518835908
Diagram->Statement,0.031133299264908213
Statement->Diagram,0.028931954872439953
Diagram->Statement,0.028827128948989086
Statement->Diagram,0.002227550873330975
Diagram->Statement,0.0028827128948989084
Statement->Diagram,0.02629820354573686
Diagram->Statement,0.025747867447619796
Statement->Diagram,0.011583264541321069
Diagram->Option,0.011806019628654166
Option->Statement,0.0012054981196849982
Statement->Diagram,0.001965486064703801
Diagram->Statement,0.0083074544334814
Statement->Option,0.019550034723587142
Option->Statement,0.015396307506846443
Statement->Diagram,0.00306615826093793
Diagram->Statement,0.005123367008661242
Statement->Diagram,0.008831584050735747
Diagram->Option,0.018161091237863122
Option->Diagram,0.014452874195788619
Diagram->Statement,0.0014282532070180956
Statement->Diagram,0.03923110185148787
Diagram->Option,0.06343278692820735
Option->Diagram,0.02562993828373757
Diagram->Statement,0.0006551620215679338
Statement->Diagram,0.018567291691235242
Diagram->Statement,0.018567291691235242
Statement->Diagram,0.032220868220710984
Diagram->Option,0.06463828504789235
Statement->Option->Statement,0.019393413114071983
Option->Statement->Diagram,0.02103063688909392
Statement->Diagram->Statement,0.024350311615243366
Diagram->Statement->Diagram,0.009425343500402522
Statement->Diagram->Statement,0.006793121851057864
Diagram->Statement->Diagram,0.003392038207918374
Statement->Diagram->Statement,0.0032382658091594076
Diagram->Statement->Diagram,0.0008231346051215255
Statement->Diagram->Statement,0.0026231762141235427
Diagram->Statement->Diagram,0.0026231762141235427
Statement->Diagram->Statement,0.0024694038153645764
Diagram->Statement->Diagram,0.0006693622063625592
Statement->Diagram->Statement,0.0011216339674183424
Diagram->Statement->Diagram,0.0024060857688167664
Statement->Diagram->Statement,0.0025598581675757327
Diagram->Statement->Diagram,0.009778115474026032
Statement->Diagram->Statement,0.012274655595053956
Diagram->Statement->Option,0.016408419491103814
Statement->Option->Statement,0.008810253905366657
Option->Statement->Diagram,0.005183034381699275
Statement->Diagram->Statement,0.0027045851311135833
Diagram->Statement->Diagram,0.00429658173002994
Statement->Diagram->Statement,0.004450354128788907
Diagram->Statement->Diagram,0.010845476830117681
Statement->Diagram->Statement,0.009488661546950331
Diagram->Statement->Diagram,0.013025426718406556
Statement->Diagram->Statement,0.004830262408075764
Diagram->Statement->Diagram,0.01696019103959187
Statement->Diagram->Statement,0.01349578934990457
Diagram->Statement->Diagram,0.015901875118721338
Statement->Diagram->Statement,0.004748853491085723
Diagram->Statement->Diagram,0.008222300615994138
Statement->Diagram->Statement,0.005734805930187331
Diagram->Statement->Diagram,0.004984034806834731
Statement->Diagram->Option,0.006033305292484148
Diagram->Option->Diagram,0.00784239233670728
Option->Diagram->Option,0.007462484057420423
Diagram->Option->Diagram,0.002713630566334699
Option->Diagram->Statement,0.0012030428844083832
Diagram->Statement->Diagram,0.0036181740884462655
Statement->Diagram->Statement,0.004368945211798866
Diagram->Statement->Diagram,0.005264443298689316
Statement->Diagram->Statement,0.003147811456948251
Diagram->Statement->Time,0.003527719736235109
Statement->Time->Diagram,0.008059482782014057
Time->Diagram->Statement,0.007607211020958273
Diagram->Statement->Diagram,0.014834513762629689
Statement->Diagram->Statement,0.009108753267663474
Diagram->Statement->Diagram,0.012419382558591806
Statement->Diagram->Statement,0.004441308693567791
Diagram->Statement->Diagram,0.01956527638327318
Statement->Diagram->Statement,0.016706918853400633
Diagram->Statement->Diagram,0.02342767722268957
Statement->Diagram->Statement,0.008376073014753104
Diagram->Statement->Diagram,0.02889112009624343
Statement->Diagram->Statement,0.021790453447667633
Diagram->Statement->Diagram,0.04123813917306631
Statement->Diagram->Statement,0.020126093366982352
Diagram->Statement->Diagram,0.021283909075285157
Statement->Diagram->Statement,0.0021437681474044123
Diagram->Statement->Diagram,0.019538140077609834
Statement->Diagram->Statement,0.01838032436930703
Diagram->Statement->Diagram,0.025544309064430636
Statement->Diagram->Option,0.008376073014753104
Diagram->Option->Statement,0.008602208895280997
Option->Statement->Diagram,0.0017367235624542075
Statement->Diagram->Statement,0.006187077691243114
Diagram->Statement->Option,0.014400332872016136
Statement->Option->Statement,0.01545864879288667
Option->Statement->Diagram,0.010782158783569872
Statement->Diagram->Statement,0.005499624614438324
Diagram->Statement->Diagram,0.006250395737790924
Statement->Diagram->Option,0.015919965989163568
Diagram->Option->Diagram,0.012690745615225277
Option->Diagram->Statement,0.010809295089233218
Diagram->Statement->Diagram,0.027235805450779263
Statement->Diagram->Option,0.04462113194576357
Diagram->Option->Diagram,0.0439427243041799
Option->Diagram->Statement,0.017991370654799055
Diagram->Statement->Diagram,0.012971154107079863
Statement->Diagram->Statement,0.013115881070617712
Diagram->Statement->Diagram,0.0347616075547475
Statement->Diagram->Option,0.044919631308060384
Statement->Option->Statement->Diagram,0.019062465048652277
Option->Statement->Diagram->Statement,0.019111396935465833
Statement->Diagram->Statement->Diagram,0.019167319091824182
Diagram->Statement->Diagram->Statement,0.009325019572754726
Statement->Diagram->Statement->Diagram,0.005480371323118219
Diagram->Statement->Diagram->Statement,0.002852029974275808
Statement->Diagram->Statement->Diagram,0.002677273235655967
Diagram->Statement->Diagram->Statement,0.0022578570629683483
Statement->Diagram->Statement->Diagram,0.0022578570629683483
Diagram->Statement->Diagram->Statement,0.002083100324348507
Statement->Diagram->Statement->Diagram,0.0021390224807068562
Diagram->Statement->Diagram->Statement,0.0010974723185326026
Statement->Diagram->Statement->Diagram,0.0019153338552734594
Diagram->Statement->Diagram->Statement,0.0022089251761547926
Statement->Diagram->Statement->Diagram,0.008136673750139805
Diagram->Statement->Diagram->Statement,0.010534336204004027
Statement->Diagram->Statement->Option,0.013029862431495358
Diagram->Statement->Option->Statement,0.012966950005592216
Statement->Option->Statement->Diagram,0.0069832792752488534
Option->Statement->Diagram->Statement,0.005634157253103679
Statement->Diagram->Statement->Diagram,0.003606979085113522
Diagram->Statement->Diagram->Statement,0.0036139693546583156
Statement->Diagram->Statement->Diagram,0.010010065988144502
Diagram->Statement->Diagram->Statement,0.008849681243708758
Statement->Diagram->Statement->Diagram,0.010359579465384185
Diagram->Statement->Diagram->Statement,0.010303657309025835
Statement->Diagram->Statement->Diagram,0.013575103455989264
Diagram->Statement->Diagram->Statement,0.013456268873727771
Statement->Diagram->Statement->Diagram,0.012526563024270215
Diagram->Statement->Diagram->Statement,0.013512191030086121
Statement->Diagram->Statement->Diagram,0.006703668493457108
Diagram->Statement->Diagram->Statement,0.006528911754837267
Statement->Diagram->Statement->Diagram,0.0050749356895201875
Diagram->Statement->Diagram->Option,0.0076962867688178055
Statement->Diagram->Option->Diagram,0.006235320433955934
Diagram->Option->Diagram->Option,0.006410077172575774
Option->Diagram->Option->Diagram,0.0059417291130746
Diagram->Option->Diagram->Statement,0.0025025164970361256
Option->Diagram->Statement->Diagram,0.0031456212951571413
Diagram->Statement->Diagram->Statement,0.003551056928755173
Statement->Diagram->Statement->Diagram,0.004473772508667934
Diagram->Statement->Diagram->Statement,0.0046485292472877755
Statement->Diagram->Statement->Time,0.003481154233307236
Diagram->Statement->Time->Diagram,0.0073258024829437425
Statement->Time->Diagram->Statement,0.00645900905938933
Time->Diagram->Statement->Diagram,0.012512582485180628
Diagram->Statement->Diagram->Statement,0.011638798792081422
Statement->Diagram->Statement->Diagram,0.009828318979979867
Diagram->Statement->Diagram->Statement,0.010065988144502852
Statement->Diagram->Statement->Diagram,0.0152947097640085
Diagram->Statement->Diagram->Statement,0.015700145397606533
Statement->Diagram->Statement->Diagram,0.018573146180516722
Diagram->Statement->Diagram->Statement,0.018335477015993737
Statement->Diagram->Statement->Diagram,0.022907113298288782
Diagram->Statement->Diagram->Statement,0.02250167766469075
Statement->Diagram->Statement->Diagram,0.03209931774969243
Diagram->Statement->Diagram->Statement,0.03198747343697573
Statement->Diagram->Statement->Diagram,0.016622860977519294
Diagram->Statement->Diagram->Statement,0.016916452298400626
Statement->Diagram->Statement->Diagram,0.01521781679901577
Diagram->Statement->Diagram->Statement,0.015273738955374119
Statement->Diagram->Statement->Diagram,0.020208869253998434
Diagram->Statement->Diagram->Option,0.020034112515378594
Statement->Diagram->Option->Statement,0.0068225030757185995
Diagram->Option->Statement->Diagram,0.007346773291578124
Option->Statement->Diagram->Statement,0.0050749356895201875
Statement->Diagram->Statement->Option,0.011478022592551169
Diagram->Statement->Option->Statement,0.012645397606531708
Statement->Option->Statement->Diagram,0.012065205234313835
Option->Statement->Diagram->Statement,0.010946762107146851
Statement->Diagram->Statement->Diagram,0.0063471647466726315
Diagram->Statement->Diagram->Option,0.01242170898109831
Statement->Diagram->Option->Diagram,0.01242170898109831
Diagram->Option->Diagram->Statement,0.010450452969466503
Option->Diagram->Statement->Diagram,0.028639134325019574
Diagram->Statement->Diagram->Option,0.03460183424672855
Statement->Diagram->Option->Diagram,0.03460183424672855
Diagram->Option->Diagram->Statement,0.03418940834358573
Option->Diagram->Statement->Diagram,0.023578179174588973
Diagram->Statement->Diagram->Statement,0.01025472542221228
Statement->Diagram->Statement->Diagram,0.027094284755620177
Diagram->Statement->Diagram->Option,0.04438821160943966
