Statement->Diagram,0.0199189141547682
Diagram->Statement,0.008108584523179975
Statement->Diagram,0.013925612550678654
Diagram->Statement,0.017627357659086903
Statement->Diagram,0.016129032258064516
Diagram->Statement,0.011634056054997356
Statement->Diagram,0.00802044773488454
Diagram->Statement,0.005111933721135202
Statement->Diagram,0.007315353428521065
Diagram->Statement,0.009518773135906928
Statement->Diagram,0.02203419707385863
Diagram->Statement,0.021329102767495153
Statement->Diagram,0.02494271108760797
Diagram->Statement,0.02203419707385863
Statement->Diagram,0.0029966508020447735
Diagram->Statement,0.0029966508020447735
Statement->Diagram,0.004494976203067161
Diagram->Statement,0.013220518244315178
Statement->OptionA,0.01463070685704213
OptionA->Diagram,0.01172219284329279
Diagram->Statement,0.010223867442270404
Statement->Diagram,0.005111933721135202
Diagram->Statement,0.010223867442270404
Statement->Diagram,0.041159880133967916
Diagram->Statement,0.034637757800105765
Statement->Diagram,0.0029966508020447735
Diagram->Statement,0.0029966508020447735
Statement->Diagram,0.0029966508020447735
Diagram->Statement,0.004494976203067161
Statement->Diagram,0.014101886127269522
Diagram->Statement,0.012603560726247135
Statement->Diagram,0.0029966508020447735
Diagram->Statement,0.008989952406134321
Statement->Diagram,0.009695046712497797
Diagram->Statement,0.008108584523179975
Statement->Diagram,0.008108584523179975
Diagram->Statement,0.016129032258064516
Statement->Diagram,0.017539220870791468
Diagram->Statement,0.005817028027498678
Statement->Diagram,0.005905164815794113
Diagram->Statement,0.005905164815794113
Statement->Diagram,0.007403490216816499
Diagram->Statement,0.007403490216816499
Statement->Diagram,0.02617662612374405
Diagram->Statement,0.025471531817380575
Statement->OptionA,0.016129032258064516
OptionA->OptionB,0.017539220870791468
OptionB->OptionA,0.010312004230565839
OptionA->OptionB,0.014013749338974087
OptionB->OptionC,0.009518773135906928
OptionC->OptionB,0.004406839414771726
OptionB->OptionC,0.005200070509430637
OptionC->OptionB,0.006610259122157589
OptionB->OptionC,0.003613608320112815
OptionC->OptionB,0.002203419707385863
OptionB->OptionC,0.0029966508020447735
OptionC->OptionB,0.022739291380222106
OptionB->OptionC,0.0449497620306716
OptionC->OptionB,0.02520712145249427
OptionB->OptionC,0.0029966508020447735
OptionC->OptionD,0.0029966508020447735
OptionD->OptionC,0.01868499911863212
OptionC->OptionD,0.017891768023973208
OptionD->OptionC,0.01542393795170104
OptionC->OptionB,0.017715494447382338
OptionB->OptionC,0.004494976203067161
OptionC->OptionB,0.0029966508020447735
OptionB->OptionC,0.0037017451084082496
OptionC->OptionA,0.01604089546976908
OptionA->OptionB,0.030054644808743168
OptionB->OptionC,0.0199189141547682
OptionC->OptionB,0.01172219284329279
OptionB->OptionC,0.010223867442270404
OptionC->OptionB,0.005905164815794113
OptionB->OptionC,0.005200070509430637
OptionC->OptionB,0.0029966508020447735
OptionB->OptionC,0.008108584523179975
OptionC->OptionA,0.007315353428521065
OptionA->OptionB,0.002908514013749339
OptionB->OptionC,0.008108584523179975
OptionC->OptionB,0.013308655032610611
OptionB->OptionC,0.013308655032610611
OptionC->OptionA,0.010312004230565839
OptionA->OptionB,0.007315353428521065
Statement->Diagram->Statement,0.01788366704295645
Diagram->Statement->Diagram,0.010397480838928169
Statement->Diagram->Statement,0.016338898461172837
Diagram->Statement->Diagram,0.015804170875170817
Statement->Diagram->Statement,0.014794129879389223
Diagram->Statement->Diagram,0.009328025666924127
Statement->Diagram->Statement,0.007367357851583388
Diagram->Statement->Diagram,0.006416731032024241
Statement->Diagram->Statement,0.008377398847364981
Diagram->Statement->Diagram,0.017824252866734003
Statement->Diagram->Statement,0.017824252866734003
Diagram->Statement->Diagram,0.02822173370566217
Statement->Diagram->Statement,0.017824252866734003
Diagram->Statement->Diagram,0.015863585051393264
Statement->Diagram->Statement,0.0030301229873447803
Diagram->Statement->Diagram,0.004040163983126374
Statement->Diagram->Statement,0.009922167429148594
Diagram->Statement->OptionA,0.011882835244489335
Statement->OptionA->Diagram,0.014794129879389223
OptionA->Diagram->Statement,0.009862753252926149
Diagram->Statement->Diagram,0.008377398847364981
Statement->Diagram->Statement,0.008852712257144554
Diagram->Statement->Diagram,0.029231774701443763
Statement->Diagram->Statement,0.02875646129166419
Diagram->Statement->Diagram,0.024359812251203136
Statement->Diagram->Statement,0.0030301229873447803
Diagram->Statement->Diagram,0.0030301229873447803
Statement->Diagram->Statement,0.004040163983126374
Diagram->Statement->Diagram,0.010516309191373061
Statement->Diagram->Statement,0.010516309191373061
Diagram->Statement->Diagram,0.009506268195591468
Statement->Diagram->Statement,0.007070286970471154
Diagram->Statement->Diagram,0.007545600380250728
Statement->Diagram->Statement,0.010516309191373061
Diagram->Statement->Diagram,0.006951458618026261
Statement->Diagram->Statement,0.01485354405561167
Diagram->Statement->Diagram,0.013308775473828055
Statement->Diagram->Statement,0.013308775473828055
Diagram->Statement->Diagram,0.006416731032024241
Statement->Diagram->Statement,0.005466104212465094
Diagram->Statement->Diagram,0.007486186204028281
Statement->Diagram->Statement,0.006476145208246687
Diagram->Statement->Diagram,0.021151446735191017
Statement->Diagram->Statement,0.018656051333848254
Diagram->Statement->OptionA,0.027033450181213236
Statement->OptionA->OptionB,0.012833462064048482
OptionA->OptionB->OptionA,0.01681421187095241
OptionB->OptionA->OptionB,0.011407521834709762
OptionA->OptionB->OptionC,0.011407521834709762
OptionB->OptionC->OptionB,0.007426772027805835
OptionC->OptionB->OptionC,0.005466104212465094
OptionB->OptionC->OptionB,0.005466104212465094
OptionC->OptionB->OptionC,0.0049313766264630745
OptionB->OptionC->OptionB,0.003446022220901907
OptionC->OptionB->OptionC,0.0024953954013427603
OptionB->OptionC->OptionB,0.016338898461172837
OptionC->OptionB->OptionC,0.0313112708692294
OptionB->OptionC->OptionB,0.0313112708692294
OptionC->OptionB->OptionC,0.018002495395401344
OptionB->OptionC->OptionD,0.0030301229873447803
OptionC->OptionD->OptionC,0.013605846354940289
OptionD->OptionC->OptionD,0.013071118768938269
OptionC->OptionD->OptionC,0.02198324520230527
OptionD->OptionC->OptionB,0.012417562830491355
OptionC->OptionB->OptionC,0.012952290416493374
OptionB->OptionC->OptionB,0.004040163983126374
OptionC->OptionB->OptionC,0.003505436397124354
OptionB->OptionC->OptionA,0.01182342106826689
OptionC->OptionA->OptionB,0.021745588497415484
OptionA->OptionB->OptionC,0.022755629493197076
OptionB->OptionC->OptionB,0.018834293862515596
OptionC->OptionB->OptionC,0.009387439843146574
OptionB->OptionC->OptionB,0.009387439843146574
OptionC->OptionB->OptionC,0.004990790802685521
OptionB->OptionC->OptionB,0.004515477392905948
OptionC->OptionB->OptionC,0.006476145208246687
OptionB->OptionC->OptionA,0.005941417622244667
OptionC->OptionA->OptionB,0.006416731032024241
OptionA->OptionB->OptionC,0.005941417622244667
OptionB->OptionC->OptionB,0.010456895015150614
OptionC->OptionB->OptionC,0.012952290416493374
OptionB->OptionC->OptionA,0.011942249420711782
OptionC->OptionA->OptionB,0.008912126433367001
Statement->Diagram->Statement->Diagram,0.017317579146748443
Diagram->Statement->Diagram->Statement,0.01316857580950663
Statement->Diagram->Statement->Diagram,0.015378371065211508
Diagram->Statement->Diagram->Statement,0.014972490303959592
Statement->Diagram->Statement->Diagram,0.012356814287002795
Diagram->Statement->Diagram->Statement,0.008568593848651574
Statement->Diagram->Statement->Diagram,0.007847028050870388
Diagram->Statement->Diagram->Statement,0.007486245151979796
Statement->Diagram->Statement->Diagram,0.015017588166320917
Diagram->Statement->Diagram->Statement,0.015784251826463425
Statement->Diagram->Statement->Diagram,0.02403716063858573
Diagram->Statement->Diagram->Statement,0.022188148281771444
Statement->Diagram->Statement->Diagram,0.014296022368539732
Diagram->Statement->Diagram->Statement,0.012807792910616038
Statement->Diagram->Statement->Diagram,0.003833318300712546
Diagram->Statement->Diagram->Statement,0.008298006674483629
Statement->Diagram->Statement->OptionA,0.009786236132407323
Diagram->Statement->OptionA->Diagram,0.012762695048254712
Statement->OptionA->Diagram->Statement,0.012717597185893388
OptionA->Diagram->Statement->Diagram,0.008613691711012898
Diagram->Statement->Diagram->Statement,0.010462704067827185
Statement->Diagram->Statement->Diagram,0.023676377739695137
Diagram->Statement->Diagram->Statement,0.02295481194191395
Statement->Diagram->Statement->Diagram,0.02259402904302336
Diagram->Statement->Diagram->Statement,0.019256787228285378
Statement->Diagram->Statement->Diagram,0.003066654640570037
Diagram->Statement->Diagram->Statement,0.003833318300712546
Statement->Diagram->Statement->Diagram,0.008748985298096871
Diagram->Statement->Diagram->Statement,0.008748985298096871
Statement->Diagram->Statement->Diagram,0.008748985298096871
Diagram->Statement->Diagram->Statement,0.011048976278524398
Statement->Diagram->Statement->Diagram,0.0064940921800306665
Diagram->Statement->Diagram->Statement,0.008748985298096871
Statement->Diagram->Statement->Diagram,0.009109768196987464
Diagram->Statement->Diagram->Statement,0.01240191214936412
Statement->Diagram->Statement->Diagram,0.013123477947145305
Diagram->Statement->Diagram->Statement,0.011229367727969694
Statement->Diagram->Statement->Diagram,0.011996031388112203
Diagram->Statement->Diagram->Statement,0.005998015694056101
Statement->Diagram->Statement->Diagram,0.006809777216559935
Diagram->Statement->Diagram->Statement,0.006809777216559935
Statement->Diagram->Statement->Diagram,0.017182285559664473
Diagram->Statement->Diagram->Statement,0.01682150266077388
Statement->Diagram->Statement->OptionA,0.021646973933435554
Diagram->Statement->OptionA->OptionB,0.02200775683232615
Statement->OptionA->OptionB->OptionA,0.013529358708397223
OptionA->OptionB->OptionA->OptionB,0.01614503472535402
OptionB->OptionA->OptionB->OptionC,0.010147019031297916
OptionA->OptionB->OptionC->OptionB,0.00942545323351673
OptionB->OptionC->OptionB->OptionC,0.0075313430143411205
OptionC->OptionB->OptionC->OptionB,0.005637232795165509
OptionB->OptionC->OptionB->OptionC,0.004509786236132407
OptionC->OptionB->OptionC->OptionB,0.004509786236132407
OptionB->OptionC->OptionB->OptionC,0.0033823396770993057
OptionC->OptionB->OptionC->OptionB,0.012762695048254712
OptionB->OptionC->OptionB->OptionC,0.024533237124560296
OptionC->OptionB->OptionC->OptionB,0.024533237124560296
OptionB->OptionC->OptionB->OptionC,0.024533237124560296
OptionC->OptionB->OptionC->OptionD,0.014431315955623704
OptionB->OptionC->OptionD->OptionC,0.011094074140885722
OptionC->OptionD->OptionC->OptionD,0.010688193379633806
OptionD->OptionC->OptionD->OptionC,0.017452872733832416
OptionC->OptionD->OptionC->OptionB,0.018219536393974927
OptionD->OptionC->OptionB->OptionC,0.01019211689365924
OptionC->OptionB->OptionC->OptionB,0.010597997654911158
OptionB->OptionC->OptionB->OptionC,0.004194101199603139
OptionC->OptionB->OptionC->OptionA,0.009741138270046
OptionB->OptionC->OptionA->OptionB,0.01727248128438712
OptionC->OptionA->OptionB->OptionC,0.018399927843420223
OptionA->OptionB->OptionC->OptionB,0.02137638675926761
OptionB->OptionC->OptionB->OptionC,0.015423468927572834
OptionC->OptionB->OptionC->OptionB,0.009019572472264814
OptionB->OptionC->OptionB->OptionC,0.007892125913231712
OptionC->OptionB->OptionC->OptionB,0.004554884098493732
OptionB->OptionC->OptionB->OptionC,0.006809777216559935
OptionC->OptionB->OptionC->OptionA,0.005276449896274916
OptionB->OptionC->OptionA->OptionB,0.005637232795165509
OptionC->OptionA->OptionB->OptionC,0.007892125913231712
OptionA->OptionB->OptionC->OptionB,0.008298006674483629
OptionB->OptionC->OptionB->OptionC,0.01095878055380175
OptionC->OptionB->OptionC->OptionA,0.012086227112834852
OptionB->OptionC->OptionA->OptionB,0.010552899792549832
