OptionA->Statement,0.056137012369172214
Statement->OptionA,0.047573739295908656
OptionA->Diagram,0.022835394862036156
Diagram->Statement,0.030447193149381543
Statement->Diagram,0.022835394862036156
Diagram->Statement,0.023786869647954328
Statement->Diagram,0.056137012369172214
Diagram->Statement,0.05518553758325404
Statement->OptionD,0.0960989533777355
OptionD->Diagram,0.09705042816365367
Diagram->Statement,0.03235014272121789
Statement->OptionA,0.039961941008563276
OptionA->Statement,0.03139866793529972
Statement->OptionA,0.12749762131303521
OptionA->Statement,0.12749762131303521
Statement->Diagram,0.015223596574690771
Diagram->Statement,0.015223596574690771
Statement->Diagram,0.023786869647954328
Diagram->Statement,0.07897240723120837
OptionA->Statement->OptionA,0.04539295392953929
Statement->OptionA->Diagram,0.044715447154471545
OptionA->Diagram->Statement,0.02710027100271003
Diagram->Statement->Diagram,0.02710027100271003
Statement->Diagram->Statement,0.027777777777777776
Diagram->Statement->Diagram,0.04539295392953929
Statement->Diagram->Statement,0.0508130081300813
Diagram->Statement->OptionD,0.09688346883468835
Statement->OptionD->Diagram,0.07994579945799458
OptionD->Diagram->Statement,0.08062330623306233
Diagram->Statement->OptionA,0.03997289972899729
Statement->OptionA->Statement,0.03387533875338753
OptionA->Statement->OptionA,0.10772357723577236
Statement->OptionA->Statement,0.09620596205962059
OptionA->Statement->Diagram,0.09620596205962059
Statement->Diagram->Statement,0.016260162601626018
Diagram->Statement->Diagram,0.022357723577235773
Statement->Diagram->Statement,0.061653116531165314
OptionA->Statement->OptionA->Diagram,0.04403183023872679
Statement->OptionA->Diagram->Statement,0.04350132625994695
OptionA->Diagram->Statement->Diagram,0.02546419098143236
Diagram->Statement->Diagram->Statement,0.030238726790450927
Statement->Diagram->Statement->Diagram,0.04403183023872679
Diagram->Statement->Diagram->Statement,0.04403183023872679
Statement->Diagram->Statement->OptionD,0.08488063660477453
Diagram->Statement->OptionD->Diagram,0.08488063660477453
Statement->OptionD->Diagram->Statement,0.07161803713527852
OptionD->Diagram->Statement->OptionA,0.07639257294429708
Diagram->Statement->OptionA->Statement,0.035543766578249335
Statement->OptionA->Statement->OptionA,0.09336870026525199
OptionA->Statement->OptionA->Statement,0.08859416445623342
Statement->OptionA->Statement->Diagram,0.07957559681697612
OptionA->Statement->Diagram->Statement,0.07957559681697612
Statement->Diagram->Statement->Diagram,0.021750663129973476
Diagram->Statement->Diagram->Statement,0.052519893899204244
