Option->Statement,0.06305790798809796
Statement->Option,0.005722133211261158
Option->Statement,0.021057450217441064
Statement->Time,0.023002975509269857
Time->Statement,0.11146715495536737
Statement->Option,0.11432822156099794
Option->Statement,0.02460517280842298
Statement->Option,0.06729228656443122
Option->Statement,0.06557564660105288
Statement->Diagram,0.021057450217441064
Diagram->Statement,0.040512703135729
Statement->Option,0.04234378576333257
Option->Statement,0.01808194094758526
Statement->Diagram,0.014305333028152895
Diagram->Statement,0.006637674525062943
Statement->Option,0.006637674525062943
Option->Statement,0.006752117189288167
Statement->Option,0.04978255893797207
Option->Statement,0.0469214923323415
Statement->Option,0.0632867933165484
Option->Statement,0.06511787594415198
Statement->Option,0.05790798809796292
Option->Statement,0.06454566262302587
Option->Statement->Option,0.04547673283436381
Statement->Option->Statement,0.018385942076147088
Option->Statement->Time,0.017002928734136023
Statement->Time->Statement,0.09355678490074845
Time->Statement->Option,0.08330621542466644
Statement->Option->Statement,0.09469573706475756
Option->Statement->Option,0.05190367718841523
Statement->Option->Statement,0.06003904978848031
Option->Statement->Diagram,0.04938171168239505
Statement->Diagram->Statement,0.04100227790432802
Diagram->Statement->Option,0.032866905304262936
Statement->Option->Statement,0.038887081028311093
Option->Statement->Diagram,0.014236902050113895
Statement->Diagram->Statement,0.013504718516108037
Diagram->Statement->Option,0.006101529450048812
Statement->Option->Statement,0.008135372600065083
Option->Statement->Option,0.036771884152294175
Statement->Option->Statement,0.036771884152294175
Option->Statement->Option,0.07696062479661568
Statement->Option->Statement,0.047673283436381386
Option->Statement->Option,0.08477058249267816
Statement->Option->Statement,0.048568174422388546
