Diagram->Statement,0.00795593635250918
Statement->Diagram,0.010841056128693828
Diagram->Statement,0.007256513376464417
Statement->Diagram,0.008742787200559538
Diagram->Statement,0.05586641021157545
Statement->Diagram,0.05219443958734044
Diagram->Statement,0.01022906102465466
Statement->Diagram,0.010316488896660255
Diagram->Statement,0.0051582444483301276
Statement->OptionA,0.0028851197761846476
OptionA->Statement,0.0028851197761846476
Statement->Diagram,0.005857667424374891
Diagram->Statement,0.01022906102465466
Statement->Diagram,0.008043364224514776
Diagram->Statement,0.0021856968001398845
Statement->Diagram,0.004371393600279769
Diagram->Statement,0.004371393600279769
Statement->Diagram,0.0021856968001398845
Diagram->Statement,0.040216821122573874
Statement->OptionA,0.04091624409861864
OptionA->Statement,0.0028851197761846476
Statement->OptionA,0.00795593635250918
OptionA->Statement,0.019059276097219795
Statement->Diagram,0.019234131841230986
Diagram->OptionA,0.008917642944570729
OptionA->Diagram,0.002972547648190243
Diagram->OptionA,0.002972547648190243
OptionA->Statement,0.0036719706242350062
Statement->Diagram,0.0036719706242350062
Diagram->Statement,0.005945095296380486
Statement->Diagram,0.01687357929707991
Diagram->Statement,0.024742087777583494
Statement->Diagram,0.014513026752928834
Diagram->Statement,0.0028851197761846476
Statement->Diagram,0.00795593635250918
Diagram->Statement,0.022556390977443608
Statement->Diagram,0.02762720755376814
Diagram->Statement,0.01818499737716384
Statement->Diagram,0.008742787200559538
Diagram->Statement,0.021856968001398847
Statement->Diagram,0.02045812204930932
Diagram->Statement,0.004371393600279769
Statement->Diagram,0.0051582444483301276
Diagram->Statement,0.004458821472285364
Statement->Diagram,0.009529638048609897
Diagram->Statement,0.013901031648889665
Statement->OptionB,0.009442210176604302
OptionB->Diagram,0.010928484000699424
Diagram->Statement,0.009529638048609897
Statement->Diagram,0.0021856968001398845
Diagram->Statement,0.021856968001398847
Statement->Diagram,0.022643818849449205
Diagram->Statement,0.008043364224514776
Statement->Diagram,0.008043364224514776
Diagram->Statement,0.008742787200559538
Statement->Diagram,0.01608672844902955
Diagram->Statement,0.01687357929707991
Statement->OptionA,0.015999300577023954
OptionA->OptionB,0.024742087777583494
OptionB->OptionC,0.018272425249169437
OptionC->OptionB,0.0028851197761846476
OptionB->OptionD,0.005770239552369295
OptionD->OptionB,0.01967127120125896
OptionB->OptionA,0.017485574401119076
OptionA->OptionD,0.0036719706242350062
OptionD->OptionA,0.0036719706242350062
OptionA->OptionD,0.004371393600279769
OptionD->OptionB,0.03357230285014863
OptionB->OptionA,0.037943696450428395
OptionA->Statement,0.009442210176604302
Statement->Diagram,0.005070816576324532
Diagram->Statement,0.020370694177303725
Statement->OptionB,0.01967127120125896
OptionB->Statement,0.002972547648190243
Statement->Diagram,0.013114180800839308
Diagram->Statement,0.013114180800839308
Diagram->Statement->Diagram,0.008797307669599103
Statement->Diagram->Statement,0.008797307669599103
Diagram->Statement->Diagram,0.00932868866977623
Statement->Diagram->Statement,0.03920410934640137
Diagram->Statement->Diagram,0.03967644801322548
Statement->Diagram->Statement,0.04020782901340261
Diagram->Statement->Diagram,0.00891539233630513
Statement->Diagram->Statement,0.008443053669481018
Diagram->Statement->OptionA,0.003955836334651946
Statement->OptionA->Statement,0.0034244553344748184
OptionA->Statement->Diagram,0.004428175001476058
Statement->Diagram->Statement,0.008384011336128004
Diagram->Statement->Diagram,0.007911672669303892
Statement->Diagram->Statement,0.005904233335301411
Diagram->Statement->Diagram,0.003955836334651946
Statement->Diagram->Statement,0.0034244553344748184
Diagram->Statement->Diagram,0.003955836334651946
Statement->Diagram->Statement,0.027631812009210603
Diagram->Statement->OptionA,0.028635531676211842
Statement->OptionA->Statement,0.028104150676034716
OptionA->Statement->OptionA,0.006848910668949637
Statement->OptionA->Statement,0.013343567337781189
OptionA->Statement->Diagram,0.017889827005963276
Statement->Diagram->OptionA,0.013993033004664344
Diagram->OptionA->Diagram,0.007026037669008679
OptionA->Diagram->OptionA,0.0030111590010037195
Diagram->OptionA->Statement,0.0034834976678278324
OptionA->Statement->Diagram,0.0034834976678278324
Statement->Diagram->Statement,0.005490937001830312
Diagram->Statement->Diagram,0.012398890004132964
Statement->Diagram->Statement,0.01972013933990671
Diagram->Statement->Diagram,0.018185038672728346
Statement->Diagram->Statement,0.010273366003424456
Diagram->Statement->Diagram,0.006848910668949637
Statement->Diagram->Statement,0.015705260671901755
Diagram->Statement->Diagram,0.02355789100785263
Statement->Diagram->Statement,0.022613213674204404
Diagram->Statement->Diagram,0.0142292023380764
Statement->Diagram->Statement,0.018716419672905472
Diagram->Statement->Diagram,0.01576430300525477
Statement->Diagram->Statement,0.01576430300525477
Diagram->Statement->Diagram,0.004487217334829072
Statement->Diagram->Statement,0.004959556001653185
Diagram->Statement->Diagram,0.007970715002656906
Statement->Diagram->Statement,0.010863789336954597
Diagram->Statement->OptionB,0.011336128003778709
Statement->OptionB->Diagram,0.011808466670602822
OptionB->Diagram->Statement,0.008384011336128004
Diagram->Statement->Diagram,0.006907953002302651
Statement->Diagram->Statement,0.01576430300525477
Diagram->Statement->Diagram,0.01576430300525477
Statement->Diagram->Statement,0.01972013933990671
Diagram->Statement->Diagram,0.006435614335478538
Statement->Diagram->Statement,0.01033240833677747
Diagram->Statement->Diagram,0.011867509003955836
Statement->Diagram->Statement,0.016295684005431896
Diagram->Statement->OptionA,0.01676802267225601
Statement->OptionA->OptionB,0.02214087500738029
OptionA->OptionB->OptionC,0.017712700005904233
OptionB->OptionC->OptionB,0.013284525004428175
OptionC->OptionB->OptionD,0.004900513668300171
OptionB->OptionD->OptionB,0.0142292023380764
OptionD->OptionB->OptionA,0.014760583338253528
OptionB->OptionA->OptionD,0.012812186337604062
OptionA->OptionD->OptionA,0.003955836334651946
OptionD->OptionA->OptionD,0.003955836334651946
OptionA->OptionD->OptionB,0.02414831434138277
OptionD->OptionB->OptionA,0.027100431009033477
OptionB->OptionA->Statement,0.02757276967585759
OptionA->Statement->Diagram,0.007852630335950878
Statement->Diagram->Statement,0.015705260671901755
Diagram->Statement->OptionB,0.014760583338253528
Statement->OptionB->Statement,0.014288244671429414
OptionB->Statement->Diagram,0.009860069669953356
Statement->Diagram->Statement,0.009860069669953356
Diagram->Statement->Diagram->Statement,0.00778140512499441
Statement->Diagram->Statement->Diagram,0.010017441080452574
Diagram->Statement->Diagram->Statement,0.032288359196815886
Statement->Diagram->Statement->Diagram,0.0311703412190868
Diagram->Statement->Diagram->Statement,0.03380886364652744
Statement->Diagram->Statement->Diagram,0.03197531416305174
Diagram->Statement->Diagram->Statement,0.007870846563212736
Statement->Diagram->Statement->OptionA,0.006752828585483654
Diagram->Statement->OptionA->Statement,0.004114306158043021
Statement->OptionA->Statement->Diagram,0.004472071910916328
OptionA->Statement->Diagram->Statement,0.006708107866374492
Statement->Diagram->Statement->Diagram,0.007110594338356961
Diagram->Statement->Diagram->Statement,0.006350342113501185
Statement->Diagram->Statement->Diagram,0.006350342113501185
Diagram->Statement->Diagram->Statement,0.003354053933187246
Statement->Diagram->Statement->Diagram,0.003354053933187246
Diagram->Statement->Diagram->Statement,0.02280756674567327
Statement->Diagram->Statement->OptionA,0.022047314520817495
Diagram->Statement->OptionA->Statement,0.022047314520817495
Statement->OptionA->Statement->OptionA,0.02499888198202227
OptionA->Statement->OptionA->Statement,0.011224900496399981
Statement->OptionA->Statement->Diagram,0.013908143642949778
OptionA->Statement->Diagram->OptionA,0.014310630114932247
Statement->Diagram->OptionA->Diagram,0.011359062653727471
Diagram->OptionA->Diagram->OptionA,0.006082017798846206
OptionA->Diagram->OptionA->Statement,0.003398774652296409
Diagram->OptionA->Statement->Diagram,0.003398774652296409
OptionA->Statement->Diagram->Statement,0.004919279102007961
Statement->Diagram->Statement->Diagram,0.01050936899065337
Diagram->Statement->Diagram->Statement,0.01569697240731631
Statement->Diagram->Statement->Diagram,0.016054738160189617
Diagram->Statement->Diagram->Statement,0.014131747238495595
Statement->Diagram->Statement->Diagram,0.011493224811054963
Diagram->Statement->Diagram->Statement,0.013013729260766512
Statement->Diagram->Statement->Diagram,0.018201332677429453
Diagram->Statement->Diagram->Statement,0.020839855104870086
Statement->Diagram->Statement->Diagram,0.01860381914941192
Diagram->Statement->Diagram->Statement,0.02048208935199678
Statement->Diagram->Statement->Diagram,0.014936720182460533
Diagram->Statement->Diagram->Statement,0.013416215732748983
Statement->Diagram->Statement->Diagram,0.01310317069898484
Diagram->Statement->Diagram->Statement,0.0045167926300254905
Statement->Diagram->Statement->Diagram,0.00751308081033943
Diagram->Statement->Diagram->Statement,0.009391351012924288
Statement->Diagram->Statement->OptionB,0.009704396046688431
Diagram->Statement->OptionB->Diagram,0.01270068422700237
Statement->OptionB->Diagram->Statement,0.009704396046688431
OptionB->Diagram->Statement->Diagram,0.006708107866374492
Diagram->Statement->Diagram->Statement,0.016054738160189617
Statement->Diagram->Statement->Diagram,0.01270068422700237
Diagram->Statement->Diagram->Statement,0.01529448593533384
Statement->Diagram->Statement->Diagram,0.01569697240731631
Diagram->Statement->Diagram->Statement,0.008586378068959349
Statement->Diagram->Statement->Diagram,0.012342918474129064
Diagram->Statement->Diagram->Statement,0.01310317069898484
Statement->Diagram->Statement->OptionA,0.016412503913062922
Diagram->Statement->OptionA->OptionB,0.02128706229596172
Statement->OptionA->OptionB->OptionC,0.017530521890792003
OptionA->OptionB->OptionC->OptionB,0.014131747238495595
OptionB->OptionC->OptionB->OptionD,0.012298197755019901
OptionC->OptionB->OptionD->OptionB,0.011537945530164125
OptionB->OptionD->OptionB->OptionA,0.011895711283037432
OptionD->OptionB->OptionA->OptionD,0.011940432002146594
OptionB->OptionA->OptionD->OptionA,0.010822414024417512
OptionA->OptionD->OptionA->OptionD,0.004114306158043021
OptionD->OptionA->OptionD->OptionB,0.019051026340503555
OptionA->OptionD->OptionB->OptionA,0.021644828048835024
OptionD->OptionB->OptionA->Statement,0.022002593801708333
OptionB->OptionA->Statement->Diagram,0.022002593801708333
OptionA->Statement->Diagram->Statement,0.015249765216224677
Statement->Diagram->Statement->OptionB,0.012655963507893208
Diagram->Statement->OptionB->Statement,0.011940432002146594
Statement->OptionB->Statement->Diagram,0.016770269665936227
OptionB->Statement->Diagram->Statement,0.008228612316086042
