Statement->Diagram,0.02193548387096774
Diagram->Statement,0.022258064516129033
Statement->Diagram,0.029953917050691243
Diagram->Statement,0.026497695852534562
Statement->Option,0.01654377880184332
Option->Diagram,0.010046082949308756
Diagram->Statement,0.007741935483870968
Statement->Diagram,0.013548387096774193
Diagram->Option,0.015806451612903227
Option->Statement,0.008847926267281106
Statement->Diagram,0.009216589861751152
Diagram->Option,0.018433179723502304
Option->Statement,0.02152073732718894
Statement->Diagram,0.01654377880184332
Diagram->Option,0.01576036866359447
Option->Statement,0.01608294930875576
Statement->Option,0.03267281105990783
Option->Diagram,0.027327188940092166
Diagram->Statement,0.00152073732718894
Statement->Diagram,0.012672811059907835
Diagram->Option,0.012672811059907835
Option->Statement,0.002304147465437788
Statement->Diagram,0.026820276497695854
Diagram->Statement,0.026820276497695854
Statement->Option,0.00152073732718894
Option->Statement,0.00152073732718894
Statement->Diagram,0.0068663594470046085
Diagram->Statement,0.011105990783410138
Statement->Diagram,0.007327188940092166
Diagram->Statement,0.004608294930875576
Statement->Diagram,0.0069124423963133645
Diagram->Statement,0.008064516129032258
Statement->Option,0.004976958525345622
Option->Statement,0.00423963133640553
Statement->Diagram,0.02456221198156682
Diagram->Option,0.024147465437788018
Option->Diagram,0.0037788018433179723
Diagram->Option,0.005345622119815668
Option->Diagram,0.008433179723502304
Diagram->Statement,0.008433179723502304
Statement->Diagram,0.00847926267281106
Diagram->Option,0.009631336405529954
Option->Statement,0.008064516129032258
Statement->Diagram,0.0068663594470046085
Diagram->Option,0.005345622119815668
Option->Statement,0.005023041474654378
Statement->Diagram,0.10221198156682028
Diagram->Option,0.17004608294930876
Option->Statement,0.0747926267281106
Statement->Option,0.02304147465437788
Option->Time,0.023778801843317973
Time->Option,0.00576036866359447
Option->Diagram,0.003870967741935484
Diagram->Statement,0.007695852534562212
