Option->Statement,0.04832104832104832
Statement->Option,0.04095004095004095
Option->Diagram,0.019656019656019656
Diagram->Statement,0.02620802620802621
Statement->Diagram,0.019656019656019656
Diagram->Statement,0.020475020475020474
Statement->Diagram,0.04832104832104832
Diagram->Statement,0.0475020475020475
Statement->Option,0.13185913185913187
Option->Diagram,0.13267813267813267
Diagram->Statement,0.027846027846027847
Statement->Option,0.0343980343980344
Option->Statement,0.02702702702702703
Statement->Option,0.13022113022113022
Option->Statement,0.13022113022113022
Statement->Diagram,0.013104013104013105
Diagram->Statement,0.013104013104013105
Statement->Diagram,0.020475020475020474
Diagram->Statement,0.06797706797706797
