Diagram->Statement,0.045871559633027525
Statement->Diagram,0.045871559633027525
Diagram->Statement,0.045871559633027525
Statement->Diagram,0.045871559633027525
Diagram->Statement,0.045871559633027525
Statement->Diagram,0.029357798165137616
Diagram->OptionB,0.029357798165137616
OptionB->Diagram,0.08990825688073395
Diagram->Statement,0.11926605504587157
Statement->Diagram,0.07339449541284404
Diagram->Statement,0.044036697247706424
Statement->Diagram,0.029357798165137616
Diagram->Statement,0.029357798165137616
Statement->Diagram,0.044036697247706424
Diagram->Statement,0.044036697247706424
Statement->OptionA,0.044036697247706424
OptionA->OptionB,0.10458715596330276
OptionB->Time,0.08990825688073395
Diagram->Statement->Diagram,0.05555555555555555
Statement->Diagram->Statement,0.04365079365079365
Diagram->Statement->Diagram,0.05555555555555555
Statement->Diagram->Statement,0.04365079365079365
Diagram->Statement->Diagram,0.04365079365079365
Statement->Diagram->OptionB,0.031746031746031744
Diagram->OptionB->Diagram,0.07539682539682539
OptionB->Diagram->Statement,0.09656084656084656
Diagram->Statement->Diagram,0.10714285714285714
Statement->Diagram->Statement,0.06349206349206349
Diagram->Statement->Diagram,0.042328042328042326
Statement->Diagram->Statement,0.031746031746031744
Diagram->Statement->Diagram,0.042328042328042326
Statement->Diagram->Statement,0.042328042328042326
Diagram->Statement->OptionA,0.05291005291005291
Statement->OptionA->OptionB,0.08597883597883597
OptionA->OptionB->Time,0.08597883597883597
Diagram->Statement->Diagram->Statement,0.05353319057815846
Statement->Diagram->Statement->Diagram,0.05353319057815846
Diagram->Statement->Diagram->Statement,0.05353319057815846
Statement->Diagram->Statement->Diagram,0.043897216274089934
Diagram->Statement->Diagram->OptionB,0.043897216274089934
Statement->Diagram->OptionB->Diagram,0.069593147751606
Diagram->OptionB->Diagram->Statement,0.0867237687366167
OptionB->Diagram->Statement->Diagram,0.09528907922912205
Diagram->Statement->Diagram->Statement,0.09528907922912205
Statement->Diagram->Statement->Diagram,0.059957173447537475
Diagram->Statement->Diagram->Statement,0.042826552462526764
Statement->Diagram->Statement->Diagram,0.042826552462526764
Diagram->Statement->Diagram->Statement,0.042826552462526764
Statement->Diagram->Statement->OptionA,0.05139186295503212
Diagram->Statement->OptionA->OptionB,0.0867237687366167
Statement->OptionA->OptionB->Time,0.07815845824411134
