Statement->OptionA,0.06734006734006734
OptionA->Statement,0.08249158249158249
Statement->OptionB,0.08249158249158249
OptionB->OptionC,0.04040404040404041
OptionC->OptionD,0.24242424242424243
OptionD->OptionC,0.24242424242424243
OptionC->OptionD,0.08080808080808081
OptionD->OptionC,0.08080808080808081
OptionC->OptionD,0.04040404040404041
OptionD->OptionC,0.04040404040404041
Statement->OptionA->Statement,0.08659549228944247
OptionA->Statement->OptionB,0.0771055753262159
Statement->OptionB->OptionC,0.06761565836298933
OptionB->OptionC->OptionD,0.18979833926453143
OptionC->OptionD->OptionC,0.18030842230130487
OptionD->OptionC->OptionD,0.21826809015421114
OptionC->OptionD->OptionC,0.066429418742586
OptionD->OptionC->OptionD,0.07591933570581258
OptionC->OptionD->OptionC,0.03795966785290629
Statement->OptionA->Statement->OptionB,0.08468125594671741
OptionA->Statement->OptionB->OptionC,0.06945765937202664
Statement->OptionB->OptionC->OptionD,0.18363463368220742
OptionB->OptionC->OptionD->OptionC,0.1598477640342531
OptionC->OptionD->OptionC->OptionD,0.18268315889628925
OptionD->OptionC->OptionD->OptionC,0.18268315889628925
OptionC->OptionD->OptionC->OptionD,0.06850618458610847
OptionD->OptionC->OptionD->OptionC,0.06850618458610847
