Statement->Diagram,0.022104578805609735
Diagram->Statement,0.02242964614098635
Statement->Diagram,0.03018482399925699
Diagram->Statement,0.026701959691650415
Statement->OptionC,0.016671310485743475
OptionC->Diagram,0.010123525587443113
Diagram->Statement,0.00780161604903873
Statement->Diagram,0.013652828085817777
Diagram->OptionC,0.00896257081824092
OptionC->OptionB,0.004272313550664066
OptionB->OptionC,0.006965728615213151
OptionC->Statement,0.004643819076808767
Statement->Diagram,0.009287638153617534
Diagram->OptionC,0.01857527630723507
OptionC->Statement,0.021686635088696945
Statement->Diagram,0.016671310485743475
Diagram->OptionB,0.006965728615213151
OptionB->OptionD,0.010448592922819726
OptionD->Statement,0.014674468282715705
Statement->OptionA,0.012352558744311322
OptionA->OptionB,0.0073836723321259404
OptionB->OptionA,0.01941116374106065
OptionA->Diagram,0.01899322002414786
Diagram->Statement,0.0015324602953468932
Statement->Diagram,0.01277050246122411
Diagram->OptionA,0.01277050246122411
OptionA->Statement,0.0023219095384043836
Statement->Diagram,0.02702702702702703
Diagram->Statement,0.02702702702702703
Statement->OptionA,0.0015324602953468932
OptionA->Statement,0.0015324602953468932
Statement->Diagram,0.006919290424445064
Diagram->Statement,0.01119160397510913
Statement->Diagram,0.0073836723321259404
Diagram->Statement,0.004643819076808767
Statement->Diagram,0.006965728615213151
Diagram->Statement,0.008126683384415342
Statement->OptionD,0.005015324602953469
OptionD->Statement,0.004272313550664066
Statement->Diagram,0.024751555679390733
Diagram->OptionA,0.024333611962477943
OptionA->Diagram,0.0038079316429831893
Diagram->OptionB,0.00538683012909817
OptionB->Diagram,0.008498188910560044
Diagram->Statement,0.008498188910560044
Statement->Diagram,0.008544627101328132
Diagram->OptionA,0.005433268319866258
OptionA->OptionB,0.005433268319866258
OptionB->Statement,0.006965728615213151
Statement->Diagram,0.006919290424445064
Diagram->OptionD,0.00538683012909817
OptionD->Statement,0.005061762793721556
Statement->Diagram,0.10299990712361846
Diagram->OptionA,0.11772081359710225
OptionA->OptionB,0.01941116374106065
OptionB->OptionC,0.001578898486114981
OptionC->OptionB,0.0054797065106343456
OptionB->OptionA,0.005433268319866258
OptionA->OptionB,0.008126683384415342
OptionB->OptionD,0.00817312157518343
OptionD->OptionC,0.007476548713662116
OptionC->OptionB,0.009426952725921797
OptionB->OptionD,0.0035293024983746634
OptionD->OptionC,0.001578898486114981
OptionC->OptionB,0.007430110522894028
OptionB->OptionA,0.00817312157518343
OptionA->OptionB,0.0023219095384043836
OptionB->OptionA,0.0019504040122596824
OptionA->OptionB,0.0019039658214915947
OptionB->OptionA,0.0015324602953468932
OptionA->OptionB,0.001578898486114981
OptionB->OptionA,0.00538683012909817
OptionA->OptionB,0.006129841181387573
OptionB->OptionA,0.007708739667502554
OptionA->Statement,0.009287638153617534
Statement->OptionA,0.009705581870530324
OptionA->OptionB,0.0077551778582706414
OptionB->OptionA,0.006547784898300362
OptionA->OptionB,0.005758335655242872
OptionB->OptionA,0.004643819076808767
OptionA->OptionB,0.005433268319866258
OptionB->OptionA,0.0019504040122596824
OptionA->OptionB,0.0011609547692021918
OptionB->Time,0.004225875359895978
Time->OptionB,0.005804773846010959
OptionB->Diagram,0.003900808024519365
Diagram->Statement,0.0077551778582706414
Statement->Diagram->Statement,0.023296703296703296
Diagram->Statement->Diagram,0.027221350078492936
Statement->Diagram->Statement,0.026405023547880692
Diagram->Statement->OptionC,0.023328100470957614
Statement->OptionC->Diagram,0.012841444270015698
OptionC->Diagram->Statement,0.01054945054945055
Diagram->Statement->Diagram,0.010800627943485087
Statement->Diagram->OptionC,0.009764521193092622
Diagram->OptionC->OptionB,0.008414442700156986
OptionC->OptionB->OptionC,0.005243328100470957
OptionB->OptionC->Statement,0.005494505494505495
OptionC->Statement->Diagram,0.008634222919937205
Statement->Diagram->OptionC,0.013343799058084773
Diagram->OptionC->Statement,0.020156985871271585
OptionC->Statement->Diagram,0.018335949764521194
Statement->Diagram->OptionB,0.012307692307692308
Diagram->OptionB->OptionD,0.010737833594976452
OptionB->OptionD->Statement,0.010957613814756672
OptionD->Statement->OptionA,0.014379905808477237
Statement->OptionA->OptionB,0.008885400313971743
OptionA->OptionB->OptionA,0.017582417582417582
OptionB->OptionA->Diagram,0.01337519623233909
OptionA->Diagram->Statement,0.013626373626373627
Diagram->Statement->Diagram,0.008885400313971743
Statement->Diagram->OptionA,0.009419152276295133
Diagram->OptionA->Statement,0.009419152276295133
OptionA->Statement->Diagram,0.019058084772370486
Statement->Diagram->Statement,0.019058084772370486
Diagram->Statement->OptionA,0.018524332810047096
Statement->OptionA->Statement,0.0018210361067503924
OptionA->Statement->Diagram,0.0049293563579277866
Statement->Diagram->Statement,0.008351648351648353
Diagram->Statement->Diagram,0.008885400313971743
Statement->Diagram->Statement,0.006813186813186814
Diagram->Statement->Diagram,0.006028257456828885
Statement->Diagram->Statement,0.007315541601255887
Diagram->Statement->OptionD,0.006279434850863423
Statement->OptionD->Statement,0.005494505494505495
OptionD->Statement->Diagram,0.01751962323390895
Statement->Diagram->OptionA,0.01855572998430141
Diagram->OptionA->Diagram,0.017205651491365777
OptionA->Diagram->OptionB,0.0054631083202511775
Diagram->OptionB->Diagram,0.006499215070643642
OptionB->Diagram->Statement,0.008634222919937205
Diagram->Statement->Diagram,0.008634222919937205
Statement->Diagram->OptionA,0.006562009419152276
Diagram->OptionA->OptionB,0.006562009419152276
OptionA->OptionB->Statement,0.005494505494505495
OptionB->Statement->Diagram,0.007566718995290424
Statement->Diagram->OptionD,0.0054631083202511775
Diagram->OptionD->Statement,0.006279434850863423
OptionD->Statement->Diagram,0.07042386185243328
Statement->Diagram->OptionA,0.08222919937205651
Diagram->OptionA->OptionB,0.08012558869701727
OptionA->OptionB->OptionC,0.013657770800627944
OptionB->OptionC->OptionB,0.00423861852433281
OptionC->OptionB->OptionA,0.004207221350078493
OptionB->OptionA->OptionB,0.008665620094191523
OptionA->OptionB->OptionD,0.006028257456828885
OptionB->OptionD->OptionC,0.010047095761381476
OptionD->OptionC->OptionB,0.006907378335949764
OptionC->OptionB->OptionD,0.006907378335949764
OptionB->OptionD->OptionC,0.0029199372056514915
OptionD->OptionC->OptionB,0.005557299843014129
OptionC->OptionB->OptionA,0.0060596546310832024
OptionB->OptionA->OptionB,0.0060596546310832024
OptionA->OptionB->OptionA,0.002354788069073783
OptionB->OptionA->OptionB,0.0018210361067503924
OptionA->OptionB->OptionA,0.0018210361067503924
OptionB->OptionA->OptionB,0.0015698587127158557
OptionA->OptionB->OptionA,0.004175824175824176
OptionB->OptionA->OptionB,0.00467817896389325
OptionA->OptionB->OptionA,0.008320251177394034
OptionB->OptionA->Statement,0.007315541601255887
OptionA->Statement->OptionA,0.010737833594976452
Statement->OptionA->OptionB,0.007346938775510204
OptionA->OptionB->OptionA,0.008885400313971743
OptionB->OptionA->OptionB,0.00467817896389325
OptionA->OptionB->OptionA,0.006781789638932496
OptionB->OptionA->OptionB,0.003924646781789639
OptionA->OptionB->OptionA,0.004207221350078493
OptionB->OptionA->OptionB,0.0015698587127158557
OptionA->OptionB->Time,0.003390894819466248
OptionB->Time->OptionB,0.004175824175824176
Time->OptionB->Diagram,0.005243328100470957
OptionB->Diagram->Statement,0.006562009419152276
Statement->Diagram->Statement->Diagram,0.026900473027856083
Diagram->Statement->Diagram->Statement,0.0252759329160495
Statement->Diagram->Statement->OptionC,0.024105308423718285
Diagram->Statement->OptionC->Diagram,0.018945004539156193
Statement->OptionC->Diagram->Statement,0.012590185866501027
OptionC->Diagram->Statement->Diagram,0.012231831430073104
Diagram->Statement->Diagram->OptionC,0.008624396770032013
Statement->Diagram->OptionC->OptionB,0.009221654164078552
Diagram->OptionC->OptionB->OptionC,0.008194371446318505
OptionC->OptionB->OptionC->Statement,0.0045869367862774145
OptionB->OptionC->Statement->Diagram,0.008361603516651536
OptionC->Statement->Diagram->OptionC,0.011945147880930766
Statement->Diagram->OptionC->Statement,0.01593482727316164
Diagram->OptionC->Statement->Diagram,0.018132734483252904
OptionC->Statement->Diagram->OptionB,0.014740312485068565
Statement->Diagram->OptionB->OptionD,0.013951932724927134
Diagram->OptionB->OptionD->Statement,0.011132877825027475
OptionB->OptionD->Statement->OptionA,0.011730135219074012
OptionD->Statement->OptionA->OptionB,0.011347890486884228
Statement->OptionA->OptionB->OptionA,0.016340962301113288
OptionA->OptionB->OptionA->Diagram,0.01356968799273735
OptionB->OptionA->Diagram->Statement,0.010774523388599551
OptionA->Diagram->Statement->Diagram,0.016340962301113288
Diagram->Statement->Diagram->OptionA,0.007358211094653352
Statement->Diagram->OptionA->Statement,0.007764346122604997
Diagram->OptionA->Statement->Diagram,0.020473983467915333
OptionA->Statement->Diagram->Statement,0.015098666921496489
Statement->Diagram->Statement->OptionA,0.014692531893544842
Diagram->Statement->OptionA->Statement,0.014692531893544842
Statement->OptionA->Statement->Diagram,0.004348033828658799
OptionA->Statement->Diagram->Statement,0.00654594103875006
Statement->Diagram->Statement->Diagram,0.007358211094653352
Diagram->Statement->Diagram->Statement,0.008146590854794782
Statement->Diagram->Statement->Diagram,0.0073821013904152135
Diagram->Statement->Diagram->Statement,0.006569831334511922
Statement->Diagram->Statement->OptionD,0.006163696306560275
Diagram->Statement->OptionD->Statement,0.006378708968417029
Statement->OptionD->Statement->Diagram,0.015313679583353243
OptionD->Statement->Diagram->OptionA,0.014716422189306704
Statement->Diagram->OptionA->Diagram,0.014692531893544842
Diagram->OptionA->Diagram->OptionB,0.015289789287591381
OptionA->Diagram->OptionB->Diagram,0.006330928376893306
Diagram->OptionB->Diagram->Statement,0.007143198432796598
OptionB->Diagram->Statement->Diagram,0.008767738544603183
Diagram->Statement->Diagram->OptionA,0.0071670887285584595
Statement->Diagram->OptionA->OptionB,0.007190979024320321
Diagram->OptionA->OptionB->Statement,0.006378708968417029
OptionA->OptionB->Statement->Diagram,0.006354818672655168
OptionB->Statement->Diagram->OptionD,0.006354818672655168
Statement->Diagram->OptionD->Statement,0.006163696306560275
Diagram->OptionD->Statement->Diagram,0.055759950308184814
OptionD->Statement->Diagram->OptionA,0.06316594199436189
Statement->Diagram->OptionA->OptionB,0.062974819628267
Diagram->OptionA->OptionB->OptionC,0.061374169812222275
OptionA->OptionB->OptionC->OptionB,0.012805198528357781
OptionB->OptionC->OptionB->OptionA,0.0036074346600410913
OptionC->OptionB->OptionA->OptionB,0.006999856658225429
OptionB->OptionA->OptionB->OptionD,0.006999856658225429
OptionA->OptionB->OptionD->OptionC,0.008027139375985475
OptionB->OptionD->OptionC->OptionB,0.009054422093745521
OptionD->OptionC->OptionB->OptionD,0.0056620000955611835
OptionC->OptionB->OptionD->OptionC,0.0056620000955611835
OptionB->OptionD->OptionC->OptionB,0.005638109799799322
OptionD->OptionC->OptionB->OptionA,0.0050169621099909216
OptionC->OptionB->OptionA->OptionB,0.0050169621099909216
OptionB->OptionA->OptionB->OptionA,0.005208084476085814
OptionA->OptionB->OptionA->OptionB,0.0021740169143293995
OptionB->OptionA->OptionB->OptionA,0.0017917721821396149
OptionA->OptionB->OptionA->OptionB,0.0017917721821396149
OptionB->OptionA->OptionB->OptionA,0.003559654068517368
OptionA->OptionB->OptionA->OptionB,0.003965789096469014
OptionB->OptionA->OptionB->OptionA,0.0067370634048449516
OptionA->OptionB->OptionA->Statement,0.007931578192938028
OptionB->OptionA->Statement->OptionA,0.008958860910698075
OptionA->Statement->OptionA->OptionB,0.008767738544603183
Statement->OptionA->OptionB->OptionA,0.008361603516651536
OptionA->OptionB->OptionA->OptionB,0.0069520760667017055
OptionB->OptionA->OptionB->OptionA,0.005757561278608629
OptionA->OptionB->OptionA->OptionB,0.005757561278608629
OptionB->OptionA->OptionB->OptionA,0.0033924219981843373
OptionA->OptionB->OptionA->OptionB,0.0033924219981843373
OptionB->OptionA->OptionB->Time,0.003177409336327584
OptionA->OptionB->Time->OptionB,0.0035835443642792297
OptionB->Time->OptionB->Diagram,0.004180801758325768
Time->OptionB->Diagram->Statement,0.006975966362463567
