Option->Statement,0.033299697275479316
Statement->Diagram,0.008072653884964682
Diagram->Option,0.008072653884964682
Option->Statement,0.008072653884964682
Statement->Diagram,0.02875882946518668
Diagram->Option,0.033299697275479316
Option->Diagram,0.012613521695257316
Diagram->Statement,0.03380423814328961
Statement->Option,0.03380423814328961
Option->Statement,0.008072653884964682
Statement->Diagram,0.03279515640766902
Diagram->Statement,0.04137235116044399
Statement->Diagram,0.020686175580221997
Diagram->Option,0.012108980827447022
Option->Statement,0.008072653884964682
Statement->Diagram,0.008072653884964682
Diagram->Option,0.016145307769929364
Option->Time,0.020181634712411706
Time->Diagram,0.012108980827447022
Diagram->Statement,0.020181634712411706
Statement->Diagram,0.02472250252270434
Diagram->Option,0.07114026236125126
Option->Statement,0.08324924318869828
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.008072653884964682
Statement->Diagram,0.016145307769929364
Diagram->Statement,0.016145307769929364
Statement->Diagram,0.02472250252270434
Diagram->Statement,0.03279515640766902
Statement->Diagram,0.04944500504540868
Diagram->Statement,0.04591321897073663
Statement->Diagram,0.02119071644803229
Diagram->Statement,0.02119071644803229
Statement->Diagram,0.029263370332996974
Diagram->Option,0.07013118062563067
Option->Statement,0.05348133198789102
Option->Statement->Diagram,0.0253077975376197
Statement->Diagram->Option,0.008207934336525308
Diagram->Option->Statement,0.008207934336525308
Option->Statement->Diagram,0.02222982216142271
Statement->Diagram->Option,0.0253077975376197
Diagram->Option->Diagram,0.0253077975376197
Option->Diagram->Statement,0.028727770177838577
Diagram->Statement->Option,0.025649794801641587
Statement->Option->Statement,0.025649794801641587
Option->Statement->Diagram,0.02496580027359781
Statement->Diagram->Statement,0.030779753761969904
Diagram->Statement->Diagram,0.033515731874145006
Statement->Diagram->Option,0.016757865937072503
Diagram->Option->Statement,0.01094391244870041
Option->Statement->Diagram,0.008207934336525308
Statement->Diagram->Option,0.013679890560875513
Diagram->Option->Time,0.016415868673050615
Option->Time->Diagram,0.016415868673050615
Time->Diagram->Statement,0.019151846785225718
Diagram->Statement->Diagram,0.019493844049247606
Statement->Diagram->Option,0.059165526675786596
Diagram->Option->Statement,0.06224350205198358
Option->Statement->Diagram,0.059165526675786596
Statement->Diagram->Statement,0.019493844049247606
Diagram->Statement->Diagram,0.013679890560875513
Statement->Diagram->Statement,0.013679890560875513
Diagram->Statement->Diagram,0.02496580027359781
Statement->Diagram->Statement,0.02496580027359781
Diagram->Statement->Diagram,0.04753761969904241
Statement->Diagram->Statement,0.0393296853625171
Diagram->Statement->Diagram,0.03967168262653899
Statement->Diagram->Statement,0.02017783857729138
Diagram->Statement->Diagram,0.02838577291381669
Statement->Diagram->Option,0.0533515731874145
Diagram->Option->Statement,0.05027359781121751
Option->Statement->Diagram->Option,0.021808510638297873
Statement->Diagram->Option->Statement,0.00851063829787234
Diagram->Option->Statement->Diagram,0.019414893617021277
Option->Statement->Diagram->Option,0.021808510638297873
Statement->Diagram->Option->Diagram,0.021808510638297873
Diagram->Option->Diagram->Statement,0.03537234042553192
Option->Diagram->Statement->Option,0.02446808510638298
Diagram->Statement->Option->Statement,0.022074468085106384
Statement->Option->Statement->Diagram,0.035106382978723406
Option->Statement->Diagram->Statement,0.026063829787234042
Statement->Diagram->Statement->Diagram,0.028191489361702127
Diagram->Statement->Diagram->Option,0.028191489361702127
Statement->Diagram->Option->Statement,0.015159574468085106
Diagram->Option->Statement->Diagram,0.010638297872340425
Option->Statement->Diagram->Option,0.01276595744680851
Statement->Diagram->Option->Time,0.014893617021276596
Diagram->Option->Time->Diagram,0.014893617021276596
Option->Time->Diagram->Statement,0.02127659574468085
Time->Diagram->Statement->Diagram,0.019414893617021277
Diagram->Statement->Diagram->Option,0.048138297872340426
Statement->Diagram->Option->Statement,0.056914893617021275
Diagram->Option->Statement->Diagram,0.05053191489361702
Option->Statement->Diagram->Statement,0.048138297872340426
Statement->Diagram->Statement->Diagram,0.02154255319148936
Diagram->Statement->Diagram->Statement,0.01276595744680851
Statement->Diagram->Statement->Diagram,0.02154255319148936
Diagram->Statement->Diagram->Statement,0.02579787234042553
Statement->Diagram->Statement->Diagram,0.039095744680851065
Diagram->Statement->Diagram->Statement,0.04148936170212766
Statement->Diagram->Statement->Diagram,0.03723404255319149
Diagram->Statement->Diagram->Statement,0.03537234042553192
Statement->Diagram->Statement->Diagram,0.026595744680851064
Diagram->Statement->Diagram->Option,0.048138297872340426
Statement->Diagram->Option->Statement,0.043617021276595745
