Statement->Diagram,0.10030017596522099
Diagram->Statement,0.04564744850429562
Statement->OptionA,0.04740710071421178
OptionA->Statement,0.10630369526964083
Statement->Diagram,0.10361246247800435
Diagram->Statement,0.006728081979091191
Statement->Diagram,0.006728081979091191
Diagram->Statement,0.009212296863678708
Statement->Diagram,0.011800020701790705
Diagram->Statement,0.004243867094503675
Statement->Diagram,0.001656143256391678
Diagram->Statement,0.001656143256391678
Statement->Diagram,0.001656143256391678
Diagram->Statement,0.001656143256391678
Statement->Diagram,0.001656143256391678
Diagram->Statement,0.003312286512783356
Statement->Diagram,0.005071938722699514
Diagram->Statement,0.004243867094503675
Statement->Diagram,0.0024842148845875167
Diagram->Statement,0.0025877238381119966
Statement->Diagram,0.0025877238381119966
Diagram->Statement,0.010764931166545906
Statement->Diagram,0.011593002794741744
Diagram->Statement,0.003312286512783356
Statement->Diagram,0.0024842148845875167
Diagram->Statement,0.0024842148845875167
Statement->Diagram,0.0024842148845875167
Diagram->Statement,0.001656143256391678
Statement->OptionB,0.011385984887692786
OptionB->OptionA,0.012317565469413105
OptionA->OptionB,0.007038608839664631
OptionB->OptionC,0.008798261049580789
OptionC->OptionD,0.005278956629748473
OptionD->OptionB,0.005278956629748473
OptionB->OptionC,0.011385984887692786
OptionC->OptionD,0.009626332677776628
OptionD->OptionC,0.007038608839664631
OptionC->OptionD,0.008798261049580789
OptionD->OptionC,0.007038608839664631
OptionC->OptionD,0.008798261049580789
OptionD->OptionC,0.010557913259496947
OptionC->OptionD,0.007038608839664631
OptionD->OptionC,0.021012317565469413
OptionC->OptionB,0.021012317565469413
OptionB->OptionC,0.005278956629748473
OptionC->OptionB,0.007038608839664631
OptionB->Statement,0.02463513093882621
Statement->OptionA,0.02287547872891005
OptionA->Statement,0.008798261049580789
Statement->OptionA,0.008798261049580789
OptionA->OptionB,0.01583686988924542
OptionB->OptionC,0.028154435358658525
OptionC->OptionB,0.01583686988924542
OptionB->OptionC,0.005278956629748473
OptionC->OptionB,0.005278956629748473
OptionB->OptionC,0.0035193044198323156
OptionC->OptionB,0.0035193044198323156
OptionB->OptionC,0.0035193044198323156
OptionC->OptionB,0.005278956629748473
OptionB->OptionC,0.005278956629748473
OptionC->OptionB,0.012317565469413105
OptionB->OptionC,0.017596522099161578
OptionC->OptionB,0.008798261049580789
OptionB->OptionC,0.021943898147189733
OptionC->OptionB,0.021943898147189733
OptionB->OptionC,0.014905289307525101
OptionC->OptionB,0.014905289307525101
OptionB->OptionC,0.007038608839664631
OptionC->OptionB,0.007038608839664631
OptionB->OptionC,0.00786668046786047
OptionC->OptionB,0.00786668046786047
OptionB->OptionC,0.008798261049580789
OptionC->OptionD,0.008798261049580789
OptionD->OptionA,0.0035193044198323156
Statement->Diagram->Statement,0.09969226365132756
Diagram->Statement->OptionA,0.03399413153939741
Statement->OptionA->Statement,0.10384312602876977
OptionA->Statement->Diagram,0.07407142345952909
Statement->Diagram->Statement,0.07571745509196307
Diagram->Statement->Diagram,0.005224361268160023
Statement->Diagram->Statement,0.010448722536320046
Diagram->Statement->Diagram,0.008731124311171545
Statement->Diagram->Statement,0.008731124311171545
Diagram->Statement->Diagram,0.0035067630430115223
Statement->Diagram->Statement,0.0017175982251485006
Diagram->Statement->Diagram,0.0017175982251485006
Statement->Diagram->Statement,0.0017175982251485006
Diagram->Statement->Diagram,0.0017175982251485006
Statement->Diagram->Statement,0.0028626637085808343
Diagram->Statement->Diagram,0.004079295784727689
Statement->Diagram->Statement,0.004651828526443856
Diagram->Statement->Diagram,0.0035067630430115223
Statement->Diagram->Statement,0.0029342303012953553
Diagram->Statement->Diagram,0.0023616975595791884
Statement->Diagram->Statement,0.008659557718457025
Diagram->Statement->Diagram,0.008587991125742503
Statement->Diagram->Statement,0.009160523867458671
Diagram->Statement->Diagram,0.0028626637085808343
Statement->Diagram->Statement,0.0028626637085808343
Diagram->Statement->Diagram,0.002290130966864668
Statement->Diagram->Statement,0.002290130966864668
Diagram->Statement->OptionB,0.00844485794031346
Statement->OptionB->OptionA,0.00908895727474415
OptionB->OptionA->OptionB,0.012166320761468546
OptionA->OptionB->OptionC,0.007299792456881128
OptionB->OptionC->OptionD,0.007299792456881128
OptionC->OptionD->OptionB,0.006083160380734273
OptionD->OptionB->OptionC,0.00908895727474415
OptionB->OptionC->OptionD,0.00908895727474415
OptionC->OptionD->OptionC,0.010305589350891004
OptionD->OptionC->OptionD,0.007299792456881128
OptionC->OptionD->OptionC,0.008516424533027983
OptionD->OptionC->OptionD,0.008516424533027983
OptionC->OptionD->OptionC,0.009733056609174838
OptionD->OptionC->OptionD,0.008516424533027983
OptionC->OptionD->OptionC,0.0181779145494883
OptionD->OptionC->OptionB,0.01574465039719459
OptionC->OptionB->OptionC,0.016961282473341444
OptionB->OptionC->OptionB,0.006083160380734273
OptionC->OptionB->Statement,0.019466113218349675
OptionB->Statement->OptionA,0.01824948114220282
Statement->OptionA->Statement,0.02068274529449653
OptionA->Statement->OptionA,0.007299792456881128
Statement->OptionA->OptionB,0.01581621698990911
OptionA->OptionB->OptionC,0.02068274529449653
OptionB->OptionC->OptionB,0.02068274529449653
OptionC->OptionB->OptionC,0.0133829528376154
OptionB->OptionC->OptionB,0.004866528304587419
OptionC->OptionB->OptionC,0.004866528304587419
OptionB->OptionC->OptionB,0.003649896228440564
OptionC->OptionB->OptionC,0.003649896228440564
OptionB->OptionC->OptionB,0.004866528304587419
OptionC->OptionB->OptionC,0.004866528304587419
OptionB->OptionC->OptionB,0.010949688685321693
OptionC->OptionB->OptionC,0.0133829528376154
OptionB->OptionC->OptionB,0.0133829528376154
OptionC->OptionB->OptionC,0.02003864596006584
OptionB->OptionC->OptionB,0.01638874973162528
OptionC->OptionB->OptionC,0.024261074930222573
OptionB->OptionC->OptionB,0.011522221427037859
OptionC->OptionB->OptionC,0.013955485579331567
OptionB->OptionC->OptionB,0.006083160380734273
OptionC->OptionB->OptionC,0.00908895727474415
OptionB->OptionC->OptionB,0.00665569312245044
OptionC->OptionB->OptionC,0.010305589350891004
OptionB->OptionC->OptionD,0.007299792456881128
OptionC->OptionD->OptionA,0.007299792456881128
Statement->Diagram->Statement->OptionA,0.080200078682628
Diagram->Statement->OptionA->Statement,0.08250435564547856
Statement->OptionA->Statement->Diagram,0.08199853875119428
OptionA->Statement->Diagram->Statement,0.06137244983982465
Statement->Diagram->Statement->Diagram,0.05991120103411454
Diagram->Statement->Diagram->Statement,0.00865508907997527
Statement->Diagram->Statement->Diagram,0.010060136008542685
Diagram->Statement->Diagram->Statement,0.007306244028550553
Statement->Diagram->Statement->Diagram,0.007306244028550553
Diagram->Statement->Diagram->Statement,0.0032035069971337042
Statement->Diagram->Statement->Diagram,0.0017984600685662902
Diagram->Statement->Diagram->Statement,0.0017984600685662902
Statement->Diagram->Statement->Diagram,0.0017984600685662902
Diagram->Statement->Diagram->Statement,0.002697690102849435
Statement->Diagram->Statement->Diagram,0.0036531220142752767
Diagram->Statement->Diagram->Statement,0.0041027370314168496
Statement->Diagram->Statement->Diagram,0.0041027370314168496
Diagram->Statement->Diagram->Statement,0.0037093238914179733
Statement->Diagram->Statement->Diagram,0.0027538919799921318
Diagram->Statement->Diagram->Statement,0.007250042151407857
Statement->Diagram->Statement->Diagram,0.007699657168549429
Diagram->Statement->Diagram->Statement,0.007643455291406733
Statement->Diagram->Statement->Diagram,0.007643455291406733
Diagram->Statement->Diagram->Statement,0.0031473051199910076
Statement->Diagram->Statement->Diagram,0.002697690102849435
Diagram->Statement->Diagram->Statement,0.0022480750857078627
Statement->Diagram->Statement->OptionB,0.00753105153712134
Diagram->Statement->OptionB->OptionA,0.007587253414264037
Statement->OptionB->OptionA->OptionB,0.010003934131399989
OptionB->OptionA->OptionB->OptionC,0.011465182937110099
OptionA->OptionB->OptionC->OptionD,0.006688023379980892
OptionB->OptionC->OptionD->OptionB,0.007643455291406733
OptionC->OptionD->OptionB->OptionC,0.009048502219974146
OptionD->OptionB->OptionC->OptionD,0.008093070308548306
OptionB->OptionC->OptionD->OptionC,0.010003934131399989
OptionC->OptionD->OptionC->OptionD,0.010003934131399989
OptionD->OptionC->OptionD->OptionC,0.007643455291406733
OptionC->OptionD->OptionC->OptionD,0.009554319114258416
OptionD->OptionC->OptionD->OptionC,0.009554319114258416
OptionC->OptionD->OptionC->OptionD,0.008598887202832575
OptionD->OptionC->OptionD->OptionC,0.017141572528522452
OptionC->OptionD->OptionC->OptionB,0.01523070870567077
OptionD->OptionC->OptionB->OptionC,0.014275276794244928
OptionC->OptionB->OptionC->OptionB,0.01523070870567077
OptionB->OptionC->OptionB->Statement,0.01624234249423931
OptionC->OptionB->Statement->OptionA,0.01624234249423931
OptionB->Statement->OptionA->Statement,0.01815320631709099
Statement->OptionA->Statement->OptionA,0.01719777440566515
OptionA->Statement->OptionA->OptionB,0.013376046759961784
Statement->OptionA->OptionB->OptionC,0.020064070139942675
OptionA->OptionB->OptionC->OptionB,0.01719777440566515
OptionB->OptionC->OptionB->OptionC,0.01815320631709099
OptionC->OptionB->OptionC->OptionB,0.011465182937110099
OptionB->OptionC->OptionB->OptionC,0.004777159557129208
OptionC->OptionB->OptionC->OptionB,0.004777159557129208
OptionB->OptionC->OptionB->OptionC,0.0038217276457033667
OptionC->OptionB->OptionC->OptionB,0.004777159557129208
OptionB->OptionC->OptionB->OptionC,0.004777159557129208
OptionC->OptionB->OptionC->OptionB,0.009554319114258416
OptionB->OptionC->OptionB->OptionC,0.012420614848535941
OptionC->OptionB->OptionC->OptionB,0.011465182937110099
OptionB->OptionC->OptionB->OptionC,0.02146911706851009
OptionC->OptionB->OptionC->OptionB,0.01669195751138088
OptionB->OptionC->OptionB->OptionC,0.020007868262799978
OptionC->OptionB->OptionC->OptionB,0.020007868262799978
OptionB->OptionC->OptionB->OptionC,0.011914797954251672
OptionC->OptionB->OptionC->OptionB,0.011914797954251672
OptionB->OptionC->OptionB->OptionC,0.008093070308548306
OptionC->OptionB->OptionC->OptionB,0.008093070308548306
OptionB->OptionC->OptionB->OptionC,0.009048502219974146
OptionC->OptionB->OptionC->OptionD,0.009048502219974146
OptionB->OptionC->OptionD->OptionA,0.006688023379980892
