Statement->OptionB,0.005479487212391084
OptionB->OptionC,0.0005389659553171558
OptionC->Statement,0.022033441554275154
Statement->Diagram,0.029296649428311113
Diagram->Statement,0.012729862563681395
Statement->Diagram,0.005890127940251774
Diagram->Statement,0.004388722779011126
Statement->Diagram,0.0041705698923351344
Diagram->Statement,0.0008469465012126734
Statement->Diagram,0.0007442863192475009
Diagram->Statement,0.0032979583456311675
Statement->Diagram,0.00340061852759634
Diagram->Statement,0.0005261334325715092
Statement->Diagram,0.0005261334325715092
Diagram->Statement,0.0014885726384950017
Statement->Diagram,0.00298997779973565
Diagram->Statement,0.0025665045491293135
Statement->Diagram,0.011947078676196954
Diagram->Statement,0.01677210722856006
Statement->OptionB,0.008456632489381088
OptionB->OptionA,0.0035161112323071593
OptionA->OptionB,0.002553672026383667
OptionB->OptionA,0.00298997779973565
OptionA->Statement,0.0014885726384950017
Statement->Diagram,0.0008469465012126734
Diagram->Statement,0.003310790868376814
Statement->Diagram,0.005774635235540955
Diagram->Statement,0.0033236233911224607
Statement->Diagram,0.01260153733622493
Diagram->Statement,0.012922350404866093
Statement->Diagram,0.006416261372823283
Diagram->Statement,0.005992788122216946
Statement->Diagram,0.01850449779922235
Diagram->Statement,0.018709818163152696
Statement->Diagram,0.004491382960976298
Diagram->Statement,0.0060954483041821194
Statement->Diagram,0.00781500635209876
Diagram->Statement,0.005890127940251774
Statement->Diagram,0.0015014051612406484
Diagram->OptionA,0.0015014051612406484
OptionA->OptionB,0.0033236233911224607
OptionB->OptionC,0.006210941008892939
OptionC->OptionB,0.0037342641189831507
OptionB->Diagram,0.0034134510503419867
Diagram->OptionA,0.003528943755052806
OptionA->Diagram,0.0009624392059234925
Diagram->Statement,0.001065099387888665
Statement->Diagram,0.0048121960296174625
Diagram->Statement,0.0054538221668997905
Statement->Diagram,0.00340061852759634
Diagram->Statement,0.003079805458955176
Statement->Time,0.00298997779973565
Time->Diagram,0.010368678378482425
Diagram->Statement,0.008867273217241777
Statement->Diagram,0.01260153733622493
Diagram->Statement,0.012498877154259756
Statement->Diagram,0.005440989644154144
Diagram->Statement,0.0059799555994713
Statement->Diagram,0.022636570123320543
Diagram->Statement,0.02284189048725089
Statement->Diagram,0.011459442811862385
Diagram->Statement,0.010817816674580056
Statement->Diagram,0.030592734225621414
Diagram->Statement,0.03049007404365624
Statement->Diagram,0.02833421022238762
Diagram->Statement,0.028231550040422448
Statement->Diagram,0.0021815288667599163
Diagram->Statement,0.0028231550040422448
Statement->Diagram,0.02575487315051266
Diagram->Statement,0.025215907195195505
Statement->Diagram,0.011343950107151566
Diagram->OptionA,0.011562102993827556
OptionA->Statement,0.0011805920925994841
Statement->Diagram,0.001924878411846985
Diagram->Statement,0.008135819420739923
Statement->OptionA,0.00769951364738794
OptionA->OptionB,0.01229355679032941
OptionB->Statement,0.014231267724922043
Statement->Diagram,0.0030028103224812967
Diagram->Statement,0.005017516393547808
Statement->Diagram,0.008649120330565786
Diagram->OptionA,0.004388722779011126
OptionA->OptionB,0.003220963209157288
OptionB->OptionA,0.0031183030271921155
OptionA->OptionB,0.000975271728669139
OptionB->OptionA,0.0007571188419931474
OptionA->OptionB,0.0007442863192475009
OptionB->OptionA,0.001924878411846985
OptionA->OptionB,0.0020403711165578042
OptionB->OptionA,0.007070720032851258
OptionA->OptionB,0.006531754077534102
OptionB->Diagram,0.0003208130686411642
Diagram->Statement,0.0013987449792754758
Statement->Diagram,0.03842057310046582
Diagram->OptionB,0.04088441746762996
OptionB->OptionA,0.004491382960976298
OptionA->OptionB,0.007263207874035957
OptionB->OptionC,0.010368678378482425
OptionC->OptionB,0.010047865309841262
OptionB->OptionA,0.006518921554788456
OptionA->OptionB,0.0007442863192475009
OptionB->OptionA,0.0011677595698538375
OptionA->OptionB,0.00127041975181901
OptionB->OptionA,0.002014706071066511
OptionA->Diagram,0.001809385707136166
Diagram->Statement,0.0006416261372823284
Statement->Diagram,0.018183684730581184
Diagram->Statement,0.018183684730581184
Statement->Diagram,0.03155517343154491
Diagram->OptionB,0.05176639675593825
OptionB->OptionA,0.02073735675696485
OptionA->OptionB,0.002245691480488149
OptionB->OptionC,0.0031054705044464693
OptionC->OptionB,0.0012832522745646567
OptionB->OptionC,0.0006416261372823284
OptionC->OptionD,0.0009624392059234925
OptionD->OptionC,0.001065099387888665
OptionC->OptionD,0.0007442863192475009
OptionD->OptionC,0.0005389659553171558
OptionC->OptionB,0.00043630577335198326
OptionB->OptionC,0.0003208130686411642
OptionC->OptionD,0.00020532036393034505
OptionD->OptionC,0.0006416261372823284
OptionC->OptionD,0.0007571188419931474
Statement->OptionB->OptionC,0.003807433069785789
OptionB->OptionC->Statement,0.014938172089114514
OptionC->Statement->Diagram,0.019723189325466926
Statement->Diagram->Statement,0.023084706810503026
Diagram->Statement->Diagram,0.00893546229440719
Statement->Diagram->Statement,0.006440050079750287
Diagram->Statement->Diagram,0.003215737390021781
Statement->Diagram->Statement,0.0030699572950074606
Diagram->Statement->Diagram,0.0007803522733119523
Statement->Diagram->Statement,0.0024868369149501773
Diagram->Statement->Diagram,0.0024868369149501773
Statement->Diagram->Statement,0.002341056819935857
Diagram->Statement->Diagram,0.0006345721782976315
Statement->Diagram->Statement,0.001063337163633869
Diagram->Statement->Diagram,0.0022810297219887834
Statement->Diagram->Statement,0.0024268098170031043
Diagram->Statement->Diagram,0.009269898982969454
Statement->Diagram->Statement,0.011636681702025486
Diagram->Statement->OptionB,0.013205961548356114
Statement->OptionB->OptionA,0.006002709794707325
OptionB->OptionA->OptionB,0.003704529473305092
OptionA->OptionB->OptionA,0.0023496321196425814
OptionB->OptionA->Statement,0.0023496321196425814
OptionA->Statement->Diagram,0.0012091172586481897
Statement->Diagram->Statement,0.0025640146123107003
Diagram->Statement->Diagram,0.004073267360694256
Statement->Diagram->Statement,0.004219047455708577
Diagram->Statement->Diagram,0.010281784348362976
Statement->Diagram->Statement,0.008995489392354263
Diagram->Statement->Diagram,0.01234843157768364
Statement->Diagram->Statement,0.004579210043391017
Diagram->Statement->Diagram,0.016078686950108907
Statement->Diagram->Statement,0.012794347162433327
Diagram->Statement->Diagram,0.01507537688442211
Statement->Diagram->Statement,0.004502032346030494
Diagram->Statement->Diagram,0.007794947433412798
Statement->Diagram->Statement,0.0054367400140634915
Diagram->Statement->Diagram,0.004724990138405338
Statement->Diagram->OptionA,0.0012176925583549144
Diagram->OptionA->OptionB,0.003009930197060387
OptionA->OptionB->OptionC,0.004364827550722898
OptionB->OptionC->OptionB,0.004502032346030494
OptionC->OptionB->Diagram,0.004424854648669971
OptionB->Diagram->OptionA,0.002709794707325021
Diagram->OptionA->Diagram,0.002572589912017425
OptionA->Diagram->Statement,0.0011405148609943917
Diagram->Statement->Diagram,0.0034301198826899
Statement->Diagram->Statement,0.004141869758348054
Diagram->Statement->Diagram,0.004990824429313805
Statement->Diagram->Statement,0.002984204297940213
Diagram->Statement->Time,0.0033443668856226526
Statement->Time->Diagram,0.007640592038691752
Time->Diagram->Statement,0.007211827053355515
Diagram->Statement->Diagram,0.01406349151902859
Statement->Diagram->Statement,0.008635326804671823
Diagram->Statement->Diagram,0.011773886497333082
Statement->Diagram->Statement,0.004210472156001852
Diagram->Statement->Diagram,0.018548373265645634
Statement->Diagram->Statement,0.015838578558320614
Diagram->Statement->Diagram,0.022210026240417104
Statement->Diagram->Statement,0.007940727528427118
Diagram->Statement->Diagram,0.02738950726327885
Statement->Diagram->Statement,0.020657896993499923
Diagram->Statement->Diagram,0.03909479136295813
Statement->Diagram->Statement,0.019080041847462568
Diagram->Statement->Diagram,0.020177680209923336
Statement->Diagram->Statement,0.002032346030493766
Diagram->Statement->Diagram,0.01852264736652546
Statement->Diagram->Statement,0.01742500900406469
Diagram->Statement->Diagram,0.024216646371790693
Statement->Diagram->OptionA,0.007940727528427118
Diagram->OptionA->Statement,0.008155110021095237
OptionA->Statement->Diagram,0.001646457543691152
Statement->Diagram->Statement,0.005865504999399729
Diagram->Statement->OptionA,0.006002709794707325
Statement->OptionA->OptionB,0.012794347162433327
OptionA->OptionB->Statement,0.010075977155401582
OptionB->Statement->Diagram,0.00965578746977207
Statement->Diagram->Statement,0.005213782221688648
Diagram->Statement->Diagram,0.005925532097346802
Statement->Diagram->OptionA,0.006139914590014921
Diagram->OptionA->OptionB,0.004724990138405338
OptionA->OptionB->OptionA,0.002443960416416554
OptionB->OptionA->OptionB,0.002443960416416554
OptionA->OptionB->OptionA,0.0007975028727254018
OptionB->OptionA->OptionB,0.000857529970672475
OptionA->OptionB->OptionA,0.0014320750510230333
OptionB->OptionA->OptionB,0.00171505994134495
OptionA->OptionB->OptionA,0.005659697806438335
OptionB->OptionA->OptionB,0.004793592536059136
OptionA->OptionB->Diagram,0.004510607645737219
OptionB->Diagram->Statement,0.0010033100656867957
Diagram->Statement->Diagram,0.025820227416948224
Statement->Diagram->OptionB,0.02810983243864373
Diagram->OptionB->OptionA,0.027886874646268888
OptionB->OptionA->OptionB,0.007289004750716038
OptionA->OptionB->OptionC,0.007494811943677432
OptionB->OptionC->OptionB,0.011002109523727854
OptionC->OptionB->OptionA,0.006997444560687396
OptionB->OptionA->OptionB,0.004570634743684292
OptionA->OptionB->OptionA,0.001063337163633869
OptionB->OptionA->OptionB,0.001063337163633869
OptionA->OptionB->OptionA,0.0019122918345996192
OptionB->OptionA->Diagram,0.0014921021489701066
OptionA->Diagram->Statement,0.0014921021489701066
Diagram->Statement->Diagram,0.01229697977944329
Statement->Diagram->Statement,0.012434184574750888
Diagram->Statement->Diagram,0.03295487677294322
Statement->Diagram->OptionB,0.03487574390724956
Diagram->OptionB->OptionA,0.03466136141458144
OptionB->OptionA->OptionB,0.015289759377090229
OptionA->OptionB->OptionC,0.0021438249266811874
OptionB->OptionC->OptionB,0.0022896050216955083
OptionC->OptionB->OptionC,0.0010719124633405937
OptionB->OptionC->OptionD,0.000857529970672475
OptionC->OptionD->OptionC,0.000926132368326273
OptionD->OptionC->OptionD,0.000926132368326273
OptionC->OptionD->OptionC,0.0006431474780043562
OptionD->OptionC->OptionB,0.0005059426826967602
OptionC->OptionB->OptionC,0.0003601625876824395
OptionB->OptionC->OptionD,0.00028298489032191674
OptionC->OptionD->OptionC,0.0004973673829900355
OptionD->OptionC->OptionD,0.0005745450803505582
Statement->OptionB->OptionC->Statement,0.013807671501069064
OptionB->OptionC->Statement->Diagram,0.014973337798500734
OptionC->Statement->Diagram->Statement,0.017446353589736986
Statement->Diagram->Statement->Diagram,0.01765887838429635
Diagram->Statement->Diagram->Statement,0.008591153816430098
Statement->Diagram->Statement->Diagram,0.005049073907107344
Diagram->Statement->Diagram->Statement,0.0026275792781885157
Statement->Diagram->Statement->Diagram,0.0024665756459465726
Diagram->Statement->Diagram->Statement,0.0020801669285659082
Statement->Diagram->Statement->Diagram,0.0020801669285659082
Diagram->Statement->Diagram->Statement,0.0019191632963239651
Statement->Diagram->Statement->Diagram,0.001970684458641387
Diagram->Statement->Diagram->Statement,0.0010111028104794043
Statement->Diagram->Statement->Diagram,0.0017645998093716994
Diagram->Statement->Diagram->Statement,0.0020350859115381642
Statement->Diagram->Statement->Diagram,0.007496329117184884
Diagram->Statement->Diagram->Statement,0.009705298951544346
Statement->Diagram->Statement->OptionB,0.010239831010587598
Diagram->Statement->OptionB->OptionA,0.0101818697029805
Statement->OptionB->OptionA->OptionB,0.005525644658543496
OptionB->OptionA->OptionB->OptionA,0.0032651536618666117
OptionA->OptionB->OptionA->Statement,0.0020286457662484865
OptionB->OptionA->Statement->Diagram,0.0019256034416136427
OptionA->Statement->Diagram->Statement,0.002408614338339473
Statement->Diagram->Statement->Diagram,0.0033231149694737112
Diagram->Statement->Diagram->Statement,0.003329555114763389
Statement->Diagram->Statement->Diagram,0.009222288054818516
Diagram->Statement->Diagram->Statement,0.008153223936732013
Statement->Diagram->Statement->Diagram,0.009544295319302403
Diagram->Statement->Diagram->Statement,0.009492774156984981
Statement->Diagram->Statement->Diagram,0.012506762152554161
Diagram->Statement->Diagram->Statement,0.012397279682629641
Statement->Diagram->Statement->Diagram,0.011540740359102502
Diagram->Statement->Diagram->Statement,0.012448800844947061
Statement->Diagram->Statement->Diagram,0.006176099332800948
Diagram->Statement->Diagram->Statement,0.006015095700559005
Statement->Diagram->Statement->Diagram,0.004675545480306036
Diagram->Statement->Diagram->OptionA,0.0037095236868543756
Statement->Diagram->OptionA->OptionB,0.002421494628918828
Diagram->OptionA->OptionB->OptionC,0.0038705273190963187
OptionA->OptionB->OptionC->OptionB,0.0035420799093227543
OptionB->OptionC->OptionB->Diagram,0.004830108967258302
OptionC->OptionB->Diagram->OptionA,0.0036451222339575983
OptionB->Diagram->OptionA->Diagram,0.0021960895437801078
Diagram->OptionA->Diagram->Statement,0.002305572013704629
OptionA->Diagram->Statement->Diagram,0.0028980653803549806
Diagram->Statement->Diagram->Statement,0.0032715938071562894
Statement->Diagram->Statement->Diagram,0.004121692985393751
Diagram->Statement->Diagram->Statement,0.004282696617635694
Statement->Diagram->Statement->Time,0.003207192354259512
Diagram->Statement->Time->Diagram,0.006749272263582266
Statement->Time->Diagram->Statement,0.005950694247662227
Time->Diagram->Statement->Diagram,0.011527860068523146
Diagram->Statement->Diagram->Statement,0.01072284190731343
Statement->Diagram->Statement->Diagram,0.009054844277286896
Diagram->Statement->Diagram->Statement,0.009273809217135939
Statement->Diagram->Statement->Diagram,0.014091037893814884
Diagram->Statement->Diagram->Statement,0.014464566320616193
Statement->Diagram->Statement->Diagram,0.017111466034673742
Diagram->Statement->Diagram->Statement,0.0168925010948247
Statement->Diagram->Statement->Diagram,0.02110435611427394
Diagram->Statement->Diagram->Statement,0.020730827687472628
Statement->Diagram->Statement->Diagram,0.02957314717020016
Diagram->Statement->Diagram->Statement,0.029470104845565316
Statement->Diagram->Statement->Diagram,0.015314665498853654
Diagram->Statement->Diagram->Statement,0.01558515160102012
Statement->Diagram->Statement->Diagram,0.01402019629562843
Diagram->Statement->Diagram->Statement,0.01407171745794585
Statement->Diagram->Statement->Diagram,0.01861846003245833
Diagram->Statement->Diagram->OptionA,0.01845745640021639
Statement->Diagram->OptionA->Statement,0.00628558180272547
Diagram->OptionA->Statement->Diagram,0.006768592699451299
OptionA->Statement->Diagram->Statement,0.004675545480306036
Statement->Diagram->Statement->OptionA,0.004830108967258302
Diagram->Statement->OptionA->OptionB,0.010252711301166954
Statement->OptionA->OptionB->Statement,0.01100620830005925
OptionA->OptionB->Statement->Diagram,0.0076766531852958605
OptionB->Statement->Diagram->Statement,0.009660217934516603
Statement->Diagram->Statement->Diagram,0.005847651923027383
Diagram->Statement->Diagram->OptionA,0.0047206264973337795
Statement->Diagram->OptionA->OptionB,0.005957134392951905
Diagram->OptionA->OptionB->OptionA,0.003767484994461475
OptionA->OptionB->OptionA->OptionB,0.0021059275097246193
OptionB->OptionA->OptionB->OptionA,0.001944923877482676
OptionA->OptionB->OptionA->OptionB,0.0008629794688168165
OptionB->OptionA->OptionB->OptionA,0.0013459903655426467
OptionA->OptionB->OptionA->OptionB,0.0013975115278600685
OptionB->OptionA->OptionB->OptionA,0.004514541848064092
OptionA->OptionB->OptionA->OptionB,0.004302017053504727
OptionB->OptionA->OptionB->Diagram,0.0037095236868543756
OptionA->OptionB->Diagram->Statement,0.0039800097890208405
OptionB->Diagram->Statement->Diagram,0.019442798629537083
Diagram->Statement->Diagram->OptionB,0.02122027872948814
Statement->Diagram->OptionB->OptionA,0.021535845848682348
Diagram->OptionB->OptionA->OptionB,0.024163425126870863
OptionB->OptionA->OptionB->OptionC,0.007457688245446817
OptionA->OptionB->OptionC->OptionB,0.008687755995775264
OptionB->OptionC->OptionB->OptionA,0.0084752312012159
OptionC->OptionB->OptionA->OptionB,0.005416162188618975
OptionB->OptionA->OptionB->OptionA,0.003857647028516963
OptionA->OptionB->OptionA->OptionB,0.0010111028104794043
OptionB->OptionA->OptionB->OptionA,0.0015971560318400783
OptionA->OptionB->OptionA->Diagram,0.0015456348695226565
OptionB->OptionA->Diagram->Statement,0.0013331100749632912
OptionA->Diagram->Statement->Diagram,0.010033746361317911
Diagram->Statement->Diagram->Statement,0.009447693139957237
Statement->Diagram->Statement->Diagram,0.0249620031427909
Diagram->Statement->Diagram->OptionB,0.035105231974033334
Statement->Diagram->OptionB->OptionA,0.02624359205543677
Diagram->OptionB->OptionA->OptionB,0.027106571524253588
OptionB->OptionA->OptionB->OptionC,0.011965789948221232
OptionA->OptionB->OptionC->OptionB,0.0017710399546613772
OptionB->OptionC->OptionB->OptionC,0.0018805224245858987
OptionC->OptionB->OptionC->OptionD,0.0011270254256936037
OptionB->OptionC->OptionD->OptionC,0.0008565393235271388
OptionC->OptionD->OptionC->OptionD,0.0008565393235271388
OptionD->OptionC->OptionD->OptionC,0.0008050181612097169
OptionC->OptionD->OptionC->OptionB,0.0005924933666503516
OptionD->OptionC->OptionB->OptionC,0.00043148973440840823
OptionC->OptionB->OptionC->OptionD,0.00032200726448388675
OptionB->OptionC->OptionD->OptionC,0.0004830108967258301
OptionC->OptionD->OptionC->OptionD,0.0004830108967258301
