OptionB->OptionA,0.007452258965999069
OptionA->Statement,0.1257568700512343
Statement->OptionB,0.1257568700512343
OptionB->OptionA,0.014904517931998137
OptionA->OptionB,0.014904517931998137
OptionB->OptionA,0.011178388448998603
OptionA->OptionC,0.02608290638099674
OptionC->OptionB,0.022356776897997206
OptionB->OptionC,0.007452258965999069
OptionC->OptionB,0.007452258965999069
OptionB->OptionC,0.011644154634373545
OptionC->OptionA,0.02328830926874709
OptionA->OptionB,0.038192827200745225
OptionB->OptionA,0.02654867256637168
OptionA->OptionB,0.007452258965999069
OptionB->OptionC,0.019096413600372612
OptionC->OptionD,0.02701443875174662
OptionD->OptionC,0.030740568234746156
OptionC->OptionB,0.03493246390312063
OptionB->OptionC,0.059152305542617606
OptionC->OptionD,0.07079646017699115
OptionD->OptionB,0.035398230088495575
OptionB->OptionC,0.015836050302748022
OptionC->OptionD,0.031672100605496044
OptionD->OptionC,0.04331625523986959
OptionC->OptionD,0.027480204937121566
OptionD->OptionC,0.015836050302748022
OptionC->OptionD,0.04331625523986959
OptionD->OptionC,0.04331625523986959
OptionC->OptionD,0.031672100605496044
OptionB->OptionA->Statement,0.08780795957043588
OptionA->Statement->OptionB,0.08780795957043588
Statement->OptionB->OptionA,0.09286165508528112
OptionB->OptionA->OptionB,0.012634238787113077
OptionA->OptionB->OptionA,0.015161086544535692
OptionB->OptionA->OptionC,0.02021478205938092
OptionA->OptionC->OptionB,0.02021478205938092
OptionC->OptionB->OptionC,0.017687934301958308
OptionB->OptionC->OptionB,0.007580543272267846
OptionC->OptionB->OptionC,0.010423246999368288
OptionB->OptionC->OptionA,0.01831964624131396
OptionC->OptionA->OptionB,0.03126974099810487
OptionA->OptionB->OptionA,0.028427037271004423
OptionB->OptionA->OptionB,0.02053063802905875
OptionA->OptionB->OptionC,0.01547694251421352
OptionB->OptionC->OptionD,0.020846493998736577
OptionC->OptionD->OptionC,0.03126974099810487
OptionD->OptionC->OptionB,0.03158559696778269
OptionC->OptionB->OptionC,0.053063802905874924
OptionB->OptionC->OptionD,0.058749210360075806
OptionC->OptionD->OptionB,0.053379658875552745
OptionD->OptionB->OptionC,0.029374605180037903
OptionB->OptionC->OptionD,0.026847757422615286
OptionC->OptionD->OptionC,0.03474415666456096
OptionD->OptionC->OptionD,0.03474415666456096
OptionC->OptionD->OptionC,0.024005053695514846
OptionD->OptionC->OptionD,0.03474415666456096
OptionC->OptionD->OptionC,0.03474415666456096
OptionD->OptionC->OptionD,0.045483259633607075
OptionB->OptionA->Statement->OptionB,0.07434364439823239
OptionA->Statement->OptionB->OptionA,0.07850272939953211
Statement->OptionB->OptionA->OptionB,0.07850272939953211
OptionB->OptionA->OptionB->OptionA,0.014556797504549
OptionA->OptionB->OptionA->OptionC,0.022874967507148427
OptionB->OptionA->OptionC->OptionB,0.018715882505848713
OptionA->OptionC->OptionB->OptionC,0.018715882505848713
OptionC->OptionB->OptionC->OptionB,0.016636340005198855
OptionB->OptionC->OptionB->OptionC,0.010657655315830517
OptionC->OptionB->OptionC->OptionA,0.01715622563036132
OptionB->OptionC->OptionA->OptionB,0.02781388094619184
OptionC->OptionA->OptionB->OptionA,0.02781388094619184
OptionA->OptionB->OptionA->OptionB,0.02547439563296075
OptionB->OptionA->OptionB->OptionC,0.02547439563296075
OptionA->OptionB->OptionC->OptionD,0.019235768131011178
OptionB->OptionC->OptionD->OptionC,0.02781388094619184
OptionC->OptionD->OptionC->OptionB,0.034572394073303876
OptionD->OptionC->OptionB->OptionC,0.0501689628281778
OptionC->OptionB->OptionC->OptionD,0.05900701845593969
OptionB->OptionC->OptionD->OptionB,0.05276839095399012
OptionC->OptionD->OptionB->OptionC,0.048349363140109174
OptionD->OptionB->OptionC->OptionD,0.03743176501169743
OptionB->OptionC->OptionD->OptionC,0.03301273719781648
OptionC->OptionD->OptionC->OptionD,0.03301273719781648
OptionD->OptionC->OptionD->OptionC,0.03301273719781648
OptionC->OptionD->OptionC->OptionD,0.039511307512347285
OptionD->OptionC->OptionD->OptionC,0.03301273719781648
OptionC->OptionD->OptionC->OptionD,0.041850792825578374
